भारतीय ररज़िा बैंक RESERVE BANK OF INDIA RBI/DoR/2024-25/122 DoR.FIN.REC.No.31/20.16.003/2024-25 July 30, 2024 All Commercial Banks including Small Finance Banks, Local Area Banks and Regional Rural Banks and excluding Payments Banks All Primary (Urban) Co-operative Banks/ State Co-operative Banks/ Central Co- operative Banks All India Financial Institutions (Exim Bank, NABARD, NHB, SIDBI and NaBFID) All Non-Banking Financial Companies including Housing Finance Companies All Asset Reconstruction Companies All Credit Information Companies Dear Sir/ Madam, Master Direction on Treatment of Wilful Defaulters and Large Defaulters This Master Direction on wilful defaulters serves as a comprehensive guideline delineating the regulatory framework and procedures for classification of borrowers as wilful defaulters. This directive plays a crucial role in maintaining the integrity of the financial system by outlining the measures and consequences for those borrowers who deliberately default on their financial obligations.

2. The Master Direction was released for comments from stakeholders and members of the public in September 2023. Based on feedback received, the final Reserve Bank of India (Treatment of Wilful Defaulters and Large Defaulters) Directions, 2024 are enclosed herewith. Yours faithfully, (J.P. Sharma) Chief General Manager Encl: Reserve Bank of India (Treatment of Wilful Defaulters and Large Defaulters) Directions, 2024. _________________________________________________________________________________ विवियमि विभाग, केन्द्रीय कायाालय, वितीय तल, मुख्य भिि, शहीद भगत स िंह मागा, मुिंबई - 400 001 Department of Regulation, Central Office, 2nd Floor, Main Building, Shaheed Bhagat Road, Mumbai - 400 001 Tel No: +91-22-22603368; Email: cgmicdor@rbi.org.in Table of Contents CHAPTER I ..................................................................................................................... 4 PRELIMINARY .................................................................................................................. 4 1. Short Title and Commencement .............................................................................. 4

2. Applicability .............................................................................................................. 4 3. Definitions ................................................................................................................ 4 CHAPTER II .................................................................................................................... 11 Treatment of Wilful Defaulters ..................................................................................... 11 4. General requirements ............................................................................................ 11 5. Specific measures against wilful defaulters ........................................................... 13 6. Provision for a transparent mechanism .................................................................. 16 7. Role of Internal Audit ............................................................................................. 16 8. Liability of a Guarantor ........................................................................................... 16

CHAPTER III ................................................................................................................... 18 Reporting of Wilful Defaulters and Large Defaulters ................................................. 18 9. Reporting and Dissemination of Credit Information on Large Defaulters ............... 18 10. Reporting and Dissemination of Credit Information on Wilful Defaulters ............... 19 11. Treatment of compromise settlements ................................................................... 20 12. Treatment of defaulted loans sold to the other lenders and ARCs ........................ 20 13. Treatment of accounts where resolution is done under Insolvency and Bankruptcy Code (IBC)/ Resolution framework guidelines issued by the Reserve Bank ........................................................................................................ 21 14. Responsibility for Correct Reporting ...................................................................... 21 15. Reporting of Guarantors ........................................................................................ 22

16. Reporting of Directors ............................................................................................ 22 CHAPTER IV ................................................................................................................... 23 Preventive Measures and Role of Auditors ................................................................ 23 17. Preventive Measures ............................................................................................. 23 18. Role of Statutory Auditors ...................................................................................... 24 19. Role of third parties ................................................................................................ 25

CHAPTER V .................................................................................................................... 26 Repeal Provisions ......................................................................................................... 26 Annex I ........................................................................................................................... 27 Annex II .......................................................................................................................... 30 Appendix ........................................................................................................................ 32 2 भारतीय ररज़ि ा बकैं

RESERVE BANK OF INDIA Reserve Bank of India (Treatment of Wilful Defaulters and Large Defaulters) Directions, 2024 In exercise of the powers conferred under Section 45-L of the Reserve Bank of India Act, 1934, Section 21, Section 35-A and Section 35-A read with Section 56 of the Banking Regulation Act, 1949 and Section 11 of the Credit Information Companies (Regulation) Act, 2005 and of all the powers enabling it in this behalf, the Reserve Bank of India, being satisfied that it is necessary and expedient in the public interest to do so, and to regulate the credit system of the country to its advantage, hereby issues the Directions hereinafter specified: Objective The primary objective of these Directions is to provide for a non-discriminatory and transparent procedure, having regard to the principles of natural justice, for classifying a borrower as a wilful defaulter by the lenders. The directions also aim to put in place a system to disseminate credit information about wilful defaulters for cautioning lenders to ensure that further institutional finance is not made available to them. 3 CHAPTER I PRELIMINARY

1. Short Title and Commencement (1) These Directions shall be called the Reserve Bank of India (Treatment of Wilful Defaulters and Large Defaulters) Directions, 2024. (2) These Directions shall come into force after 90 days from placing it on the website of the Reserve Bank.

2. Applicability (1) The provisions regarding wilful defaulters contained in these Directions shall apply to the ‘lenders’ as defined in these Directions. (2) Asset Reconstruction Companies (ARCs), and Credit Information Companies (CICs) shall be bound by these Directions only with regard to the reporting requirements contained in Chapter III. (3) The restrictions on further financial accommodation to wilful defaulters shall apply to all entities regulated by the Reserve Bank, irrespective of whether they fall within the definition of ‘lender’ as provided in these Directions or not. (4) The provisions regarding large defaulters contained in these Directions shall apply to all entities regulated by the Reserve Bank, irrespective of whether they fall within the definition of ‘lender’ as provided in these Directions or not. (5) With these directions, instructions on Non-Cooperative Borrowers contained in circular DBR.No.CID.BC.54/20.16.064/2014-15 dated December 22, 2014 stand repealed. Reference is also drawn to Appendix on the ‘List of Circulars’ repealed with the issuance of this Master Direction.

3. Definitions (1) In these Directions, unless the context or subject otherwise requires, - (a) “All India Financial Institution (AIFI)”1 means - (i) Export Import Bank of India (EXIM Bank); 1 Those institutions which are not currently classified as AIFI but were earlier permitted to classify and report a borrower as wilful defaulter shall not report fresh cases of wilful defaulter and only report the updation/modification, if any, to CICs for the accounts earlier permitted to be classified as wilful defaulter. 4 (ii) National Bank for Agriculture and Rural Development (NABARD); (iii) National Housing Bank (NHB); (iv) Small Industries Development Bank of India (SIDBI); and (v) National Bank for Financing Infrastructure and Development (NaBFID). (b) “bank” means - (i) All Commercial Banks2. (ii) All Scheduled Primary (Urban) Co-operative Banks, (iii) All Non - Scheduled Primary (Urban) Co-operative Banks falling under tier 3 and 4 as per Revised Regulatory Framework - Categorization of Urban Co- operative Banks (UCBs) for Regulatory Purposes3. (iv) Regional Rural Banks (RRBs), and (v) Local Area Banks (LABs). (c) “borrower” means one who has availed credit facility from a lender.

(d) “credit facility” means any fund based or non-fund-based facility, including off- balance sheet items like derivatives, guarantees and letters of credit, which a lender has extended to the borrower. (e) “credit information company” (CIC) means a company that has been granted a certificate of registration under Section 5 of the Credit Information Companies (Regulation) Act, 2005. (f) “director identification number (DIN)” shall have the meaning assigned to it under the Companies Act, 2013. (g) “director” means the director of a company which was classified as a large defaulter/ wilful defaulter and who was associated with the company at the time 2 As defined under sub-sections (c), (da), and (nc) of section 5 of the Banking Regulation Act, 1949. 3 As indicated in the circular DOR.REG.No.84/07.01.000/2022-23 dated December 01, 2022 on Revised Regulatory Framework - Categorization of Urban Co-operative Banks (UCBs) for Regulatory Purposes. 5 when the acts of omission or commission by the company/ its directors led to the default. (h) “diversion of funds” means and includes the under- noted occurrences:

(i) utilisation of short-term working capital funds for long-term purposes not in conformity with the terms of sanction of credit facility; (ii) deploying funds availed using credit facility for the creation of assets other than those for which the credit was sanctioned; (iii) transferring funds availed using credit facility to the subsidiaries/group companies or other entities, by whatever modality, without approval of the lender/ all the lenders in the consortium; (iv) routing of funds through any lender other than the lender or members of consortium without prior written permission of the lender or all the lenders of consortium; (v) investing funds availed using credit facility in other companies/entities by way of acquiring equities/debt instruments without the approval of lender or all the lenders of consortium; and (vi) shortfall in the deployment of funds vis-à-vis the amounts disbursed/ drawn under the credit facility and the difference not being accounted for. (i) “guarantor” is a person/ entity who has guaranteed the credit facility. (j) “identification committee” means the committee constituted by a lender for identifying a wilful defaulter and shall comprise of:

(i) In case of commercial banks (other than foreign banks and RRBs) and AIFIs, a Whole-Time Director other than the Managing Director and Chief Executive Officer (MD & CEO)/ CEO or equivalent official as chairperson and two senior officials as members, not more than two ranks below the chairperson of the committee. In cases where there is only one Whole-Time Director other than the MD & CEO/ CEO or equivalent official, such Whole-Time Director may be part of the review committee [as defined in para 3 (1) (r) below] if the post of MD & CEO/ CEO or equivalent official is vacant. In such cases an official one rank below the Whole-Time Director may chair the identification committee, with two 6 senior officials as members, not more than one rank below the chairperson of the committee. Provided that in respect of credit facilities below a suitable threshold, commercial banks (excluding Foreign Banks, Small Finance Banks, LABs and RRBs) may, as per their board-approved policy, set up the Identification Committee, with an officer just below the rank of the Whole-Time Director as chairperson and two senior officials as members, not more than two ranks below the chairperson of the committee. Commercial banks (excluding Foreign Banks, Small Finance Banks, LABs and RRBs) may form multiple identification committees under this clause. (ii) In case of Foreign Banks, an officer not more than one rank below the Country Head/ CEO as chairperson and two senior officials, not more than two ranks below the chairperson of the committee, as members. (iii) In case of UCBs and NBFCs, an officer not more than one rank below the MD/ CEO as chairperson and two senior officials, not more than two ranks below the chairperson of the committee, as members. (iv) In case of RRBs, an officer not more than one rank below the chairman of the RRB as chairperson and two senior officials, not more than two ranks below the chairperson of the committee, as members.

(k) “independent director” shall have the meaning assigned to it under the Companies Act, 2013. (l) “large defaulter” means a defaulter with an outstanding amount of ₹1 crore and above, and - (i) where suit has been filed; or (ii) whose account has been classified as doubtful or loss (in accordance with the instructions issued by the Reserve Bank from time to time). (m) “lender” means an AIFI, a bank, or NBFC which has granted a credit facility to the borrower. (n) “nominee director” means a director nominated by a lender, a regulatory authority, or the Central or a State Government. 7 (o) “non-banking financial company (NBFC)” means all NBFCs falling under NBFC-Middle Layer (NBFC-ML) and above layers as per Scale Based Regulatory framework4. (p) “professional director” means a director as referred to in para 1.6 of the Master Circular UBD.CO.BPD.MC.No.8/12.05.001/2013-14 on Board of Directors – UCBs dated July 1, 2013 (as modified from time to time).

(q) “promoter” means a person who has been named as such in a prospectus or is identified by the company in the annual return, and has (i) control over the affairs of the company, directly or indirectly, whether as a shareholder, director or otherwise; and/or (ii) in accordance with whose advice, directions or instructions, the Board of Directors of the company is accustomed to act. (r) “review committee” means the committee constituted by a lender for the purpose of reviewing the proposal of the Identification Committee and shall comprise of:

(i) In case of commercial banks (other than foreign banks and RRBs) and AIFIs, the Whole-Time Director who is the MD & CEO/ CEO or equivalent official of the lender as chairperson and two independent directors or non-executive directors or equivalent officials as members. Where the post of MD & CEO/ CEO or equivalent official is vacant, the Review Committee shall be constituted with a Whole-Time Director in place of MD & CEO/ CEO or equivalent official. In such cases, Review Committee shall be chaired by independent directors or non-executive directors or equivalent officials. Provided that in respect of credit facilities below a threshold, commercial banks (excluding Foreign Banks, Small Finance Banks, LABs and RRBs) may, as per their board-approved policy constitute a Review Committee with an officer of the rank of Whole-Time Director or equivalent official as the chairperson and two senior officials as members, not more than two ranks below the chairperson of the committee. Commercial banks (excluding Foreign Banks, Small Finance Banks, LABs and RRBs) may form multiple review committees under this clause. 4 As provided in notification DOR.CRE.REC.No.60/03.10.001/2021-22 dated October 22, 2021 on Scale Based Regulation (SBR): A Revised Regulatory Framework for NBFCs. 8 (ii) In case of Foreign Banks, the Country Head/ CEO as chairperson and two senior officials, not more than one rank below the chairperson of the committee, as members. (iii) In case of UCBs, the MD/ CEO as the chairperson, and two professional directors as members. (iv) In case of NBFCs, the MD/ CEO as chairperson with two independent directors or non-executive directors or equivalent officials serving as members.

(v) In case of RRBs, the chairman of the RRB shall be the chairperson of the committee and two directors nominated under clause 9.1 (a) or 9.1 (d) of the Regional Rural Banks Act, 1976 shall be the members. Note: The Review Committee shall not be comprised of members who are part of the Identification Committee. (s) “siphoning of funds” shall be construed to have occurred if any funds availed using credit facility from lenders are utilised for purposes unrelated to the operations of the borrower. (t) “wilful default” (i) by a borrower shall be deemed to have occurred when the borrower defaults in meeting payment/ repayment obligations to the lender and any one or more of the following features are noticed: (A) the borrower has the capacity to honour the said obligations; (B) the borrower has diverted the funds availed under the credit facility from lender; (C) the borrower has siphoned off the funds availed under the credit facility from lender; (D) the borrower has disposed of immovable or movable assets provided for the purpose of securing the credit facility without the approval of the lender;

(E) The borrower or the promoter has failed in its commitment to the lender to infuse equity despite having the ability to infuse the equity, 9 although the lender has provided loans or certain concessions to the borrower based on this commitment and other covenants and conditions. (ii) by a guarantor shall be deemed to have occurred if the guarantor does not honour the guarantee when invoked by the lender, despite having sufficient means to make payment of the dues or has disposed of immovable or movable assets provided for the purpose of securing the credit facility, without the approval of the lender or has failed in commitment to the lender to infuse equity despite having the ability to infuse the equity, although the lender has provided loans or certain concessions to the borrower based on this commitment. (u) “wilful defaulter” means

(i) a borrower or a guarantor who has committed wilful default and the outstanding amount is ₹25 lakh and above, or as may be notified by Reserve Bank of India from time to time, and (ii) where the borrower or a guarantor committing the wilful default is a company, its promoters and the director (s), subject to the provisions of para 4 (1) (c) below. In case of entity (other than companies), persons who are in charge and responsible for the management of the affairs of the entity. (2) Words and expressions used herein and not defined in these Directions, but defined in the Reserve Bank of India Act, 1934 or the Banking Regulation Act, 1949 or the Credit Information Companies (Regulation) Act, 2005, or the Companies Act, 2013, shall have the meanings assigned to them in those Acts. 10 CHAPTER II Treatment of Wilful Defaulters

4. General requirements (1) Mechanism for Identification and Classification of Wilful Defaulters A lender shall identify and classify a person as a ‘wilful defaulter’ by following the procedure enumerated in these Directions. The identification of the wilful default should be made keeping in view the track record of the borrowers and should not be decided on the basis of isolated transactions/ incidents. The default to be categorised as wilful must be intentional, deliberate, calculated and meeting the conditions set out in para 3 (1) (t) above.

(a) (i) The evidence of wilful default shall be examined by an Identification Committee. (ii) If the Identification Committee is satisfied that an event of wilful default has occurred, it shall issue a show-cause notice to borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of the entity, and call for the submissions from them within 21 days of issuance of show cause notice. Lenders shall disclose to them all materials and information on which show cause notice is based. Explanation: Director (s)/ persons who are in charge and responsible for the management of the affairs of the entity means who were associated with the company/ entity at the time when the acts of omission or commission by the company/ entity led to the default. (iii) After considering the submissions and where satisfied, the Identification Committee shall make a proposal to the Review Committee for classification as a wilful defaulter by explaining the reasons in writing. (iv) The borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of the entity shall thereafter be suitably advised about the proposal to classify them as wilful defaulter along with the reasons therefor.

(v) An opportunity shall be provided to borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of 11 the entity for making a written representation to Review Committee within 15 days of such a proposal from the Identification Committee. (vi) The proposal of the Identification Committee along with the written representation received shall be considered by the Review Committee. (vii) The Review Committee shall provide an opportunity for a personal hearing also to the borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of the entity. However, if the opportunity is not availed or if the personal hearing is not attended by the borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of the entity, the Review Committee shall, after assessing the facts or material on record, including written representation, if any, consider the proposal of the Identification Committee and take a decision. (viii) As the above classification process is an in-house proceeding, the borrower/ guarantor/ promoter/ director/ persons in charge and responsible for the management of affairs shall not have the right to be represented by a lawyer. (ix) The Review Committee shall pass a reasoned order and the same shall be communicated to the wilful defaulter. Explanation: If the Identification Committee concludes that the borrower/ guarantor/ promoter/ director/ persons who are in charge and responsible for the management of the affairs of the entity, do not qualify for classification as a wilful defaulter, such cases need not be referred to the Review Committee.

(b) (i) Lenders shall formulate the guidelines, based on their board-approved policy, designating rank of the official, who would issue the show cause notice and serve written order on behalf of the Identification Committee and Review Committee respectively. (ii) The show-cause notice and the order served by the designated official shall clearly state that this has the approval of the competent authority, i.e., Identification/ Review Committee and must identify its members. 12 (c) A director other than whole-time director, including an independent director/ nominee director, shall not be considered as wilful defaulter unless it is conclusively established that: (i) the wilful default by the borrower or the guarantor has taken place with their consent or connivance or (ii) he/ she was aware of the fact of wilful default by the borrower or the guarantor, as revealed from the proceedings recorded in the minutes of the meeting of the Board or a Committee of the Board, but has not recorded his/ her objections to the same.

(d) The name of a non-whole-time director/ independent director/ nominee director who has been classified as a wilful defaulter shall be reported in Annex II indicating that he is a non-whole-time director/ independent director/ nominee director. (2) Review of accounts for identification of wilful default (a) The lender shall examine the ‘wilful default’ aspect in all Non-Performing Assets (NPA) accounts with outstanding amount of ₹25 lakh and above or as may be notified by Reserve Bank of India from time to time. If wilful default is observed in the internal preliminary screening, the lenders shall complete the process of classification/ declaring the borrower as a wilful defaulter by following the mechanism set out in para 4 (1) above, within six (6) months of the account being classified as Non-Performing Assets (NPA) [in accordance with the instructions regarding asset classification issued by the Reserve Bank from time to time].

(b) In respect of accounts where ‘wilful default’ was not observed during the initial examination as mentioned at para 4(2)(a) above, the aspects regarding ‘wilful default’ shall be subsequently re-examined in terms of the board approved policy of the lender at a periodicity as may be specified by the board.

5. Specific measures against wilful defaulters (1) Initiation of Criminal proceedings by the lenders Based on the facts and circumstances of each case, lenders can examine whether initiation of criminal proceedings against wilful defaulters under the provisions of the applicable law, is warranted. In cases where criminal proceedings have been initiated, removal of the name of a wilful defaulter from the List of Wilful Defaulters (LWD) shall 13 be without prejudice to the continuation of criminal proceedings against the wilful defaulter. (2) Publishing of photographs of wilful defaulters In light of the circular DBR.CID.BC.No.17/20.16.003/2016-17 on Publishing of photographs of Wilful Defaulters’ dated September 29, 2016 (which is being repealed with issuance of this Master Direction), the lenders shall formulate a non- discriminatory board-approved policy that clearly sets out the criteria based on which the photographs of persons classified and declared as wilful defaulter shall be published. (3) Penal and other measures against wilful defaulters (a) The penal measures mentioned below shall be implemented by the lenders.

(i) No additional credit facility shall be granted by any lender to a wilful defaulter or any entity with which a wilful defaulter is associated. (ii) The bar on additional credit facility to a wilful defaulter or any entity with which a wilful defaulter is associated shall be effective for a period of one (1) year after the name of wilful defaulter has been removed from the List of Wilful Defaulters (LWD) by the lender. (iii) No credit facility shall be granted by any lender for floating of new ventures to a wilful defaulter or any entity with which a wilful defaulter is associated for a period of five (5) years after the name of wilful defaulter has been removed from the LWD by the lender. (iv) Wilful defaulters or any entity with which a wilful defaulter is associated shall not be eligible for restructuring of credit facility. Subsequent to removal of the name of wilful defaulter from the LWD, the wilful defaulter or any entity with which a wilful defaulter is associated shall be eligible for restructuring, subject to the provision contained in para 5 (3) (a) (ii) above. Explanation:

(A) If the wilful defaulter is a company, another company will be deemed to be associated with it, if that company is - 14 i. a ‘subsidiary company’ as defined under clause 2 (87) of the Companies Act, 2013. ii. falls within the definition of a ‘joint venture’ or an ‘associate company’ under clause (6) of section 2 of the Companies Act, 2013. (B) If the wilful defaulter is a natural person, all entities in which he is associated as promoter, or director, or as one in charge and responsible for the management of the affairs of the entity shall be deemed to be associated. (C) The penal provisions mentioned above, shall cease to be applicable on the associated entities when they are no longer associated with the wilful defaulters.

(D) In cases where the existing promoters are replaced by new promoters in terms of directions contained in circular ‘Prudential Framework for Resolution of Stressed Assets’ dated June 7, 2019 (as amended from time to time) and the borrower company is totally delinked from such erstwhile promoters/ management, lenders may take a view on restructuring such accounts based on their viability, without prejudice to the continuance of criminal proceedings against the erstwhile promoters/ management. (b) Incorporation of covenant

(i) The lender shall incorporate a covenant in the agreement while extending credit facility to a borrower that it shall not induct a person whose name appears in the LWD on its board or as a person in charge and responsible for the management of the affairs of the entity. (ii) In case such a person is found to be on its board or as a person in charge and responsible for the management of the affairs of the entity, the borrower would take expeditious and effective steps for removal of such a person from the board or from being in charge of its management. (iii) Under no circumstances shall a lender renew/ enhance/ provide fresh credit facilities or restructure existing facilities provided to such a borrower so long as the name of its promoter and/or the director (s) and/or the person in charge and responsible for the management of the affairs of the entity remains in the LWD. 15 (c) Initiation of legal action The lender shall, wherever warranted, initiate legal action against the borrowers/ guarantors for foreclosure/ recovery of dues expeditiously.

6. Provision for a transparent mechanism The lender shall put in place a transparent mechanism for the entire process of identification of wilful defaulters so that the penal provisions are applied in a fair manner and the scope for discretion is obviated. 7. Role of Internal Audit (1) The lender shall require their internal auditors to specifically look into adherence to instructions for classifying a borrower as a wilful defaulter. (2) The Audit Committee of the lender shall periodically review the cases of wilful default and recommend steps to be taken to prevent such occurrences and their early detection should these occur. The review shall focus on identifying root causes of wilful default and addressing deficiencies, if any, in the wilful defaulter classification process adopted by the lender.

8. Liability of a Guarantor (1) As per Section 128 of the Indian Contract Act, 1872, the liability of the guarantor is coextensive with that of the principal debtor unless it is otherwise provided by the contract. (2) When a default happens in making payment/ repayment by the principal debtor, the lender will be able to proceed against the guarantor even without exhausting the remedies against the principal debtor. (3) Where a lender has made a claim on the guarantor on account of the default made by the principal debtor, the liability of the guarantor is immediate. (4) In case the said guarantor refuses to comply with the demand made by the lender, such guarantor shall also be considered for classification as a wilful defaulter by following the mechanism as set out in para 4 of these Directions. 16 (5) While dealing with the wilful default of a single borrowing company in a Group, the lenders should consider the track record of the individual company, with reference to its repayment performance to its lenders. In cases where guarantees furnished by the companies within the Group on behalf of the wilfully defaulting units are not honoured when invoked by the lenders, such Group companies should also be considered for classification as willful defaulter by following the mechanism set out in para 4 of these Directions. 17

CHAPTER III Reporting of Wilful Defaulters and Large Defaulters 9. Reporting and Dissemination of Credit Information on Large Defaulters (1) The provisions regarding reporting and dissemination of credit information pertaining to large defaulters shall apply to all entities regulated by the Reserve Bank, irrespective of whether they fall within the definition of ‘lender’ as provided in these Directions or not. (2) All entities regulated by the Reserve Bank, including ‘lenders’, shall submit information in Annex I to all credit information companies (CICs) in respect of the large defaulters at monthly intervals - (a) a list of suit filed accounts of large defaulters; and

(b) a list of non-suit filed accounts of large defaulters whose account has been classified as doubtful or loss (in accordance with the instructions issued by the Reserve Bank from time to time). (3) For calculating the threshold of ₹1 crore, the unapplied interest, if any, shall also be included. In the case of suit-filed accounts, the threshold shall relate to the amount for which the suits have been filed. (4) The CICs shall provide access to the list of non-suit filed accounts of large defaulters to all credit institutions as defined in the Credit Information Companies (Regulation) Act, 2005. (5) The CICs shall display the list of suit-filed accounts of large defaulters on their website. Explanation: (a) For the purposes of these Directions, the term ‘suit filed accounts’ shall mean those accounts in respect of which all entities regulated by Reserve Bank have approached courts or tribunals (including under Insolvency and Bankruptcy Code, 2016) for recovery of their dues, and proceedings are pending. (b) Accounts shall be treated as suit filed if any application, appeal or execution is pending in continuation of the original recovery proceedings. 18

(c) Suit filed accounts shall be deemed to include accounts in which SARFAESI proceedings or any other proceedings for recovery of the dues from the borrower or any other person liable to make payment of a debt under Acts governing co-operative societies are initiated and pending, and shall include the account of a debtor against whom resolution or liquidation proceedings have been initiated and are continuing. 10. Reporting and Dissemination of Credit Information on Wilful Defaulters (1) All lenders or the ARCs to which the account has been transferred, shall submit at monthly intervals, information in Annex II to all CICs in respect of the wilful defaulters as defined in para 3.1. (u) of these directions: (a) a list of wilful defaulters (LWD) in respect of suit filed accounts

(b) a LWD in respect of non-suit filed accounts (2) The lender, or the ARC to which the account has been transferred, shall inform all CICs the removal of the name of the wilful defaulter from the LWD, promptly and not later than 30 days, from the date when the outstanding amount falls below the threshold of ₹25 lakh or as notified by Reserve Bank of India from time to time, subject to the provision in para 11 (2) below. (3) Every CIC shall display the suit-filed and non-suit filed accounts of LWD on its website. (4) Cases of wilful defaults at overseas branches of banks incorporated in India shall be reported, if such disclosure is not prohibited under the laws of the host country. (5) In the event an NBFC in the Middle layer or above or a Non-Scheduled UCB falling under Tier 3 or 4 is reclassified during a subsequent review as NBFC-Base Layer or Non-Scheduled UCB under Tier 1 or 2, following the scale-based regulation criteria for NBFCs or Revised Regulatory framework for UCBs, respectively, such NBFCs/ UCBs shall no longer be eligible to classify their borrowers as wilful defaulters. However, these NBFCs/ UCBs shall continue to furnish updates pertaining to historical data submitted by them to the CICs. 19

11. Treatment of compromise settlements (1) Any account included in LWD, where the lender/ ARC has entered into a compromise settlement with the borrower, shall be removed from the LWD only when the borrower has fully paid the compromise amount5. (2) Till such time as only part payment is made, name of the borrower shall not be removed from the LWD even if the outstanding amount becomes less than the threshold of ₹25 lakh or as notified by Reserve Bank of India from time to time. (3) The compromise settlement with the wilful defaulter shall be in terms of the board approved policy of the lender/ ARC. Such policy shall include guidelines on staff accountability examination, reporting of the compromise/ settlement to the board, higher upfront payment if any, etc. (4) The compromise settlement shall be without prejudice to the continuation of criminal proceedings against the wilful defaulter.

12. Treatment of defaulted loans sold to the other lenders and ARCs (1) Before transferring a defaulted loan with outstanding of ₹25 lakh and above, irrespective of its classification as NPA, to other transferees, the lender must internally conduct a comprehensive investigation from a wilful default perspective. This process need not necessarily involve a two-stage committee but should ensure a thorough examination of wilful default aspects for each defaulted loan. (2) In a case where wilful default is observed, the lenders shall complete the process of classification of the borrower as wilful defaulter as per mechanism set out in para 4 (1) above, and report it in the LWD to CICs, before selling the asset to other lenders/ ARCs. (3) The details of the reporting done must be conveyed to “transferee” lenders/ ARCs and they shall be responsible for reporting it to the CICs thereafter. (4) Sale to other lenders/ARCs shall not be treated as recovery for the purpose of calculating the threshold limit for classification as wilful defaulter and reporting to CICs, as the loan amount is not yet fully recovered. 5 In cases where a lending institution decides to cancel the settlement due to non-adherence to the terms of the settlement and revises the amount payable by the borrower, the reporting shall be with reference to the revised amount. 20 (5) The “transferee” lenders/ ARCs shall continue to report the account as a wilful defaulter until the balance remaining to be recovered in their account plus the amount written off by the “transferor” lender falls below the threshold of ₹25 lakh or as notified by Reserve Bank of India from time to time, subject to the provisions contained in para 11 above.

13. Treatment of accounts where resolution is done under Insolvency and Bankruptcy Code (IBC)/ Resolution framework guidelines issued by the Reserve Bank (1) In case an account which is included in LWD and has subsequently undergone liquidation or where the resolution [either under IBC or under the Prudential Framework for Resolution of Stressed Assets dated June 7, 2019 (as amended from time to time) issued by the Reserve Bank] results in a change in the management and control of the entity/ business enterprise, the name of such a borrower or guarantor who were classified as wilful defaulter [which includes in case of a company, its promoters and the director (s), and in case of entity (other than companies), persons who are in charge and responsible for the management of the affairs of the entity], shall be removed from the LWD after implementation of the resolution plan under IBC or aforesaid prudential framework. (2) The penal measures as detailed in para 5 (3) (a) shall not be applicable to such entities/ business enterprises after implementation of the resolution plan under IBC or aforesaid prudential framework. (3) The penal measures detailed in para 5 (3) (a) (ii) and (iii) shall continue to apply to the erstwhile promoter(s)/ director(s)/ guarantor(s)/ persons who were in charge and responsible for the management of the affairs of the entity/ business enterprise, and to the entities they are associated as a promoter or director or as one in charge and responsible for its management.

14. Responsibility for Correct Reporting (1) The responsibility for reporting correct information and also ensuring the accuracy of facts and figures rests with the concerned lender. (2) The lenders while furnishing information to CICs shall ensure the accuracy of the particulars of the directors, and wherever possible, by cross-checking with the database maintained by the Registrar of Companies. 21 15. Reporting of Guarantors The entities regulated by Reserve Bank or lenders, as applicable, shall report to CICs the details of guarantors who have failed to honour the commitments thereunder when invoked, as large defaulters/ wilful defaulters, as the case may be. The details shall be reported as per Annex I and II.

16. Reporting of Directors (1) In case of business enterprises registered as companies under the Companies Act, 2013, the lenders shall also report in the Director column of Annex I and II, the full names of the directors to facilitate better identity of persons concerned, subject to the provisions of these directions. (2) In order to ensure that directors are correctly identified and in no case, persons whose names appear to be similar to the names of directors appearing in the LWD are wrongfully denied credit facilities on such grounds, lenders shall include the Director Identification Number (DIN) as one of the fields in the data submitted in Annex I and II, by them to CICs. 22 CHAPTER IV Preventive Measures and Role of Auditors 17. Preventive Measures (1) Credit appraisal (a) While carrying out the credit appraisal, all entities regulated by the Reserve Bank shall verify as to whether the name of any of the directors of a company/ guarantors/ persons in charge of the management of affairs of the entity appears in the list of large defaulters/ LWD by way of reference to DIN/ PAN, etc.

(b) In case of any doubt arising on account of identical names, lender shall use independent sources for confirmation of the identity of directors rather than seeking a declaration from the borrowing company. (2) Monitoring End Use of Funds (a) The regulated entities of Reserve Bank shall closely monitor the end-use of funds and obtain certificates from borrowers certifying that the funds have been utilised for the purpose for which they were obtained. In case of the wrong certification by the borrowers, the regulated entities of Reserve Bank shall consider initiating appropriate legal proceedings, including criminal proceedings wherever necessary, against the borrowers. (b) The requirements and related appropriate measures in ensuring the end-use of funds by the lenders shall form a part of their loan policy document. An illustrative list of measures for monitoring and ensuring end-use of funds by lenders are:

(i) Meaningful scrutiny of quarterly progress reports/ operating statements/ balance sheets of the borrowers; (ii) Regular inspection of borrowers’ assets charged to the lender as security; (iii) Periodic scrutiny of borrowers’ books of accounts and the ‘no-lien’ accounts maintained with other lenders; (iv) Periodic visits to the assisted units; (v) System of periodic stock audit, in case of working capital finance; 23 (vi) Periodic comprehensive management audit of the ‘credit’ function of the lender, so as to identify the systemic weaknesses in their credit administration.

(c) In cases of project financing, regulated entities of Reserve Bank should ensure end use of funds by, inter alia, obtaining certification from the Chartered Accountants for the purpose. The regulated entities of Reserve Bank must, however, not just depend on the certificates issued by the Chartered Accountants but also strengthen their credit risk management system and internal controls to enhance the quality of their loan portfolio. Further, in all cases, especially in the case of short-term corporate/ clean loans, such an approach must be supplemented by 'due diligence’ on the part of regulated entities themselves, and to the extent possible, such loans must be limited only to those borrowers whose integrity and reliability are above board.

18. Role of Statutory Auditors (1) In case any falsification of accounts on the part of the borrowers is observed by the lender, and the auditors are found to be negligent or deficient in conducting the audit, the lender shall consider lodging a formal complaint against the statutory auditors of the borrowers with the National Financial Reporting Authority (NFRA)/ Institute of Chartered Accountants of India (ICAI) to enable them to examine and fix accountability of the auditor. (2) Pending disciplinary action by NFRA/ ICAI, the complaints shall be forwarded to the Reserve Bank (Department of Supervision, Central Office) and Indian Banks’ Association (IBA). Before reporting to the Reserve Bank and IBA, lenders shall satisfy themselves of the involvement of concerned auditors and also provide them with an opportunity of being heard. In this regard, the lenders should follow normal procedures and processes, which shall be suitably recorded. (3) Based on such information received from lenders, IBA shall, in turn, prepare a caution list of such auditors for circulation among the lenders, who must consider this aspect before assigning any work to them. (4) With a view to monitoring the end-use of funds, if the lender desires a specific certification from the borrowers’ auditors regarding diversion/siphoning of funds by the borrowers, the lender should award a separate mandate to the auditors for the purpose. To facilitate such certification by the auditors, the lenders shall ensure that 24 appropriate covenants in the loan agreements are incorporated to enable the award of such a mandate by the lenders to the auditor. (5) In addition to the above and with a view to preventing diversion/ siphoning of funds by the borrowers, the lenders are free to engage their own auditors for such specific certification without relying on certification given by borrowers’ auditor. (6) Depending upon the nature of the borrowers’ acts underlying the wilful default and the quality of evidence available with the lenders in the normal course, the lender shall consider commissioning a forensic audit of the affairs of the borrowers and their books of accounts, in respect of accounts with an outstanding above a threshold fixed by the board approved policy of the lender.

19. Role of third parties (1) As prescribed in para 4.2 of the Master Directions on Frauds Risk Management in Commercial Banks (including RRBs) and AIFIs/ UCBs, State Cooperative Banks, Central Cooperative Banks/ NBFCs (including Housing Finance Companies) dated July 15, 2024 (as updated from time to time), in case of wilful defaults also there should be some accountability for the third parties engaged by the lender, if they have played a vital role in credit sanction/ disbursement and are found negligent or deficient in their work or have facilitated the wilful default by the borrower. (2) The lender shall forward the details of these third parties to the Indian Banks’ Association (IBA) for records. This requirement shall be applicable to all lenders as defined under this Master Direction, irrespective of their membership status with IBA. Based on such information, IBA shall, in turn, prepare caution lists of such third parties and circulate to all the regulated entities of Reserve Banks who shall consider this aspect before assigning any work to them. (3) Before reporting to IBA, lenders have to satisfy themselves of the involvement of concerned third parties and also provide them with an opportunity of being heard. In this regard, the lenders are advised to follow due process, which shall be suitably recorded. 25

CHAPTER V Repeal Provisions 20. With these Directions coming into force, the instructions/ guidelines contained in the circulars mentioned in the Appendix, issued by the Reserve Bank stand repealed. 21. All approvals/ acknowledgments given under the above circulars shall be valid as if given under these Directions. 22. All acts done under the repealed circulars till the date of coming into force of these Directions shall be valid. 26 Annex I Format for submission of List of Large Defaulters of ₹1 crore and above (suit- filed and non-suit filed accounts) to all CICs on monthly basis. (All entities regulated by Reserve Bank shall report this data to CICs – Please refer para 9 of chapter III of this Master Direction) Field Field Name Type Max Description Remarks Field Length 1. Reporting Alpha 5 Month for which The reporting cycle Cycle Numeric the data is data for month of reported January 2024, should be filled as ‘JAN24’ 2. Member ID Alpha 10 The field is Contains ID of the Numeric required to include member reporting Reporting Member the data Code as assigned by CICs. 3. Member Character 200 Name of the Must contain the Name member name of the member who is reporting the data.

4. Member Character 30 Branch name of Name of the branch Branch the member should be fed. 5. STATE Character 35 Name of state Name of state in which branch is situated. 6. Borrower Alpha 1000 Minimum length of The legal name of Name Numeric the Name should the borrower to be be 2 characters for reported. individual borrowers and 4 characters for non- individual. 7. Borrower Alpha 10 Must be 10 Permanent Account PAN Numeric characters. The Number (PAN) as first five characters defined by the must be letters, Income Tax followed by four Department numbers, and followed by a letter. 8. Borrower Alpha 1000 Permanent Address Numeric Address / Registered address of the borrower 9. Outstanding Numeric 8 Should be a Outstanding amount Amount Numeric Value in ₹ lakh (rounded- off) 27 10. Suit Status Numeric 2 Valid Values Indicates whether 01 - Suit filed suit has been filed 02 – Non-Suit Filed or not.

11. Asset Character 5 Valid Values Asset classification Classification For Non-Suit Filed Accounts. 'DOUBT' for doubtful accounts. 'LOSS' for loss accounts. For Suit Filed Accounts 'DOUBT' for doubtful accounts. 'LOSS' for loss accounts. 'SUBST' for substandard accounts. 'STD' for standard accounts. 12. Asset Alpha 5 Month in which the Indicates the date of Classification Numeric account was asset classification Date classified as 'DOUBT'/'LOSS/ SUBSTD/STD' in the format 'mmmyy' where mmm stand for the first 3 characters of the month. The date of classification 'march 2000' should be filled up as 'MAR00'. 13. Other Character 1000 The names may be The names of other Member fed in abbreviated lenders from whom form e.g., BOB for the borrower has Bank of Baroda, availed credit facility SBI for State Bank should be indicated. of India etc. 14. Director/ Character 1000 Minimum length of Name of Promoter name should be 2 Director/Promoter. Name characters 15. Director/ Alpha 8 DIN Number length DIN of the Director/ Promoter Numeric should be 8 Promoter. DIN

16. Director/ Alpha 10 Must be a PAN of the Promoter Numeric minimum of 10 Director/Promoter. PAN characters. The first five characters 28 must be letters, followed by four numbers, and followed by a letter. 17. Guarantor Character 1000 Minimum length of Full name of the Name name should be 2 Guarantor should characters be indicated. 18. Guarantor Alpha 21 Corporate Only in case of legal CIN numeric identification entities number of guarantor entity 19. Guarantor Alpha 10 Must be a In case of individual PAN Numeric minimum of 10 /legal entities characters. The first five characters must be letters, followed by four numbers, and followed by a letter.

NOTE:  Reporting structure of the data would be row level, which would enable members/ lenders to report multiple directors and guarantors of the borrower.  A director other than whole-time director, including an independent director/ nominee director shall not be included.  In case of Government undertakings, instead of giving names of Chairman/Director, etc., a legend 'Govt. of _______ undertaking' should be mentioned.  Separate files for suit filed and non-suit filed accounts shall be submitted. 29 Annex II Format for submission of data on cases of wilful default (suit-filed and non-suit filed accounts) to all CICs on a monthly basis. (Lender as defined at para 3 (1) (m) of this Master Direction shall report this data to CICs) Field Field Name Type Max Description Remarks Field Length 1. Reporting Alpha 5 Month for which the The reporting cycle Cycle Numeric data is reported data for month of January 2024, should be filled as ‘JAN24’. 2. Member ID Alpha 10 The field is required Contains ID of the Numeric to include Reporting member reporting the Member Code as data. assigned by CICs.

3. Member Character 200 Name of member Must contain the Name name of the member who is reporting the data. 4. Member Character 30 Branch name of the Name of the branch of Branch member the member to be fed. 5. STATE Character 35 Name of state Name of state in which member branch is situated. 6. Borrower Alpha 1000 Minimum length of The legal name of the Name Numeric the Name should be borrower to be 2 characters for reported. individual borrowers and 4 characters for non-individual. 7. Borrower Alpha 10 Must be 10 Permanent Account PAN Numeric characters. The first Number (PAN) as five characters must defined by the Income be letters, followed Tax Department by four numbers, and followed by a letter. 8. Borrower Alpha 1000 Permanent Address / Address Numeric Registered address of the borrower 9. Outstanding Numeric 8 Should be a Numeric Outstanding amount Amount Value in ₹lakh (Rounded off) 10. Suit Status Numeric 02 Valid Values Indicates whether suit 01 - Suit filed has been filed or not. 02 – Non-Suit Filed

11. Other Character 1000 The names may be The names of other Member fed in abbreviated lenders from whom 30 form e.g., BOB for the borrower has Bank of Baroda, SBI availed credit facility for State Bank of should be indicated. India etc. 12. Director/ Character 1000 Minimum length of Full name of Director/ Promoter name should be 2 Promoter should be Name characters. indicated. 13. Director/ Alpha 8 DIN Number length 8-digit Director/ Promoter Numeric should be 8 Promoter DIN Identification Number of the Director. 14. Director/ Alpha 10 Must be 10 PAN of the Director Promoter Numeric characters. The first /Promoter. PAN five characters must be letters, followed by four numbers, and followed by a letter. 15. Guarantor Character 1000 Minimum length of Full name of Name name should be 2 guarantor characters 16. Guarantor Alpha 21 Corporate Only in case of legal CIN Numeric identification number entities of guarantor entity 18. Guarantor Alpha 10 Permanent account In case of individual / PAN Numeric number legal entities

NOTE:  Reporting structure of the data would be row level, which would enable members/ lenders to report multiple directors and guarantors of the borrower.  The data / information should be submitted through Secure File Transfer Protocol (SFTP).  Separate files for suit filed and non-suit filed accounts shall be submitted. 31 Appendix List of Circulars repealed with the issuance of Master Direction Sr. Circular No. Date Subject No. 1 DBOD.No.BC.47/20.16.002/94 23.04.1994 Disclosure of Information Regarding Defaulting Borrowers of Banks And Financial Institutions 2 DBOD.No.BC.40/20.16.002/94 09.07.1994 Disclosure of Information Regarding Defaulting Borrowers of Banks Financial Institutions 3 DBOD.No.BC.CIS.225/20.16.002/ 03.02.1995 Disclosure of Information 95 on Defaulting Borrower. 4 DBOD.CIS.7/20.16.002/95 10.07.1995 Disclosure of Information regarding Defaulting Borrowers of Banks and FIs 5 DBOD.No.CIS.32/20.16.002/95- 26.07.1995 Disclosure of Information 96 regarding Defaulting Borrowers of Banks and Financial Institutions 6 DBOD.No.CIS.BC.92/20.10.001/9 31.08.1995 Collection and Furnishing 5-96 of Credit Information - Section 45C(1) of the RBI Act, 1934 7 DBOD.No.BC.CIS.(D).135/20.16. 24.11.1995 Disclosure of Information 002/95-96 regarding Defaulting Borrowers 8 DBOD.No.BC.Def./52/20.16.002/9 11.04.1996 disclosure of information - 5-96 defaulters list as on

31.3.1996 9 UBD.No.BR.6/16.74.00/95-96 06.05.1996 Disclosure of Information regarding Defaulting Borrowers of Banks and Financial Institutions 10 DBOD.No.BC.DL.71A/20.16.022/ 11.06.1996 Disclosure of Information 96 on Defaulting Borrowers 11 DBOD.No.BC.DL.156/20.16.002/9 06.12.1996 Disclosure of Information 6 on Defaulters 12 DBOD.No.BC.DL.155/20.16.002/9 22.12.1997 Disclosure of Information 7-98 regarding Defaulting Borrowers of Banks & Financial Institutions - Half- year ended September 1996 32 13 DBOD.DL.BC.No.23 24.03.1998 Disclosure of Information - /20.16.002/98 Submission of List of Suit- filed Accounts 14 UBD.No.BR.3/16.74.00/98-99 29.07.1998 Disclosure of Information regarding Defaulting Borrowers of Banks and Financial Institutions DBOD.No.BC.DL.106/20.16.002/9 11.11.1998 Submission of List of 15 8-99 Defaulters on Floppy Diskettes and Submission of Statement Suit-filed Accounts 16 DBOD.No.DL(W).BC.12/20.16.00 20.02.1999 Collection and 2 (1) /98-99 Dissemination of Information on Cases of Wilful Default of ₹25 lakh and above 17 DBOD.No.DL.BC.46/20.16.002/98 10.05.1999 Disclosure of information -99 regarding defaulting borrowers - Lists of Defaulters / Suit filed accounts and Data on Wilful Default 18 DBOD.DL(W)952/20.16.002/98- 27.05.1999 Collection and 99 Dissemination of Information on Cases of Wilful Default of ₹25 lakh and above. 19 UBD.No.BR.11/16.74.00/98- 30.06.1999 Collection and 99 Dissemination of Information on Cases of Wilful Default of Rs. 25.00 lakh and above 20 DBOD.No.BC.DL.4/20.16.002/99- 21.10.1999 Disclosure of Names of 2000 Defaulters 21 DBOD.No.BC.DL.104/20.16.002/9 23.10.1999 Disclosure of Information in 9-2000 respect of Pending Court Cases by Borrowers of Banks & FIs 22 DBOD.No.DL.BC.117/20.16.002/9 30.10.1999 Disclosure of Information 9-2000 about Defaulters of ₹1 crore and above - List of suit-filed Accounts - Quarterly Updation 23 DBOD NO.DL/240/20.16-002/99- 01.12.1999 Disclosure of names of 2000 defaulters 24 DBOD.No.DL(W).BC.161/20.16.0 01.04.2000 Collection and 02/99-2000 Dissemination of information on defaulting borrowers of banks and Financial Institutions 33 25 DBOD.No.BC.68/DL/20.16.002/20 12.01.2001 Discloser of names of 00-2001 defaulters - inclusion of the consent clause in the loan documents 26 DBOD.No.BC.DL/93/20.16.002/20 23.03.2001 Disclosure of Names of 00-01 Defaulters 27 DBOD.No.DL.BC.112/20.16.002/2 27.04.2001 Disclosure of Names of 000-01 Defaulters - Consent Clause in Loan Documents 28 DBOD.No.BP.BC.115/21.03.038/ 02.05.2001 Filing of Suits to Recover 2000-01 Dues from Wilful Defaulters 29 UBD.NO.BR.2/16.74.00/2001- 31.07.2001 Filing of Suits to Recover 02 Dues from Wilful Defaulters 30 DBOD.No.BC.44/DL/20.16.001/20 15.11.2001 Disclosure of Information 01-02 on Defaulters DBOD.No.DL.BC.54/20.16.001/20 22.12.2001 Collection and 31 01-02 dissemination of information on defaulters 32 DBOD.No.DL(W).BC.110/20.16.0 30.05.2002 Wilful defaulters and action 03(1)/2001-02 there against 33 DBOD.No.DL.BC.111/20.16.001/2 04.06.2002 Submission of Credit 001-02 Information to Credit Information Bureau (CIB) 34 UBD.BR.Cir.1/16.74.00/2002-03 01.08.2002 Wilful Defaulters and Action there against 35 DBOD.No.DL.BO.29/20.16.002/2 01.10.2002 Submission of Credit 002-03 Information to Credit Information Bureau (India) Ltd - Reporting System and Introduction of Consent Clause 3 6 DBOD.No.DL(W).BC.58/20.16.00 11.01.2003 Wilful defaulters and 3/2002-03 Diversion of funds - Action there against 37 DBOD.No.DL.BC.7/20.16.003/200 29.07.2003 Wilful Defaulters and action 3-04 there against 3 8 DBOD.No.DL.BC.87/20.16.003/20 26.05.2004 Annual Policy Statement : 03-04 2004-05 - Wilful Defaulters - Clarification on Process 3 9 DBOD.No.DL.BC.88/20.16.002/20 28.05.2004 Annual Policy Statement : 03-04 2004-05 - Dissemination of Credit Information - Role of

CIBIL 40 DBOD.No.DL.BC.95/20.16.002/20 17.06.2004 Annual Policy Statement 03-04 for the year 2004-05 - Dissemination of Credit Information - Role of CIBIL 4 1 DBOD.No.DL.BC.94/20.16.003/20 17.06.2004 Annual Policy Statement: 03-04 2004-05 - Wilful Defaulters – Clarification on Process 4 2 DBOD.No.DL.BC.16/20.16.003/20 23.07.2004 Checking of wilful defaults 04-05 and measures against Wilful Defaulters 34 43 DBOD.No.DL.BC.56/20.16.002/20 06.11.2004 Mid-Term Review of 04-05 Annual Policy Statement for the Year 2004-05 - Dissemination of Credit Information by CIBIL 44 DBOD.No.BC.DL.75/20.16.002/20 11.03.2005 Collection and 04-05 Dissemination of Information on Defaulting Borrowers of Banks and Financial Institutions 45 Mail-Box Clarification 17.04.2008 Reporting of accounts under compromise settlement 46 DBOD.No.DL(W)BC.87/20.16.003 28.05.2008 Wilful Defaulters and action /2007-08 there against 4 7 UBD.PCB.Cir.No.57/16.74.00/200 24.06.2008 Wilful Defaulters and 8-09 Action there against - UCBs 48 DBOD.No.DL.12738/20.16.001/20 03.02.2009 Submission of information 08-09 about List of Defaulters (non-suit filed accounts) / Wilful Defaulters (non-suit filed accounts) on Compact Disks. 49 DBOD.No.DL.BC.110/20.16.046/2 11.06.2010 Submission of data to 009-10 Credit Information Companies - Format of data to be submitted by Credit Institutions 50 DBOD.No.CID.BC.40/20.16.046/2 21.09.2010 Submission of credit data 010-11 to Credit Information Companies – Inclusion of Director Identification Number (DIN) 51 DBOD.No.CID.BC.30/20.16.042/2 05.09.2011 Submission of Credit 011-12 Information to credit Information Companies – Defaulters of ₹1 crore and above and Wilful Defaulters of ₹25 lakh and above- Dissemination of Credit Information of suit filed accounts. 52 UBD.CO.BPD.Cir.No.19/09.11.20 13.02.2012 Submission of Credit 0/2011-12 Information to Credit Information Companies - Defaulters of 1 crore and above and Wilful Defaulters of 25 lakh and above - Dissemination of Credit information of suit-filed Accounts 35 53 DBOD.CID.BC.128/20.16.003/201 27.6.2014 Defaulters of ₹1 crore and 3-14 above (non-suit filed accounts) and Wilful Defaulters of ₹25 lakh and above (non-suit filed accounts) – Changes in reporting to RBI/CICs 54 DBOD.No.CID.41/20.16.003/2014 09.09.2014 Guidelines on Wilful -15 Defaulters – Clarification regarding Guarantor, Lending institution and Unit 55 DBR.No.CID.BC.54/20.16.064/20 22.12.2014 Non-Cooperative 14-15 Borrowers 56 DBR.No.CID.BC.89/20.16.001/20 23.04.2015 Collection and 14-15 Dissemination of Information on Defaulters 57 DBR.No.CID.BC.90/20.16.003/20 23.04.2015 Collection and 14-15 Dissemination of Information on Wilful Defaulters 5 8 Mail box clarification 05.06.2015 Wilful defaulters-setting up of the Review Committee 5 9 Mail box clarification 05.06.2015 Defaulters/Wilful Defaulters – Removal of the names of Non-whole time directors for already classified and reported accounts. 6 0 DBR.CID.BC.No.17/20.16.003/ 29.09.2016 Publishing of photographs 2016-17 of Wilful defaulters 36

