2025/07/18-12:26:07.449680 28 RocksDB version: 6.29.5
2025/07/18-12:26:07.455881 28 Git sha 0
2025/07/18-12:26:07.455906 28 Compile date 2024-08-01 10:48:03
2025/07/18-12:26:07.456861 28 DB SUMMARY
2025/07/18-12:26:07.456957 28 DB Session ID:  M7L95FZSX6GWY3J2K4DO
2025/07/18-12:26:07.476827 28 CURRENT file:  CURRENT
2025/07/18-12:26:07.476845 28 IDENTITY file:  IDENTITY
2025/07/18-12:26:07.490875 28 MANIFEST file:  MANIFEST-000033 size: 684 Bytes
2025/07/18-12:26:07.490928 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000037.sst 
2025/07/18-12:26:07.490979 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000034.log size: 2205 ; 
2025/07/18-12:26:07.491582 28                         Options.error_if_exists: 0
2025/07/18-12:26:07.491595 28                       Options.create_if_missing: 1
2025/07/18-12:26:07.491599 28                         Options.paranoid_checks: 1
2025/07/18-12:26:07.491602 28             Options.flush_verify_memtable_count: 1
2025/07/18-12:26:07.491617 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:26:07.492526 28                                     Options.env: 0x7f34045c0d00
2025/07/18-12:26:07.492575 28                                      Options.fs: PosixFileSystem
2025/07/18-12:26:07.492582 28                                Options.info_log: 0x7f336ca90050
2025/07/18-12:26:07.492585 28                Options.max_file_opening_threads: 16
2025/07/18-12:26:07.492587 28                              Options.statistics: (nil)
2025/07/18-12:26:07.492590 28                               Options.use_fsync: 0
2025/07/18-12:26:07.494318 28                       Options.max_log_file_size: 0
2025/07/18-12:26:07.494330 28                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:26:07.494334 28                   Options.log_file_time_to_roll: 0
2025/07/18-12:26:07.494337 28                       Options.keep_log_file_num: 1000
2025/07/18-12:26:07.494340 28                    Options.recycle_log_file_num: 0
2025/07/18-12:26:07.494344 28                         Options.allow_fallocate: 1
2025/07/18-12:26:07.495332 28                        Options.allow_mmap_reads: 0
2025/07/18-12:26:07.495347 28                       Options.allow_mmap_writes: 0
2025/07/18-12:26:07.495351 28                        Options.use_direct_reads: 0
2025/07/18-12:26:07.495356 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:26:07.495359 28          Options.create_missing_column_families: 0
2025/07/18-12:26:07.495361 28                              Options.db_log_dir: 
2025/07/18-12:26:07.495703 28                                 Options.wal_dir: 
2025/07/18-12:26:07.495711 28                Options.table_cache_numshardbits: 6
2025/07/18-12:26:07.495714 28                         Options.WAL_ttl_seconds: 0
2025/07/18-12:26:07.495716 28                       Options.WAL_size_limit_MB: 0
2025/07/18-12:26:07.495719 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:26:07.495721 28             Options.manifest_preallocation_size: 4194304
2025/07/18-12:26:07.495984 28                     Options.is_fd_close_on_exec: 1
2025/07/18-12:26:07.495992 28                   Options.advise_random_on_open: 1
2025/07/18-12:26:07.495995 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:26:07.498610 28                    Options.db_write_buffer_size: 0
2025/07/18-12:26:07.498626 28                    Options.write_buffer_manager: 0x7f336e8400a0
2025/07/18-12:26:07.498629 28         Options.access_hint_on_compaction_start: 1
2025/07/18-12:26:07.499003 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:26:07.499013 28           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:26:07.499017 28                      Options.use_adaptive_mutex: 0
2025/07/18-12:26:07.499021 28                            Options.rate_limiter: (nil)
2025/07/18-12:26:07.499408 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:26:07.499419 28                       Options.wal_recovery_mode: 2
2025/07/18-12:26:07.500259 28                  Options.enable_thread_tracking: 0
2025/07/18-12:26:07.500272 28                  Options.enable_pipelined_write: 0
2025/07/18-12:26:07.500276 28                  Options.unordered_write: 0
2025/07/18-12:26:07.500278 28         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:26:07.500281 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:26:07.500284 28             Options.write_thread_max_yield_usec: 100
2025/07/18-12:26:07.500319 28            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:26:07.500706 28                               Options.row_cache: None
2025/07/18-12:26:07.500716 28                              Options.wal_filter: None
2025/07/18-12:26:07.500723 28             Options.avoid_flush_during_recovery: 0
2025/07/18-12:26:07.500728 28             Options.allow_ingest_behind: 0
2025/07/18-12:26:07.500731 28             Options.preserve_deletes: 0
2025/07/18-12:26:07.500734 28             Options.two_write_queues: 0
2025/07/18-12:26:07.500998 28             Options.manual_wal_flush: 0
2025/07/18-12:26:07.501006 28             Options.atomic_flush: 0
2025/07/18-12:26:07.501008 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:26:07.501011 28                 Options.persist_stats_to_disk: 0
2025/07/18-12:26:07.501013 28                 Options.write_dbid_to_manifest: 0
2025/07/18-12:26:07.501016 28                 Options.log_readahead_size: 0
2025/07/18-12:26:07.501018 28                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:26:07.501409 28                 Options.best_efforts_recovery: 0
2025/07/18-12:26:07.501437 28                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:26:07.501443 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:26:07.501447 28             Options.allow_data_in_errors: 0
2025/07/18-12:26:07.501451 28             Options.db_host_id: __hostname__
2025/07/18-12:26:07.501462 28             Options.max_background_jobs: 1
2025/07/18-12:26:07.502042 28             Options.max_background_compactions: -1
2025/07/18-12:26:07.502052 28             Options.max_subcompactions: 1
2025/07/18-12:26:07.502055 28             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:26:07.502058 28           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:26:07.502061 28             Options.delayed_write_rate : 16777216
2025/07/18-12:26:07.502064 28             Options.max_total_wal_size: 0
2025/07/18-12:26:07.502066 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:26:07.502373 28                   Options.stats_dump_period_sec: 600
2025/07/18-12:26:07.502379 28                 Options.stats_persist_period_sec: 600
2025/07/18-12:26:07.502381 28                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:26:07.502384 28                          Options.max_open_files: -1
2025/07/18-12:26:07.502387 28                          Options.bytes_per_sync: 0
2025/07/18-12:26:07.502389 28                      Options.wal_bytes_per_sync: 0
2025/07/18-12:26:07.502625 28                   Options.strict_bytes_per_sync: 0
2025/07/18-12:26:07.502636 28       Options.compaction_readahead_size: 0
2025/07/18-12:26:07.502640 28                  Options.max_background_flushes: 1
2025/07/18-12:26:07.502646 28 Compression algorithms supported:
2025/07/18-12:26:07.502699 28 	kZSTD supported: 1
2025/07/18-12:26:07.502705 28 	kXpressCompression supported: 0
2025/07/18-12:26:07.502708 28 	kBZip2Compression supported: 0
2025/07/18-12:26:07.502938 28 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:26:07.502944 28 	kLZ4Compression supported: 0
2025/07/18-12:26:07.502947 28 	kZlibCompression supported: 0
2025/07/18-12:26:07.502950 28 	kLZ4HCCompression supported: 0
2025/07/18-12:26:07.502952 28 	kSnappyCompression supported: 0
2025/07/18-12:26:07.502969 28 Fast CRC32 supported: Not supported on x86
2025/07/18-12:26:07.545842 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033
2025/07/18-12:26:07.571205 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:26:07.571240 28               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:26:07.571247 28           Options.merge_operator: None
2025/07/18-12:26:07.571250 28        Options.compaction_filter: None
2025/07/18-12:26:07.571253 28        Options.compaction_filter_factory: None
2025/07/18-12:26:07.571256 28  Options.sst_partitioner_factory: None
2025/07/18-12:26:07.572097 28         Options.memtable_factory: SkipListFactory
2025/07/18-12:26:07.572114 28            Options.table_factory: BlockBasedTable
2025/07/18-12:26:07.575194 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f336e9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f336e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:26:07.579427 28        Options.write_buffer_size: 67108864
2025/07/18-12:26:07.579445 28  Options.max_write_buffer_number: 2
2025/07/18-12:26:07.579720 28        Options.compression[0]: NoCompression
2025/07/18-12:26:07.580479 28        Options.compression[1]: NoCompression
2025/07/18-12:26:07.580494 28        Options.compression[2]: ZSTD
2025/07/18-12:26:07.580497 28        Options.compression[3]: ZSTD
2025/07/18-12:26:07.580500 28        Options.compression[4]: ZSTD
2025/07/18-12:26:07.580503 28                  Options.bottommost_compression: Disabled
2025/07/18-12:26:07.580506 28       Options.prefix_extractor: nullptr
2025/07/18-12:26:07.580512 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:26:07.580879 28             Options.num_levels: 5
2025/07/18-12:26:07.580891 28        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:26:07.580896 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:26:07.580898 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:26:07.580901 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:26:07.580903 28                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:26:07.581175 28               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:26:07.581183 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:26:07.581186 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:07.581189 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:26:07.581191 28                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:26:07.581195 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:07.581909 28            Options.compression_opts.window_bits: -14
2025/07/18-12:26:07.581933 28                  Options.compression_opts.level: 32767
2025/07/18-12:26:07.581937 28               Options.compression_opts.strategy: 0
2025/07/18-12:26:07.581941 28         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:26:07.581944 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:07.581954 28         Options.compression_opts.parallel_threads: 1
2025/07/18-12:26:07.582413 28                  Options.compression_opts.enabled: false
2025/07/18-12:26:07.582423 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:07.582427 28      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:26:07.582430 28          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:26:07.582436 28              Options.level0_stop_writes_trigger: 36
2025/07/18-12:26:07.582448 28                   Options.target_file_size_base: 67108864
2025/07/18-12:26:07.583155 28             Options.target_file_size_multiplier: 2
2025/07/18-12:26:07.583175 28                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:26:07.583178 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:26:07.583180 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:26:07.583196 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:26:07.583199 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:26:07.583533 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:26:07.583541 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:26:07.583544 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:26:07.583547 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:26:07.583551 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:26:07.583554 28       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:26:07.583885 28                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:26:07.583892 28                        Options.arena_block_size: 1048576
2025/07/18-12:26:07.583895 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:26:07.583898 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:26:07.583900 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:26:07.583903 28                Options.disable_auto_compactions: 0
2025/07/18-12:26:07.584156 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:26:07.584169 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:26:07.584172 28 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:26:07.584178 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:26:07.584182 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:26:07.584186 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:26:07.584534 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:26:07.584550 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:26:07.584552 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:26:07.584555 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:26:07.585061 28                   Options.table_properties_collectors: 
2025/07/18-12:26:07.585355 28                   Options.inplace_update_support: 0
2025/07/18-12:26:07.585367 28                 Options.inplace_update_num_locks: 10000
2025/07/18-12:26:07.585370 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:26:07.585377 28               Options.memtable_whole_key_filtering: 0
2025/07/18-12:26:07.585380 28   Options.memtable_huge_page_size: 0
2025/07/18-12:26:07.585383 28                           Options.bloom_locality: 0
2025/07/18-12:26:07.585765 28                    Options.max_successive_merges: 0
2025/07/18-12:26:07.585773 28                Options.optimize_filters_for_hits: 0
2025/07/18-12:26:07.585777 28                Options.paranoid_file_checks: 0
2025/07/18-12:26:07.585807 28                Options.force_consistency_checks: 1
2025/07/18-12:26:07.585814 28                Options.report_bg_io_stats: 0
2025/07/18-12:26:07.585817 28                               Options.ttl: 2592000
2025/07/18-12:26:07.585820 28          Options.periodic_compaction_seconds: 0
2025/07/18-12:26:07.586172 28                       Options.enable_blob_files: false
2025/07/18-12:26:07.586185 28                           Options.min_blob_size: 0
2025/07/18-12:26:07.586188 28                          Options.blob_file_size: 268435456
2025/07/18-12:26:07.586192 28                   Options.blob_compression_type: NoCompression
2025/07/18-12:26:07.586195 28          Options.enable_blob_garbage_collection: false
2025/07/18-12:26:07.586198 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:26:07.586481 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:26:07.586494 28          Options.blob_compaction_readahead_size: 0
2025/07/18-12:26:07.803989 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 1163, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:26:07.804502 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 29
2025/07/18-12:26:07.815657 28 [db/version_set.cc:4409] Creating manifest 40
2025/07/18-12:26:07.889351 28 EVENT_LOG_v1 {"time_micros": 1752841567870294, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/07/18-12:26:07.889397 28 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2025/07/18-12:26:08.096165 28 EVENT_LOG_v1 {"time_micros": 1752841568095290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841567, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "M7L95FZSX6GWY3J2K4DO", "orig_file_number": 41}}
2025/07/18-12:26:08.097613 28 [db/version_set.cc:4409] Creating manifest 42
2025/07/18-12:26:08.133950 28 EVENT_LOG_v1 {"time_micros": 1752841568133931, "job": 1, "event": "recovery_finished"}
2025/07/18-12:26:08.201799 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:26:08.203960 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f336cb90000
2025/07/18-12:26:08.206923 28 DB pointer 0x7f336ca20000
2025/07/18-12:26:08.213367 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:26:08.213426 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f336e840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00071 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
