2025/07/18-12:34:33.480473 19 RocksDB version: 6.29.5
2025/07/18-12:34:33.482418 19 Git sha 0
2025/07/18-12:34:33.482444 19 Compile date 2024-08-01 10:48:03
2025/07/18-12:34:33.482764 19 DB SUMMARY
2025/07/18-12:34:33.482773 19 DB Session ID:  YEHF2415XINBSVIMDQJR
2025/07/18-12:34:33.488241 19 CURRENT file:  CURRENT
2025/07/18-12:34:33.488256 19 IDENTITY file:  IDENTITY
2025/07/18-12:34:33.489686 19 MANIFEST file:  MANIFEST-000075 size: 430 Bytes
2025/07/18-12:34:33.489726 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000064.sst 000068.sst 000074.sst 
2025/07/18-12:34:33.490202 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000076.log size: 1575 ; 
2025/07/18-12:34:33.490224 19                         Options.error_if_exists: 0
2025/07/18-12:34:33.490228 19                       Options.create_if_missing: 1
2025/07/18-12:34:33.490231 19                         Options.paranoid_checks: 1
2025/07/18-12:34:33.490234 19             Options.flush_verify_memtable_count: 1
2025/07/18-12:34:33.490236 19                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:34:33.491212 19                                     Options.env: 0x7f4860da9d00
2025/07/18-12:34:33.491230 19                                      Options.fs: PosixFileSystem
2025/07/18-12:34:33.491234 19                                Options.info_log: 0x7f47c8a90050
2025/07/18-12:34:33.491237 19                Options.max_file_opening_threads: 16
2025/07/18-12:34:33.491240 19                              Options.statistics: (nil)
2025/07/18-12:34:33.491243 19                               Options.use_fsync: 0
2025/07/18-12:34:33.491560 19                       Options.max_log_file_size: 0
2025/07/18-12:34:33.491571 19                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:34:33.491574 19                   Options.log_file_time_to_roll: 0
2025/07/18-12:34:33.491576 19                       Options.keep_log_file_num: 1000
2025/07/18-12:34:33.491579 19                    Options.recycle_log_file_num: 0
2025/07/18-12:34:33.491581 19                         Options.allow_fallocate: 1
2025/07/18-12:34:33.492008 19                        Options.allow_mmap_reads: 0
2025/07/18-12:34:33.492019 19                       Options.allow_mmap_writes: 0
2025/07/18-12:34:33.492022 19                        Options.use_direct_reads: 0
2025/07/18-12:34:33.492024 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:34:33.492027 19          Options.create_missing_column_families: 0
2025/07/18-12:34:33.492030 19                              Options.db_log_dir: 
2025/07/18-12:34:33.492416 19                                 Options.wal_dir: 
2025/07/18-12:34:33.492425 19                Options.table_cache_numshardbits: 6
2025/07/18-12:34:33.492428 19                         Options.WAL_ttl_seconds: 0
2025/07/18-12:34:33.492431 19                       Options.WAL_size_limit_MB: 0
2025/07/18-12:34:33.492434 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:34:33.492437 19             Options.manifest_preallocation_size: 4194304
2025/07/18-12:34:33.492757 19                     Options.is_fd_close_on_exec: 1
2025/07/18-12:34:33.492765 19                   Options.advise_random_on_open: 1
2025/07/18-12:34:33.492768 19                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:34:33.493487 19                    Options.db_write_buffer_size: 0
2025/07/18-12:34:33.493499 19                    Options.write_buffer_manager: 0x7f47d20500a0
2025/07/18-12:34:33.493503 19         Options.access_hint_on_compaction_start: 1
2025/07/18-12:34:33.493901 19  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:34:33.493910 19           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:34:33.493913 19                      Options.use_adaptive_mutex: 0
2025/07/18-12:34:33.493916 19                            Options.rate_limiter: (nil)
2025/07/18-12:34:33.494144 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:34:33.494152 19                       Options.wal_recovery_mode: 2
2025/07/18-12:34:33.494630 19                  Options.enable_thread_tracking: 0
2025/07/18-12:34:33.494644 19                  Options.enable_pipelined_write: 0
2025/07/18-12:34:33.494648 19                  Options.unordered_write: 0
2025/07/18-12:34:33.494651 19         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:34:33.494654 19      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:34:33.494657 19             Options.write_thread_max_yield_usec: 100
2025/07/18-12:34:33.494995 19            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:34:33.495005 19                               Options.row_cache: None
2025/07/18-12:34:33.495008 19                              Options.wal_filter: None
2025/07/18-12:34:33.495012 19             Options.avoid_flush_during_recovery: 0
2025/07/18-12:34:33.495015 19             Options.allow_ingest_behind: 0
2025/07/18-12:34:33.495018 19             Options.preserve_deletes: 0
2025/07/18-12:34:33.495020 19             Options.two_write_queues: 0
2025/07/18-12:34:33.495363 19             Options.manual_wal_flush: 0
2025/07/18-12:34:33.495372 19             Options.atomic_flush: 0
2025/07/18-12:34:33.495375 19             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:34:33.495378 19                 Options.persist_stats_to_disk: 0
2025/07/18-12:34:33.495381 19                 Options.write_dbid_to_manifest: 0
2025/07/18-12:34:33.495384 19                 Options.log_readahead_size: 0
2025/07/18-12:34:33.495412 19                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:34:33.495709 19                 Options.best_efforts_recovery: 0
2025/07/18-12:34:33.495716 19                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:34:33.495719 19            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:34:33.495724 19             Options.allow_data_in_errors: 0
2025/07/18-12:34:33.495728 19             Options.db_host_id: __hostname__
2025/07/18-12:34:33.495800 19             Options.max_background_jobs: 1
2025/07/18-12:34:33.496069 19             Options.max_background_compactions: -1
2025/07/18-12:34:33.496076 19             Options.max_subcompactions: 1
2025/07/18-12:34:33.496079 19             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:34:33.496082 19           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:34:33.496085 19             Options.delayed_write_rate : 16777216
2025/07/18-12:34:33.496089 19             Options.max_total_wal_size: 0
2025/07/18-12:34:33.496091 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:34:33.496375 19                   Options.stats_dump_period_sec: 600
2025/07/18-12:34:33.496382 19                 Options.stats_persist_period_sec: 600
2025/07/18-12:34:33.496385 19                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:34:33.496388 19                          Options.max_open_files: -1
2025/07/18-12:34:33.496391 19                          Options.bytes_per_sync: 0
2025/07/18-12:34:33.496841 19                      Options.wal_bytes_per_sync: 0
2025/07/18-12:34:33.496851 19                   Options.strict_bytes_per_sync: 0
2025/07/18-12:34:33.496855 19       Options.compaction_readahead_size: 0
2025/07/18-12:34:33.496858 19                  Options.max_background_flushes: 1
2025/07/18-12:34:33.496862 19 Compression algorithms supported:
2025/07/18-12:34:33.496949 19 	kZSTD supported: 1
2025/07/18-12:34:33.496955 19 	kXpressCompression supported: 0
2025/07/18-12:34:33.496959 19 	kBZip2Compression supported: 0
2025/07/18-12:34:33.497284 19 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:34:33.497292 19 	kLZ4Compression supported: 0
2025/07/18-12:34:33.497295 19 	kZlibCompression supported: 0
2025/07/18-12:34:33.497298 19 	kLZ4HCCompression supported: 0
2025/07/18-12:34:33.497300 19 	kSnappyCompression supported: 0
2025/07/18-12:34:33.497320 19 Fast CRC32 supported: Not supported on x86
2025/07/18-12:34:33.513580 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075
2025/07/18-12:34:33.521547 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:34:33.521576 19               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:34:33.521581 19           Options.merge_operator: None
2025/07/18-12:34:33.521585 19        Options.compaction_filter: None
2025/07/18-12:34:33.521587 19        Options.compaction_filter_factory: None
2025/07/18-12:34:33.521590 19  Options.sst_partitioner_factory: None
2025/07/18-12:34:33.522286 19         Options.memtable_factory: SkipListFactory
2025/07/18-12:34:33.522304 19            Options.table_factory: BlockBasedTable
2025/07/18-12:34:33.522723 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47d1ff0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47d2050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:34:33.523598 19        Options.write_buffer_size: 67108864
2025/07/18-12:34:33.523614 19  Options.max_write_buffer_number: 2
2025/07/18-12:34:33.523923 19        Options.compression[0]: NoCompression
2025/07/18-12:34:33.524421 19        Options.compression[1]: NoCompression
2025/07/18-12:34:33.524440 19        Options.compression[2]: ZSTD
2025/07/18-12:34:33.524444 19        Options.compression[3]: ZSTD
2025/07/18-12:34:33.524447 19        Options.compression[4]: ZSTD
2025/07/18-12:34:33.524450 19                  Options.bottommost_compression: Disabled
2025/07/18-12:34:33.524453 19       Options.prefix_extractor: nullptr
2025/07/18-12:34:33.524457 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:34:33.524862 19             Options.num_levels: 5
2025/07/18-12:34:33.524870 19        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:34:33.524873 19     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:34:33.524875 19     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:34:33.524878 19            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:34:33.524880 19                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:34:33.525230 19               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:34:33.525241 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:34:33.525243 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:33.525246 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:34:33.525249 19                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:34:33.525598 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:33.525886 19            Options.compression_opts.window_bits: -14
2025/07/18-12:34:33.525901 19                  Options.compression_opts.level: 32767
2025/07/18-12:34:33.525905 19               Options.compression_opts.strategy: 0
2025/07/18-12:34:33.525907 19         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:34:33.525910 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:33.526269 19         Options.compression_opts.parallel_threads: 1
2025/07/18-12:34:33.526282 19                  Options.compression_opts.enabled: false
2025/07/18-12:34:33.526285 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:33.526288 19      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:34:33.526291 19          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:34:33.526294 19              Options.level0_stop_writes_trigger: 36
2025/07/18-12:34:33.526670 19                   Options.target_file_size_base: 67108864
2025/07/18-12:34:33.526678 19             Options.target_file_size_multiplier: 2
2025/07/18-12:34:33.526681 19                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:34:33.526683 19 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:34:33.526686 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:34:33.526699 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:34:33.526702 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:34:33.527086 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:34:33.527096 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:34:33.527099 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:34:33.527102 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:34:33.527104 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:34:33.527107 19       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:34:33.527385 19                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:34:33.527393 19                        Options.arena_block_size: 1048576
2025/07/18-12:34:33.527396 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:34:33.527398 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:34:33.527401 19       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:34:33.527403 19                Options.disable_auto_compactions: 0
2025/07/18-12:34:33.527771 19                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:34:33.527782 19                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:34:33.527788 19 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:34:33.527791 19 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:34:33.527794 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:34:33.528100 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:34:33.528110 19 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:34:33.528122 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:34:33.528126 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:34:33.528129 19 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:34:33.528470 19                   Options.table_properties_collectors: 
2025/07/18-12:34:33.528898 19                   Options.inplace_update_support: 0
2025/07/18-12:34:33.528909 19                 Options.inplace_update_num_locks: 10000
2025/07/18-12:34:33.528911 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:34:33.528920 19               Options.memtable_whole_key_filtering: 0
2025/07/18-12:34:33.528922 19   Options.memtable_huge_page_size: 0
2025/07/18-12:34:33.528925 19                           Options.bloom_locality: 0
2025/07/18-12:34:33.529285 19                    Options.max_successive_merges: 0
2025/07/18-12:34:33.529295 19                Options.optimize_filters_for_hits: 0
2025/07/18-12:34:33.529298 19                Options.paranoid_file_checks: 0
2025/07/18-12:34:33.529301 19                Options.force_consistency_checks: 1
2025/07/18-12:34:33.529303 19                Options.report_bg_io_stats: 0
2025/07/18-12:34:33.529305 19                               Options.ttl: 2592000
2025/07/18-12:34:33.530416 19          Options.periodic_compaction_seconds: 0
2025/07/18-12:34:33.530439 19                       Options.enable_blob_files: false
2025/07/18-12:34:33.530443 19                           Options.min_blob_size: 0
2025/07/18-12:34:33.530445 19                          Options.blob_file_size: 268435456
2025/07/18-12:34:33.530450 19                   Options.blob_compression_type: NoCompression
2025/07/18-12:34:33.530453 19          Options.enable_blob_garbage_collection: false
2025/07/18-12:34:33.530842 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:34:33.530869 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:34:33.530872 19          Options.blob_compaction_readahead_size: 0
2025/07/18-12:34:33.581160 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 1551, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:34:33.581583 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 71
2025/07/18-12:34:33.593409 19 [db/version_set.cc:4409] Creating manifest 79
2025/07/18-12:34:33.636080 19 EVENT_LOG_v1 {"time_micros": 1752842073635723, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/07/18-12:34:33.636116 19 [db/db_impl/db_impl_open.cc:888] Recovering log #76 mode 2
2025/07/18-12:34:33.709373 19 EVENT_LOG_v1 {"time_micros": 1752842073708643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842073, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "YEHF2415XINBSVIMDQJR", "orig_file_number": 80}}
2025/07/18-12:34:33.711455 19 [db/version_set.cc:4409] Creating manifest 81
2025/07/18-12:34:33.778029 19 EVENT_LOG_v1 {"time_micros": 1752842073778008, "job": 1, "event": "recovery_finished"}
2025/07/18-12:34:33.935256 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:34:33.937435 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f47c8680000
2025/07/18-12:34:33.940948 19 DB pointer 0x7f47c8a20000
2025/07/18-12:34:33.948784 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:34:33.948840 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47d2050010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000551 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
