2025/07/18-12:35:42.042650 27 RocksDB version: 6.29.5
2025/07/18-12:35:42.043867 27 Git sha 0
2025/07/18-12:35:42.043881 27 Compile date 2024-08-01 10:48:03
2025/07/18-12:35:42.044070 27 DB SUMMARY
2025/07/18-12:35:42.044075 27 DB Session ID:  IU644OLCWM4PLDQ4THWB
2025/07/18-12:35:42.047497 27 CURRENT file:  CURRENT
2025/07/18-12:35:42.047510 27 IDENTITY file:  IDENTITY
2025/07/18-12:35:42.048318 27 MANIFEST file:  MANIFEST-000081 size: 549 Bytes
2025/07/18-12:35:42.048330 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000064.sst 000068.sst 000074.sst 000080.sst 
2025/07/18-12:35:42.048837 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000082.log size: 5355 ; 
2025/07/18-12:35:42.048851 27                         Options.error_if_exists: 0
2025/07/18-12:35:42.048857 27                       Options.create_if_missing: 1
2025/07/18-12:35:42.048860 27                         Options.paranoid_checks: 1
2025/07/18-12:35:42.048863 27             Options.flush_verify_memtable_count: 1
2025/07/18-12:35:42.048866 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:35:42.049402 27                                     Options.env: 0x7f8644e31d00
2025/07/18-12:35:42.049409 27                                      Options.fs: PosixFileSystem
2025/07/18-12:35:42.049412 27                                Options.info_log: 0x7f85ad290050
2025/07/18-12:35:42.049414 27                Options.max_file_opening_threads: 16
2025/07/18-12:35:42.049416 27                              Options.statistics: (nil)
2025/07/18-12:35:42.049418 27                               Options.use_fsync: 0
2025/07/18-12:35:42.049678 27                       Options.max_log_file_size: 0
2025/07/18-12:35:42.049687 27                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:35:42.049690 27                   Options.log_file_time_to_roll: 0
2025/07/18-12:35:42.049694 27                       Options.keep_log_file_num: 1000
2025/07/18-12:35:42.049696 27                    Options.recycle_log_file_num: 0
2025/07/18-12:35:42.049699 27                         Options.allow_fallocate: 1
2025/07/18-12:35:42.049901 27                        Options.allow_mmap_reads: 0
2025/07/18-12:35:42.049907 27                       Options.allow_mmap_writes: 0
2025/07/18-12:35:42.049909 27                        Options.use_direct_reads: 0
2025/07/18-12:35:42.049911 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:35:42.049913 27          Options.create_missing_column_families: 0
2025/07/18-12:35:42.049915 27                              Options.db_log_dir: 
2025/07/18-12:35:42.050103 27                                 Options.wal_dir: 
2025/07/18-12:35:42.050107 27                Options.table_cache_numshardbits: 6
2025/07/18-12:35:42.050109 27                         Options.WAL_ttl_seconds: 0
2025/07/18-12:35:42.050111 27                       Options.WAL_size_limit_MB: 0
2025/07/18-12:35:42.050113 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:35:42.050115 27             Options.manifest_preallocation_size: 4194304
2025/07/18-12:35:42.050303 27                     Options.is_fd_close_on_exec: 1
2025/07/18-12:35:42.050307 27                   Options.advise_random_on_open: 1
2025/07/18-12:35:42.050309 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:35:42.050932 27                    Options.db_write_buffer_size: 0
2025/07/18-12:35:42.050939 27                    Options.write_buffer_manager: 0x7f85b0e600a0
2025/07/18-12:35:42.050942 27         Options.access_hint_on_compaction_start: 1
2025/07/18-12:35:42.051160 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:35:42.051164 27           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:35:42.051167 27                      Options.use_adaptive_mutex: 0
2025/07/18-12:35:42.051169 27                            Options.rate_limiter: (nil)
2025/07/18-12:35:42.051353 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:35:42.051359 27                       Options.wal_recovery_mode: 2
2025/07/18-12:35:42.051595 27                  Options.enable_thread_tracking: 0
2025/07/18-12:35:42.051599 27                  Options.enable_pipelined_write: 0
2025/07/18-12:35:42.051601 27                  Options.unordered_write: 0
2025/07/18-12:35:42.051603 27         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:35:42.051605 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:35:42.051607 27             Options.write_thread_max_yield_usec: 100
2025/07/18-12:35:42.051793 27            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:35:42.051796 27                               Options.row_cache: None
2025/07/18-12:35:42.051798 27                              Options.wal_filter: None
2025/07/18-12:35:42.051800 27             Options.avoid_flush_during_recovery: 0
2025/07/18-12:35:42.051802 27             Options.allow_ingest_behind: 0
2025/07/18-12:35:42.051804 27             Options.preserve_deletes: 0
2025/07/18-12:35:42.051806 27             Options.two_write_queues: 0
2025/07/18-12:35:42.052080 27             Options.manual_wal_flush: 0
2025/07/18-12:35:42.052087 27             Options.atomic_flush: 0
2025/07/18-12:35:42.052090 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:35:42.052093 27                 Options.persist_stats_to_disk: 0
2025/07/18-12:35:42.052096 27                 Options.write_dbid_to_manifest: 0
2025/07/18-12:35:42.052099 27                 Options.log_readahead_size: 0
2025/07/18-12:35:42.052102 27                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:35:42.052281 27                 Options.best_efforts_recovery: 0
2025/07/18-12:35:42.052286 27                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:35:42.052288 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:35:42.052290 27             Options.allow_data_in_errors: 0
2025/07/18-12:35:42.052292 27             Options.db_host_id: __hostname__
2025/07/18-12:35:42.052298 27             Options.max_background_jobs: 1
2025/07/18-12:35:42.052473 27             Options.max_background_compactions: -1
2025/07/18-12:35:42.052477 27             Options.max_subcompactions: 1
2025/07/18-12:35:42.052479 27             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:35:42.052481 27           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:35:42.052483 27             Options.delayed_write_rate : 16777216
2025/07/18-12:35:42.052485 27             Options.max_total_wal_size: 0
2025/07/18-12:35:42.052658 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:35:42.052662 27                   Options.stats_dump_period_sec: 600
2025/07/18-12:35:42.052664 27                 Options.stats_persist_period_sec: 600
2025/07/18-12:35:42.052666 27                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:35:42.052667 27                          Options.max_open_files: -1
2025/07/18-12:35:42.052669 27                          Options.bytes_per_sync: 0
2025/07/18-12:35:42.052847 27                      Options.wal_bytes_per_sync: 0
2025/07/18-12:35:42.052850 27                   Options.strict_bytes_per_sync: 0
2025/07/18-12:35:42.052852 27       Options.compaction_readahead_size: 0
2025/07/18-12:35:42.052854 27                  Options.max_background_flushes: 1
2025/07/18-12:35:42.052856 27 Compression algorithms supported:
2025/07/18-12:35:42.052896 27 	kZSTD supported: 1
2025/07/18-12:35:42.052900 27 	kXpressCompression supported: 0
2025/07/18-12:35:42.052903 27 	kBZip2Compression supported: 0
2025/07/18-12:35:42.053085 27 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:35:42.053089 27 	kLZ4Compression supported: 0
2025/07/18-12:35:42.053091 27 	kZlibCompression supported: 0
2025/07/18-12:35:42.053094 27 	kLZ4HCCompression supported: 0
2025/07/18-12:35:42.053096 27 	kSnappyCompression supported: 0
2025/07/18-12:35:42.053107 27 Fast CRC32 supported: Not supported on x86
2025/07/18-12:35:42.063169 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000081
2025/07/18-12:35:42.069762 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:35:42.069779 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:35:42.069782 27           Options.merge_operator: None
2025/07/18-12:35:42.069784 27        Options.compaction_filter: None
2025/07/18-12:35:42.069786 27        Options.compaction_filter_factory: None
2025/07/18-12:35:42.069788 27  Options.sst_partitioner_factory: None
2025/07/18-12:35:42.070084 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:35:42.070090 27            Options.table_factory: BlockBasedTable
2025/07/18-12:35:42.070714 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85b0e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85b0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:35:42.071324 27        Options.write_buffer_size: 67108864
2025/07/18-12:35:42.071330 27  Options.max_write_buffer_number: 2
2025/07/18-12:35:42.071553 27        Options.compression[0]: NoCompression
2025/07/18-12:35:42.071755 27        Options.compression[1]: NoCompression
2025/07/18-12:35:42.071759 27        Options.compression[2]: ZSTD
2025/07/18-12:35:42.071761 27        Options.compression[3]: ZSTD
2025/07/18-12:35:42.071763 27        Options.compression[4]: ZSTD
2025/07/18-12:35:42.071765 27                  Options.bottommost_compression: Disabled
2025/07/18-12:35:42.071767 27       Options.prefix_extractor: nullptr
2025/07/18-12:35:42.071769 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:35:42.071948 27             Options.num_levels: 5
2025/07/18-12:35:42.071952 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:35:42.071954 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:35:42.071956 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:35:42.071958 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:35:42.071959 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:35:42.072185 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:35:42.072190 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.072192 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.072193 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:35:42.072195 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:35:42.072376 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.072578 27            Options.compression_opts.window_bits: -14
2025/07/18-12:35:42.072587 27                  Options.compression_opts.level: 32767
2025/07/18-12:35:42.072591 27               Options.compression_opts.strategy: 0
2025/07/18-12:35:42.072594 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.072596 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.072805 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:35:42.072809 27                  Options.compression_opts.enabled: false
2025/07/18-12:35:42.072811 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.072813 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:35:42.072816 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:35:42.072819 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:35:42.073343 27                   Options.target_file_size_base: 67108864
2025/07/18-12:35:42.073353 27             Options.target_file_size_multiplier: 2
2025/07/18-12:35:42.073356 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:35:42.073359 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:35:42.073362 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:35:42.073372 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:35:42.073625 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:35:42.073633 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:35:42.073636 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:35:42.073639 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:35:42.073642 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:35:42.073645 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:35:42.073647 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:35:42.073852 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:35:42.073858 27                        Options.arena_block_size: 1048576
2025/07/18-12:35:42.073860 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:35:42.073863 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:35:42.073866 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:35:42.073869 27                Options.disable_auto_compactions: 0
2025/07/18-12:35:42.074078 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:35:42.074084 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:35:42.074087 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:35:42.074090 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:35:42.074093 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:35:42.074275 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:35:42.074281 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:35:42.074287 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:35:42.074290 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:35:42.074293 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:35:42.074520 27                   Options.table_properties_collectors: 
2025/07/18-12:35:42.074741 27                   Options.inplace_update_support: 0
2025/07/18-12:35:42.074748 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:35:42.074751 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:35:42.074757 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:35:42.074760 27   Options.memtable_huge_page_size: 0
2025/07/18-12:35:42.074762 27                           Options.bloom_locality: 0
2025/07/18-12:35:42.074960 27                    Options.max_successive_merges: 0
2025/07/18-12:35:42.074967 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:35:42.074970 27                Options.paranoid_file_checks: 0
2025/07/18-12:35:42.074973 27                Options.force_consistency_checks: 1
2025/07/18-12:35:42.074976 27                Options.report_bg_io_stats: 0
2025/07/18-12:35:42.074979 27                               Options.ttl: 2592000
2025/07/18-12:35:42.075225 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:35:42.075232 27                       Options.enable_blob_files: false
2025/07/18-12:35:42.075235 27                           Options.min_blob_size: 0
2025/07/18-12:35:42.075238 27                          Options.blob_file_size: 268435456
2025/07/18-12:35:42.075242 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:35:42.075245 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:35:42.075428 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:35:42.075437 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:35:42.075440 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:35:42.161802 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 1576, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:35:42.162082 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 77
2025/07/18-12:35:42.172382 27 [db/version_set.cc:4409] Creating manifest 85
2025/07/18-12:35:42.214114 27 EVENT_LOG_v1 {"time_micros": 1752842142213409, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/07/18-12:35:42.214159 27 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2025/07/18-12:35:42.268682 27 EVENT_LOG_v1 {"time_micros": 1752842142267763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "IU644OLCWM4PLDQ4THWB", "orig_file_number": 86}}
2025/07/18-12:35:42.270311 27 [db/version_set.cc:4409] Creating manifest 87
2025/07/18-12:35:42.307137 27 EVENT_LOG_v1 {"time_micros": 1752842142307115, "job": 1, "event": "recovery_finished"}
2025/07/18-12:35:42.396360 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.398366 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85acc80000
2025/07/18-12:35:42.401791 27 DB pointer 0x7f85ad220000
2025/07/18-12:35:42.408220 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/18-12:35:42.408527 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [86(1031B) 80(1031B) 74(1031B) 68(1031B)], [64(1763B)]
2025/07/18-12:35:42.410151 33 EVENT_LOG_v1 {"time_micros": 1752842142408875, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [86, 80, 74, 68], "files_L1": [64], "score": 1, "input_data_size": 5887}
2025/07/18-12:35:42.412266 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:35:42.412314 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85b0e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:35:42.441056 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #91: 34 keys, 1763 bytes
2025/07/18-12:35:42.441163 33 EVENT_LOG_v1 {"time_micros": 1752842142441081, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 91, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752824102, "oldest_key_time": 0, "file_creation_time": 1752842142, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "IU644OLCWM4PLDQ4THWB", "orig_file_number": 91}}
2025/07/18-12:35:42.477695 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1763 bytes
2025/07/18-12:35:42.485014 33 (Original Log Time 2025/07/18-12:35:42.481656) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/07/18-12:35:42.485031 33 (Original Log Time 2025/07/18-12:35:42.483932) EVENT_LOG_v1 {"time_micros": 1752842142483890, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32781, "compaction_time_cpu_micros": 15253, "output_level": 1, "num_output_files": 1, "total_output_size": 1763, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/18-12:35:42.490416 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.491228 33 EVENT_LOG_v1 {"time_micros": 1752842142491207, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/07/18-12:35:42.494424 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.494492 33 EVENT_LOG_v1 {"time_micros": 1752842142494480, "job": 3, "event": "table_file_deletion", "file_number": 80}
2025/07/18-12:35:42.497715 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.497797 33 EVENT_LOG_v1 {"time_micros": 1752842142497785, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/07/18-12:35:42.500967 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.501310 33 EVENT_LOG_v1 {"time_micros": 1752842142501296, "job": 3, "event": "table_file_deletion", "file_number": 68}
2025/07/18-12:35:42.504263 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.504364 33 EVENT_LOG_v1 {"time_micros": 1752842142504352, "job": 3, "event": "table_file_deletion", "file_number": 64}
