2025/07/18-12:21:35.607468 8 RocksDB version: 6.29.5
2025/07/18-12:21:35.609711 8 Git sha 0
2025/07/18-12:21:35.609726 8 Compile date 2024-08-01 10:48:03
2025/07/18-12:21:35.609966 8 DB SUMMARY
2025/07/18-12:21:35.609975 8 DB Session ID:  LSKZZXXXPSXYCDRH8K0S
2025/07/18-12:21:35.616874 8 CURRENT file:  CURRENT
2025/07/18-12:21:35.616896 8 IDENTITY file:  IDENTITY
2025/07/18-12:21:35.618199 8 MANIFEST file:  MANIFEST-000021 size: 304 Bytes
2025/07/18-12:21:35.618221 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000020.sst 
2025/07/18-12:21:35.618605 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 2709 ; 
2025/07/18-12:21:35.618623 8                         Options.error_if_exists: 0
2025/07/18-12:21:35.618628 8                       Options.create_if_missing: 1
2025/07/18-12:21:35.618631 8                         Options.paranoid_checks: 1
2025/07/18-12:21:35.618633 8             Options.flush_verify_memtable_count: 1
2025/07/18-12:21:35.618636 8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:21:35.619509 8                                     Options.env: 0x7fd0ead1ed00
2025/07/18-12:21:35.619523 8                                      Options.fs: PosixFileSystem
2025/07/18-12:21:35.619527 8                                Options.info_log: 0x7fd0e1518380
2025/07/18-12:21:35.619530 8                Options.max_file_opening_threads: 16
2025/07/18-12:21:35.619533 8                              Options.statistics: (nil)
2025/07/18-12:21:35.619536 8                               Options.use_fsync: 0
2025/07/18-12:21:35.619869 8                       Options.max_log_file_size: 0
2025/07/18-12:21:35.619879 8                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:21:35.619883 8                   Options.log_file_time_to_roll: 0
2025/07/18-12:21:35.619885 8                       Options.keep_log_file_num: 1000
2025/07/18-12:21:35.619889 8                    Options.recycle_log_file_num: 0
2025/07/18-12:21:35.619891 8                         Options.allow_fallocate: 1
2025/07/18-12:21:35.620180 8                        Options.allow_mmap_reads: 0
2025/07/18-12:21:35.620188 8                       Options.allow_mmap_writes: 0
2025/07/18-12:21:35.620191 8                        Options.use_direct_reads: 0
2025/07/18-12:21:35.620194 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:21:35.620198 8          Options.create_missing_column_families: 0
2025/07/18-12:21:35.620201 8                              Options.db_log_dir: 
2025/07/18-12:21:35.620480 8                                 Options.wal_dir: 
2025/07/18-12:21:35.620487 8                Options.table_cache_numshardbits: 6
2025/07/18-12:21:35.620490 8                         Options.WAL_ttl_seconds: 0
2025/07/18-12:21:35.620493 8                       Options.WAL_size_limit_MB: 0
2025/07/18-12:21:35.620496 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:21:35.620500 8             Options.manifest_preallocation_size: 4194304
2025/07/18-12:21:35.620810 8                     Options.is_fd_close_on_exec: 1
2025/07/18-12:21:35.620820 8                   Options.advise_random_on_open: 1
2025/07/18-12:21:35.620823 8                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:21:35.621549 8                    Options.db_write_buffer_size: 0
2025/07/18-12:21:35.621558 8                    Options.write_buffer_manager: 0x7fd0e1975b40
2025/07/18-12:21:35.621561 8         Options.access_hint_on_compaction_start: 1
2025/07/18-12:21:35.621956 8  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:21:35.621966 8           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:21:35.621970 8                      Options.use_adaptive_mutex: 0
2025/07/18-12:21:35.621975 8                            Options.rate_limiter: (nil)
2025/07/18-12:21:35.622201 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:21:35.622208 8                       Options.wal_recovery_mode: 2
2025/07/18-12:21:35.622212 8                  Options.enable_thread_tracking: 0
2025/07/18-12:21:35.622582 8                  Options.enable_pipelined_write: 0
2025/07/18-12:21:35.622590 8                  Options.unordered_write: 0
2025/07/18-12:21:35.622593 8         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:21:35.622596 8      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:21:35.622598 8             Options.write_thread_max_yield_usec: 100
2025/07/18-12:21:35.622601 8            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:21:35.622894 8                               Options.row_cache: None
2025/07/18-12:21:35.622901 8                              Options.wal_filter: None
2025/07/18-12:21:35.622904 8             Options.avoid_flush_during_recovery: 0
2025/07/18-12:21:35.622907 8             Options.allow_ingest_behind: 0
2025/07/18-12:21:35.622911 8             Options.preserve_deletes: 0
2025/07/18-12:21:35.622914 8             Options.two_write_queues: 0
2025/07/18-12:21:35.622917 8             Options.manual_wal_flush: 0
2025/07/18-12:21:35.623176 8             Options.atomic_flush: 0
2025/07/18-12:21:35.623182 8             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:21:35.623185 8                 Options.persist_stats_to_disk: 0
2025/07/18-12:21:35.623188 8                 Options.write_dbid_to_manifest: 0
2025/07/18-12:21:35.623191 8                 Options.log_readahead_size: 0
2025/07/18-12:21:35.623194 8                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:21:35.623197 8                 Options.best_efforts_recovery: 0
2025/07/18-12:21:35.623437 8                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:21:35.623444 8            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:21:35.623447 8             Options.allow_data_in_errors: 0
2025/07/18-12:21:35.623450 8             Options.db_host_id: __hostname__
2025/07/18-12:21:35.623460 8             Options.max_background_jobs: 1
2025/07/18-12:21:35.623464 8             Options.max_background_compactions: -1
2025/07/18-12:21:35.623788 8             Options.max_subcompactions: 1
2025/07/18-12:21:35.623795 8             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:21:35.623798 8           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:21:35.623801 8             Options.delayed_write_rate : 16777216
2025/07/18-12:21:35.623804 8             Options.max_total_wal_size: 0
2025/07/18-12:21:35.623807 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:21:35.624081 8                   Options.stats_dump_period_sec: 600
2025/07/18-12:21:35.624089 8                 Options.stats_persist_period_sec: 600
2025/07/18-12:21:35.624092 8                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:21:35.624095 8                          Options.max_open_files: -1
2025/07/18-12:21:35.624098 8                          Options.bytes_per_sync: 0
2025/07/18-12:21:35.624101 8                      Options.wal_bytes_per_sync: 0
2025/07/18-12:21:35.624104 8                   Options.strict_bytes_per_sync: 0
2025/07/18-12:21:35.624368 8       Options.compaction_readahead_size: 0
2025/07/18-12:21:35.624379 8                  Options.max_background_flushes: 1
2025/07/18-12:21:35.624383 8 Compression algorithms supported:
2025/07/18-12:21:35.624490 8 	kZSTD supported: 1
2025/07/18-12:21:35.624496 8 	kXpressCompression supported: 0
2025/07/18-12:21:35.624500 8 	kBZip2Compression supported: 0
2025/07/18-12:21:35.624504 8 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:21:35.624854 8 	kLZ4Compression supported: 0
2025/07/18-12:21:35.624861 8 	kZlibCompression supported: 0
2025/07/18-12:21:35.624865 8 	kLZ4HCCompression supported: 0
2025/07/18-12:21:35.624868 8 	kSnappyCompression supported: 0
2025/07/18-12:21:35.624883 8 Fast CRC32 supported: Not supported on x86
2025/07/18-12:21:35.642550 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2025/07/18-12:21:35.650776 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:21:35.651259 8               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:21:35.651271 8           Options.merge_operator: None
2025/07/18-12:21:35.651274 8        Options.compaction_filter: None
2025/07/18-12:21:35.651279 8        Options.compaction_filter_factory: None
2025/07/18-12:21:35.651282 8  Options.sst_partitioner_factory: None
2025/07/18-12:21:35.651286 8         Options.memtable_factory: SkipListFactory
2025/07/18-12:21:35.651290 8            Options.table_factory: BlockBasedTable
2025/07/18-12:21:35.654477 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0e1648d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0e1975ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:21:35.655293 8        Options.write_buffer_size: 67108864
2025/07/18-12:21:35.655306 8  Options.max_write_buffer_number: 2
2025/07/18-12:21:35.655405 8        Options.compression[0]: NoCompression
2025/07/18-12:21:35.655412 8        Options.compression[1]: NoCompression
2025/07/18-12:21:35.655415 8        Options.compression[2]: ZSTD
2025/07/18-12:21:35.655739 8        Options.compression[3]: ZSTD
2025/07/18-12:21:35.655748 8        Options.compression[4]: ZSTD
2025/07/18-12:21:35.655751 8                  Options.bottommost_compression: Disabled
2025/07/18-12:21:35.655754 8       Options.prefix_extractor: nullptr
2025/07/18-12:21:35.655756 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:21:35.655759 8             Options.num_levels: 5
2025/07/18-12:21:35.655762 8        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:21:35.656059 8     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:21:35.656067 8     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:21:35.656070 8            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:21:35.656073 8                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:21:35.656077 8               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:21:35.656080 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.656324 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.656332 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:21:35.656335 8                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:21:35.656338 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.656542 8            Options.compression_opts.window_bits: -14
2025/07/18-12:21:35.656859 8                  Options.compression_opts.level: 32767
2025/07/18-12:21:35.656867 8               Options.compression_opts.strategy: 0
2025/07/18-12:21:35.656869 8         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.656872 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.656875 8         Options.compression_opts.parallel_threads: 1
2025/07/18-12:21:35.656878 8                  Options.compression_opts.enabled: false
2025/07/18-12:21:35.657205 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.657213 8      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:21:35.657216 8          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:21:35.657219 8              Options.level0_stop_writes_trigger: 36
2025/07/18-12:21:35.657222 8                   Options.target_file_size_base: 67108864
2025/07/18-12:21:35.657225 8             Options.target_file_size_multiplier: 2
2025/07/18-12:21:35.657503 8                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:21:35.657512 8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:21:35.657517 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:21:35.657526 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:21:35.657532 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:21:35.657539 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:21:35.657544 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:21:35.657784 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:21:35.657791 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:21:35.657794 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:21:35.657797 8       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:21:35.657800 8                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:21:35.657802 8                        Options.arena_block_size: 1048576
2025/07/18-12:21:35.658019 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:21:35.658028 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:21:35.658032 8       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:21:35.658035 8                Options.disable_auto_compactions: 0
2025/07/18-12:21:35.658044 8                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:21:35.658050 8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:21:35.658336 8 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:21:35.658342 8 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:21:35.658346 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:21:35.658350 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:21:35.658354 8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:21:35.658805 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:21:35.658814 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:21:35.658817 8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:21:35.660076 8                   Options.table_properties_collectors: 
2025/07/18-12:21:35.660093 8                   Options.inplace_update_support: 0
2025/07/18-12:21:35.660097 8                 Options.inplace_update_num_locks: 10000
2025/07/18-12:21:35.661191 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:21:35.661205 8               Options.memtable_whole_key_filtering: 0
2025/07/18-12:21:35.661208 8   Options.memtable_huge_page_size: 0
2025/07/18-12:21:35.661210 8                           Options.bloom_locality: 0
2025/07/18-12:21:35.661213 8                    Options.max_successive_merges: 0
2025/07/18-12:21:35.661216 8                Options.optimize_filters_for_hits: 0
2025/07/18-12:21:35.661660 8                Options.paranoid_file_checks: 0
2025/07/18-12:21:35.661674 8                Options.force_consistency_checks: 1
2025/07/18-12:21:35.661677 8                Options.report_bg_io_stats: 0
2025/07/18-12:21:35.661679 8                               Options.ttl: 2592000
2025/07/18-12:21:35.661683 8          Options.periodic_compaction_seconds: 0
2025/07/18-12:21:35.661687 8                       Options.enable_blob_files: false
2025/07/18-12:21:35.661691 8                           Options.min_blob_size: 0
2025/07/18-12:21:35.662443 8                          Options.blob_file_size: 268435456
2025/07/18-12:21:35.662458 8                   Options.blob_compression_type: NoCompression
2025/07/18-12:21:35.662461 8          Options.enable_blob_garbage_collection: false
2025/07/18-12:21:35.662464 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:21:35.662471 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:21:35.662476 8          Options.blob_compaction_readahead_size: 0
2025/07/18-12:21:35.707990 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 939, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:21:35.708014 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2025/07/18-12:21:35.718511 8 [db/version_set.cc:4409] Creating manifest 25
2025/07/18-12:21:35.767978 8 EVENT_LOG_v1 {"time_micros": 1752841295767617, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/07/18-12:21:35.768017 8 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/07/18-12:21:35.812026 8 EVENT_LOG_v1 {"time_micros": 1752841295811647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841295, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "LSKZZXXXPSXYCDRH8K0S", "orig_file_number": 26}}
2025/07/18-12:21:35.814427 8 [db/version_set.cc:4409] Creating manifest 27
2025/07/18-12:21:35.848568 8 EVENT_LOG_v1 {"time_micros": 1752841295848553, "job": 1, "event": "recovery_finished"}
2025/07/18-12:21:35.905558 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:21:35.906637 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd0a59b0000
2025/07/18-12:21:35.909168 8 DB pointer 0x7fd0a58d1c00
2025/07/18-12:21:35.913437 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:21:35.913477 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0e1975ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00081 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
