2025/07/18-12:38:24.582959 33 RocksDB version: 6.29.5
2025/07/18-12:38:24.586210 33 Git sha 0
2025/07/18-12:38:24.586252 33 Compile date 2024-08-01 10:48:03
2025/07/18-12:38:24.586543 33 DB SUMMARY
2025/07/18-12:38:24.586561 33 DB Session ID:  Q1BPPOBT6C02FZ9L58KO
2025/07/18-12:38:24.599450 33 CURRENT file:  CURRENT
2025/07/18-12:38:24.599500 33 IDENTITY file:  IDENTITY
2025/07/18-12:38:24.601801 33 MANIFEST file:  MANIFEST-000087 size: 812 Bytes
2025/07/18-12:38:24.601847 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000091.sst 
2025/07/18-12:38:24.601875 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000088.log size: 2835 ; 
2025/07/18-12:38:24.602750 33                         Options.error_if_exists: 0
2025/07/18-12:38:24.602790 33                       Options.create_if_missing: 1
2025/07/18-12:38:24.602794 33                         Options.paranoid_checks: 1
2025/07/18-12:38:24.602798 33             Options.flush_verify_memtable_count: 1
2025/07/18-12:38:24.602803 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:38:24.604082 33                                     Options.env: 0x7fe92a9edd00
2025/07/18-12:38:24.604107 33                                      Options.fs: PosixFileSystem
2025/07/18-12:38:24.604112 33                                Options.info_log: 0x7fe892690050
2025/07/18-12:38:24.604116 33                Options.max_file_opening_threads: 16
2025/07/18-12:38:24.604120 33                              Options.statistics: (nil)
2025/07/18-12:38:24.604125 33                               Options.use_fsync: 0
2025/07/18-12:38:24.605931 33                       Options.max_log_file_size: 0
2025/07/18-12:38:24.605971 33                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:38:24.605975 33                   Options.log_file_time_to_roll: 0
2025/07/18-12:38:24.605978 33                       Options.keep_log_file_num: 1000
2025/07/18-12:38:24.605981 33                    Options.recycle_log_file_num: 0
2025/07/18-12:38:24.605984 33                         Options.allow_fallocate: 1
2025/07/18-12:38:24.607457 33                        Options.allow_mmap_reads: 0
2025/07/18-12:38:24.607516 33                       Options.allow_mmap_writes: 0
2025/07/18-12:38:24.607520 33                        Options.use_direct_reads: 0
2025/07/18-12:38:24.607524 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:38:24.607527 33          Options.create_missing_column_families: 0
2025/07/18-12:38:24.607531 33                              Options.db_log_dir: 
2025/07/18-12:38:24.612037 33                                 Options.wal_dir: 
2025/07/18-12:38:24.612088 33                Options.table_cache_numshardbits: 6
2025/07/18-12:38:24.612091 33                         Options.WAL_ttl_seconds: 0
2025/07/18-12:38:24.612094 33                       Options.WAL_size_limit_MB: 0
2025/07/18-12:38:24.612097 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:38:24.612101 33             Options.manifest_preallocation_size: 4194304
2025/07/18-12:38:24.612834 33                     Options.is_fd_close_on_exec: 1
2025/07/18-12:38:24.612860 33                   Options.advise_random_on_open: 1
2025/07/18-12:38:24.612864 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:38:24.613781 33                    Options.db_write_buffer_size: 0
2025/07/18-12:38:24.613798 33                    Options.write_buffer_manager: 0x7fe8944400a0
2025/07/18-12:38:24.613801 33         Options.access_hint_on_compaction_start: 1
2025/07/18-12:38:24.614569 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:38:24.614594 33           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:38:24.614598 33                      Options.use_adaptive_mutex: 0
2025/07/18-12:38:24.614602 33                            Options.rate_limiter: (nil)
2025/07/18-12:38:24.615050 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:38:24.615072 33                       Options.wal_recovery_mode: 2
2025/07/18-12:38:24.615882 33                  Options.enable_thread_tracking: 0
2025/07/18-12:38:24.615908 33                  Options.enable_pipelined_write: 0
2025/07/18-12:38:24.615911 33                  Options.unordered_write: 0
2025/07/18-12:38:24.615915 33         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:38:24.615918 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:38:24.615922 33             Options.write_thread_max_yield_usec: 100
2025/07/18-12:38:24.615925 33            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:38:24.616368 33                               Options.row_cache: None
2025/07/18-12:38:24.616382 33                              Options.wal_filter: None
2025/07/18-12:38:24.616386 33             Options.avoid_flush_during_recovery: 0
2025/07/18-12:38:24.616390 33             Options.allow_ingest_behind: 0
2025/07/18-12:38:24.616393 33             Options.preserve_deletes: 0
2025/07/18-12:38:24.616395 33             Options.two_write_queues: 0
2025/07/18-12:38:24.616861 33             Options.manual_wal_flush: 0
2025/07/18-12:38:24.616874 33             Options.atomic_flush: 0
2025/07/18-12:38:24.616877 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:38:24.616879 33                 Options.persist_stats_to_disk: 0
2025/07/18-12:38:24.616882 33                 Options.write_dbid_to_manifest: 0
2025/07/18-12:38:24.616884 33                 Options.log_readahead_size: 0
2025/07/18-12:38:24.616888 33                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:38:24.617210 33                 Options.best_efforts_recovery: 0
2025/07/18-12:38:24.617219 33                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:38:24.617222 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:38:24.617226 33             Options.allow_data_in_errors: 0
2025/07/18-12:38:24.617229 33             Options.db_host_id: __hostname__
2025/07/18-12:38:24.617256 33             Options.max_background_jobs: 1
2025/07/18-12:38:24.617552 33             Options.max_background_compactions: -1
2025/07/18-12:38:24.617560 33             Options.max_subcompactions: 1
2025/07/18-12:38:24.617564 33             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:38:24.617567 33           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:38:24.617570 33             Options.delayed_write_rate : 16777216
2025/07/18-12:38:24.617574 33             Options.max_total_wal_size: 0
2025/07/18-12:38:24.617576 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:38:24.617882 33                   Options.stats_dump_period_sec: 600
2025/07/18-12:38:24.617890 33                 Options.stats_persist_period_sec: 600
2025/07/18-12:38:24.617893 33                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:38:24.617896 33                          Options.max_open_files: -1
2025/07/18-12:38:24.617900 33                          Options.bytes_per_sync: 0
2025/07/18-12:38:24.617903 33                      Options.wal_bytes_per_sync: 0
2025/07/18-12:38:24.618193 33                   Options.strict_bytes_per_sync: 0
2025/07/18-12:38:24.618206 33       Options.compaction_readahead_size: 0
2025/07/18-12:38:24.618211 33                  Options.max_background_flushes: 1
2025/07/18-12:38:24.618217 33 Compression algorithms supported:
2025/07/18-12:38:24.618367 33 	kZSTD supported: 1
2025/07/18-12:38:24.618374 33 	kXpressCompression supported: 0
2025/07/18-12:38:24.618380 33 	kBZip2Compression supported: 0
2025/07/18-12:38:24.618744 33 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:38:24.618756 33 	kLZ4Compression supported: 0
2025/07/18-12:38:24.618760 33 	kZlibCompression supported: 0
2025/07/18-12:38:24.618763 33 	kLZ4HCCompression supported: 0
2025/07/18-12:38:24.618767 33 	kSnappyCompression supported: 0
2025/07/18-12:38:24.618814 33 Fast CRC32 supported: Not supported on x86
2025/07/18-12:38:24.652336 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087
2025/07/18-12:38:24.664139 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:38:24.664218 33               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:38:24.664230 33           Options.merge_operator: None
2025/07/18-12:38:24.664233 33        Options.compaction_filter: None
2025/07/18-12:38:24.664236 33        Options.compaction_filter_factory: None
2025/07/18-12:38:24.664239 33  Options.sst_partitioner_factory: None
2025/07/18-12:38:24.665004 33         Options.memtable_factory: SkipListFactory
2025/07/18-12:38:24.665060 33            Options.table_factory: BlockBasedTable
2025/07/18-12:38:24.665998 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8945000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe894440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:38:24.667157 33        Options.write_buffer_size: 67108864
2025/07/18-12:38:24.667182 33  Options.max_write_buffer_number: 2
2025/07/18-12:38:24.667711 33        Options.compression[0]: NoCompression
2025/07/18-12:38:24.668390 33        Options.compression[1]: NoCompression
2025/07/18-12:38:24.668425 33        Options.compression[2]: ZSTD
2025/07/18-12:38:24.668428 33        Options.compression[3]: ZSTD
2025/07/18-12:38:24.668434 33        Options.compression[4]: ZSTD
2025/07/18-12:38:24.668437 33                  Options.bottommost_compression: Disabled
2025/07/18-12:38:24.668444 33       Options.prefix_extractor: nullptr
2025/07/18-12:38:24.668448 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:38:24.669183 33             Options.num_levels: 5
2025/07/18-12:38:24.669214 33        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:38:24.669219 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:38:24.669224 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:38:24.669228 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:38:24.669234 33                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:38:24.669889 33               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:38:24.669909 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:38:24.669912 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:38:24.669915 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:38:24.669918 33                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:38:24.669922 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:38:24.671023 33            Options.compression_opts.window_bits: -14
2025/07/18-12:38:24.671059 33                  Options.compression_opts.level: 32767
2025/07/18-12:38:24.671066 33               Options.compression_opts.strategy: 0
2025/07/18-12:38:24.671069 33         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:38:24.671074 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:38:24.671077 33         Options.compression_opts.parallel_threads: 1
2025/07/18-12:38:24.671739 33                  Options.compression_opts.enabled: false
2025/07/18-12:38:24.671774 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:38:24.671779 33      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:38:24.671782 33          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:38:24.671791 33              Options.level0_stop_writes_trigger: 36
2025/07/18-12:38:24.671794 33                   Options.target_file_size_base: 67108864
2025/07/18-12:38:24.672439 33             Options.target_file_size_multiplier: 2
2025/07/18-12:38:24.672470 33                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:38:24.672473 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:38:24.672478 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:38:24.672508 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:38:24.672516 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:38:24.673047 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:38:24.673066 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:38:24.673072 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:38:24.673075 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:38:24.673077 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:38:24.673080 33       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:38:24.673756 33                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:38:24.673771 33                        Options.arena_block_size: 1048576
2025/07/18-12:38:24.673777 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:38:24.673784 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:38:24.673788 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:38:24.673792 33                Options.disable_auto_compactions: 0
2025/07/18-12:38:24.674318 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:38:24.674340 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:38:24.674346 33 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:38:24.674350 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:38:24.674353 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:38:24.674360 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:38:24.674745 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:38:24.674778 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:38:24.674787 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:38:24.674790 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:38:24.675710 33                   Options.table_properties_collectors: 
2025/07/18-12:38:24.676426 33                   Options.inplace_update_support: 0
2025/07/18-12:38:24.676449 33                 Options.inplace_update_num_locks: 10000
2025/07/18-12:38:24.676456 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:38:24.676475 33               Options.memtable_whole_key_filtering: 0
2025/07/18-12:38:24.676478 33   Options.memtable_huge_page_size: 0
2025/07/18-12:38:24.676484 33                           Options.bloom_locality: 0
2025/07/18-12:38:24.676898 33                    Options.max_successive_merges: 0
2025/07/18-12:38:24.676912 33                Options.optimize_filters_for_hits: 0
2025/07/18-12:38:24.676915 33                Options.paranoid_file_checks: 0
2025/07/18-12:38:24.676918 33                Options.force_consistency_checks: 1
2025/07/18-12:38:24.676921 33                Options.report_bg_io_stats: 0
2025/07/18-12:38:24.676924 33                               Options.ttl: 2592000
2025/07/18-12:38:24.676926 33          Options.periodic_compaction_seconds: 0
2025/07/18-12:38:24.677637 33                       Options.enable_blob_files: false
2025/07/18-12:38:24.677662 33                           Options.min_blob_size: 0
2025/07/18-12:38:24.677665 33                          Options.blob_file_size: 268435456
2025/07/18-12:38:24.677674 33                   Options.blob_compression_type: NoCompression
2025/07/18-12:38:24.677677 33          Options.enable_blob_garbage_collection: false
2025/07/18-12:38:24.677680 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:38:24.678208 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:38:24.678232 33          Options.blob_compaction_readahead_size: 0
2025/07/18-12:38:24.718341 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 93, last_sequence is 1661, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:38:24.718654 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/07/18-12:38:24.730240 33 [db/version_set.cc:4409] Creating manifest 94
2025/07/18-12:38:24.756110 33 EVENT_LOG_v1 {"time_micros": 1752842304755887, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/07/18-12:38:24.756127 33 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2025/07/18-12:38:24.797923 33 EVENT_LOG_v1 {"time_micros": 1752842304796977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "Q1BPPOBT6C02FZ9L58KO", "orig_file_number": 95}}
2025/07/18-12:38:24.799073 33 [db/version_set.cc:4409] Creating manifest 96
2025/07/18-12:38:24.821826 33 EVENT_LOG_v1 {"time_micros": 1752842304821809, "job": 1, "event": "recovery_finished"}
2025/07/18-12:38:24.862180 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:38:24.863054 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe892280000
2025/07/18-12:38:24.865970 33 DB pointer 0x7fe892620000
2025/07/18-12:38:24.869772 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:38:24.869810 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe894440010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00056 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
