2025/07/18-12:23:48.564370 27 RocksDB version: 6.29.5
2025/07/18-12:23:48.566020 27 Git sha 0
2025/07/18-12:23:48.566040 27 Compile date 2024-08-01 10:48:03
2025/07/18-12:23:48.566261 27 DB SUMMARY
2025/07/18-12:23:48.566266 27 DB Session ID:  W4IC3IZH0BGSWTGAJFTH
2025/07/18-12:23:48.574573 27 CURRENT file:  CURRENT
2025/07/18-12:23:48.574591 27 IDENTITY file:  IDENTITY
2025/07/18-12:23:48.577930 27 MANIFEST file:  MANIFEST-000027 size: 424 Bytes
2025/07/18-12:23:48.577956 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2025/07/18-12:23:48.578351 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 11403 ; 
2025/07/18-12:23:48.578365 27                         Options.error_if_exists: 0
2025/07/18-12:23:48.578369 27                       Options.create_if_missing: 1
2025/07/18-12:23:48.578372 27                         Options.paranoid_checks: 1
2025/07/18-12:23:48.578376 27             Options.flush_verify_memtable_count: 1
2025/07/18-12:23:48.578379 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:23:48.579216 27                                     Options.env: 0x7fb9330ffd00
2025/07/18-12:23:48.579226 27                                      Options.fs: PosixFileSystem
2025/07/18-12:23:48.579230 27                                Options.info_log: 0x7fb89a490050
2025/07/18-12:23:48.579233 27                Options.max_file_opening_threads: 16
2025/07/18-12:23:48.579236 27                              Options.statistics: (nil)
2025/07/18-12:23:48.579239 27                               Options.use_fsync: 0
2025/07/18-12:23:48.579609 27                       Options.max_log_file_size: 0
2025/07/18-12:23:48.579617 27                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:23:48.579619 27                   Options.log_file_time_to_roll: 0
2025/07/18-12:23:48.579622 27                       Options.keep_log_file_num: 1000
2025/07/18-12:23:48.579626 27                    Options.recycle_log_file_num: 0
2025/07/18-12:23:48.579628 27                         Options.allow_fallocate: 1
2025/07/18-12:23:48.579915 27                        Options.allow_mmap_reads: 0
2025/07/18-12:23:48.579923 27                       Options.allow_mmap_writes: 0
2025/07/18-12:23:48.579927 27                        Options.use_direct_reads: 0
2025/07/18-12:23:48.579930 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:23:48.579933 27          Options.create_missing_column_families: 0
2025/07/18-12:23:48.579936 27                              Options.db_log_dir: 
2025/07/18-12:23:48.580211 27                                 Options.wal_dir: 
2025/07/18-12:23:48.580219 27                Options.table_cache_numshardbits: 6
2025/07/18-12:23:48.580221 27                         Options.WAL_ttl_seconds: 0
2025/07/18-12:23:48.580224 27                       Options.WAL_size_limit_MB: 0
2025/07/18-12:23:48.580227 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:23:48.580230 27             Options.manifest_preallocation_size: 4194304
2025/07/18-12:23:48.581100 27                     Options.is_fd_close_on_exec: 1
2025/07/18-12:23:48.581111 27                   Options.advise_random_on_open: 1
2025/07/18-12:23:48.581118 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:23:48.582022 27                    Options.db_write_buffer_size: 0
2025/07/18-12:23:48.582033 27                    Options.write_buffer_manager: 0x7fb89ee600a0
2025/07/18-12:23:48.582037 27         Options.access_hint_on_compaction_start: 1
2025/07/18-12:23:48.582421 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:23:48.582430 27           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:23:48.582433 27                      Options.use_adaptive_mutex: 0
2025/07/18-12:23:48.582436 27                            Options.rate_limiter: (nil)
2025/07/18-12:23:48.582728 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:23:48.582735 27                       Options.wal_recovery_mode: 2
2025/07/18-12:23:48.583235 27                  Options.enable_thread_tracking: 0
2025/07/18-12:23:48.583244 27                  Options.enable_pipelined_write: 0
2025/07/18-12:23:48.583247 27                  Options.unordered_write: 0
2025/07/18-12:23:48.583250 27         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:23:48.583252 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:23:48.583255 27             Options.write_thread_max_yield_usec: 100
2025/07/18-12:23:48.583676 27            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:23:48.583685 27                               Options.row_cache: None
2025/07/18-12:23:48.583688 27                              Options.wal_filter: None
2025/07/18-12:23:48.583693 27             Options.avoid_flush_during_recovery: 0
2025/07/18-12:23:48.583697 27             Options.allow_ingest_behind: 0
2025/07/18-12:23:48.583700 27             Options.preserve_deletes: 0
2025/07/18-12:23:48.583704 27             Options.two_write_queues: 0
2025/07/18-12:23:48.584104 27             Options.manual_wal_flush: 0
2025/07/18-12:23:48.584109 27             Options.atomic_flush: 0
2025/07/18-12:23:48.584111 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:23:48.584113 27                 Options.persist_stats_to_disk: 0
2025/07/18-12:23:48.584115 27                 Options.write_dbid_to_manifest: 0
2025/07/18-12:23:48.584116 27                 Options.log_readahead_size: 0
2025/07/18-12:23:48.584118 27                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:23:48.584394 27                 Options.best_efforts_recovery: 0
2025/07/18-12:23:48.584405 27                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:23:48.584409 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:23:48.584412 27             Options.allow_data_in_errors: 0
2025/07/18-12:23:48.584415 27             Options.db_host_id: __hostname__
2025/07/18-12:23:48.584424 27             Options.max_background_jobs: 1
2025/07/18-12:23:48.584681 27             Options.max_background_compactions: -1
2025/07/18-12:23:48.584688 27             Options.max_subcompactions: 1
2025/07/18-12:23:48.584691 27             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:23:48.584693 27           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:23:48.584696 27             Options.delayed_write_rate : 16777216
2025/07/18-12:23:48.584699 27             Options.max_total_wal_size: 0
2025/07/18-12:23:48.584702 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:23:48.585085 27                   Options.stats_dump_period_sec: 600
2025/07/18-12:23:48.585090 27                 Options.stats_persist_period_sec: 600
2025/07/18-12:23:48.585093 27                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:23:48.585096 27                          Options.max_open_files: -1
2025/07/18-12:23:48.585099 27                          Options.bytes_per_sync: 0
2025/07/18-12:23:48.585370 27                      Options.wal_bytes_per_sync: 0
2025/07/18-12:23:48.585377 27                   Options.strict_bytes_per_sync: 0
2025/07/18-12:23:48.585380 27       Options.compaction_readahead_size: 0
2025/07/18-12:23:48.585383 27                  Options.max_background_flushes: 1
2025/07/18-12:23:48.585386 27 Compression algorithms supported:
2025/07/18-12:23:48.585572 27 	kZSTD supported: 1
2025/07/18-12:23:48.585578 27 	kXpressCompression supported: 0
2025/07/18-12:23:48.585582 27 	kBZip2Compression supported: 0
2025/07/18-12:23:48.585792 27 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:23:48.585798 27 	kLZ4Compression supported: 0
2025/07/18-12:23:48.585801 27 	kZlibCompression supported: 0
2025/07/18-12:23:48.585804 27 	kLZ4HCCompression supported: 0
2025/07/18-12:23:48.585808 27 	kSnappyCompression supported: 0
2025/07/18-12:23:48.585822 27 Fast CRC32 supported: Not supported on x86
2025/07/18-12:23:48.619082 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2025/07/18-12:23:48.633280 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:23:48.633299 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:23:48.633303 27           Options.merge_operator: None
2025/07/18-12:23:48.633307 27        Options.compaction_filter: None
2025/07/18-12:23:48.633310 27        Options.compaction_filter_factory: None
2025/07/18-12:23:48.633314 27  Options.sst_partitioner_factory: None
2025/07/18-12:23:48.633954 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:23:48.633967 27            Options.table_factory: BlockBasedTable
2025/07/18-12:23:48.634291 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb89ee000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb89ee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:23:48.634801 27        Options.write_buffer_size: 67108864
2025/07/18-12:23:48.634808 27  Options.max_write_buffer_number: 2
2025/07/18-12:23:48.635237 27        Options.compression[0]: NoCompression
2025/07/18-12:23:48.635697 27        Options.compression[1]: NoCompression
2025/07/18-12:23:48.635704 27        Options.compression[2]: ZSTD
2025/07/18-12:23:48.635707 27        Options.compression[3]: ZSTD
2025/07/18-12:23:48.635710 27        Options.compression[4]: ZSTD
2025/07/18-12:23:48.635713 27                  Options.bottommost_compression: Disabled
2025/07/18-12:23:48.635716 27       Options.prefix_extractor: nullptr
2025/07/18-12:23:48.635719 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:23:48.636130 27             Options.num_levels: 5
2025/07/18-12:23:48.636139 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:23:48.636142 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:23:48.636145 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:23:48.636148 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:23:48.636151 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:23:48.636791 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:23:48.636800 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:23:48.636803 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:48.636806 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:23:48.636810 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:23:48.637269 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:48.637645 27            Options.compression_opts.window_bits: -14
2025/07/18-12:23:48.637652 27                  Options.compression_opts.level: 32767
2025/07/18-12:23:48.637655 27               Options.compression_opts.strategy: 0
2025/07/18-12:23:48.637658 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:23:48.637661 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:48.639146 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:23:48.639159 27                  Options.compression_opts.enabled: false
2025/07/18-12:23:48.639162 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:48.639166 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:23:48.639169 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:23:48.639172 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:23:48.640661 27                   Options.target_file_size_base: 67108864
2025/07/18-12:23:48.640678 27             Options.target_file_size_multiplier: 2
2025/07/18-12:23:48.640682 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:23:48.640685 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:23:48.640688 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:23:48.640698 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:23:48.640701 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:23:48.642721 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:23:48.642740 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:23:48.642744 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:23:48.642785 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:23:48.642788 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:23:48.642791 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:23:48.644073 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:23:48.644090 27                        Options.arena_block_size: 1048576
2025/07/18-12:23:48.644129 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:23:48.644133 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:23:48.644136 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:23:48.644139 27                Options.disable_auto_compactions: 0
2025/07/18-12:23:48.647064 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:23:48.647084 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:23:48.647089 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:23:48.647093 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:23:48.647097 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:23:48.647685 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:23:48.647696 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:23:48.647703 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:23:48.647707 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:23:48.647710 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:23:48.649122 27                   Options.table_properties_collectors: 
2025/07/18-12:23:48.649589 27                   Options.inplace_update_support: 0
2025/07/18-12:23:48.649602 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:23:48.649608 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:23:48.649617 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:23:48.649621 27   Options.memtable_huge_page_size: 0
2025/07/18-12:23:48.649627 27                           Options.bloom_locality: 0
2025/07/18-12:23:48.649881 27                    Options.max_successive_merges: 0
2025/07/18-12:23:48.649890 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:23:48.649893 27                Options.paranoid_file_checks: 0
2025/07/18-12:23:48.649896 27                Options.force_consistency_checks: 1
2025/07/18-12:23:48.649899 27                Options.report_bg_io_stats: 0
2025/07/18-12:23:48.649902 27                               Options.ttl: 2592000
2025/07/18-12:23:48.650243 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:23:48.650250 27                       Options.enable_blob_files: false
2025/07/18-12:23:48.650253 27                           Options.min_blob_size: 0
2025/07/18-12:23:48.650256 27                          Options.blob_file_size: 268435456
2025/07/18-12:23:48.650260 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:23:48.650263 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:23:48.650521 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:23:48.650558 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:23:48.650562 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:23:48.761136 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 982, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:23:48.761440 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/07/18-12:23:48.771836 27 [db/version_set.cc:4409] Creating manifest 31
2025/07/18-12:23:48.812258 27 EVENT_LOG_v1 {"time_micros": 1752841428811244, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/07/18-12:23:48.812303 27 [db/db_impl/db_impl_open.cc:888] Recovering log #28 mode 2
2025/07/18-12:23:49.484436 27 EVENT_LOG_v1 {"time_micros": 1752841429478598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "W4IC3IZH0BGSWTGAJFTH", "orig_file_number": 32}}
2025/07/18-12:23:49.506073 27 [db/version_set.cc:4409] Creating manifest 33
2025/07/18-12:23:49.550783 27 EVENT_LOG_v1 {"time_micros": 1752841429550692, "job": 1, "event": "recovery_finished"}
2025/07/18-12:23:49.758058 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:49.767125 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb89a590000
2025/07/18-12:23:49.773544 27 DB pointer 0x7fb89a420000
2025/07/18-12:23:49.789565 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/07/18-12:23:49.790261 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(1031B) 26(1031B) 20(1058B) 9(1733B)]
2025/07/18-12:23:49.794388 33 EVENT_LOG_v1 {"time_micros": 1752841429791005, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 9], "score": 1, "input_data_size": 4853}
2025/07/18-12:23:49.808888 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:23:49.809144 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.68              0.00         1    0.681       0      0       0.0       0.0
 Sum      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.68              0.00         1    0.681       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.68              0.00         1    0.681       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.68              0.00         1    0.681       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb89ee60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.002034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:23:49.841355 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #37: 34 keys, 1763 bytes
2025/07/18-12:23:49.842551 33 EVENT_LOG_v1 {"time_micros": 1752841429841427, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752824102, "oldest_key_time": 0, "file_creation_time": 1752841429, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "W4IC3IZH0BGSWTGAJFTH", "orig_file_number": 37}}
2025/07/18-12:23:49.883513 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1763 bytes
2025/07/18-12:23:49.893971 33 (Original Log Time 2025/07/18-12:23:49.886844) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/07/18-12:23:49.893989 33 (Original Log Time 2025/07/18-12:23:49.891699) EVENT_LOG_v1 {"time_micros": 1752841429891588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49464, "compaction_time_cpu_micros": 35911, "output_level": 1, "num_output_files": 1, "total_output_size": 1763, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/18-12:23:49.897983 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:49.899911 33 EVENT_LOG_v1 {"time_micros": 1752841429899892, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/07/18-12:23:49.903169 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:49.903224 33 EVENT_LOG_v1 {"time_micros": 1752841429903216, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/07/18-12:23:49.906344 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:49.906398 33 EVENT_LOG_v1 {"time_micros": 1752841429906391, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/07/18-12:23:49.913824 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:49.914163 33 EVENT_LOG_v1 {"time_micros": 1752841429914119, "job": 3, "event": "table_file_deletion", "file_number": 9}
