2025/07/18-12:45:37.717128 32 RocksDB version: 6.29.5
2025/07/18-12:45:37.719147 32 Git sha 0
2025/07/18-12:45:37.719163 32 Compile date 2024-08-01 10:48:03
2025/07/18-12:45:37.719385 32 DB SUMMARY
2025/07/18-12:45:37.719392 32 DB Session ID:  E3UR1XT074OB0TCUTPRV
2025/07/18-12:45:37.724775 32 CURRENT file:  CURRENT
2025/07/18-12:45:37.724793 32 IDENTITY file:  IDENTITY
2025/07/18-12:45:37.726087 32 MANIFEST file:  MANIFEST-000108 size: 549 Bytes
2025/07/18-12:45:37.726127 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000091.sst 000095.sst 000101.sst 000107.sst 
2025/07/18-12:45:37.726592 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000109.log size: 5103 ; 
2025/07/18-12:45:37.726608 32                         Options.error_if_exists: 0
2025/07/18-12:45:37.726612 32                       Options.create_if_missing: 1
2025/07/18-12:45:37.726615 32                         Options.paranoid_checks: 1
2025/07/18-12:45:37.726618 32             Options.flush_verify_memtable_count: 1
2025/07/18-12:45:37.726620 32                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:45:37.727134 32                                     Options.env: 0x7f9c5231dd00
2025/07/18-12:45:37.727145 32                                      Options.fs: PosixFileSystem
2025/07/18-12:45:37.727149 32                                Options.info_log: 0x7f9bb9c80050
2025/07/18-12:45:37.727151 32                Options.max_file_opening_threads: 16
2025/07/18-12:45:37.727154 32                              Options.statistics: (nil)
2025/07/18-12:45:37.727157 32                               Options.use_fsync: 0
2025/07/18-12:45:37.727674 32                       Options.max_log_file_size: 0
2025/07/18-12:45:37.727686 32                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:45:37.727689 32                   Options.log_file_time_to_roll: 0
2025/07/18-12:45:37.727692 32                       Options.keep_log_file_num: 1000
2025/07/18-12:45:37.727695 32                    Options.recycle_log_file_num: 0
2025/07/18-12:45:37.727697 32                         Options.allow_fallocate: 1
2025/07/18-12:45:37.727975 32                        Options.allow_mmap_reads: 0
2025/07/18-12:45:37.727982 32                       Options.allow_mmap_writes: 0
2025/07/18-12:45:37.727984 32                        Options.use_direct_reads: 0
2025/07/18-12:45:37.727986 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:45:37.727988 32          Options.create_missing_column_families: 0
2025/07/18-12:45:37.727990 32                              Options.db_log_dir: 
2025/07/18-12:45:37.728323 32                                 Options.wal_dir: 
2025/07/18-12:45:37.728329 32                Options.table_cache_numshardbits: 6
2025/07/18-12:45:37.728332 32                         Options.WAL_ttl_seconds: 0
2025/07/18-12:45:37.728334 32                       Options.WAL_size_limit_MB: 0
2025/07/18-12:45:37.728337 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:45:37.728340 32             Options.manifest_preallocation_size: 4194304
2025/07/18-12:45:37.728660 32                     Options.is_fd_close_on_exec: 1
2025/07/18-12:45:37.728667 32                   Options.advise_random_on_open: 1
2025/07/18-12:45:37.728670 32                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:45:37.729249 32                    Options.db_write_buffer_size: 0
2025/07/18-12:45:37.729256 32                    Options.write_buffer_manager: 0x7f9bbb4400a0
2025/07/18-12:45:37.729259 32         Options.access_hint_on_compaction_start: 1
2025/07/18-12:45:37.729576 32  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:45:37.729583 32           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:45:37.729586 32                      Options.use_adaptive_mutex: 0
2025/07/18-12:45:37.729589 32                            Options.rate_limiter: (nil)
2025/07/18-12:45:37.729856 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:45:37.729870 32                       Options.wal_recovery_mode: 2
2025/07/18-12:45:37.730270 32                  Options.enable_thread_tracking: 0
2025/07/18-12:45:37.730279 32                  Options.enable_pipelined_write: 0
2025/07/18-12:45:37.730281 32                  Options.unordered_write: 0
2025/07/18-12:45:37.730283 32         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:45:37.730284 32      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:45:37.730286 32             Options.write_thread_max_yield_usec: 100
2025/07/18-12:45:37.730563 32            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:45:37.730569 32                               Options.row_cache: None
2025/07/18-12:45:37.730571 32                              Options.wal_filter: None
2025/07/18-12:45:37.730573 32             Options.avoid_flush_during_recovery: 0
2025/07/18-12:45:37.730574 32             Options.allow_ingest_behind: 0
2025/07/18-12:45:37.730576 32             Options.preserve_deletes: 0
2025/07/18-12:45:37.730578 32             Options.two_write_queues: 0
2025/07/18-12:45:37.730826 32             Options.manual_wal_flush: 0
2025/07/18-12:45:37.730832 32             Options.atomic_flush: 0
2025/07/18-12:45:37.730835 32             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:45:37.730838 32                 Options.persist_stats_to_disk: 0
2025/07/18-12:45:37.730841 32                 Options.write_dbid_to_manifest: 0
2025/07/18-12:45:37.730843 32                 Options.log_readahead_size: 0
2025/07/18-12:45:37.730846 32                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:45:37.731273 32                 Options.best_efforts_recovery: 0
2025/07/18-12:45:37.731284 32                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:45:37.731364 32            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:45:37.731367 32             Options.allow_data_in_errors: 0
2025/07/18-12:45:37.731369 32             Options.db_host_id: __hostname__
2025/07/18-12:45:37.731380 32             Options.max_background_jobs: 1
2025/07/18-12:45:37.731718 32             Options.max_background_compactions: -1
2025/07/18-12:45:37.731726 32             Options.max_subcompactions: 1
2025/07/18-12:45:37.731729 32             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:45:37.731732 32           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:45:37.731734 32             Options.delayed_write_rate : 16777216
2025/07/18-12:45:37.731737 32             Options.max_total_wal_size: 0
2025/07/18-12:45:37.732004 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:45:37.732012 32                   Options.stats_dump_period_sec: 600
2025/07/18-12:45:37.732014 32                 Options.stats_persist_period_sec: 600
2025/07/18-12:45:37.732017 32                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:45:37.732020 32                          Options.max_open_files: -1
2025/07/18-12:45:37.732023 32                          Options.bytes_per_sync: 0
2025/07/18-12:45:37.732280 32                      Options.wal_bytes_per_sync: 0
2025/07/18-12:45:37.732291 32                   Options.strict_bytes_per_sync: 0
2025/07/18-12:45:37.732294 32       Options.compaction_readahead_size: 0
2025/07/18-12:45:37.732297 32                  Options.max_background_flushes: 1
2025/07/18-12:45:37.732300 32 Compression algorithms supported:
2025/07/18-12:45:37.732372 32 	kZSTD supported: 1
2025/07/18-12:45:37.732379 32 	kXpressCompression supported: 0
2025/07/18-12:45:37.732384 32 	kBZip2Compression supported: 0
2025/07/18-12:45:37.732669 32 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:45:37.732679 32 	kLZ4Compression supported: 0
2025/07/18-12:45:37.732682 32 	kZlibCompression supported: 0
2025/07/18-12:45:37.732685 32 	kLZ4HCCompression supported: 0
2025/07/18-12:45:37.732689 32 	kSnappyCompression supported: 0
2025/07/18-12:45:37.732714 32 Fast CRC32 supported: Not supported on x86
2025/07/18-12:45:37.748010 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000108
2025/07/18-12:45:37.755633 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:45:37.755682 32               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:45:37.755687 32           Options.merge_operator: None
2025/07/18-12:45:37.755690 32        Options.compaction_filter: None
2025/07/18-12:45:37.755693 32        Options.compaction_filter_factory: None
2025/07/18-12:45:37.755697 32  Options.sst_partitioner_factory: None
2025/07/18-12:45:37.756038 32         Options.memtable_factory: SkipListFactory
2025/07/18-12:45:37.756048 32            Options.table_factory: BlockBasedTable
2025/07/18-12:45:37.756372 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bbb5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bbb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:45:37.756913 32        Options.write_buffer_size: 67108864
2025/07/18-12:45:37.756922 32  Options.max_write_buffer_number: 2
2025/07/18-12:45:37.757166 32        Options.compression[0]: NoCompression
2025/07/18-12:45:37.757488 32        Options.compression[1]: NoCompression
2025/07/18-12:45:37.757496 32        Options.compression[2]: ZSTD
2025/07/18-12:45:37.757501 32        Options.compression[3]: ZSTD
2025/07/18-12:45:37.757508 32        Options.compression[4]: ZSTD
2025/07/18-12:45:37.757511 32                  Options.bottommost_compression: Disabled
2025/07/18-12:45:37.757515 32       Options.prefix_extractor: nullptr
2025/07/18-12:45:37.757519 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:45:37.757790 32             Options.num_levels: 5
2025/07/18-12:45:37.757797 32        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:45:37.757800 32     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:45:37.757803 32     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:45:37.757805 32            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:45:37.757808 32                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:45:37.758117 32               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:45:37.758123 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:45:37.758126 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:45:37.758129 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:45:37.758132 32                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:45:37.758432 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:45:37.758630 32            Options.compression_opts.window_bits: -14
2025/07/18-12:45:37.758638 32                  Options.compression_opts.level: 32767
2025/07/18-12:45:37.758641 32               Options.compression_opts.strategy: 0
2025/07/18-12:45:37.758644 32         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:45:37.758647 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:45:37.758937 32         Options.compression_opts.parallel_threads: 1
2025/07/18-12:45:37.758944 32                  Options.compression_opts.enabled: false
2025/07/18-12:45:37.758948 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:45:37.758951 32      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:45:37.758954 32          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:45:37.758956 32              Options.level0_stop_writes_trigger: 36
2025/07/18-12:45:37.759271 32                   Options.target_file_size_base: 67108864
2025/07/18-12:45:37.759278 32             Options.target_file_size_multiplier: 2
2025/07/18-12:45:37.759281 32                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:45:37.759284 32 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:45:37.759287 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:45:37.759295 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:45:37.759559 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:45:37.759567 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:45:37.759570 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:45:37.759572 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:45:37.759575 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:45:37.759577 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:45:37.759580 32       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:45:37.759876 32                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:45:37.759882 32                        Options.arena_block_size: 1048576
2025/07/18-12:45:37.759885 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:45:37.759887 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:45:37.759891 32       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:45:37.759893 32                Options.disable_auto_compactions: 0
2025/07/18-12:45:37.760177 32                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:45:37.760185 32                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:45:37.760188 32 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:45:37.760191 32 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:45:37.760194 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:45:37.760442 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:45:37.760480 32 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:45:37.760488 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:45:37.760491 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:45:37.760494 32 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:45:37.760699 32                   Options.table_properties_collectors: 
2025/07/18-12:45:37.761034 32                   Options.inplace_update_support: 0
2025/07/18-12:45:37.761042 32                 Options.inplace_update_num_locks: 10000
2025/07/18-12:45:37.761047 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:45:37.761053 32               Options.memtable_whole_key_filtering: 0
2025/07/18-12:45:37.761094 32   Options.memtable_huge_page_size: 0
2025/07/18-12:45:37.761099 32                           Options.bloom_locality: 0
2025/07/18-12:45:37.761441 32                    Options.max_successive_merges: 0
2025/07/18-12:45:37.761449 32                Options.optimize_filters_for_hits: 0
2025/07/18-12:45:37.761452 32                Options.paranoid_file_checks: 0
2025/07/18-12:45:37.761455 32                Options.force_consistency_checks: 1
2025/07/18-12:45:37.761457 32                Options.report_bg_io_stats: 0
2025/07/18-12:45:37.761460 32                               Options.ttl: 2592000
2025/07/18-12:45:37.761779 32          Options.periodic_compaction_seconds: 0
2025/07/18-12:45:37.761786 32                       Options.enable_blob_files: false
2025/07/18-12:45:37.761792 32                           Options.min_blob_size: 0
2025/07/18-12:45:37.761796 32                          Options.blob_file_size: 268435456
2025/07/18-12:45:37.761801 32                   Options.blob_compression_type: NoCompression
2025/07/18-12:45:37.761804 32          Options.enable_blob_garbage_collection: false
2025/07/18-12:45:37.762134 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:45:37.762147 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:45:37.762150 32          Options.blob_compaction_readahead_size: 0
2025/07/18-12:45:37.804240 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 1831, log_number is 104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:45:37.804565 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 104
2025/07/18-12:45:37.814262 32 [db/version_set.cc:4409] Creating manifest 112
2025/07/18-12:45:37.848240 32 EVENT_LOG_v1 {"time_micros": 1752842737847929, "job": 1, "event": "recovery_started", "wal_files": [109]}
2025/07/18-12:45:37.848264 32 [db/db_impl/db_impl_open.cc:888] Recovering log #109 mode 2
2025/07/18-12:45:37.903267 32 EVENT_LOG_v1 {"time_micros": 1752842737902186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "E3UR1XT074OB0TCUTPRV", "orig_file_number": 113}}
2025/07/18-12:45:37.916709 32 [db/version_set.cc:4409] Creating manifest 114
2025/07/18-12:45:37.952492 32 EVENT_LOG_v1 {"time_micros": 1752842737952470, "job": 1, "event": "recovery_finished"}
2025/07/18-12:45:38.009378 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.010833 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9bb9300000
2025/07/18-12:45:38.013726 32 DB pointer 0x7f9bb9c10000
2025/07/18-12:45:38.017177 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/07/18-12:45:38.017267 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [113(1031B) 107(1031B) 101(1031B) 95(1031B)], [91(1763B)]
2025/07/18-12:45:38.018163 33 EVENT_LOG_v1 {"time_micros": 1752842738017321, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113, 107, 101, 95], "files_L1": [91], "score": 1, "input_data_size": 5887}
2025/07/18-12:45:38.021620 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:45:38.021674 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bbb440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000576 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:45:38.033464 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #118: 34 keys, 1763 bytes
2025/07/18-12:45:38.033602 33 EVENT_LOG_v1 {"time_micros": 1752842738033521, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752824102, "oldest_key_time": 0, "file_creation_time": 1752842738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "E3UR1XT074OB0TCUTPRV", "orig_file_number": 118}}
2025/07/18-12:45:38.072919 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1763 bytes
2025/07/18-12:45:38.076692 33 (Original Log Time 2025/07/18-12:45:38.075469) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/07/18-12:45:38.076706 33 (Original Log Time 2025/07/18-12:45:38.075694) EVENT_LOG_v1 {"time_micros": 1752842738075649, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16708, "compaction_time_cpu_micros": 4227, "output_level": 1, "num_output_files": 1, "total_output_size": 1763, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/18-12:45:38.079859 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.080602 33 EVENT_LOG_v1 {"time_micros": 1752842738080586, "job": 3, "event": "table_file_deletion", "file_number": 113}
2025/07/18-12:45:38.083376 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.083481 33 EVENT_LOG_v1 {"time_micros": 1752842738083471, "job": 3, "event": "table_file_deletion", "file_number": 107}
2025/07/18-12:45:38.087037 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.087087 33 EVENT_LOG_v1 {"time_micros": 1752842738087079, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/07/18-12:45:38.089967 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.090497 33 EVENT_LOG_v1 {"time_micros": 1752842738090484, "job": 3, "event": "table_file_deletion", "file_number": 95}
2025/07/18-12:45:38.094689 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:45:38.094773 33 EVENT_LOG_v1 {"time_micros": 1752842738094761, "job": 3, "event": "table_file_deletion", "file_number": 91}
