2025/07/18-15:16:16.526847 20 RocksDB version: 6.29.5
2025/07/18-15:16:16.534164 20 Git sha 0
2025/07/18-15:16:16.534191 20 Compile date 2024-08-01 10:48:03
2025/07/18-15:16:16.537191 20 DB SUMMARY
2025/07/18-15:16:16.543101 20 DB Session ID:  C6LPYJ4WGQ7LTTN8J6X3
2025/07/18-15:16:16.690794 20 CURRENT file:  CURRENT
2025/07/18-15:16:16.690818 20 IDENTITY file:  IDENTITY
2025/07/18-15:16:16.748792 20 MANIFEST file:  MANIFEST-000129 size: 433 Bytes
2025/07/18-15:16:16.748831 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000118.sst 000122.sst 000128.sst 
2025/07/18-15:16:16.760308 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000130.log size: 2617013 ; 
2025/07/18-15:16:16.760345 20                         Options.error_if_exists: 0
2025/07/18-15:16:16.760355 20                       Options.create_if_missing: 1
2025/07/18-15:16:16.760362 20                         Options.paranoid_checks: 1
2025/07/18-15:16:16.760370 20             Options.flush_verify_memtable_count: 1
2025/07/18-15:16:16.760377 20                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-15:16:16.770627 20                                     Options.env: 0x7f6a3ef96d00
2025/07/18-15:16:16.770651 20                                      Options.fs: PosixFileSystem
2025/07/18-15:16:16.770660 20                                Options.info_log: 0x7f69a7490050
2025/07/18-15:16:16.770667 20                Options.max_file_opening_threads: 16
2025/07/18-15:16:16.770674 20                              Options.statistics: (nil)
2025/07/18-15:16:16.770681 20                               Options.use_fsync: 0
2025/07/18-15:16:16.776352 20                       Options.max_log_file_size: 0
2025/07/18-15:16:16.776376 20                  Options.max_manifest_file_size: 1073741824
2025/07/18-15:16:16.776385 20                   Options.log_file_time_to_roll: 0
2025/07/18-15:16:16.776392 20                       Options.keep_log_file_num: 1000
2025/07/18-15:16:16.776399 20                    Options.recycle_log_file_num: 0
2025/07/18-15:16:16.776405 20                         Options.allow_fallocate: 1
2025/07/18-15:16:16.784001 20                        Options.allow_mmap_reads: 0
2025/07/18-15:16:16.784023 20                       Options.allow_mmap_writes: 0
2025/07/18-15:16:16.784030 20                        Options.use_direct_reads: 0
2025/07/18-15:16:16.784037 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-15:16:16.784044 20          Options.create_missing_column_families: 0
2025/07/18-15:16:16.784051 20                              Options.db_log_dir: 
2025/07/18-15:16:16.790910 20                                 Options.wal_dir: 
2025/07/18-15:16:16.790938 20                Options.table_cache_numshardbits: 6
2025/07/18-15:16:16.790948 20                         Options.WAL_ttl_seconds: 0
2025/07/18-15:16:16.790957 20                       Options.WAL_size_limit_MB: 0
2025/07/18-15:16:16.790966 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-15:16:16.790976 20             Options.manifest_preallocation_size: 4194304
2025/07/18-15:16:16.831574 20                     Options.is_fd_close_on_exec: 1
2025/07/18-15:16:16.831605 20                   Options.advise_random_on_open: 1
2025/07/18-15:16:16.831617 20                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-15:16:16.869424 20                    Options.db_write_buffer_size: 0
2025/07/18-15:16:16.869445 20                    Options.write_buffer_manager: 0x7f69a92400a0
2025/07/18-15:16:16.869453 20         Options.access_hint_on_compaction_start: 1
2025/07/18-15:16:16.884175 20  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-15:16:16.884199 20           Options.random_access_max_buffer_size: 1048576
2025/07/18-15:16:16.884330 20                      Options.use_adaptive_mutex: 0
2025/07/18-15:16:16.884340 20                            Options.rate_limiter: (nil)
2025/07/18-15:16:16.895083 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-15:16:16.895130 20                       Options.wal_recovery_mode: 2
2025/07/18-15:16:16.930911 20                  Options.enable_thread_tracking: 0
2025/07/18-15:16:16.930934 20                  Options.enable_pipelined_write: 0
2025/07/18-15:16:16.930942 20                  Options.unordered_write: 0
2025/07/18-15:16:16.930949 20         Options.allow_concurrent_memtable_write: 1
2025/07/18-15:16:16.930956 20      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-15:16:16.930963 20             Options.write_thread_max_yield_usec: 100
2025/07/18-15:16:16.945247 20            Options.write_thread_slow_yield_usec: 3
2025/07/18-15:16:16.945272 20                               Options.row_cache: None
2025/07/18-15:16:16.945279 20                              Options.wal_filter: None
2025/07/18-15:16:16.945286 20             Options.avoid_flush_during_recovery: 0
2025/07/18-15:16:16.945293 20             Options.allow_ingest_behind: 0
2025/07/18-15:16:16.945303 20             Options.preserve_deletes: 0
2025/07/18-15:16:16.945312 20             Options.two_write_queues: 0
2025/07/18-15:16:16.970050 20             Options.manual_wal_flush: 0
2025/07/18-15:16:16.970079 20             Options.atomic_flush: 0
2025/07/18-15:16:16.970088 20             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-15:16:16.970093 20                 Options.persist_stats_to_disk: 0
2025/07/18-15:16:16.970099 20                 Options.write_dbid_to_manifest: 0
2025/07/18-15:16:16.970105 20                 Options.log_readahead_size: 0
2025/07/18-15:16:16.970111 20                 Options.file_checksum_gen_factory: Unknown
2025/07/18-15:16:17.036405 20                 Options.best_efforts_recovery: 0
2025/07/18-15:16:17.036426 20                Options.max_bgerror_resume_count: 2147483647
2025/07/18-15:16:17.036434 20            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-15:16:17.036440 20             Options.allow_data_in_errors: 0
2025/07/18-15:16:17.036447 20             Options.db_host_id: __hostname__
2025/07/18-15:16:17.036461 20             Options.max_background_jobs: 1
2025/07/18-15:16:17.046924 20             Options.max_background_compactions: -1
2025/07/18-15:16:17.046948 20             Options.max_subcompactions: 1
2025/07/18-15:16:17.046956 20             Options.avoid_flush_during_shutdown: 0
2025/07/18-15:16:17.046963 20           Options.writable_file_max_buffer_size: 1048576
2025/07/18-15:16:17.046970 20             Options.delayed_write_rate : 16777216
2025/07/18-15:16:17.046977 20             Options.max_total_wal_size: 0
2025/07/18-15:16:17.051140 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-15:16:17.051166 20                   Options.stats_dump_period_sec: 600
2025/07/18-15:16:17.051176 20                 Options.stats_persist_period_sec: 600
2025/07/18-15:16:17.051184 20                 Options.stats_history_buffer_size: 1048576
2025/07/18-15:16:17.051194 20                          Options.max_open_files: -1
2025/07/18-15:16:17.051203 20                          Options.bytes_per_sync: 0
2025/07/18-15:16:17.066401 20                      Options.wal_bytes_per_sync: 0
2025/07/18-15:16:17.066425 20                   Options.strict_bytes_per_sync: 0
2025/07/18-15:16:17.066434 20       Options.compaction_readahead_size: 0
2025/07/18-15:16:17.066441 20                  Options.max_background_flushes: 1
2025/07/18-15:16:17.066449 20 Compression algorithms supported:
2025/07/18-15:16:17.112306 20 	kZSTD supported: 1
2025/07/18-15:16:17.112327 20 	kXpressCompression supported: 0
2025/07/18-15:16:17.112336 20 	kBZip2Compression supported: 0
2025/07/18-15:16:17.134877 20 	kZSTDNotFinalCompression supported: 1
2025/07/18-15:16:17.134902 20 	kLZ4Compression supported: 0
2025/07/18-15:16:17.134910 20 	kZlibCompression supported: 0
2025/07/18-15:16:17.134918 20 	kLZ4HCCompression supported: 0
2025/07/18-15:16:17.134926 20 	kSnappyCompression supported: 0
2025/07/18-15:16:17.134955 20 Fast CRC32 supported: Not supported on x86
2025/07/18-15:16:18.359672 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000129
2025/07/18-15:16:18.743841 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-15:16:18.743876 20               Options.comparator: leveldb.BytewiseComparator
2025/07/18-15:16:18.743887 20           Options.merge_operator: None
2025/07/18-15:16:18.743895 20        Options.compaction_filter: None
2025/07/18-15:16:18.743901 20        Options.compaction_filter_factory: None
2025/07/18-15:16:18.743908 20  Options.sst_partitioner_factory: None
2025/07/18-15:16:18.745858 20         Options.memtable_factory: SkipListFactory
2025/07/18-15:16:18.745882 20            Options.table_factory: BlockBasedTable
2025/07/18-15:16:18.753338 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a93000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a9240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-15:16:18.773161 20        Options.write_buffer_size: 67108864
2025/07/18-15:16:18.773183 20  Options.max_write_buffer_number: 2
2025/07/18-15:16:18.775175 20        Options.compression[0]: NoCompression
2025/07/18-15:16:18.782306 20        Options.compression[1]: NoCompression
2025/07/18-15:16:18.782331 20        Options.compression[2]: ZSTD
2025/07/18-15:16:18.782340 20        Options.compression[3]: ZSTD
2025/07/18-15:16:18.782348 20        Options.compression[4]: ZSTD
2025/07/18-15:16:18.782355 20                  Options.bottommost_compression: Disabled
2025/07/18-15:16:18.782363 20       Options.prefix_extractor: nullptr
2025/07/18-15:16:18.782371 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-15:16:18.783976 20             Options.num_levels: 5
2025/07/18-15:16:18.784003 20        Options.min_write_buffer_number_to_merge: 1
2025/07/18-15:16:18.784011 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-15:16:18.784017 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-15:16:18.784024 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-15:16:18.784032 20                  Options.bottommost_compression_opts.level: 32767
2025/07/18-15:16:18.791817 20               Options.bottommost_compression_opts.strategy: 0
2025/07/18-15:16:18.791839 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-15:16:18.791847 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:18.791854 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-15:16:18.791861 20                  Options.bottommost_compression_opts.enabled: false
2025/07/18-15:16:18.797507 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:18.798722 20            Options.compression_opts.window_bits: -14
2025/07/18-15:16:18.798805 20                  Options.compression_opts.level: 32767
2025/07/18-15:16:18.798812 20               Options.compression_opts.strategy: 0
2025/07/18-15:16:18.798818 20         Options.compression_opts.max_dict_bytes: 0
2025/07/18-15:16:18.798823 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:18.800613 20         Options.compression_opts.parallel_threads: 1
2025/07/18-15:16:18.800633 20                  Options.compression_opts.enabled: false
2025/07/18-15:16:18.800641 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:18.800647 20      Options.level0_file_num_compaction_trigger: 4
2025/07/18-15:16:18.800653 20          Options.level0_slowdown_writes_trigger: 20
2025/07/18-15:16:18.800660 20              Options.level0_stop_writes_trigger: 36
2025/07/18-15:16:18.808352 20                   Options.target_file_size_base: 67108864
2025/07/18-15:16:18.808376 20             Options.target_file_size_multiplier: 2
2025/07/18-15:16:18.808384 20                Options.max_bytes_for_level_base: 268435456
2025/07/18-15:16:18.808395 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-15:16:18.808403 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-15:16:18.808416 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-15:16:18.808422 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-15:16:18.818152 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-15:16:18.818174 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-15:16:18.818181 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-15:16:18.818188 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-15:16:18.818194 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-15:16:18.818201 20       Options.max_sequential_skip_in_iterations: 8
2025/07/18-15:16:18.836993 20                    Options.max_compaction_bytes: 1677721600
2025/07/18-15:16:18.837015 20                        Options.arena_block_size: 1048576
2025/07/18-15:16:18.837025 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-15:16:18.837034 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-15:16:18.837042 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-15:16:18.837051 20                Options.disable_auto_compactions: 0
2025/07/18-15:16:18.851937 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-15:16:18.851959 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-15:16:18.852020 20 Options.compaction_options_universal.size_ratio: 1
2025/07/18-15:16:18.852027 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-15:16:18.852033 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-15:16:18.858466 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-15:16:18.858489 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-15:16:18.858503 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-15:16:18.858510 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-15:16:18.858516 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-15:16:18.867515 20                   Options.table_properties_collectors: 
2025/07/18-15:16:18.872330 20                   Options.inplace_update_support: 0
2025/07/18-15:16:18.872351 20                 Options.inplace_update_num_locks: 10000
2025/07/18-15:16:18.872357 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-15:16:18.872370 20               Options.memtable_whole_key_filtering: 0
2025/07/18-15:16:18.872378 20   Options.memtable_huge_page_size: 0
2025/07/18-15:16:18.872391 20                           Options.bloom_locality: 0
2025/07/18-15:16:18.876872 20                    Options.max_successive_merges: 0
2025/07/18-15:16:18.876894 20                Options.optimize_filters_for_hits: 0
2025/07/18-15:16:18.876900 20                Options.paranoid_file_checks: 0
2025/07/18-15:16:18.876906 20                Options.force_consistency_checks: 1
2025/07/18-15:16:18.876912 20                Options.report_bg_io_stats: 0
2025/07/18-15:16:18.876918 20                               Options.ttl: 2592000
2025/07/18-15:16:18.883767 20          Options.periodic_compaction_seconds: 0
2025/07/18-15:16:18.883786 20                       Options.enable_blob_files: false
2025/07/18-15:16:18.883795 20                           Options.min_blob_size: 0
2025/07/18-15:16:18.883801 20                          Options.blob_file_size: 268435456
2025/07/18-15:16:18.883809 20                   Options.blob_compression_type: NoCompression
2025/07/18-15:16:18.883816 20          Options.enable_blob_garbage_collection: false
2025/07/18-15:16:18.917556 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-15:16:18.917584 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-15:16:18.917592 20          Options.blob_compaction_readahead_size: 0
2025/07/18-15:16:20.221536 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 2037, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-15:16:20.222936 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 125
2025/07/18-15:16:20.300264 20 [db/version_set.cc:4409] Creating manifest 133
2025/07/18-15:16:20.394866 20 EVENT_LOG_v1 {"time_micros": 1752851780392577, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/07/18-15:16:20.394902 20 [db/db_impl/db_impl_open.cc:888] Recovering log #130 mode 2
2025/07/18-15:16:30.001649 20 EVENT_LOG_v1 {"time_micros": 1752851784472304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 131, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 42, "raw_value_size": 25, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752851780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "C6LPYJ4WGQ7LTTN8J6X3", "orig_file_number": 134}}
2025/07/18-15:16:45.741996 20 [db/version_set.cc:4409] Creating manifest 135
2025/07/18-15:16:48.470697 20 EVENT_LOG_v1 {"time_micros": 1752851808437646, "job": 1, "event": "recovery_finished"}
2025/07/18-15:16:50.606377 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:50.630207 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69a7080000
2025/07/18-15:16:50.645983 20 DB pointer 0x7f69a7420000
2025/07/18-15:16:50.814137 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-15:16:50.815042 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0     21.29              0.00         1   21.288       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0     21.29              0.00         1   21.288       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0     21.29              0.00         1   21.288       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0     21.29              0.00         1   21.288       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 21.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 21.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a9240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.021243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
