2025/07/18-12:31:37.150904 22 RocksDB version: 6.29.5
2025/07/18-12:31:37.152458 22 Git sha 0
2025/07/18-12:31:37.152472 22 Compile date 2024-08-01 10:48:03
2025/07/18-12:31:37.152706 22 DB SUMMARY
2025/07/18-12:31:37.152713 22 DB Session ID:  PBG22Z5AAKGSX6Z9T6U8
2025/07/18-12:31:37.157566 22 CURRENT file:  CURRENT
2025/07/18-12:31:37.157581 22 IDENTITY file:  IDENTITY
2025/07/18-12:31:37.158603 22 MANIFEST file:  MANIFEST-000060 size: 812 Bytes
2025/07/18-12:31:37.158626 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000064.sst 
2025/07/18-12:31:37.158638 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000061.log size: 3906 ; 
2025/07/18-12:31:37.158979 22                         Options.error_if_exists: 0
2025/07/18-12:31:37.158989 22                       Options.create_if_missing: 1
2025/07/18-12:31:37.158992 22                         Options.paranoid_checks: 1
2025/07/18-12:31:37.158995 22             Options.flush_verify_memtable_count: 1
2025/07/18-12:31:37.158998 22                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:31:37.159543 22                                     Options.env: 0x7fcb9dc54d00
2025/07/18-12:31:37.159554 22                                      Options.fs: PosixFileSystem
2025/07/18-12:31:37.159558 22                                Options.info_log: 0x7fcb05e90050
2025/07/18-12:31:37.159561 22                Options.max_file_opening_threads: 16
2025/07/18-12:31:37.159605 22                              Options.statistics: (nil)
2025/07/18-12:31:37.159611 22                               Options.use_fsync: 0
2025/07/18-12:31:37.159855 22                       Options.max_log_file_size: 0
2025/07/18-12:31:37.159866 22                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:31:37.159870 22                   Options.log_file_time_to_roll: 0
2025/07/18-12:31:37.159873 22                       Options.keep_log_file_num: 1000
2025/07/18-12:31:37.159876 22                    Options.recycle_log_file_num: 0
2025/07/18-12:31:37.159879 22                         Options.allow_fallocate: 1
2025/07/18-12:31:37.160152 22                        Options.allow_mmap_reads: 0
2025/07/18-12:31:37.160162 22                       Options.allow_mmap_writes: 0
2025/07/18-12:31:37.160164 22                        Options.use_direct_reads: 0
2025/07/18-12:31:37.160167 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:31:37.160170 22          Options.create_missing_column_families: 0
2025/07/18-12:31:37.160172 22                              Options.db_log_dir: 
2025/07/18-12:31:37.160509 22                                 Options.wal_dir: 
2025/07/18-12:31:37.160518 22                Options.table_cache_numshardbits: 6
2025/07/18-12:31:37.160521 22                         Options.WAL_ttl_seconds: 0
2025/07/18-12:31:37.160524 22                       Options.WAL_size_limit_MB: 0
2025/07/18-12:31:37.160527 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:31:37.160530 22             Options.manifest_preallocation_size: 4194304
2025/07/18-12:31:37.160780 22                     Options.is_fd_close_on_exec: 1
2025/07/18-12:31:37.160788 22                   Options.advise_random_on_open: 1
2025/07/18-12:31:37.160791 22                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:31:37.161461 22                    Options.db_write_buffer_size: 0
2025/07/18-12:31:37.161470 22                    Options.write_buffer_manager: 0x7fcb0d0600a0
2025/07/18-12:31:37.161473 22         Options.access_hint_on_compaction_start: 1
2025/07/18-12:31:37.161746 22  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:31:37.161755 22           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:31:37.161759 22                      Options.use_adaptive_mutex: 0
2025/07/18-12:31:37.161762 22                            Options.rate_limiter: (nil)
2025/07/18-12:31:37.162233 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:31:37.162246 22                       Options.wal_recovery_mode: 2
2025/07/18-12:31:37.162667 22                  Options.enable_thread_tracking: 0
2025/07/18-12:31:37.162676 22                  Options.enable_pipelined_write: 0
2025/07/18-12:31:37.162679 22                  Options.unordered_write: 0
2025/07/18-12:31:37.162683 22         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:31:37.162686 22      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:31:37.162689 22             Options.write_thread_max_yield_usec: 100
2025/07/18-12:31:37.162692 22            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:31:37.162966 22                               Options.row_cache: None
2025/07/18-12:31:37.162973 22                              Options.wal_filter: None
2025/07/18-12:31:37.162976 22             Options.avoid_flush_during_recovery: 0
2025/07/18-12:31:37.162979 22             Options.allow_ingest_behind: 0
2025/07/18-12:31:37.162982 22             Options.preserve_deletes: 0
2025/07/18-12:31:37.162985 22             Options.two_write_queues: 0
2025/07/18-12:31:37.163195 22             Options.manual_wal_flush: 0
2025/07/18-12:31:37.163202 22             Options.atomic_flush: 0
2025/07/18-12:31:37.163205 22             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:31:37.163209 22                 Options.persist_stats_to_disk: 0
2025/07/18-12:31:37.163212 22                 Options.write_dbid_to_manifest: 0
2025/07/18-12:31:37.163215 22                 Options.log_readahead_size: 0
2025/07/18-12:31:37.163219 22                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:31:37.163436 22                 Options.best_efforts_recovery: 0
2025/07/18-12:31:37.163442 22                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:31:37.163445 22            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:31:37.163449 22             Options.allow_data_in_errors: 0
2025/07/18-12:31:37.163452 22             Options.db_host_id: __hostname__
2025/07/18-12:31:37.163463 22             Options.max_background_jobs: 1
2025/07/18-12:31:37.163709 22             Options.max_background_compactions: -1
2025/07/18-12:31:37.163718 22             Options.max_subcompactions: 1
2025/07/18-12:31:37.163722 22             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:31:37.163725 22           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:31:37.163728 22             Options.delayed_write_rate : 16777216
2025/07/18-12:31:37.163731 22             Options.max_total_wal_size: 0
2025/07/18-12:31:37.163734 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:31:37.164033 22                   Options.stats_dump_period_sec: 600
2025/07/18-12:31:37.164041 22                 Options.stats_persist_period_sec: 600
2025/07/18-12:31:37.164045 22                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:31:37.164048 22                          Options.max_open_files: -1
2025/07/18-12:31:37.164052 22                          Options.bytes_per_sync: 0
2025/07/18-12:31:37.164055 22                      Options.wal_bytes_per_sync: 0
2025/07/18-12:31:37.164294 22                   Options.strict_bytes_per_sync: 0
2025/07/18-12:31:37.164301 22       Options.compaction_readahead_size: 0
2025/07/18-12:31:37.164304 22                  Options.max_background_flushes: 1
2025/07/18-12:31:37.164308 22 Compression algorithms supported:
2025/07/18-12:31:37.164397 22 	kZSTD supported: 1
2025/07/18-12:31:37.164403 22 	kXpressCompression supported: 0
2025/07/18-12:31:37.164407 22 	kBZip2Compression supported: 0
2025/07/18-12:31:37.164636 22 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:31:37.164647 22 	kLZ4Compression supported: 0
2025/07/18-12:31:37.164650 22 	kZlibCompression supported: 0
2025/07/18-12:31:37.164654 22 	kLZ4HCCompression supported: 0
2025/07/18-12:31:37.164656 22 	kSnappyCompression supported: 0
2025/07/18-12:31:37.164677 22 Fast CRC32 supported: Not supported on x86
2025/07/18-12:31:37.176617 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060
2025/07/18-12:31:37.183979 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:31:37.184004 22               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:31:37.184009 22           Options.merge_operator: None
2025/07/18-12:31:37.184013 22        Options.compaction_filter: None
2025/07/18-12:31:37.184016 22        Options.compaction_filter_factory: None
2025/07/18-12:31:37.184019 22  Options.sst_partitioner_factory: None
2025/07/18-12:31:37.184354 22         Options.memtable_factory: SkipListFactory
2025/07/18-12:31:37.184370 22            Options.table_factory: BlockBasedTable
2025/07/18-12:31:37.184752 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb0d000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb0d060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:31:37.185542 22        Options.write_buffer_size: 67108864
2025/07/18-12:31:37.185549 22  Options.max_write_buffer_number: 2
2025/07/18-12:31:37.185829 22        Options.compression[0]: NoCompression
2025/07/18-12:31:37.186161 22        Options.compression[1]: NoCompression
2025/07/18-12:31:37.186170 22        Options.compression[2]: ZSTD
2025/07/18-12:31:37.186174 22        Options.compression[3]: ZSTD
2025/07/18-12:31:37.186177 22        Options.compression[4]: ZSTD
2025/07/18-12:31:37.186182 22                  Options.bottommost_compression: Disabled
2025/07/18-12:31:37.186187 22       Options.prefix_extractor: nullptr
2025/07/18-12:31:37.186190 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:31:37.186417 22             Options.num_levels: 5
2025/07/18-12:31:37.186425 22        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:31:37.186429 22     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:31:37.186432 22     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:31:37.186435 22            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:31:37.186438 22                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:31:37.186677 22               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:31:37.186681 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:31:37.186683 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:31:37.186685 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:31:37.186687 22                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:31:37.186689 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:31:37.187132 22            Options.compression_opts.window_bits: -14
2025/07/18-12:31:37.187141 22                  Options.compression_opts.level: 32767
2025/07/18-12:31:37.187145 22               Options.compression_opts.strategy: 0
2025/07/18-12:31:37.187148 22         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:31:37.187150 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:31:37.187153 22         Options.compression_opts.parallel_threads: 1
2025/07/18-12:31:37.187387 22                  Options.compression_opts.enabled: false
2025/07/18-12:31:37.187394 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:31:37.187396 22      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:31:37.187398 22          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:31:37.187400 22              Options.level0_stop_writes_trigger: 36
2025/07/18-12:31:37.187402 22                   Options.target_file_size_base: 67108864
2025/07/18-12:31:37.187665 22             Options.target_file_size_multiplier: 2
2025/07/18-12:31:37.187672 22                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:31:37.187676 22 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:31:37.187679 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:31:37.187687 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:31:37.187691 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:31:37.187902 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:31:37.187908 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:31:37.187911 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:31:37.187914 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:31:37.187917 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:31:37.187920 22       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:31:37.188156 22                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:31:37.188163 22                        Options.arena_block_size: 1048576
2025/07/18-12:31:37.188167 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:31:37.188170 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:31:37.188172 22       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:31:37.188175 22                Options.disable_auto_compactions: 0
2025/07/18-12:31:37.188442 22                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:31:37.188452 22                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:31:37.188455 22 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:31:37.188458 22 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:31:37.188460 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:31:37.188464 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:31:37.188665 22 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:31:37.188676 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:31:37.188678 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:31:37.188681 22 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:31:37.188888 22                   Options.table_properties_collectors: 
2025/07/18-12:31:37.189085 22                   Options.inplace_update_support: 0
2025/07/18-12:31:37.189092 22                 Options.inplace_update_num_locks: 10000
2025/07/18-12:31:37.189095 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:31:37.189100 22               Options.memtable_whole_key_filtering: 0
2025/07/18-12:31:37.189103 22   Options.memtable_huge_page_size: 0
2025/07/18-12:31:37.189106 22                           Options.bloom_locality: 0
2025/07/18-12:31:37.189328 22                    Options.max_successive_merges: 0
2025/07/18-12:31:37.189336 22                Options.optimize_filters_for_hits: 0
2025/07/18-12:31:37.189341 22                Options.paranoid_file_checks: 0
2025/07/18-12:31:37.189347 22                Options.force_consistency_checks: 1
2025/07/18-12:31:37.189350 22                Options.report_bg_io_stats: 0
2025/07/18-12:31:37.189357 22                               Options.ttl: 2592000
2025/07/18-12:31:37.189362 22          Options.periodic_compaction_seconds: 0
2025/07/18-12:31:37.190329 22                       Options.enable_blob_files: false
2025/07/18-12:31:37.190342 22                           Options.min_blob_size: 0
2025/07/18-12:31:37.190346 22                          Options.blob_file_size: 268435456
2025/07/18-12:31:37.190351 22                   Options.blob_compression_type: NoCompression
2025/07/18-12:31:37.190354 22          Options.enable_blob_garbage_collection: false
2025/07/18-12:31:37.190357 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:31:37.190603 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:31:37.190616 22          Options.blob_compaction_readahead_size: 0
2025/07/18-12:31:37.261963 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 66, last_sequence is 1398, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:31:37.262264 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/07/18-12:31:37.271649 22 [db/version_set.cc:4409] Creating manifest 67
2025/07/18-12:31:37.337622 22 EVENT_LOG_v1 {"time_micros": 1752841897334902, "job": 1, "event": "recovery_started", "wal_files": [61]}
2025/07/18-12:31:37.337661 22 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2025/07/18-12:31:37.394328 22 EVENT_LOG_v1 {"time_micros": 1752841897393646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "PBG22Z5AAKGSX6Z9T6U8", "orig_file_number": 68}}
2025/07/18-12:31:37.395531 22 [db/version_set.cc:4409] Creating manifest 69
2025/07/18-12:31:37.424550 22 EVENT_LOG_v1 {"time_micros": 1752841897424534, "job": 1, "event": "recovery_finished"}
2025/07/18-12:31:37.473262 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:31:37.474734 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcb05a80000
2025/07/18-12:31:37.477361 22 DB pointer 0x7fcb05e20000
2025/07/18-12:31:37.481783 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:31:37.481844 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb0d060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000668 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
