2025/07/18-12:49:24.956173 30 RocksDB version: 6.29.5
2025/07/18-12:49:24.959244 30 Git sha 0
2025/07/18-12:49:24.959263 30 Compile date 2024-08-01 10:48:03
2025/07/18-12:49:24.961750 30 DB SUMMARY
2025/07/18-12:49:24.961772 30 DB Session ID:  X0XZQIF1MA7E98KAR2ET
2025/07/18-12:49:24.980463 30 CURRENT file:  CURRENT
2025/07/18-12:49:24.980480 30 IDENTITY file:  IDENTITY
2025/07/18-12:49:24.983026 30 MANIFEST file:  MANIFEST-000123 size: 311 Bytes
2025/07/18-12:49:24.983066 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000118.sst 000122.sst 
2025/07/18-12:49:24.985304 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000124.log size: 3402 ; 
2025/07/18-12:49:24.985331 30                         Options.error_if_exists: 0
2025/07/18-12:49:24.985335 30                       Options.create_if_missing: 1
2025/07/18-12:49:24.985338 30                         Options.paranoid_checks: 1
2025/07/18-12:49:24.985340 30             Options.flush_verify_memtable_count: 1
2025/07/18-12:49:24.985343 30                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:49:24.996055 30                                     Options.env: 0x7fe2526d9d00
2025/07/18-12:49:24.996114 30                                      Options.fs: PosixFileSystem
2025/07/18-12:49:24.996118 30                                Options.info_log: 0x7fe1b9c90050
2025/07/18-12:49:24.996120 30                Options.max_file_opening_threads: 16
2025/07/18-12:49:24.996123 30                              Options.statistics: (nil)
2025/07/18-12:49:24.996126 30                               Options.use_fsync: 0
2025/07/18-12:49:24.996586 30                       Options.max_log_file_size: 0
2025/07/18-12:49:24.996602 30                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:49:24.996605 30                   Options.log_file_time_to_roll: 0
2025/07/18-12:49:24.996609 30                       Options.keep_log_file_num: 1000
2025/07/18-12:49:24.996614 30                    Options.recycle_log_file_num: 0
2025/07/18-12:49:24.996618 30                         Options.allow_fallocate: 1
2025/07/18-12:49:24.996936 30                        Options.allow_mmap_reads: 0
2025/07/18-12:49:24.996945 30                       Options.allow_mmap_writes: 0
2025/07/18-12:49:24.996946 30                        Options.use_direct_reads: 0
2025/07/18-12:49:24.996949 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:49:24.996951 30          Options.create_missing_column_families: 0
2025/07/18-12:49:24.996954 30                              Options.db_log_dir: 
2025/07/18-12:49:24.997155 30                                 Options.wal_dir: 
2025/07/18-12:49:24.997160 30                Options.table_cache_numshardbits: 6
2025/07/18-12:49:24.997162 30                         Options.WAL_ttl_seconds: 0
2025/07/18-12:49:24.997163 30                       Options.WAL_size_limit_MB: 0
2025/07/18-12:49:24.997165 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:49:24.997166 30             Options.manifest_preallocation_size: 4194304
2025/07/18-12:49:24.997341 30                     Options.is_fd_close_on_exec: 1
2025/07/18-12:49:24.997346 30                   Options.advise_random_on_open: 1
2025/07/18-12:49:24.997347 30                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:49:25.001412 30                    Options.db_write_buffer_size: 0
2025/07/18-12:49:25.001421 30                    Options.write_buffer_manager: 0x7fe1bba400a0
2025/07/18-12:49:25.001423 30         Options.access_hint_on_compaction_start: 1
2025/07/18-12:49:25.001699 30  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:49:25.001704 30           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:49:25.001707 30                      Options.use_adaptive_mutex: 0
2025/07/18-12:49:25.001708 30                            Options.rate_limiter: (nil)
2025/07/18-12:49:25.003081 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:49:25.003122 30                       Options.wal_recovery_mode: 2
2025/07/18-12:49:25.003587 30                  Options.enable_thread_tracking: 0
2025/07/18-12:49:25.003600 30                  Options.enable_pipelined_write: 0
2025/07/18-12:49:25.003603 30                  Options.unordered_write: 0
2025/07/18-12:49:25.003606 30         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:49:25.003610 30      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:49:25.003613 30             Options.write_thread_max_yield_usec: 100
2025/07/18-12:49:25.003616 30            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:49:25.003950 30                               Options.row_cache: None
2025/07/18-12:49:25.003961 30                              Options.wal_filter: None
2025/07/18-12:49:25.003964 30             Options.avoid_flush_during_recovery: 0
2025/07/18-12:49:25.003967 30             Options.allow_ingest_behind: 0
2025/07/18-12:49:25.003970 30             Options.preserve_deletes: 0
2025/07/18-12:49:25.003973 30             Options.two_write_queues: 0
2025/07/18-12:49:25.004249 30             Options.manual_wal_flush: 0
2025/07/18-12:49:25.004258 30             Options.atomic_flush: 0
2025/07/18-12:49:25.004260 30             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:49:25.004263 30                 Options.persist_stats_to_disk: 0
2025/07/18-12:49:25.004266 30                 Options.write_dbid_to_manifest: 0
2025/07/18-12:49:25.004269 30                 Options.log_readahead_size: 0
2025/07/18-12:49:25.004271 30                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:49:25.004535 30                 Options.best_efforts_recovery: 0
2025/07/18-12:49:25.004544 30                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:49:25.004547 30            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:49:25.004551 30             Options.allow_data_in_errors: 0
2025/07/18-12:49:25.004553 30             Options.db_host_id: __hostname__
2025/07/18-12:49:25.004565 30             Options.max_background_jobs: 1
2025/07/18-12:49:25.004806 30             Options.max_background_compactions: -1
2025/07/18-12:49:25.004813 30             Options.max_subcompactions: 1
2025/07/18-12:49:25.004815 30             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:49:25.004818 30           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:49:25.004820 30             Options.delayed_write_rate : 16777216
2025/07/18-12:49:25.004823 30             Options.max_total_wal_size: 0
2025/07/18-12:49:25.004826 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:49:25.005113 30                   Options.stats_dump_period_sec: 600
2025/07/18-12:49:25.005121 30                 Options.stats_persist_period_sec: 600
2025/07/18-12:49:25.005126 30                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:49:25.005131 30                          Options.max_open_files: -1
2025/07/18-12:49:25.005135 30                          Options.bytes_per_sync: 0
2025/07/18-12:49:25.005140 30                      Options.wal_bytes_per_sync: 0
2025/07/18-12:49:25.005388 30                   Options.strict_bytes_per_sync: 0
2025/07/18-12:49:25.005395 30       Options.compaction_readahead_size: 0
2025/07/18-12:49:25.005398 30                  Options.max_background_flushes: 1
2025/07/18-12:49:25.005401 30 Compression algorithms supported:
2025/07/18-12:49:25.010897 30 	kZSTD supported: 1
2025/07/18-12:49:25.010911 30 	kXpressCompression supported: 0
2025/07/18-12:49:25.010915 30 	kBZip2Compression supported: 0
2025/07/18-12:49:25.011385 30 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:49:25.011396 30 	kLZ4Compression supported: 0
2025/07/18-12:49:25.011399 30 	kZlibCompression supported: 0
2025/07/18-12:49:25.011402 30 	kLZ4HCCompression supported: 0
2025/07/18-12:49:25.011405 30 	kSnappyCompression supported: 0
2025/07/18-12:49:25.011422 30 Fast CRC32 supported: Not supported on x86
2025/07/18-12:49:25.055073 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000123
2025/07/18-12:49:25.083257 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:49:25.083282 30               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:49:25.083286 30           Options.merge_operator: None
2025/07/18-12:49:25.083288 30        Options.compaction_filter: None
2025/07/18-12:49:25.083291 30        Options.compaction_filter_factory: None
2025/07/18-12:49:25.083294 30  Options.sst_partitioner_factory: None
2025/07/18-12:49:25.084204 30         Options.memtable_factory: SkipListFactory
2025/07/18-12:49:25.084217 30            Options.table_factory: BlockBasedTable
2025/07/18-12:49:25.088987 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1bbb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1bba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:49:25.089708 30        Options.write_buffer_size: 67108864
2025/07/18-12:49:25.089721 30  Options.max_write_buffer_number: 2
2025/07/18-12:49:25.090716 30        Options.compression[0]: NoCompression
2025/07/18-12:49:25.091087 30        Options.compression[1]: NoCompression
2025/07/18-12:49:25.091096 30        Options.compression[2]: ZSTD
2025/07/18-12:49:25.091100 30        Options.compression[3]: ZSTD
2025/07/18-12:49:25.091103 30        Options.compression[4]: ZSTD
2025/07/18-12:49:25.091106 30                  Options.bottommost_compression: Disabled
2025/07/18-12:49:25.091108 30       Options.prefix_extractor: nullptr
2025/07/18-12:49:25.091112 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:49:25.091463 30             Options.num_levels: 5
2025/07/18-12:49:25.091496 30        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:49:25.091501 30     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:49:25.091504 30     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:49:25.091507 30            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:49:25.091511 30                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:49:25.091789 30               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:49:25.091795 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:49:25.091797 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:49:25.091799 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:49:25.091801 30                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:49:25.091802 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:49:25.128592 30            Options.compression_opts.window_bits: -14
2025/07/18-12:49:25.128611 30                  Options.compression_opts.level: 32767
2025/07/18-12:49:25.128614 30               Options.compression_opts.strategy: 0
2025/07/18-12:49:25.128617 30         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:49:25.128619 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:49:25.128622 30         Options.compression_opts.parallel_threads: 1
2025/07/18-12:49:25.129055 30                  Options.compression_opts.enabled: false
2025/07/18-12:49:25.129067 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:49:25.129070 30      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:49:25.129073 30          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:49:25.129075 30              Options.level0_stop_writes_trigger: 36
2025/07/18-12:49:25.129077 30                   Options.target_file_size_base: 67108864
2025/07/18-12:49:25.129704 30             Options.target_file_size_multiplier: 2
2025/07/18-12:49:25.129714 30                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:49:25.129720 30 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:49:25.129724 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:49:25.129735 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:49:25.129739 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:49:25.130189 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:49:25.130221 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:49:25.130225 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:49:25.130228 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:49:25.130232 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:49:25.130236 30       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:49:25.130640 30                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:49:25.130654 30                        Options.arena_block_size: 1048576
2025/07/18-12:49:25.130657 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:49:25.130662 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:49:25.130667 30       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:49:25.130673 30                Options.disable_auto_compactions: 0
2025/07/18-12:49:25.131071 30                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:49:25.131080 30                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:49:25.131083 30 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:49:25.131087 30 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:49:25.131090 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:49:25.131092 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:49:25.131323 30 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:49:25.131333 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:49:25.131336 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:49:25.131339 30 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:49:25.131866 30                   Options.table_properties_collectors: 
2025/07/18-12:49:25.132278 30                   Options.inplace_update_support: 0
2025/07/18-12:49:25.132289 30                 Options.inplace_update_num_locks: 10000
2025/07/18-12:49:25.132292 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:49:25.132301 30               Options.memtable_whole_key_filtering: 0
2025/07/18-12:49:25.132304 30   Options.memtable_huge_page_size: 0
2025/07/18-12:49:25.132307 30                           Options.bloom_locality: 0
2025/07/18-12:49:25.132676 30                    Options.max_successive_merges: 0
2025/07/18-12:49:25.132685 30                Options.optimize_filters_for_hits: 0
2025/07/18-12:49:25.132688 30                Options.paranoid_file_checks: 0
2025/07/18-12:49:25.132691 30                Options.force_consistency_checks: 1
2025/07/18-12:49:25.132693 30                Options.report_bg_io_stats: 0
2025/07/18-12:49:25.132696 30                               Options.ttl: 2592000
2025/07/18-12:49:25.133034 30          Options.periodic_compaction_seconds: 0
2025/07/18-12:49:25.133044 30                       Options.enable_blob_files: false
2025/07/18-12:49:25.133048 30                           Options.min_blob_size: 0
2025/07/18-12:49:25.133051 30                          Options.blob_file_size: 268435456
2025/07/18-12:49:25.133055 30                   Options.blob_compression_type: NoCompression
2025/07/18-12:49:25.133057 30          Options.enable_blob_garbage_collection: false
2025/07/18-12:49:25.133388 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:49:25.133398 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:49:25.133403 30          Options.blob_compaction_readahead_size: 0
2025/07/18-12:49:25.371951 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 1983, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:49:25.372690 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 116
2025/07/18-12:49:25.416003 30 [db/version_set.cc:4409] Creating manifest 127
2025/07/18-12:49:25.662379 30 EVENT_LOG_v1 {"time_micros": 1752842965660475, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/07/18-12:49:25.662409 30 [db/db_impl/db_impl_open.cc:888] Recovering log #124 mode 2
2025/07/18-12:49:25.979253 30 EVENT_LOG_v1 {"time_micros": 1752842965969503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842965, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "X0XZQIF1MA7E98KAR2ET", "orig_file_number": 128}}
2025/07/18-12:49:25.983930 30 [db/version_set.cc:4409] Creating manifest 129
2025/07/18-12:49:26.108286 30 EVENT_LOG_v1 {"time_micros": 1752842966108272, "job": 1, "event": "recovery_finished"}
2025/07/18-12:49:26.327731 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:49:26.329823 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe1b9880000
2025/07/18-12:49:26.334307 30 DB pointer 0x7fe1b9c20000
2025/07/18-12:49:26.348210 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:49:26.348261 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001599 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:59:27.506243 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:59:27.510610 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.4 total, 601.1 interval
Cumulative writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2850 writes, 2850 keys, 2850 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2850 writes, 0 syncs, 2850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.4 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.024536 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,33.25 KB,0.00634193%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:09:28.440226 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:09:28.441651 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 601.0 interval
Cumulative writes: 5718 writes, 5718 keys, 5718 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5718 writes, 0 syncs, 5718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2868 writes, 2868 keys, 2868 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2868 writes, 0 syncs, 2868.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.005823 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:19:28.469293 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:19:28.470578 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 8559 writes, 8559 keys, 8559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8559 writes, 0 syncs, 8559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2841 writes, 2841 keys, 2841 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2841 writes, 0 syncs, 2841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.010062 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:29:28.501191 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:29:28.502734 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2863 writes, 2863 keys, 2863 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2863 writes, 0 syncs, 2863.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.009792 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:39:28.520626 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:39:28.521905 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2838 writes, 2838 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2838 writes, 0 syncs, 2838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.005322 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:49:28.524033 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:49:28.524144 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17093.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2833 writes, 2833 keys, 2833 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2833 writes, 0 syncs, 2833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000557 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-13:59:28.529231 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-13:59:28.530291 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.5 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2830 writes, 2830 keys, 2830 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2830 writes, 0 syncs, 2830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.001352 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:09:28.536039 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:09:28.536089 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.5 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2828 writes, 2828 keys, 2828 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2828 writes, 0 syncs, 2828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:19:28.542649 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:19:28.542801 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.5 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25577.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2826 writes, 2826 keys, 2826 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2826 writes, 0 syncs, 2826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.002143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:29:28.608215 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:29:28.613425 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.5 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2822 writes, 2822 keys, 2822 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2822 writes, 0 syncs, 2822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.020905 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:39:28.685924 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:39:28.688573 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.6 total, 600.1 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31229.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2830 writes, 2830 keys, 2830 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2830 writes, 0 syncs, 2830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.036409 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:49:28.930273 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:49:28.941655 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7203.8 total, 600.2 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2792 writes, 2792 keys, 2792 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2792 writes, 0 syncs, 2792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.14962 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-14:59:29.000579 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-14:59:29.005654 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7803.9 total, 600.1 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2776 writes, 2776 keys, 2776 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2776 writes, 0 syncs, 2776.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.9 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.018839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-15:09:29.369015 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-15:09:29.372755 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8404.3 total, 600.4 interval
Cumulative writes: 39K writes, 39K keys, 39K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2816 writes, 2816 keys, 2816 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2816 writes, 0 syncs, 2816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.27              0.00         1    0.274       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8404.3 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1bba40010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.310365 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,930.66 KB,0.177509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
