2025/07/18-12:29:10.026146 26 RocksDB version: 6.29.5
2025/07/18-12:29:10.027605 26 Git sha 0
2025/07/18-12:29:10.027613 26 Compile date 2024-08-01 10:48:03
2025/07/18-12:29:10.027804 26 DB SUMMARY
2025/07/18-12:29:10.027838 26 DB Session ID:  PJA74AIOCMGJ1DJ2OKBG
2025/07/18-12:29:10.031578 26 CURRENT file:  CURRENT
2025/07/18-12:29:10.031591 26 IDENTITY file:  IDENTITY
2025/07/18-12:29:10.032368 26 MANIFEST file:  MANIFEST-000048 size: 430 Bytes
2025/07/18-12:29:10.032376 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2025/07/18-12:29:10.032795 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000049.log size: 2016 ; 
2025/07/18-12:29:10.032805 26                         Options.error_if_exists: 0
2025/07/18-12:29:10.032809 26                       Options.create_if_missing: 1
2025/07/18-12:29:10.032811 26                         Options.paranoid_checks: 1
2025/07/18-12:29:10.032814 26             Options.flush_verify_memtable_count: 1
2025/07/18-12:29:10.032817 26                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:29:10.033204 26                                     Options.env: 0x7fbf9a294d00
2025/07/18-12:29:10.033210 26                                      Options.fs: PosixFileSystem
2025/07/18-12:29:10.033212 26                                Options.info_log: 0x7fbf01890050
2025/07/18-12:29:10.033214 26                Options.max_file_opening_threads: 16
2025/07/18-12:29:10.033215 26                              Options.statistics: (nil)
2025/07/18-12:29:10.033217 26                               Options.use_fsync: 0
2025/07/18-12:29:10.033412 26                       Options.max_log_file_size: 0
2025/07/18-12:29:10.033416 26                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:29:10.033419 26                   Options.log_file_time_to_roll: 0
2025/07/18-12:29:10.033421 26                       Options.keep_log_file_num: 1000
2025/07/18-12:29:10.033424 26                    Options.recycle_log_file_num: 0
2025/07/18-12:29:10.033426 26                         Options.allow_fallocate: 1
2025/07/18-12:29:10.033637 26                        Options.allow_mmap_reads: 0
2025/07/18-12:29:10.033642 26                       Options.allow_mmap_writes: 0
2025/07/18-12:29:10.033645 26                        Options.use_direct_reads: 0
2025/07/18-12:29:10.033650 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:29:10.033653 26          Options.create_missing_column_families: 0
2025/07/18-12:29:10.033655 26                              Options.db_log_dir: 
2025/07/18-12:29:10.033968 26                                 Options.wal_dir: 
2025/07/18-12:29:10.033974 26                Options.table_cache_numshardbits: 6
2025/07/18-12:29:10.033977 26                         Options.WAL_ttl_seconds: 0
2025/07/18-12:29:10.033980 26                       Options.WAL_size_limit_MB: 0
2025/07/18-12:29:10.033983 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:29:10.033988 26             Options.manifest_preallocation_size: 4194304
2025/07/18-12:29:10.034332 26                     Options.is_fd_close_on_exec: 1
2025/07/18-12:29:10.034337 26                   Options.advise_random_on_open: 1
2025/07/18-12:29:10.034340 26                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:29:10.035200 26                    Options.db_write_buffer_size: 0
2025/07/18-12:29:10.035216 26                    Options.write_buffer_manager: 0x7fbf036400a0
2025/07/18-12:29:10.035220 26         Options.access_hint_on_compaction_start: 1
2025/07/18-12:29:10.035728 26  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:29:10.035737 26           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:29:10.035741 26                      Options.use_adaptive_mutex: 0
2025/07/18-12:29:10.035744 26                            Options.rate_limiter: (nil)
2025/07/18-12:29:10.035983 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:29:10.035994 26                       Options.wal_recovery_mode: 2
2025/07/18-12:29:10.036511 26                  Options.enable_thread_tracking: 0
2025/07/18-12:29:10.036518 26                  Options.enable_pipelined_write: 0
2025/07/18-12:29:10.036520 26                  Options.unordered_write: 0
2025/07/18-12:29:10.036522 26         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:29:10.036525 26      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:29:10.036528 26             Options.write_thread_max_yield_usec: 100
2025/07/18-12:29:10.036910 26            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:29:10.036918 26                               Options.row_cache: None
2025/07/18-12:29:10.036922 26                              Options.wal_filter: None
2025/07/18-12:29:10.036925 26             Options.avoid_flush_during_recovery: 0
2025/07/18-12:29:10.036927 26             Options.allow_ingest_behind: 0
2025/07/18-12:29:10.036932 26             Options.preserve_deletes: 0
2025/07/18-12:29:10.036935 26             Options.two_write_queues: 0
2025/07/18-12:29:10.037181 26             Options.manual_wal_flush: 0
2025/07/18-12:29:10.037206 26             Options.atomic_flush: 0
2025/07/18-12:29:10.037209 26             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:29:10.037212 26                 Options.persist_stats_to_disk: 0
2025/07/18-12:29:10.037214 26                 Options.write_dbid_to_manifest: 0
2025/07/18-12:29:10.037217 26                 Options.log_readahead_size: 0
2025/07/18-12:29:10.037219 26                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:29:10.037541 26                 Options.best_efforts_recovery: 0
2025/07/18-12:29:10.037546 26                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:29:10.037550 26            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:29:10.037552 26             Options.allow_data_in_errors: 0
2025/07/18-12:29:10.037555 26             Options.db_host_id: __hostname__
2025/07/18-12:29:10.037567 26             Options.max_background_jobs: 1
2025/07/18-12:29:10.037853 26             Options.max_background_compactions: -1
2025/07/18-12:29:10.037858 26             Options.max_subcompactions: 1
2025/07/18-12:29:10.037861 26             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:29:10.037865 26           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:29:10.037868 26             Options.delayed_write_rate : 16777216
2025/07/18-12:29:10.037871 26             Options.max_total_wal_size: 0
2025/07/18-12:29:10.037874 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:29:10.038101 26                   Options.stats_dump_period_sec: 600
2025/07/18-12:29:10.038106 26                 Options.stats_persist_period_sec: 600
2025/07/18-12:29:10.038109 26                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:29:10.038111 26                          Options.max_open_files: -1
2025/07/18-12:29:10.038114 26                          Options.bytes_per_sync: 0
2025/07/18-12:29:10.038334 26                      Options.wal_bytes_per_sync: 0
2025/07/18-12:29:10.038339 26                   Options.strict_bytes_per_sync: 0
2025/07/18-12:29:10.038341 26       Options.compaction_readahead_size: 0
2025/07/18-12:29:10.038344 26                  Options.max_background_flushes: 1
2025/07/18-12:29:10.038346 26 Compression algorithms supported:
2025/07/18-12:29:10.038420 26 	kZSTD supported: 1
2025/07/18-12:29:10.038426 26 	kXpressCompression supported: 0
2025/07/18-12:29:10.038428 26 	kBZip2Compression supported: 0
2025/07/18-12:29:10.038782 26 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:29:10.038789 26 	kLZ4Compression supported: 0
2025/07/18-12:29:10.038792 26 	kZlibCompression supported: 0
2025/07/18-12:29:10.038798 26 	kLZ4HCCompression supported: 0
2025/07/18-12:29:10.038801 26 	kSnappyCompression supported: 0
2025/07/18-12:29:10.038823 26 Fast CRC32 supported: Not supported on x86
2025/07/18-12:29:10.052572 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000048
2025/07/18-12:29:10.060746 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:29:10.060781 26               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:29:10.060786 26           Options.merge_operator: None
2025/07/18-12:29:10.060788 26        Options.compaction_filter: None
2025/07/18-12:29:10.060791 26        Options.compaction_filter_factory: None
2025/07/18-12:29:10.060794 26  Options.sst_partitioner_factory: None
2025/07/18-12:29:10.061297 26         Options.memtable_factory: SkipListFactory
2025/07/18-12:29:10.061309 26            Options.table_factory: BlockBasedTable
2025/07/18-12:29:10.061787 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf037000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf03640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:29:10.062653 26        Options.write_buffer_size: 67108864
2025/07/18-12:29:10.062664 26  Options.max_write_buffer_number: 2
2025/07/18-12:29:10.062996 26        Options.compression[0]: NoCompression
2025/07/18-12:29:10.063276 26        Options.compression[1]: NoCompression
2025/07/18-12:29:10.063283 26        Options.compression[2]: ZSTD
2025/07/18-12:29:10.063287 26        Options.compression[3]: ZSTD
2025/07/18-12:29:10.063291 26        Options.compression[4]: ZSTD
2025/07/18-12:29:10.063294 26                  Options.bottommost_compression: Disabled
2025/07/18-12:29:10.063298 26       Options.prefix_extractor: nullptr
2025/07/18-12:29:10.063301 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:29:10.063612 26             Options.num_levels: 5
2025/07/18-12:29:10.063618 26        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:29:10.063620 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:29:10.063623 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:29:10.063630 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:29:10.063633 26                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:29:10.063971 26               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:29:10.063979 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:29:10.063983 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:29:10.063986 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:29:10.063989 26                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:29:10.064407 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:29:10.064626 26            Options.compression_opts.window_bits: -14
2025/07/18-12:29:10.064632 26                  Options.compression_opts.level: 32767
2025/07/18-12:29:10.064636 26               Options.compression_opts.strategy: 0
2025/07/18-12:29:10.064639 26         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:29:10.064642 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:29:10.064880 26         Options.compression_opts.parallel_threads: 1
2025/07/18-12:29:10.064889 26                  Options.compression_opts.enabled: false
2025/07/18-12:29:10.064892 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:29:10.064898 26      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:29:10.064902 26          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:29:10.064905 26              Options.level0_stop_writes_trigger: 36
2025/07/18-12:29:10.065149 26                   Options.target_file_size_base: 67108864
2025/07/18-12:29:10.065156 26             Options.target_file_size_multiplier: 2
2025/07/18-12:29:10.065160 26                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:29:10.065162 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:29:10.065166 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:29:10.065179 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:29:10.065182 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:29:10.065701 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:29:10.065707 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:29:10.065710 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:29:10.065714 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:29:10.065717 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:29:10.065719 26       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:29:10.065946 26                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:29:10.065952 26                        Options.arena_block_size: 1048576
2025/07/18-12:29:10.065956 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:29:10.065960 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:29:10.065963 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:29:10.065967 26                Options.disable_auto_compactions: 0
2025/07/18-12:29:10.066401 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:29:10.066409 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:29:10.066411 26 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:29:10.066414 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:29:10.066417 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:29:10.066697 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:29:10.066705 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:29:10.066714 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:29:10.066717 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:29:10.066720 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:29:10.067554 26                   Options.table_properties_collectors: 
2025/07/18-12:29:10.067989 26                   Options.inplace_update_support: 0
2025/07/18-12:29:10.067996 26                 Options.inplace_update_num_locks: 10000
2025/07/18-12:29:10.067999 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:29:10.068043 26               Options.memtable_whole_key_filtering: 0
2025/07/18-12:29:10.068048 26   Options.memtable_huge_page_size: 0
2025/07/18-12:29:10.068050 26                           Options.bloom_locality: 0
2025/07/18-12:29:10.068358 26                    Options.max_successive_merges: 0
2025/07/18-12:29:10.068365 26                Options.optimize_filters_for_hits: 0
2025/07/18-12:29:10.068368 26                Options.paranoid_file_checks: 0
2025/07/18-12:29:10.068370 26                Options.force_consistency_checks: 1
2025/07/18-12:29:10.068373 26                Options.report_bg_io_stats: 0
2025/07/18-12:29:10.068376 26                               Options.ttl: 2592000
2025/07/18-12:29:10.068998 26          Options.periodic_compaction_seconds: 0
2025/07/18-12:29:10.069009 26                       Options.enable_blob_files: false
2025/07/18-12:29:10.069051 26                           Options.min_blob_size: 0
2025/07/18-12:29:10.069055 26                          Options.blob_file_size: 268435456
2025/07/18-12:29:10.069062 26                   Options.blob_compression_type: NoCompression
2025/07/18-12:29:10.069064 26          Options.enable_blob_garbage_collection: false
2025/07/18-12:29:10.069320 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:29:10.069384 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:29:10.069388 26          Options.blob_compaction_readahead_size: 0
2025/07/18-12:29:10.121264 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 1257, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-12:29:10.121446 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 44
2025/07/18-12:29:10.127902 26 [db/version_set.cc:4409] Creating manifest 52
2025/07/18-12:29:10.169413 26 EVENT_LOG_v1 {"time_micros": 1752841750168963, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/07/18-12:29:10.169465 26 [db/db_impl/db_impl_open.cc:888] Recovering log #49 mode 2
2025/07/18-12:29:10.241884 26 EVENT_LOG_v1 {"time_micros": 1752841750234566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3952780d-5bd0-4b61-b1c5-3b9990fde7d6", "db_session_id": "PJA74AIOCMGJ1DJ2OKBG", "orig_file_number": 53}}
2025/07/18-12:29:10.245294 26 [db/version_set.cc:4409] Creating manifest 54
2025/07/18-12:29:10.295235 26 EVENT_LOG_v1 {"time_micros": 1752841750295208, "job": 1, "event": "recovery_finished"}
2025/07/18-12:29:10.380576 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:29:10.384303 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbf01480000
2025/07/18-12:29:10.389347 26 DB pointer 0x7fbf01820000
2025/07/18-12:29:10.433534 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:29:10.433592 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbf03640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.006677 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
