2025/07/18-11:59:43.667168 29 RocksDB version: 6.29.5
2025/07/18-11:59:43.668373 29 Git sha 0
2025/07/18-11:59:43.668380 29 Compile date 2024-08-01 10:48:03
2025/07/18-11:59:43.668680 29 DB SUMMARY
2025/07/18-11:59:43.668684 29 DB Session ID:  XANU1G7RW59K5R44XZZ1
2025/07/18-11:59:43.671805 29 CURRENT file:  CURRENT
2025/07/18-11:59:43.671814 29 IDENTITY file:  IDENTITY
2025/07/18-11:59:43.672260 29 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/07/18-11:59:43.672265 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/07/18-11:59:43.672270 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/07/18-11:59:43.672432 29                         Options.error_if_exists: 0
2025/07/18-11:59:43.672435 29                       Options.create_if_missing: 1
2025/07/18-11:59:43.672437 29                         Options.paranoid_checks: 1
2025/07/18-11:59:43.672438 29             Options.flush_verify_memtable_count: 1
2025/07/18-11:59:43.672439 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-11:59:43.672689 29                                     Options.env: 0x7f90223ccd00
2025/07/18-11:59:43.672694 29                                      Options.fs: PosixFileSystem
2025/07/18-11:59:43.672696 29                                Options.info_log: 0x7f8f89e90050
2025/07/18-11:59:43.672697 29                Options.max_file_opening_threads: 16
2025/07/18-11:59:43.672699 29                              Options.statistics: (nil)
2025/07/18-11:59:43.672700 29                               Options.use_fsync: 0
2025/07/18-11:59:43.672841 29                       Options.max_log_file_size: 0
2025/07/18-11:59:43.672845 29                  Options.max_manifest_file_size: 1073741824
2025/07/18-11:59:43.672846 29                   Options.log_file_time_to_roll: 0
2025/07/18-11:59:43.672847 29                       Options.keep_log_file_num: 1000
2025/07/18-11:59:43.672849 29                    Options.recycle_log_file_num: 0
2025/07/18-11:59:43.672850 29                         Options.allow_fallocate: 1
2025/07/18-11:59:43.672994 29                        Options.allow_mmap_reads: 0
2025/07/18-11:59:43.672998 29                       Options.allow_mmap_writes: 0
2025/07/18-11:59:43.672999 29                        Options.use_direct_reads: 0
2025/07/18-11:59:43.673000 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-11:59:43.673002 29          Options.create_missing_column_families: 0
2025/07/18-11:59:43.673003 29                              Options.db_log_dir: 
2025/07/18-11:59:43.673147 29                                 Options.wal_dir: 
2025/07/18-11:59:43.673151 29                Options.table_cache_numshardbits: 6
2025/07/18-11:59:43.673152 29                         Options.WAL_ttl_seconds: 0
2025/07/18-11:59:43.673154 29                       Options.WAL_size_limit_MB: 0
2025/07/18-11:59:43.673155 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-11:59:43.673156 29             Options.manifest_preallocation_size: 4194304
2025/07/18-11:59:43.673285 29                     Options.is_fd_close_on_exec: 1
2025/07/18-11:59:43.673288 29                   Options.advise_random_on_open: 1
2025/07/18-11:59:43.673289 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-11:59:43.673301 29                    Options.db_write_buffer_size: 0
2025/07/18-11:59:43.673303 29                    Options.write_buffer_manager: 0x7f8f8d6500a0
2025/07/18-11:59:43.673304 29         Options.access_hint_on_compaction_start: 1
2025/07/18-11:59:43.673428 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-11:59:43.673431 29           Options.random_access_max_buffer_size: 1048576
2025/07/18-11:59:43.673432 29                      Options.use_adaptive_mutex: 0
2025/07/18-11:59:43.673434 29                            Options.rate_limiter: (nil)
2025/07/18-11:59:43.673701 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-11:59:43.673705 29                       Options.wal_recovery_mode: 2
2025/07/18-11:59:43.673856 29                  Options.enable_thread_tracking: 0
2025/07/18-11:59:43.673859 29                  Options.enable_pipelined_write: 0
2025/07/18-11:59:43.673861 29                  Options.unordered_write: 0
2025/07/18-11:59:43.673862 29         Options.allow_concurrent_memtable_write: 1
2025/07/18-11:59:43.673863 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-11:59:43.673865 29             Options.write_thread_max_yield_usec: 100
2025/07/18-11:59:43.673866 29            Options.write_thread_slow_yield_usec: 3
2025/07/18-11:59:43.673989 29                               Options.row_cache: None
2025/07/18-11:59:43.673992 29                              Options.wal_filter: None
2025/07/18-11:59:43.673994 29             Options.avoid_flush_during_recovery: 0
2025/07/18-11:59:43.673995 29             Options.allow_ingest_behind: 0
2025/07/18-11:59:43.673996 29             Options.preserve_deletes: 0
2025/07/18-11:59:43.673998 29             Options.two_write_queues: 0
2025/07/18-11:59:43.674132 29             Options.manual_wal_flush: 0
2025/07/18-11:59:43.674135 29             Options.atomic_flush: 0
2025/07/18-11:59:43.674137 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-11:59:43.674138 29                 Options.persist_stats_to_disk: 0
2025/07/18-11:59:43.674139 29                 Options.write_dbid_to_manifest: 0
2025/07/18-11:59:43.674141 29                 Options.log_readahead_size: 0
2025/07/18-11:59:43.674142 29                 Options.file_checksum_gen_factory: Unknown
2025/07/18-11:59:43.674268 29                 Options.best_efforts_recovery: 0
2025/07/18-11:59:43.674271 29                Options.max_bgerror_resume_count: 2147483647
2025/07/18-11:59:43.674273 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-11:59:43.674274 29             Options.allow_data_in_errors: 0
2025/07/18-11:59:43.674275 29             Options.db_host_id: __hostname__
2025/07/18-11:59:43.674279 29             Options.max_background_jobs: 1
2025/07/18-11:59:43.674411 29             Options.max_background_compactions: -1
2025/07/18-11:59:43.674414 29             Options.max_subcompactions: 1
2025/07/18-11:59:43.674416 29             Options.avoid_flush_during_shutdown: 0
2025/07/18-11:59:43.674417 29           Options.writable_file_max_buffer_size: 1048576
2025/07/18-11:59:43.674419 29             Options.delayed_write_rate : 16777216
2025/07/18-11:59:43.674420 29             Options.max_total_wal_size: 0
2025/07/18-11:59:43.674421 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-11:59:43.674551 29                   Options.stats_dump_period_sec: 600
2025/07/18-11:59:43.674554 29                 Options.stats_persist_period_sec: 600
2025/07/18-11:59:43.674556 29                 Options.stats_history_buffer_size: 1048576
2025/07/18-11:59:43.674557 29                          Options.max_open_files: -1
2025/07/18-11:59:43.674559 29                          Options.bytes_per_sync: 0
2025/07/18-11:59:43.674560 29                      Options.wal_bytes_per_sync: 0
2025/07/18-11:59:43.674686 29                   Options.strict_bytes_per_sync: 0
2025/07/18-11:59:43.674689 29       Options.compaction_readahead_size: 0
2025/07/18-11:59:43.674690 29                  Options.max_background_flushes: 1
2025/07/18-11:59:43.674692 29 Compression algorithms supported:
2025/07/18-11:59:43.674694 29 	kZSTD supported: 1
2025/07/18-11:59:43.674696 29 	kXpressCompression supported: 0
2025/07/18-11:59:43.674698 29 	kBZip2Compression supported: 0
2025/07/18-11:59:43.674818 29 	kZSTDNotFinalCompression supported: 1
2025/07/18-11:59:43.674822 29 	kLZ4Compression supported: 0
2025/07/18-11:59:43.674823 29 	kZlibCompression supported: 0
2025/07/18-11:59:43.674825 29 	kLZ4HCCompression supported: 0
2025/07/18-11:59:43.674826 29 	kSnappyCompression supported: 0
2025/07/18-11:59:43.674833 29 Fast CRC32 supported: Not supported on x86
2025/07/18-11:59:43.690960 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/18-11:59:43.695973 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-11:59:43.695983 29               Options.comparator: leveldb.BytewiseComparator
2025/07/18-11:59:43.695985 29           Options.merge_operator: None
2025/07/18-11:59:43.695987 29        Options.compaction_filter: None
2025/07/18-11:59:43.695988 29        Options.compaction_filter_factory: None
2025/07/18-11:59:43.695989 29  Options.sst_partitioner_factory: None
2025/07/18-11:59:43.696185 29         Options.memtable_factory: SkipListFactory
2025/07/18-11:59:43.696190 29            Options.table_factory: BlockBasedTable
2025/07/18-11:59:43.696274 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f8d600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f8d650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-11:59:43.696662 29        Options.write_buffer_size: 67108864
2025/07/18-11:59:43.696666 29  Options.max_write_buffer_number: 2
2025/07/18-11:59:43.696952 29        Options.compression[0]: NoCompression
2025/07/18-11:59:43.697141 29        Options.compression[1]: NoCompression
2025/07/18-11:59:43.697144 29        Options.compression[2]: ZSTD
2025/07/18-11:59:43.697146 29        Options.compression[3]: ZSTD
2025/07/18-11:59:43.697147 29        Options.compression[4]: ZSTD
2025/07/18-11:59:43.697149 29                  Options.bottommost_compression: Disabled
2025/07/18-11:59:43.697150 29       Options.prefix_extractor: nullptr
2025/07/18-11:59:43.697152 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-11:59:43.697371 29             Options.num_levels: 5
2025/07/18-11:59:43.697374 29        Options.min_write_buffer_number_to_merge: 1
2025/07/18-11:59:43.697375 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-11:59:43.697376 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-11:59:43.697378 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-11:59:43.697379 29                  Options.bottommost_compression_opts.level: 32767
2025/07/18-11:59:43.697535 29               Options.bottommost_compression_opts.strategy: 0
2025/07/18-11:59:43.697538 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.697539 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.697540 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-11:59:43.697542 29                  Options.bottommost_compression_opts.enabled: false
2025/07/18-11:59:43.697543 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.697958 29            Options.compression_opts.window_bits: -14
2025/07/18-11:59:43.697962 29                  Options.compression_opts.level: 32767
2025/07/18-11:59:43.697963 29               Options.compression_opts.strategy: 0
2025/07/18-11:59:43.697964 29         Options.compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.697966 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.697967 29         Options.compression_opts.parallel_threads: 1
2025/07/18-11:59:43.698122 29                  Options.compression_opts.enabled: false
2025/07/18-11:59:43.698125 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.698126 29      Options.level0_file_num_compaction_trigger: 4
2025/07/18-11:59:43.698127 29          Options.level0_slowdown_writes_trigger: 20
2025/07/18-11:59:43.698129 29              Options.level0_stop_writes_trigger: 36
2025/07/18-11:59:43.698130 29                   Options.target_file_size_base: 67108864
2025/07/18-11:59:43.698275 29             Options.target_file_size_multiplier: 2
2025/07/18-11:59:43.698278 29                Options.max_bytes_for_level_base: 268435456
2025/07/18-11:59:43.698280 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-11:59:43.698281 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-11:59:43.698286 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-11:59:43.698287 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-11:59:43.698442 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-11:59:43.698447 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-11:59:43.698449 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-11:59:43.698451 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-11:59:43.698453 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-11:59:43.698455 29       Options.max_sequential_skip_in_iterations: 8
2025/07/18-11:59:43.698602 29                    Options.max_compaction_bytes: 1677721600
2025/07/18-11:59:43.698605 29                        Options.arena_block_size: 1048576
2025/07/18-11:59:43.698606 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-11:59:43.698608 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-11:59:43.698609 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-11:59:43.698611 29                Options.disable_auto_compactions: 0
2025/07/18-11:59:43.698777 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-11:59:43.698780 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-11:59:43.698782 29 Options.compaction_options_universal.size_ratio: 1
2025/07/18-11:59:43.698783 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-11:59:43.698784 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-11:59:43.698786 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-11:59:43.698945 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-11:59:43.698949 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-11:59:43.698951 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-11:59:43.698952 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-11:59:43.699179 29                   Options.table_properties_collectors: 
2025/07/18-11:59:43.699353 29                   Options.inplace_update_support: 0
2025/07/18-11:59:43.699356 29                 Options.inplace_update_num_locks: 10000
2025/07/18-11:59:43.699358 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-11:59:43.699360 29               Options.memtable_whole_key_filtering: 0
2025/07/18-11:59:43.699362 29   Options.memtable_huge_page_size: 0
2025/07/18-11:59:43.699363 29                           Options.bloom_locality: 0
2025/07/18-11:59:43.699513 29                    Options.max_successive_merges: 0
2025/07/18-11:59:43.699518 29                Options.optimize_filters_for_hits: 0
2025/07/18-11:59:43.699520 29                Options.paranoid_file_checks: 0
2025/07/18-11:59:43.699523 29                Options.force_consistency_checks: 1
2025/07/18-11:59:43.699524 29                Options.report_bg_io_stats: 0
2025/07/18-11:59:43.699526 29                               Options.ttl: 2592000
2025/07/18-11:59:43.699527 29          Options.periodic_compaction_seconds: 0
2025/07/18-11:59:43.699715 29                       Options.enable_blob_files: false
2025/07/18-11:59:43.699719 29                           Options.min_blob_size: 0
2025/07/18-11:59:43.699720 29                          Options.blob_file_size: 268435456
2025/07/18-11:59:43.699722 29                   Options.blob_compression_type: NoCompression
2025/07/18-11:59:43.699724 29          Options.enable_blob_garbage_collection: false
2025/07/18-11:59:43.699725 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-11:59:43.699883 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-11:59:43.699887 29          Options.blob_compaction_readahead_size: 0
2025/07/18-11:59:43.725052 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/18-11:59:43.725353 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/18-11:59:43.738374 29 [db/version_set.cc:4409] Creating manifest 14
2025/07/18-11:59:43.759783 29 EVENT_LOG_v1 {"time_micros": 1752839983759496, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/07/18-11:59:43.759799 29 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/07/18-11:59:43.761144 29 [db/version_set.cc:4409] Creating manifest 15
2025/07/18-11:59:43.777425 29 EVENT_LOG_v1 {"time_micros": 1752839983777413, "job": 1, "event": "recovery_finished"}
2025/07/18-11:59:43.824306 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8f89f90000
2025/07/18-11:59:43.825844 29 DB pointer 0x7f8f89e20000
2025/07/18-11:59:43.826852 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-11:59:43.826868 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:09:43.880697 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:09:43.883477 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.025239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/18-12:20:11.542931 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:20:11.545811 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1227.6 total, 627.4 interval
Cumulative writes: 904 writes, 904 keys, 904 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 904 writes, 0 syncs, 904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 904 writes, 904 keys, 904 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 904 writes, 0 syncs, 904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1227.8 total, 627.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 3.15365 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(1,