2025/07/18-12:35:42.427985 27 RocksDB version: 6.29.5
2025/07/18-12:35:42.429234 27 Git sha 0
2025/07/18-12:35:42.429259 27 Compile date 2024-08-01 10:48:03
2025/07/18-12:35:42.429266 27 DB SUMMARY
2025/07/18-12:35:42.429269 27 DB Session ID:  IU644OLCWM4PLDQ4THWA
2025/07/18-12:35:42.435772 27 CURRENT file:  CURRENT
2025/07/18-12:35:42.435796 27 IDENTITY file:  IDENTITY
2025/07/18-12:35:42.437152 27 MANIFEST file:  MANIFEST-000088 size: 1621 Bytes
2025/07/18-12:35:42.437182 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 
2025/07/18-12:35:42.437493 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000089.log size: 6800 ; 
2025/07/18-12:35:42.437511 27                         Options.error_if_exists: 0
2025/07/18-12:35:42.437516 27                       Options.create_if_missing: 1
2025/07/18-12:35:42.437524 27                         Options.paranoid_checks: 1
2025/07/18-12:35:42.437529 27             Options.flush_verify_memtable_count: 1
2025/07/18-12:35:42.437534 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:35:42.438870 27                                     Options.env: 0x7f8644e31d00
2025/07/18-12:35:42.438897 27                                      Options.fs: PosixFileSystem
2025/07/18-12:35:42.438902 27                                Options.info_log: 0x7f85ad290140
2025/07/18-12:35:42.438905 27                Options.max_file_opening_threads: 16
2025/07/18-12:35:42.438909 27                              Options.statistics: (nil)
2025/07/18-12:35:42.439297 27                               Options.use_fsync: 0
2025/07/18-12:35:42.439307 27                       Options.max_log_file_size: 0
2025/07/18-12:35:42.439310 27                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:35:42.439313 27                   Options.log_file_time_to_roll: 0
2025/07/18-12:35:42.439316 27                       Options.keep_log_file_num: 1000
2025/07/18-12:35:42.439319 27                    Options.recycle_log_file_num: 0
2025/07/18-12:35:42.439692 27                         Options.allow_fallocate: 1
2025/07/18-12:35:42.439703 27                        Options.allow_mmap_reads: 0
2025/07/18-12:35:42.439705 27                       Options.allow_mmap_writes: 0
2025/07/18-12:35:42.439708 27                        Options.use_direct_reads: 0
2025/07/18-12:35:42.439711 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:35:42.439714 27          Options.create_missing_column_families: 1
2025/07/18-12:35:42.440024 27                              Options.db_log_dir: 
2025/07/18-12:35:42.440035 27                                 Options.wal_dir: 
2025/07/18-12:35:42.440076 27                Options.table_cache_numshardbits: 6
2025/07/18-12:35:42.440083 27                         Options.WAL_ttl_seconds: 0
2025/07/18-12:35:42.440087 27                       Options.WAL_size_limit_MB: 0
2025/07/18-12:35:42.440091 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:35:42.440335 27             Options.manifest_preallocation_size: 4194304
2025/07/18-12:35:42.440343 27                     Options.is_fd_close_on_exec: 1
2025/07/18-12:35:42.440346 27                   Options.advise_random_on_open: 1
2025/07/18-12:35:42.440350 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:35:42.440359 27                    Options.db_write_buffer_size: 0
2025/07/18-12:35:42.440362 27                    Options.write_buffer_manager: 0x7f85b0e60280
2025/07/18-12:35:42.440602 27         Options.access_hint_on_compaction_start: 1
2025/07/18-12:35:42.440609 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:35:42.440613 27           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:35:42.440617 27                      Options.use_adaptive_mutex: 0
2025/07/18-12:35:42.440621 27                            Options.rate_limiter: (nil)
2025/07/18-12:35:42.440626 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:35:42.441051 27                       Options.wal_recovery_mode: 2
2025/07/18-12:35:42.441060 27                  Options.enable_thread_tracking: 0
2025/07/18-12:35:42.441063 27                  Options.enable_pipelined_write: 0
2025/07/18-12:35:42.441065 27                  Options.unordered_write: 0
2025/07/18-12:35:42.441068 27         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:35:42.441071 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:35:42.441073 27             Options.write_thread_max_yield_usec: 100
2025/07/18-12:35:42.441487 27            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:35:42.441496 27                               Options.row_cache: None
2025/07/18-12:35:42.441499 27                              Options.wal_filter: None
2025/07/18-12:35:42.441503 27             Options.avoid_flush_during_recovery: 0
2025/07/18-12:35:42.441507 27             Options.allow_ingest_behind: 0
2025/07/18-12:35:42.441511 27             Options.preserve_deletes: 0
2025/07/18-12:35:42.441863 27             Options.two_write_queues: 0
2025/07/18-12:35:42.441875 27             Options.manual_wal_flush: 0
2025/07/18-12:35:42.441878 27             Options.atomic_flush: 0
2025/07/18-12:35:42.441882 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:35:42.441885 27                 Options.persist_stats_to_disk: 0
2025/07/18-12:35:42.441888 27                 Options.write_dbid_to_manifest: 0
2025/07/18-12:35:42.441891 27                 Options.log_readahead_size: 0
2025/07/18-12:35:42.442216 27                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:35:42.442225 27                 Options.best_efforts_recovery: 0
2025/07/18-12:35:42.442228 27                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:35:42.442231 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:35:42.442237 27             Options.allow_data_in_errors: 0
2025/07/18-12:35:42.442241 27             Options.db_host_id: __hostname__
2025/07/18-12:35:42.442530 27             Options.max_background_jobs: 1
2025/07/18-12:35:42.442540 27             Options.max_background_compactions: -1
2025/07/18-12:35:42.442543 27             Options.max_subcompactions: 1
2025/07/18-12:35:42.442546 27             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:35:42.442548 27           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:35:42.442551 27             Options.delayed_write_rate : 16777216
2025/07/18-12:35:42.442554 27             Options.max_total_wal_size: 0
2025/07/18-12:35:42.442888 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:35:42.442895 27                   Options.stats_dump_period_sec: 600
2025/07/18-12:35:42.442900 27                 Options.stats_persist_period_sec: 600
2025/07/18-12:35:42.442904 27                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:35:42.442907 27                          Options.max_open_files: -1
2025/07/18-12:35:42.442911 27                          Options.bytes_per_sync: 0
2025/07/18-12:35:42.443196 27                      Options.wal_bytes_per_sync: 0
2025/07/18-12:35:42.443203 27                   Options.strict_bytes_per_sync: 0
2025/07/18-12:35:42.443206 27       Options.compaction_readahead_size: 0
2025/07/18-12:35:42.443210 27                  Options.max_background_flushes: 1
2025/07/18-12:35:42.443214 27 Compression algorithms supported:
2025/07/18-12:35:42.443218 27 	kZSTD supported: 1
2025/07/18-12:35:42.443221 27 	kXpressCompression supported: 0
2025/07/18-12:35:42.443931 27 	kBZip2Compression supported: 0
2025/07/18-12:35:42.443943 27 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:35:42.443947 27 	kLZ4Compression supported: 0
2025/07/18-12:35:42.443950 27 	kZlibCompression supported: 0
2025/07/18-12:35:42.443954 27 	kLZ4HCCompression supported: 0
2025/07/18-12:35:42.443957 27 	kSnappyCompression supported: 0
2025/07/18-12:35:42.443974 27 Fast CRC32 supported: Not supported on x86
2025/07/18-12:35:42.459026 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000088
2025/07/18-12:35:42.461916 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:35:42.461945 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:35:42.461948 27           Options.merge_operator: None
2025/07/18-12:35:42.461952 27        Options.compaction_filter: None
2025/07/18-12:35:42.461955 27        Options.compaction_filter_factory: None
2025/07/18-12:35:42.462236 27  Options.sst_partitioner_factory: None
2025/07/18-12:35:42.462246 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:35:42.462250 27            Options.table_factory: BlockBasedTable
2025/07/18-12:35:42.462285 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85b0e01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85b0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:35:42.462921 27        Options.write_buffer_size: 67108864
2025/07/18-12:35:42.462932 27  Options.max_write_buffer_number: 2
2025/07/18-12:35:42.463175 27        Options.compression[0]: NoCompression
2025/07/18-12:35:42.463183 27        Options.compression[1]: NoCompression
2025/07/18-12:35:42.463186 27        Options.compression[2]: ZSTD
2025/07/18-12:35:42.463191 27        Options.compression[3]: ZSTD
2025/07/18-12:35:42.463195 27        Options.compression[4]: ZSTD
2025/07/18-12:35:42.463198 27                  Options.bottommost_compression: Disabled
2025/07/18-12:35:42.463202 27       Options.prefix_extractor: nullptr
2025/07/18-12:35:42.463516 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:35:42.463529 27             Options.num_levels: 5
2025/07/18-12:35:42.463533 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:35:42.463539 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:35:42.463542 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:35:42.463545 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:35:42.463549 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:35:42.463833 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:35:42.463840 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.463844 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.463848 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:35:42.463852 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:35:42.464088 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.464093 27            Options.compression_opts.window_bits: -14
2025/07/18-12:35:42.464096 27                  Options.compression_opts.level: 32767
2025/07/18-12:35:42.464099 27               Options.compression_opts.strategy: 0
2025/07/18-12:35:42.464102 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.464104 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.464338 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:35:42.464346 27                  Options.compression_opts.enabled: false
2025/07/18-12:35:42.464350 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.464353 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:35:42.464357 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:35:42.464359 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:35:42.464652 27                   Options.target_file_size_base: 67108864
2025/07/18-12:35:42.464660 27             Options.target_file_size_multiplier: 2
2025/07/18-12:35:42.464665 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:35:42.464667 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:35:42.464670 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:35:42.464680 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:35:42.464971 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:35:42.464979 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:35:42.464982 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:35:42.464986 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:35:42.464989 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:35:42.464994 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:35:42.465369 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:35:42.465379 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:35:42.465382 27                        Options.arena_block_size: 1048576
2025/07/18-12:35:42.465385 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:35:42.465387 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:35:42.465390 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:35:42.465745 27                Options.disable_auto_compactions: 0
2025/07/18-12:35:42.465759 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:35:42.465764 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:35:42.465767 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:35:42.465770 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:35:42.465773 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:35:42.466059 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:35:42.466068 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:35:42.466077 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:35:42.466082 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:35:42.466085 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:35:42.466368 27                   Options.table_properties_collectors: 
2025/07/18-12:35:42.466376 27                   Options.inplace_update_support: 0
2025/07/18-12:35:42.466380 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:35:42.466384 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:35:42.466394 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:35:42.466400 27   Options.memtable_huge_page_size: 0
2025/07/18-12:35:42.475521 27                           Options.bloom_locality: 0
2025/07/18-12:35:42.475532 27                    Options.max_successive_merges: 0
2025/07/18-12:35:42.475534 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:35:42.475536 27                Options.paranoid_file_checks: 0
2025/07/18-12:35:42.475538 27                Options.force_consistency_checks: 1
2025/07/18-12:35:42.475540 27                Options.report_bg_io_stats: 0
2025/07/18-12:35:42.475542 27                               Options.ttl: 2592000
2025/07/18-12:35:42.476317 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:35:42.476332 27                       Options.enable_blob_files: false
2025/07/18-12:35:42.476336 27                           Options.min_blob_size: 0
2025/07/18-12:35:42.476339 27                          Options.blob_file_size: 268435456
2025/07/18-12:35:42.476344 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:35:42.476347 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:35:42.476709 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:35:42.476723 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:35:42.476727 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:35:42.478501 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:35:42.478514 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:35:42.478846 27           Options.merge_operator: None
2025/07/18-12:35:42.478855 27        Options.compaction_filter: None
2025/07/18-12:35:42.478858 27        Options.compaction_filter_factory: None
2025/07/18-12:35:42.478861 27  Options.sst_partitioner_factory: None
2025/07/18-12:35:42.478865 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:35:42.478868 27            Options.table_factory: BlockBasedTable
2025/07/18-12:35:42.478924 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85b0e01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85b0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:35:42.479552 27        Options.write_buffer_size: 67108864
2025/07/18-12:35:42.479561 27  Options.max_write_buffer_number: 2
2025/07/18-12:35:42.479564 27        Options.compression[0]: NoCompression
2025/07/18-12:35:42.479566 27        Options.compression[1]: NoCompression
2025/07/18-12:35:42.479569 27        Options.compression[2]: ZSTD
2025/07/18-12:35:42.479571 27        Options.compression[3]: ZSTD
2025/07/18-12:35:42.479835 27        Options.compression[4]: ZSTD
2025/07/18-12:35:42.479839 27                  Options.bottommost_compression: Disabled
2025/07/18-12:35:42.479842 27       Options.prefix_extractor: nullptr
2025/07/18-12:35:42.479844 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:35:42.479846 27             Options.num_levels: 5
2025/07/18-12:35:42.479847 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:35:42.479849 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:35:42.480104 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:35:42.480112 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:35:42.480115 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:35:42.480118 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:35:42.480121 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.480124 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.480418 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:35:42.480428 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:35:42.480432 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.480436 27            Options.compression_opts.window_bits: -14
2025/07/18-12:35:42.480440 27                  Options.compression_opts.level: 32767
2025/07/18-12:35:42.480704 27               Options.compression_opts.strategy: 0
2025/07/18-12:35:42.480710 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:35:42.480713 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:35:42.480716 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:35:42.480719 27                  Options.compression_opts.enabled: false
2025/07/18-12:35:42.480722 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:35:42.480956 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:35:42.480977 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:35:42.480980 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:35:42.480982 27                   Options.target_file_size_base: 67108864
2025/07/18-12:35:42.480985 27             Options.target_file_size_multiplier: 2
2025/07/18-12:35:42.480988 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:35:42.481215 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:35:42.481221 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:35:42.481229 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:35:42.481232 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:35:42.481234 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:35:42.481237 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:35:42.481240 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:35:42.481507 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:35:42.481515 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:35:42.481520 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:35:42.481523 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:35:42.481526 27                        Options.arena_block_size: 1048576
2025/07/18-12:35:42.481528 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:35:42.481839 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:35:42.481846 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:35:42.481848 27                Options.disable_auto_compactions: 0
2025/07/18-12:35:42.481858 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:35:42.481861 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:35:42.482111 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:35:42.482122 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:35:42.482127 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:35:42.482131 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:35:42.482136 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:35:42.482146 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:35:42.482460 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:35:42.482469 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:35:42.482480 27                   Options.table_properties_collectors: 
2025/07/18-12:35:42.482483 27                   Options.inplace_update_support: 0
2025/07/18-12:35:42.482486 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:35:42.482489 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:35:42.482777 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:35:42.482784 27   Options.memtable_huge_page_size: 0
2025/07/18-12:35:42.482787 27                           Options.bloom_locality: 0
2025/07/18-12:35:42.482789 27                    Options.max_successive_merges: 0
2025/07/18-12:35:42.482792 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:35:42.482795 27                Options.paranoid_file_checks: 0
2025/07/18-12:35:42.483119 27                Options.force_consistency_checks: 1
2025/07/18-12:35:42.483126 27                Options.report_bg_io_stats: 0
2025/07/18-12:35:42.483131 27                               Options.ttl: 2592000
2025/07/18-12:35:42.483135 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:35:42.483139 27                       Options.enable_blob_files: false
2025/07/18-12:35:42.483145 27                           Options.min_blob_size: 0
2025/07/18-12:35:42.483482 27                          Options.blob_file_size: 268435456
2025/07/18-12:35:42.483490 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:35:42.483493 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:35:42.483497 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:35:42.483503 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:35:42.483507 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:35:42.526992 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 93, last_sequence is 1544, log_number is 82,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:35:42.527010 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2025/07/18-12:35:42.527013 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 82
2025/07/18-12:35:42.534144 27 [db/version_set.cc:4409] Creating manifest 94
2025/07/18-12:35:42.562158 27 EVENT_LOG_v1 {"time_micros": 1752842142562141, "job": 1, "event": "recovery_started", "wal_files": [89]}
2025/07/18-12:35:42.562174 27 [db/db_impl/db_impl_open.cc:888] Recovering log #89 mode 2
2025/07/18-12:35:42.595536 27 EVENT_LOG_v1 {"time_micros": 1752842142595488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 3725, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2748, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4165, "raw_average_key_size": 49, "raw_value_size": 1445, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "IU644OLCWM4PLDQ4THWA", "orig_file_number": 95}}
2025/07/18-12:35:42.596784 27 [db/version_set.cc:4409] Creating manifest 96
2025/07/18-12:35:42.625100 27 EVENT_LOG_v1 {"time_micros": 1752842142625083, "job": 1, "event": "recovery_finished"}
2025/07/18-12:35:42.733730 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:35:42.734508 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85acc80700
2025/07/18-12:35:42.737925 33 (Original Log Time 2025/07/18-12:35:42.734692) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #95 to level-1 3725 bytes
2025/07/18-12:35:42.737938 33 (Original Log Time 2025/07/18-12:35:42.737846) EVENT_LOG_v1 {"time_micros": 1752842142737829, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 3725}
2025/07/18-12:35:42.737943 33 (Original Log Time 2025/07/18-12:35:42.737871) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 3725 bytes OK: files[3 8 0 0 0] max score 0.75
2025/07/18-12:35:42.737998 27 DB pointer 0x7f85ad221c00
2025/07/18-12:35:45.762619 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:35:45.762757 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      8/0   23.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   848.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85b0e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001049 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85b0e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001049 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
