2025/07/18-11:59:43.833205 29 RocksDB version: 6.29.5
2025/07/18-11:59:43.833549 29 Git sha 0
2025/07/18-11:59:43.833554 29 Compile date 2024-08-01 10:48:03
2025/07/18-11:59:43.833556 29 DB SUMMARY
2025/07/18-11:59:43.833558 29 DB Session ID:  XANU1G7RW59K5R44XZZ0
2025/07/18-11:59:43.835994 29 CURRENT file:  CURRENT
2025/07/18-11:59:43.836001 29 IDENTITY file:  IDENTITY
2025/07/18-11:59:43.836561 29 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/07/18-11:59:43.836569 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/18-11:59:43.836571 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/07/18-11:59:43.836758 29                         Options.error_if_exists: 0
2025/07/18-11:59:43.836764 29                       Options.create_if_missing: 1
2025/07/18-11:59:43.836766 29                         Options.paranoid_checks: 1
2025/07/18-11:59:43.836767 29             Options.flush_verify_memtable_count: 1
2025/07/18-11:59:43.836769 29                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-11:59:43.837085 29                                     Options.env: 0x7f90223ccd00
2025/07/18-11:59:43.837090 29                                      Options.fs: PosixFileSystem
2025/07/18-11:59:43.837092 29                                Options.info_log: 0x7f8f89e90140
2025/07/18-11:59:43.837093 29                Options.max_file_opening_threads: 16
2025/07/18-11:59:43.837095 29                              Options.statistics: (nil)
2025/07/18-11:59:43.837096 29                               Options.use_fsync: 0
2025/07/18-11:59:43.837242 29                       Options.max_log_file_size: 0
2025/07/18-11:59:43.837245 29                  Options.max_manifest_file_size: 1073741824
2025/07/18-11:59:43.837247 29                   Options.log_file_time_to_roll: 0
2025/07/18-11:59:43.837248 29                       Options.keep_log_file_num: 1000
2025/07/18-11:59:43.837250 29                    Options.recycle_log_file_num: 0
2025/07/18-11:59:43.837251 29                         Options.allow_fallocate: 1
2025/07/18-11:59:43.837393 29                        Options.allow_mmap_reads: 0
2025/07/18-11:59:43.837395 29                       Options.allow_mmap_writes: 0
2025/07/18-11:59:43.837396 29                        Options.use_direct_reads: 0
2025/07/18-11:59:43.837398 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-11:59:43.837399 29          Options.create_missing_column_families: 1
2025/07/18-11:59:43.837401 29                              Options.db_log_dir: 
2025/07/18-11:59:43.837540 29                                 Options.wal_dir: 
2025/07/18-11:59:43.837543 29                Options.table_cache_numshardbits: 6
2025/07/18-11:59:43.837544 29                         Options.WAL_ttl_seconds: 0
2025/07/18-11:59:43.837545 29                       Options.WAL_size_limit_MB: 0
2025/07/18-11:59:43.837547 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-11:59:43.837548 29             Options.manifest_preallocation_size: 4194304
2025/07/18-11:59:43.837703 29                     Options.is_fd_close_on_exec: 1
2025/07/18-11:59:43.837707 29                   Options.advise_random_on_open: 1
2025/07/18-11:59:43.837708 29                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-11:59:43.837713 29                    Options.db_write_buffer_size: 0
2025/07/18-11:59:43.837714 29                    Options.write_buffer_manager: 0x7f8f8d650280
2025/07/18-11:59:43.837716 29         Options.access_hint_on_compaction_start: 1
2025/07/18-11:59:43.837853 29  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-11:59:43.837856 29           Options.random_access_max_buffer_size: 1048576
2025/07/18-11:59:43.837857 29                      Options.use_adaptive_mutex: 0
2025/07/18-11:59:43.837859 29                            Options.rate_limiter: (nil)
2025/07/18-11:59:43.837861 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-11:59:43.837863 29                       Options.wal_recovery_mode: 2
2025/07/18-11:59:43.838043 29                  Options.enable_thread_tracking: 0
2025/07/18-11:59:43.838047 29                  Options.enable_pipelined_write: 0
2025/07/18-11:59:43.838048 29                  Options.unordered_write: 0
2025/07/18-11:59:43.838049 29         Options.allow_concurrent_memtable_write: 1
2025/07/18-11:59:43.838051 29      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-11:59:43.838052 29             Options.write_thread_max_yield_usec: 100
2025/07/18-11:59:43.838054 29            Options.write_thread_slow_yield_usec: 3
2025/07/18-11:59:43.838193 29                               Options.row_cache: None
2025/07/18-11:59:43.838196 29                              Options.wal_filter: None
2025/07/18-11:59:43.838198 29             Options.avoid_flush_during_recovery: 0
2025/07/18-11:59:43.838199 29             Options.allow_ingest_behind: 0
2025/07/18-11:59:43.838201 29             Options.preserve_deletes: 0
2025/07/18-11:59:43.838202 29             Options.two_write_queues: 0
2025/07/18-11:59:43.838360 29             Options.manual_wal_flush: 0
2025/07/18-11:59:43.838381 29             Options.atomic_flush: 0
2025/07/18-11:59:43.838384 29             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-11:59:43.838387 29                 Options.persist_stats_to_disk: 0
2025/07/18-11:59:43.838390 29                 Options.write_dbid_to_manifest: 0
2025/07/18-11:59:43.838392 29                 Options.log_readahead_size: 0
2025/07/18-11:59:43.838395 29                 Options.file_checksum_gen_factory: Unknown
2025/07/18-11:59:43.838551 29                 Options.best_efforts_recovery: 0
2025/07/18-11:59:43.838554 29                Options.max_bgerror_resume_count: 2147483647
2025/07/18-11:59:43.838555 29            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-11:59:43.838556 29             Options.allow_data_in_errors: 0
2025/07/18-11:59:43.838558 29             Options.db_host_id: __hostname__
2025/07/18-11:59:43.838561 29             Options.max_background_jobs: 1
2025/07/18-11:59:43.838720 29             Options.max_background_compactions: -1
2025/07/18-11:59:43.838726 29             Options.max_subcompactions: 1
2025/07/18-11:59:43.838728 29             Options.avoid_flush_during_shutdown: 0
2025/07/18-11:59:43.838730 29           Options.writable_file_max_buffer_size: 1048576
2025/07/18-11:59:43.838732 29             Options.delayed_write_rate : 16777216
2025/07/18-11:59:43.838734 29             Options.max_total_wal_size: 0
2025/07/18-11:59:43.838736 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-11:59:43.838892 29                   Options.stats_dump_period_sec: 600
2025/07/18-11:59:43.838896 29                 Options.stats_persist_period_sec: 600
2025/07/18-11:59:43.838898 29                 Options.stats_history_buffer_size: 1048576
2025/07/18-11:59:43.838901 29                          Options.max_open_files: -1
2025/07/18-11:59:43.838903 29                          Options.bytes_per_sync: 0
2025/07/18-11:59:43.838905 29                      Options.wal_bytes_per_sync: 0
2025/07/18-11:59:43.839070 29                   Options.strict_bytes_per_sync: 0
2025/07/18-11:59:43.839074 29       Options.compaction_readahead_size: 0
2025/07/18-11:59:43.839076 29                  Options.max_background_flushes: 1
2025/07/18-11:59:43.839078 29 Compression algorithms supported:
2025/07/18-11:59:43.839082 29 	kZSTD supported: 1
2025/07/18-11:59:43.839084 29 	kXpressCompression supported: 0
2025/07/18-11:59:43.839086 29 	kBZip2Compression supported: 0
2025/07/18-11:59:43.839263 29 	kZSTDNotFinalCompression supported: 1
2025/07/18-11:59:43.839267 29 	kLZ4Compression supported: 0
2025/07/18-11:59:43.839268 29 	kZlibCompression supported: 0
2025/07/18-11:59:43.839270 29 	kLZ4HCCompression supported: 0
2025/07/18-11:59:43.839271 29 	kSnappyCompression supported: 0
2025/07/18-11:59:43.839277 29 Fast CRC32 supported: Not supported on x86
2025/07/18-11:59:43.852484 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/07/18-11:59:43.854254 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-11:59:43.854262 29               Options.comparator: leveldb.BytewiseComparator
2025/07/18-11:59:43.854264 29           Options.merge_operator: None
2025/07/18-11:59:43.854266 29        Options.compaction_filter: None
2025/07/18-11:59:43.854267 29        Options.compaction_filter_factory: None
2025/07/18-11:59:43.854269 29  Options.sst_partitioner_factory: None
2025/07/18-11:59:43.854270 29         Options.memtable_factory: SkipListFactory
2025/07/18-11:59:43.854490 29            Options.table_factory: BlockBasedTable
2025/07/18-11:59:43.854511 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f8d600440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f8d650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-11:59:43.854874 29        Options.write_buffer_size: 67108864
2025/07/18-11:59:43.854878 29  Options.max_write_buffer_number: 2
2025/07/18-11:59:43.854880 29        Options.compression[0]: NoCompression
2025/07/18-11:59:43.855037 29        Options.compression[1]: NoCompression
2025/07/18-11:59:43.855040 29        Options.compression[2]: ZSTD
2025/07/18-11:59:43.855042 29        Options.compression[3]: ZSTD
2025/07/18-11:59:43.855044 29        Options.compression[4]: ZSTD
2025/07/18-11:59:43.855045 29                  Options.bottommost_compression: Disabled
2025/07/18-11:59:43.855046 29       Options.prefix_extractor: nullptr
2025/07/18-11:59:43.855048 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-11:59:43.855203 29             Options.num_levels: 5
2025/07/18-11:59:43.855206 29        Options.min_write_buffer_number_to_merge: 1
2025/07/18-11:59:43.855207 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-11:59:43.855209 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-11:59:43.855210 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-11:59:43.855211 29                  Options.bottommost_compression_opts.level: 32767
2025/07/18-11:59:43.855370 29               Options.bottommost_compression_opts.strategy: 0
2025/07/18-11:59:43.855373 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.855375 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.855376 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-11:59:43.855377 29                  Options.bottommost_compression_opts.enabled: false
2025/07/18-11:59:43.855379 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.855537 29            Options.compression_opts.window_bits: -14
2025/07/18-11:59:43.855540 29                  Options.compression_opts.level: 32767
2025/07/18-11:59:43.855541 29               Options.compression_opts.strategy: 0
2025/07/18-11:59:43.855542 29         Options.compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.855544 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.855545 29         Options.compression_opts.parallel_threads: 1
2025/07/18-11:59:43.855704 29                  Options.compression_opts.enabled: false
2025/07/18-11:59:43.855707 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.855708 29      Options.level0_file_num_compaction_trigger: 4
2025/07/18-11:59:43.855710 29          Options.level0_slowdown_writes_trigger: 20
2025/07/18-11:59:43.855711 29              Options.level0_stop_writes_trigger: 36
2025/07/18-11:59:43.855712 29                   Options.target_file_size_base: 67108864
2025/07/18-11:59:43.855869 29             Options.target_file_size_multiplier: 2
2025/07/18-11:59:43.855872 29                Options.max_bytes_for_level_base: 268435456
2025/07/18-11:59:43.855873 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-11:59:43.855874 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-11:59:43.855877 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-11:59:43.855879 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-11:59:43.856032 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-11:59:43.856035 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-11:59:43.856036 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-11:59:43.856038 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-11:59:43.856039 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-11:59:43.856041 29       Options.max_sequential_skip_in_iterations: 8
2025/07/18-11:59:43.856203 29                    Options.max_compaction_bytes: 1677721600
2025/07/18-11:59:43.856206 29                        Options.arena_block_size: 1048576
2025/07/18-11:59:43.856207 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-11:59:43.856209 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-11:59:43.856210 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-11:59:43.856211 29                Options.disable_auto_compactions: 0
2025/07/18-11:59:43.856366 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-11:59:43.856370 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-11:59:43.856371 29 Options.compaction_options_universal.size_ratio: 1
2025/07/18-11:59:43.856373 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-11:59:43.856374 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-11:59:43.856375 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-11:59:43.856530 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-11:59:43.856534 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-11:59:43.856535 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-11:59:43.856537 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-11:59:43.856542 29                   Options.table_properties_collectors: 
2025/07/18-11:59:43.856694 29                   Options.inplace_update_support: 0
2025/07/18-11:59:43.856697 29                 Options.inplace_update_num_locks: 10000
2025/07/18-11:59:43.856699 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-11:59:43.856701 29               Options.memtable_whole_key_filtering: 0
2025/07/18-11:59:43.856703 29   Options.memtable_huge_page_size: 0
2025/07/18-11:59:43.856704 29                           Options.bloom_locality: 0
2025/07/18-11:59:43.856861 29                    Options.max_successive_merges: 0
2025/07/18-11:59:43.856864 29                Options.optimize_filters_for_hits: 0
2025/07/18-11:59:43.856865 29                Options.paranoid_file_checks: 0
2025/07/18-11:59:43.856866 29                Options.force_consistency_checks: 1
2025/07/18-11:59:43.856868 29                Options.report_bg_io_stats: 0
2025/07/18-11:59:43.856869 29                               Options.ttl: 2592000
2025/07/18-11:59:43.856870 29          Options.periodic_compaction_seconds: 0
2025/07/18-11:59:43.857049 29                       Options.enable_blob_files: false
2025/07/18-11:59:43.857052 29                           Options.min_blob_size: 0
2025/07/18-11:59:43.857053 29                          Options.blob_file_size: 268435456
2025/07/18-11:59:43.857055 29                   Options.blob_compression_type: NoCompression
2025/07/18-11:59:43.857056 29          Options.enable_blob_garbage_collection: false
2025/07/18-11:59:43.857058 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-11:59:43.857214 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-11:59:43.857217 29          Options.blob_compaction_readahead_size: 0
2025/07/18-11:59:43.857996 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-11:59:43.858000 29               Options.comparator: leveldb.BytewiseComparator
2025/07/18-11:59:43.858001 29           Options.merge_operator: None
2025/07/18-11:59:43.858003 29        Options.compaction_filter: None
2025/07/18-11:59:43.858156 29        Options.compaction_filter_factory: None
2025/07/18-11:59:43.858159 29  Options.sst_partitioner_factory: None
2025/07/18-11:59:43.858161 29         Options.memtable_factory: SkipListFactory
2025/07/18-11:59:43.858162 29            Options.table_factory: BlockBasedTable
2025/07/18-11:59:43.858177 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f8d600440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f8d650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-11:59:43.858447 29        Options.write_buffer_size: 67108864
2025/07/18-11:59:43.858450 29  Options.max_write_buffer_number: 2
2025/07/18-11:59:43.858452 29        Options.compression[0]: NoCompression
2025/07/18-11:59:43.858454 29        Options.compression[1]: NoCompression
2025/07/18-11:59:43.858455 29        Options.compression[2]: ZSTD
2025/07/18-11:59:43.858456 29        Options.compression[3]: ZSTD
2025/07/18-11:59:43.858458 29        Options.compression[4]: ZSTD
2025/07/18-11:59:43.858459 29                  Options.bottommost_compression: Disabled
2025/07/18-11:59:43.858591 29       Options.prefix_extractor: nullptr
2025/07/18-11:59:43.858594 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-11:59:43.858595 29             Options.num_levels: 5
2025/07/18-11:59:43.858597 29        Options.min_write_buffer_number_to_merge: 1
2025/07/18-11:59:43.858598 29     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-11:59:43.858599 29     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-11:59:43.858747 29            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-11:59:43.858750 29                  Options.bottommost_compression_opts.level: 32767
2025/07/18-11:59:43.858751 29               Options.bottommost_compression_opts.strategy: 0
2025/07/18-11:59:43.858753 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.858754 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.858755 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-11:59:43.858893 29                  Options.bottommost_compression_opts.enabled: false
2025/07/18-11:59:43.858896 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.858898 29            Options.compression_opts.window_bits: -14
2025/07/18-11:59:43.858899 29                  Options.compression_opts.level: 32767
2025/07/18-11:59:43.858900 29               Options.compression_opts.strategy: 0
2025/07/18-11:59:43.859033 29         Options.compression_opts.max_dict_bytes: 0
2025/07/18-11:59:43.859036 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-11:59:43.859038 29         Options.compression_opts.parallel_threads: 1
2025/07/18-11:59:43.859039 29                  Options.compression_opts.enabled: false
2025/07/18-11:59:43.859040 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-11:59:43.859042 29      Options.level0_file_num_compaction_trigger: 4
2025/07/18-11:59:43.859186 29          Options.level0_slowdown_writes_trigger: 20
2025/07/18-11:59:43.859189 29              Options.level0_stop_writes_trigger: 36
2025/07/18-11:59:43.859191 29                   Options.target_file_size_base: 67108864
2025/07/18-11:59:43.859192 29             Options.target_file_size_multiplier: 2
2025/07/18-11:59:43.859193 29                Options.max_bytes_for_level_base: 268435456
2025/07/18-11:59:43.859195 29 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-11:59:43.859325 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-11:59:43.859329 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-11:59:43.859330 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-11:59:43.859332 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-11:59:43.859333 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-11:59:43.859334 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-11:59:43.859336 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-11:59:43.859484 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-11:59:43.859487 29       Options.max_sequential_skip_in_iterations: 8
2025/07/18-11:59:43.859489 29                    Options.max_compaction_bytes: 1677721600
2025/07/18-11:59:43.859490 29                        Options.arena_block_size: 1048576
2025/07/18-11:59:43.859492 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-11:59:43.859493 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-11:59:43.859625 29       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-11:59:43.859628 29                Options.disable_auto_compactions: 0
2025/07/18-11:59:43.859630 29                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-11:59:43.859631 29                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-11:59:43.859633 29 Options.compaction_options_universal.size_ratio: 1
2025/07/18-11:59:43.859763 29 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-11:59:43.859766 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-11:59:43.859768 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-11:59:43.859769 29 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-11:59:43.859771 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-11:59:43.859772 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-11:59:43.859900 29 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-11:59:43.859905 29                   Options.table_properties_collectors: 
2025/07/18-11:59:43.859907 29                   Options.inplace_update_support: 0
2025/07/18-11:59:43.859908 29                 Options.inplace_update_num_locks: 10000
2025/07/18-11:59:43.859910 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-11:59:43.859912 29               Options.memtable_whole_key_filtering: 0
2025/07/18-11:59:43.860047 29   Options.memtable_huge_page_size: 0
2025/07/18-11:59:43.860050 29                           Options.bloom_locality: 0
2025/07/18-11:59:43.860052 29                    Options.max_successive_merges: 0
2025/07/18-11:59:43.860053 29                Options.optimize_filters_for_hits: 0
2025/07/18-11:59:43.860054 29                Options.paranoid_file_checks: 0
2025/07/18-11:59:43.860056 29                Options.force_consistency_checks: 1
2025/07/18-11:59:43.860186 29                Options.report_bg_io_stats: 0
2025/07/18-11:59:43.860189 29                               Options.ttl: 2592000
2025/07/18-11:59:43.860190 29          Options.periodic_compaction_seconds: 0
2025/07/18-11:59:43.860192 29                       Options.enable_blob_files: false
2025/07/18-11:59:43.860193 29                           Options.min_blob_size: 0
2025/07/18-11:59:43.860194 29                          Options.blob_file_size: 268435456
2025/07/18-11:59:43.860326 29                   Options.blob_compression_type: NoCompression
2025/07/18-11:59:43.860329 29          Options.enable_blob_garbage_collection: false
2025/07/18-11:59:43.860330 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-11:59:43.860333 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-11:59:43.860334 29          Options.blob_compaction_readahead_size: 0
2025/07/18-11:59:43.865222 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-11:59:43.865406 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/18-11:59:43.865410 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/07/18-11:59:43.879787 29 [db/version_set.cc:4409] Creating manifest 15
2025/07/18-11:59:43.896417 29 EVENT_LOG_v1 {"time_micros": 1752839983896409, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/07/18-11:59:43.896423 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/07/18-11:59:43.896426 29 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/07/18-11:59:43.897557 29 [db/version_set.cc:4409] Creating manifest 16
2025/07/18-11:59:43.913734 29 EVENT_LOG_v1 {"time_micros": 1752839983913726, "job": 1, "event": "recovery_finished"}
2025/07/18-11:59:43.943912 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8f89f90700
2025/07/18-11:59:43.945387 29 DB pointer 0x7f8f89e21c00
2025/07/18-11:59:46.945862 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-11:59:46.945879 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/18-12:09:46.949354 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:09:46.950069 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.025239 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.025239 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/18-12:20:11.629975 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:20:11.652577 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1227.7 total, 624.7 interval
Cumulative writes: 905 writes, 905 keys, 905 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 905 writes, 0 syncs, 905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 905 writes, 905 keys, 905 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 905 writes, 0 syncs, 905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1227.7 total, 624.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.15365 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1227.8 total, 624.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8f8d650010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 3.15365 secs_since: 1
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read La