2025/07/18-12:23:49.825308 27 RocksDB version: 6.29.5
2025/07/18-12:23:49.826237 27 Git sha 0
2025/07/18-12:23:49.826252 27 Compile date 2024-08-01 10:48:03
2025/07/18-12:23:49.826304 27 DB SUMMARY
2025/07/18-12:23:49.826310 27 DB Session ID:  W4IC3IZH0BGSWTGAJFTG
2025/07/18-12:23:49.830790 27 CURRENT file:  CURRENT
2025/07/18-12:23:49.830805 27 IDENTITY file:  IDENTITY
2025/07/18-12:23:49.832913 27 MANIFEST file:  MANIFEST-000028 size: 425 Bytes
2025/07/18-12:23:49.832931 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000021.sst 000027.sst 
2025/07/18-12:23:49.833239 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 14480 ; 
2025/07/18-12:23:49.833250 27                         Options.error_if_exists: 0
2025/07/18-12:23:49.833254 27                       Options.create_if_missing: 1
2025/07/18-12:23:49.833257 27                         Options.paranoid_checks: 1
2025/07/18-12:23:49.833261 27             Options.flush_verify_memtable_count: 1
2025/07/18-12:23:49.833264 27                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:23:49.833915 27                                     Options.env: 0x7fb9330ffd00
2025/07/18-12:23:49.833923 27                                      Options.fs: PosixFileSystem
2025/07/18-12:23:49.833927 27                                Options.info_log: 0x7fb89a490140
2025/07/18-12:23:49.833930 27                Options.max_file_opening_threads: 16
2025/07/18-12:23:49.833936 27                              Options.statistics: (nil)
2025/07/18-12:23:49.833942 27                               Options.use_fsync: 0
2025/07/18-12:23:49.835076 27                       Options.max_log_file_size: 0
2025/07/18-12:23:49.835089 27                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:23:49.835092 27                   Options.log_file_time_to_roll: 0
2025/07/18-12:23:49.835095 27                       Options.keep_log_file_num: 1000
2025/07/18-12:23:49.835098 27                    Options.recycle_log_file_num: 0
2025/07/18-12:23:49.835101 27                         Options.allow_fallocate: 1
2025/07/18-12:23:49.835480 27                        Options.allow_mmap_reads: 0
2025/07/18-12:23:49.835489 27                       Options.allow_mmap_writes: 0
2025/07/18-12:23:49.835491 27                        Options.use_direct_reads: 0
2025/07/18-12:23:49.835494 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:23:49.835497 27          Options.create_missing_column_families: 1
2025/07/18-12:23:49.835500 27                              Options.db_log_dir: 
2025/07/18-12:23:49.836048 27                                 Options.wal_dir: 
2025/07/18-12:23:49.836060 27                Options.table_cache_numshardbits: 6
2025/07/18-12:23:49.836064 27                         Options.WAL_ttl_seconds: 0
2025/07/18-12:23:49.836067 27                       Options.WAL_size_limit_MB: 0
2025/07/18-12:23:49.836070 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:23:49.836073 27             Options.manifest_preallocation_size: 4194304
2025/07/18-12:23:49.836489 27                     Options.is_fd_close_on_exec: 1
2025/07/18-12:23:49.836497 27                   Options.advise_random_on_open: 1
2025/07/18-12:23:49.836500 27                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:23:49.836506 27                    Options.db_write_buffer_size: 0
2025/07/18-12:23:49.836512 27                    Options.write_buffer_manager: 0x7fb89ee60280
2025/07/18-12:23:49.836515 27         Options.access_hint_on_compaction_start: 1
2025/07/18-12:23:49.836782 27  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:23:49.836789 27           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:23:49.836791 27                      Options.use_adaptive_mutex: 0
2025/07/18-12:23:49.836794 27                            Options.rate_limiter: (nil)
2025/07/18-12:23:49.836799 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:23:49.836802 27                       Options.wal_recovery_mode: 2
2025/07/18-12:23:49.837210 27                  Options.enable_thread_tracking: 0
2025/07/18-12:23:49.837216 27                  Options.enable_pipelined_write: 0
2025/07/18-12:23:49.837219 27                  Options.unordered_write: 0
2025/07/18-12:23:49.837222 27         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:23:49.837224 27      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:23:49.837227 27             Options.write_thread_max_yield_usec: 100
2025/07/18-12:23:49.837230 27            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:23:49.837511 27                               Options.row_cache: None
2025/07/18-12:23:49.837517 27                              Options.wal_filter: None
2025/07/18-12:23:49.837521 27             Options.avoid_flush_during_recovery: 0
2025/07/18-12:23:49.837523 27             Options.allow_ingest_behind: 0
2025/07/18-12:23:49.837527 27             Options.preserve_deletes: 0
2025/07/18-12:23:49.837529 27             Options.two_write_queues: 0
2025/07/18-12:23:49.837770 27             Options.manual_wal_flush: 0
2025/07/18-12:23:49.837776 27             Options.atomic_flush: 0
2025/07/18-12:23:49.837779 27             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:23:49.837782 27                 Options.persist_stats_to_disk: 0
2025/07/18-12:23:49.837784 27                 Options.write_dbid_to_manifest: 0
2025/07/18-12:23:49.837786 27                 Options.log_readahead_size: 0
2025/07/18-12:23:49.837789 27                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:23:49.838061 27                 Options.best_efforts_recovery: 0
2025/07/18-12:23:49.838069 27                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:23:49.838074 27            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:23:49.838078 27             Options.allow_data_in_errors: 0
2025/07/18-12:23:49.838083 27             Options.db_host_id: __hostname__
2025/07/18-12:23:49.838088 27             Options.max_background_jobs: 1
2025/07/18-12:23:49.838426 27             Options.max_background_compactions: -1
2025/07/18-12:23:49.838435 27             Options.max_subcompactions: 1
2025/07/18-12:23:49.838439 27             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:23:49.838443 27           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:23:49.838446 27             Options.delayed_write_rate : 16777216
2025/07/18-12:23:49.838450 27             Options.max_total_wal_size: 0
2025/07/18-12:23:49.838454 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:23:49.838754 27                   Options.stats_dump_period_sec: 600
2025/07/18-12:23:49.838759 27                 Options.stats_persist_period_sec: 600
2025/07/18-12:23:49.838762 27                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:23:49.838765 27                          Options.max_open_files: -1
2025/07/18-12:23:49.838768 27                          Options.bytes_per_sync: 0
2025/07/18-12:23:49.838771 27                      Options.wal_bytes_per_sync: 0
2025/07/18-12:23:49.839105 27                   Options.strict_bytes_per_sync: 0
2025/07/18-12:23:49.839112 27       Options.compaction_readahead_size: 0
2025/07/18-12:23:49.839115 27                  Options.max_background_flushes: 1
2025/07/18-12:23:49.839120 27 Compression algorithms supported:
2025/07/18-12:23:49.839125 27 	kZSTD supported: 1
2025/07/18-12:23:49.839130 27 	kXpressCompression supported: 0
2025/07/18-12:23:49.839133 27 	kBZip2Compression supported: 0
2025/07/18-12:23:49.839777 27 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:23:49.839786 27 	kLZ4Compression supported: 0
2025/07/18-12:23:49.839789 27 	kZlibCompression supported: 0
2025/07/18-12:23:49.839792 27 	kLZ4HCCompression supported: 0
2025/07/18-12:23:49.839796 27 	kSnappyCompression supported: 0
2025/07/18-12:23:49.839808 27 Fast CRC32 supported: Not supported on x86
2025/07/18-12:23:49.855035 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/07/18-12:23:49.859248 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:23:49.859267 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:23:49.859271 27           Options.merge_operator: None
2025/07/18-12:23:49.859274 27        Options.compaction_filter: None
2025/07/18-12:23:49.859276 27        Options.compaction_filter_factory: None
2025/07/18-12:23:49.859279 27  Options.sst_partitioner_factory: None
2025/07/18-12:23:49.859283 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:23:49.859594 27            Options.table_factory: BlockBasedTable
2025/07/18-12:23:49.859794 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb89ee00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb89ee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:23:49.860281 27        Options.write_buffer_size: 67108864
2025/07/18-12:23:49.860289 27  Options.max_write_buffer_number: 2
2025/07/18-12:23:49.860333 27        Options.compression[0]: NoCompression
2025/07/18-12:23:49.860595 27        Options.compression[1]: NoCompression
2025/07/18-12:23:49.860603 27        Options.compression[2]: ZSTD
2025/07/18-12:23:49.860607 27        Options.compression[3]: ZSTD
2025/07/18-12:23:49.860611 27        Options.compression[4]: ZSTD
2025/07/18-12:23:49.860615 27                  Options.bottommost_compression: Disabled
2025/07/18-12:23:49.860619 27       Options.prefix_extractor: nullptr
2025/07/18-12:23:49.860623 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:23:49.860842 27             Options.num_levels: 5
2025/07/18-12:23:49.860853 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:23:49.860857 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:23:49.860860 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:23:49.860865 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:23:49.860872 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:23:49.861095 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:23:49.861101 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:23:49.861104 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:49.861107 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:23:49.861109 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:23:49.861112 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:49.861351 27            Options.compression_opts.window_bits: -14
2025/07/18-12:23:49.861357 27                  Options.compression_opts.level: 32767
2025/07/18-12:23:49.861360 27               Options.compression_opts.strategy: 0
2025/07/18-12:23:49.861363 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:23:49.861366 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:49.861369 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:23:49.861589 27                  Options.compression_opts.enabled: false
2025/07/18-12:23:49.861594 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:49.861597 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:23:49.861600 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:23:49.861603 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:23:49.861606 27                   Options.target_file_size_base: 67108864
2025/07/18-12:23:49.861865 27             Options.target_file_size_multiplier: 2
2025/07/18-12:23:49.861871 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:23:49.861874 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:23:49.861877 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:23:49.861886 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:23:49.861891 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:23:49.862152 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:23:49.862160 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:23:49.862166 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:23:49.862170 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:23:49.862174 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:23:49.862178 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:23:49.862445 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:23:49.862452 27                        Options.arena_block_size: 1048576
2025/07/18-12:23:49.862455 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:23:49.862458 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:23:49.862461 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:23:49.862464 27                Options.disable_auto_compactions: 0
2025/07/18-12:23:49.862778 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:23:49.862784 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:23:49.862787 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:23:49.862790 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:23:49.862792 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:23:49.862795 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:23:49.863044 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:23:49.863053 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:23:49.863056 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:23:49.863058 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:23:49.863122 27                   Options.table_properties_collectors: 
2025/07/18-12:23:49.863383 27                   Options.inplace_update_support: 0
2025/07/18-12:23:49.863391 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:23:49.863396 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:23:49.863406 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:23:49.863411 27   Options.memtable_huge_page_size: 0
2025/07/18-12:23:49.863415 27                           Options.bloom_locality: 0
2025/07/18-12:23:49.863620 27                    Options.max_successive_merges: 0
2025/07/18-12:23:49.863626 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:23:49.863633 27                Options.paranoid_file_checks: 0
2025/07/18-12:23:49.863637 27                Options.force_consistency_checks: 1
2025/07/18-12:23:49.863641 27                Options.report_bg_io_stats: 0
2025/07/18-12:23:49.863645 27                               Options.ttl: 2592000
2025/07/18-12:23:49.863648 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:23:49.864165 27                       Options.enable_blob_files: false
2025/07/18-12:23:49.864172 27                           Options.min_blob_size: 0
2025/07/18-12:23:49.864175 27                          Options.blob_file_size: 268435456
2025/07/18-12:23:49.864214 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:23:49.864220 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:23:49.864223 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:23:49.864466 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:23:49.864474 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:23:49.870094 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:23:49.870109 27               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:23:49.870113 27           Options.merge_operator: None
2025/07/18-12:23:49.870116 27        Options.compaction_filter: None
2025/07/18-12:23:49.870872 27        Options.compaction_filter_factory: None
2025/07/18-12:23:49.870881 27  Options.sst_partitioner_factory: None
2025/07/18-12:23:49.870884 27         Options.memtable_factory: SkipListFactory
2025/07/18-12:23:49.870888 27            Options.table_factory: BlockBasedTable
2025/07/18-12:23:49.870928 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb89ee00520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb89ee60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:23:49.872460 27        Options.write_buffer_size: 67108864
2025/07/18-12:23:49.872473 27  Options.max_write_buffer_number: 2
2025/07/18-12:23:49.872479 27        Options.compression[0]: NoCompression
2025/07/18-12:23:49.872484 27        Options.compression[1]: NoCompression
2025/07/18-12:23:49.872489 27        Options.compression[2]: ZSTD
2025/07/18-12:23:49.872494 27        Options.compression[3]: ZSTD
2025/07/18-12:23:49.872499 27        Options.compression[4]: ZSTD
2025/07/18-12:23:49.872504 27                  Options.bottommost_compression: Disabled
2025/07/18-12:23:49.872776 27       Options.prefix_extractor: nullptr
2025/07/18-12:23:49.872784 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:23:49.872787 27             Options.num_levels: 5
2025/07/18-12:23:49.872790 27        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:23:49.872793 27     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:23:49.872796 27     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:23:49.874024 27            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:23:49.874035 27                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:23:49.874039 27               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:23:49.874044 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:23:49.874048 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:49.874053 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:23:49.875379 27                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:23:49.875390 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:49.875392 27            Options.compression_opts.window_bits: -14
2025/07/18-12:23:49.875396 27                  Options.compression_opts.level: 32767
2025/07/18-12:23:49.875398 27               Options.compression_opts.strategy: 0
2025/07/18-12:23:49.875772 27         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:23:49.875779 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:23:49.875783 27         Options.compression_opts.parallel_threads: 1
2025/07/18-12:23:49.875786 27                  Options.compression_opts.enabled: false
2025/07/18-12:23:49.875789 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:23:49.875792 27      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:23:49.876211 27          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:23:49.876220 27              Options.level0_stop_writes_trigger: 36
2025/07/18-12:23:49.876225 27                   Options.target_file_size_base: 67108864
2025/07/18-12:23:49.876228 27             Options.target_file_size_multiplier: 2
2025/07/18-12:23:49.876231 27                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:23:49.876237 27 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:23:49.876579 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:23:49.876620 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:23:49.876624 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:23:49.876628 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:23:49.876630 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:23:49.876633 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:23:49.876636 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:23:49.876912 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:23:49.876919 27       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:23:49.876922 27                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:23:49.876925 27                        Options.arena_block_size: 1048576
2025/07/18-12:23:49.876927 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:23:49.876934 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:23:49.878151 27       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:23:49.878166 27                Options.disable_auto_compactions: 0
2025/07/18-12:23:49.878176 27                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:23:49.878179 27                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:23:49.878183 27 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:23:49.879499 27 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:23:49.879511 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:23:49.879515 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:23:49.879519 27 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:23:49.879527 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:23:49.879531 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:23:49.879840 27 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:23:49.879858 27                   Options.table_properties_collectors: 
2025/07/18-12:23:49.879863 27                   Options.inplace_update_support: 0
2025/07/18-12:23:49.879867 27                 Options.inplace_update_num_locks: 10000
2025/07/18-12:23:49.879869 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:23:49.880100 27               Options.memtable_whole_key_filtering: 0
2025/07/18-12:23:49.880111 27   Options.memtable_huge_page_size: 0
2025/07/18-12:23:49.880116 27                           Options.bloom_locality: 0
2025/07/18-12:23:49.880121 27                    Options.max_successive_merges: 0
2025/07/18-12:23:49.880125 27                Options.optimize_filters_for_hits: 0
2025/07/18-12:23:49.880128 27                Options.paranoid_file_checks: 0
2025/07/18-12:23:49.880132 27                Options.force_consistency_checks: 1
2025/07/18-12:23:49.880459 27                Options.report_bg_io_stats: 0
2025/07/18-12:23:49.880466 27                               Options.ttl: 2592000
2025/07/18-12:23:49.880470 27          Options.periodic_compaction_seconds: 0
2025/07/18-12:23:49.880474 27                       Options.enable_blob_files: false
2025/07/18-12:23:49.880478 27                           Options.min_blob_size: 0
2025/07/18-12:23:49.880482 27                          Options.blob_file_size: 268435456
2025/07/18-12:23:49.881174 27                   Options.blob_compression_type: NoCompression
2025/07/18-12:23:49.881183 27          Options.enable_blob_garbage_collection: false
2025/07/18-12:23:49.881186 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:23:49.881195 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:23:49.881202 27          Options.blob_compaction_readahead_size: 0
2025/07/18-12:23:49.973802 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 948, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:23:49.974122 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/07/18-12:23:49.974130 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 24
2025/07/18-12:23:49.983769 27 [db/version_set.cc:4409] Creating manifest 32
2025/07/18-12:23:50.022573 27 EVENT_LOG_v1 {"time_micros": 1752841430022547, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/07/18-12:23:50.022595 27 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/07/18-12:23:50.105647 27 EVENT_LOG_v1 {"time_micros": 1752841430105589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 6784, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5806, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8869, "raw_average_key_size": 49, "raw_value_size": 3077, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841430, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "W4IC3IZH0BGSWTGAJFTG", "orig_file_number": 33}}
2025/07/18-12:23:50.106636 27 [db/version_set.cc:4409] Creating manifest 34
2025/07/18-12:23:50.156462 27 EVENT_LOG_v1 {"time_micros": 1752841430156442, "job": 1, "event": "recovery_finished"}
2025/07/18-12:23:50.294153 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:23:50.294947 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb89a590700
2025/07/18-12:23:50.300100 27 DB pointer 0x7fb89a421c00
2025/07/18-12:23:53.301189 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:23:53.301231 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0
 Sum      3/0   825.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb89ee60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002034 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb89ee60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.002034 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
