2025/07/18-12:47:00.918281 26 RocksDB version: 6.29.5
2025/07/18-12:47:00.920099 26 Git sha 0
2025/07/18-12:47:00.920121 26 Compile date 2024-08-01 10:48:03
2025/07/18-12:47:00.920128 26 DB SUMMARY
2025/07/18-12:47:00.920132 26 DB Session ID:  9UNNJMBDT0WN4XO31ETE
2025/07/18-12:47:00.926617 26 CURRENT file:  CURRENT
2025/07/18-12:47:00.926644 26 IDENTITY file:  IDENTITY
2025/07/18-12:47:00.928482 26 MANIFEST file:  MANIFEST-000128 size: 2280 Bytes
2025/07/18-12:47:00.928511 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 15, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 
2025/07/18-12:47:00.929351 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000129.log size: 5680 ; 
2025/07/18-12:47:00.929381 26                         Options.error_if_exists: 0
2025/07/18-12:47:00.929387 26                       Options.create_if_missing: 1
2025/07/18-12:47:00.929390 26                         Options.paranoid_checks: 1
2025/07/18-12:47:00.929394 26             Options.flush_verify_memtable_count: 1
2025/07/18-12:47:00.929398 26                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:47:00.930135 26                                     Options.env: 0x7fc9f319ad00
2025/07/18-12:47:00.930166 26                                      Options.fs: PosixFileSystem
2025/07/18-12:47:00.930171 26                                Options.info_log: 0x7fc95ae90140
2025/07/18-12:47:00.930176 26                Options.max_file_opening_threads: 16
2025/07/18-12:47:00.930180 26                              Options.statistics: (nil)
2025/07/18-12:47:00.930568 26                               Options.use_fsync: 0
2025/07/18-12:47:00.930580 26                       Options.max_log_file_size: 0
2025/07/18-12:47:00.930584 26                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:47:00.930587 26                   Options.log_file_time_to_roll: 0
2025/07/18-12:47:00.930590 26                       Options.keep_log_file_num: 1000
2025/07/18-12:47:00.930593 26                    Options.recycle_log_file_num: 0
2025/07/18-12:47:00.930897 26                         Options.allow_fallocate: 1
2025/07/18-12:47:00.930906 26                        Options.allow_mmap_reads: 0
2025/07/18-12:47:00.930910 26                       Options.allow_mmap_writes: 0
2025/07/18-12:47:00.930914 26                        Options.use_direct_reads: 0
2025/07/18-12:47:00.930917 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:47:00.930921 26          Options.create_missing_column_families: 1
2025/07/18-12:47:00.931200 26                              Options.db_log_dir: 
2025/07/18-12:47:00.931212 26                                 Options.wal_dir: 
2025/07/18-12:47:00.931216 26                Options.table_cache_numshardbits: 6
2025/07/18-12:47:00.931219 26                         Options.WAL_ttl_seconds: 0
2025/07/18-12:47:00.931222 26                       Options.WAL_size_limit_MB: 0
2025/07/18-12:47:00.931226 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:47:00.931528 26             Options.manifest_preallocation_size: 4194304
2025/07/18-12:47:00.931538 26                     Options.is_fd_close_on_exec: 1
2025/07/18-12:47:00.931542 26                   Options.advise_random_on_open: 1
2025/07/18-12:47:00.931545 26                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:47:00.931555 26                    Options.db_write_buffer_size: 0
2025/07/18-12:47:00.931558 26                    Options.write_buffer_manager: 0x7fc960860280
2025/07/18-12:47:00.931945 26         Options.access_hint_on_compaction_start: 1
2025/07/18-12:47:00.931955 26  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:47:00.931959 26           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:47:00.931963 26                      Options.use_adaptive_mutex: 0
2025/07/18-12:47:00.931966 26                            Options.rate_limiter: (nil)
2025/07/18-12:47:00.931973 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:47:00.932760 26                       Options.wal_recovery_mode: 2
2025/07/18-12:47:00.932780 26                  Options.enable_thread_tracking: 0
2025/07/18-12:47:00.932784 26                  Options.enable_pipelined_write: 0
2025/07/18-12:47:00.932789 26                  Options.unordered_write: 0
2025/07/18-12:47:00.932793 26         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:47:00.932796 26      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:47:00.932803 26             Options.write_thread_max_yield_usec: 100
2025/07/18-12:47:00.933164 26            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:47:00.933174 26                               Options.row_cache: None
2025/07/18-12:47:00.933177 26                              Options.wal_filter: None
2025/07/18-12:47:00.933181 26             Options.avoid_flush_during_recovery: 0
2025/07/18-12:47:00.933185 26             Options.allow_ingest_behind: 0
2025/07/18-12:47:00.933189 26             Options.preserve_deletes: 0
2025/07/18-12:47:00.933489 26             Options.two_write_queues: 0
2025/07/18-12:47:00.933498 26             Options.manual_wal_flush: 0
2025/07/18-12:47:00.933501 26             Options.atomic_flush: 0
2025/07/18-12:47:00.933504 26             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:47:00.933507 26                 Options.persist_stats_to_disk: 0
2025/07/18-12:47:00.933511 26                 Options.write_dbid_to_manifest: 0
2025/07/18-12:47:00.933514 26                 Options.log_readahead_size: 0
2025/07/18-12:47:00.933826 26                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:47:00.933835 26                 Options.best_efforts_recovery: 0
2025/07/18-12:47:00.933838 26                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:47:00.933841 26            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:47:00.933844 26             Options.allow_data_in_errors: 0
2025/07/18-12:47:00.933847 26             Options.db_host_id: __hostname__
2025/07/18-12:47:00.934170 26             Options.max_background_jobs: 1
2025/07/18-12:47:00.934179 26             Options.max_background_compactions: -1
2025/07/18-12:47:00.934182 26             Options.max_subcompactions: 1
2025/07/18-12:47:00.934185 26             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:47:00.934188 26           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:47:00.934192 26             Options.delayed_write_rate : 16777216
2025/07/18-12:47:00.934235 26             Options.max_total_wal_size: 0
2025/07/18-12:47:00.934554 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:47:00.934563 26                   Options.stats_dump_period_sec: 600
2025/07/18-12:47:00.934567 26                 Options.stats_persist_period_sec: 600
2025/07/18-12:47:00.934572 26                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:47:00.934575 26                          Options.max_open_files: -1
2025/07/18-12:47:00.934578 26                          Options.bytes_per_sync: 0
2025/07/18-12:47:00.934977 26                      Options.wal_bytes_per_sync: 0
2025/07/18-12:47:00.934985 26                   Options.strict_bytes_per_sync: 0
2025/07/18-12:47:00.934988 26       Options.compaction_readahead_size: 0
2025/07/18-12:47:00.934992 26                  Options.max_background_flushes: 1
2025/07/18-12:47:00.934995 26 Compression algorithms supported:
2025/07/18-12:47:00.935000 26 	kZSTD supported: 1
2025/07/18-12:47:00.935004 26 	kXpressCompression supported: 0
2025/07/18-12:47:00.935302 26 	kBZip2Compression supported: 0
2025/07/18-12:47:00.935315 26 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:47:00.935321 26 	kLZ4Compression supported: 0
2025/07/18-12:47:00.935324 26 	kZlibCompression supported: 0
2025/07/18-12:47:00.935328 26 	kLZ4HCCompression supported: 0
2025/07/18-12:47:00.935332 26 	kSnappyCompression supported: 0
2025/07/18-12:47:00.935350 26 Fast CRC32 supported: Not supported on x86
2025/07/18-12:47:00.950829 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000128
2025/07/18-12:47:00.954707 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:47:00.954741 26               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:47:00.954746 26           Options.merge_operator: None
2025/07/18-12:47:00.954750 26        Options.compaction_filter: None
2025/07/18-12:47:00.954752 26        Options.compaction_filter_factory: None
2025/07/18-12:47:00.955130 26  Options.sst_partitioner_factory: None
2025/07/18-12:47:00.955146 26         Options.memtable_factory: SkipListFactory
2025/07/18-12:47:00.955151 26            Options.table_factory: BlockBasedTable
2025/07/18-12:47:00.955227 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9608016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc960860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:47:00.955878 26        Options.write_buffer_size: 67108864
2025/07/18-12:47:00.955891 26  Options.max_write_buffer_number: 2
2025/07/18-12:47:00.956206 26        Options.compression[0]: NoCompression
2025/07/18-12:47:00.956215 26        Options.compression[1]: NoCompression
2025/07/18-12:47:00.956220 26        Options.compression[2]: ZSTD
2025/07/18-12:47:00.956223 26        Options.compression[3]: ZSTD
2025/07/18-12:47:00.956226 26        Options.compression[4]: ZSTD
2025/07/18-12:47:00.956229 26                  Options.bottommost_compression: Disabled
2025/07/18-12:47:00.956233 26       Options.prefix_extractor: nullptr
2025/07/18-12:47:00.956530 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:47:00.956538 26             Options.num_levels: 5
2025/07/18-12:47:00.956541 26        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:47:00.956545 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:47:00.956548 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:47:00.956552 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:47:00.956556 26                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:47:00.956928 26               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:47:00.956938 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:47:00.956941 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:47:00.956945 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:47:00.956947 26                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:47:00.957269 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:47:00.957277 26            Options.compression_opts.window_bits: -14
2025/07/18-12:47:00.957279 26                  Options.compression_opts.level: 32767
2025/07/18-12:47:00.957282 26               Options.compression_opts.strategy: 0
2025/07/18-12:47:00.957284 26         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:47:00.957286 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:47:00.957533 26         Options.compression_opts.parallel_threads: 1
2025/07/18-12:47:00.957539 26                  Options.compression_opts.enabled: false
2025/07/18-12:47:00.957541 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:47:00.957543 26      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:47:00.957545 26          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:47:00.957547 26              Options.level0_stop_writes_trigger: 36
2025/07/18-12:47:00.957783 26                   Options.target_file_size_base: 67108864
2025/07/18-12:47:00.957789 26             Options.target_file_size_multiplier: 2
2025/07/18-12:47:00.957791 26                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:47:00.957793 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:47:00.957795 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:47:00.957801 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:47:00.958012 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:47:00.958017 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:47:00.958019 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:47:00.958021 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:47:00.958023 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:47:00.958025 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:47:00.958269 26       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:47:00.958275 26                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:47:00.958277 26                        Options.arena_block_size: 1048576
2025/07/18-12:47:00.958280 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:47:00.958282 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:47:00.958284 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:47:00.958490 26                Options.disable_auto_compactions: 0
2025/07/18-12:47:00.958499 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:47:00.958502 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:47:00.958504 26 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:47:00.958506 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:47:00.958508 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:47:00.958776 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:47:00.958782 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:47:00.958785 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:47:00.958787 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:47:00.958790 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:47:00.959056 26                   Options.table_properties_collectors: 
2025/07/18-12:47:00.959061 26                   Options.inplace_update_support: 0
2025/07/18-12:47:00.959063 26                 Options.inplace_update_num_locks: 10000
2025/07/18-12:47:00.959065 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:47:00.959070 26               Options.memtable_whole_key_filtering: 0
2025/07/18-12:47:00.959072 26   Options.memtable_huge_page_size: 0
2025/07/18-12:47:00.959308 26                           Options.bloom_locality: 0
2025/07/18-12:47:00.959313 26                    Options.max_successive_merges: 0
2025/07/18-12:47:00.959315 26                Options.optimize_filters_for_hits: 0
2025/07/18-12:47:00.959317 26                Options.paranoid_file_checks: 0
2025/07/18-12:47:00.959319 26                Options.force_consistency_checks: 1
2025/07/18-12:47:00.959321 26                Options.report_bg_io_stats: 0
2025/07/18-12:47:00.959323 26                               Options.ttl: 2592000
2025/07/18-12:47:00.959685 26          Options.periodic_compaction_seconds: 0
2025/07/18-12:47:00.959693 26                       Options.enable_blob_files: false
2025/07/18-12:47:00.959695 26                           Options.min_blob_size: 0
2025/07/18-12:47:00.959698 26                          Options.blob_file_size: 268435456
2025/07/18-12:47:00.959701 26                   Options.blob_compression_type: NoCompression
2025/07/18-12:47:00.959704 26          Options.enable_blob_garbage_collection: false
2025/07/18-12:47:00.959969 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:47:00.959977 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:47:00.959980 26          Options.blob_compaction_readahead_size: 0
2025/07/18-12:47:00.961816 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:47:00.961844 26               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:47:00.962577 26           Options.merge_operator: None
2025/07/18-12:47:00.962596 26        Options.compaction_filter: None
2025/07/18-12:47:00.962603 26        Options.compaction_filter_factory: None
2025/07/18-12:47:00.962609 26  Options.sst_partitioner_factory: None
2025/07/18-12:47:00.962614 26         Options.memtable_factory: SkipListFactory
2025/07/18-12:47:00.962619 26            Options.table_factory: BlockBasedTable
2025/07/18-12:47:00.962676 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9608016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc960860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:47:00.963657 26        Options.write_buffer_size: 67108864
2025/07/18-12:47:00.963676 26  Options.max_write_buffer_number: 2
2025/07/18-12:47:00.963681 26        Options.compression[0]: NoCompression
2025/07/18-12:47:00.963687 26        Options.compression[1]: NoCompression
2025/07/18-12:47:00.963693 26        Options.compression[2]: ZSTD
2025/07/18-12:47:00.963700 26        Options.compression[3]: ZSTD
2025/07/18-12:47:00.964754 26        Options.compression[4]: ZSTD
2025/07/18-12:47:00.964788 26                  Options.bottommost_compression: Disabled
2025/07/18-12:47:00.964793 26       Options.prefix_extractor: nullptr
2025/07/18-12:47:00.964797 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:47:00.964801 26             Options.num_levels: 5
2025/07/18-12:47:00.964805 26        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:47:00.964808 26     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:47:00.965165 26     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:47:00.965178 26            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:47:00.965181 26                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:47:00.965184 26               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:47:00.965188 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:47:00.965192 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:47:00.965535 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:47:00.965544 26                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:47:00.965547 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:47:00.965553 26            Options.compression_opts.window_bits: -14
2025/07/18-12:47:00.965558 26                  Options.compression_opts.level: 32767
2025/07/18-12:47:00.965888 26               Options.compression_opts.strategy: 0
2025/07/18-12:47:00.965895 26         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:47:00.965898 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:47:00.965901 26         Options.compression_opts.parallel_threads: 1
2025/07/18-12:47:00.965904 26                  Options.compression_opts.enabled: false
2025/07/18-12:47:00.965908 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:47:00.966294 26      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:47:00.966308 26          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:47:00.966312 26              Options.level0_stop_writes_trigger: 36
2025/07/18-12:47:00.966317 26                   Options.target_file_size_base: 67108864
2025/07/18-12:47:00.966321 26             Options.target_file_size_multiplier: 2
2025/07/18-12:47:00.966325 26                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:47:00.966706 26 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:47:00.966718 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:47:00.966733 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:47:00.966736 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:47:00.966739 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:47:00.966741 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:47:00.966743 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:47:00.967051 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:47:00.967058 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:47:00.967060 26       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:47:00.967062 26                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:47:00.967064 26                        Options.arena_block_size: 1048576
2025/07/18-12:47:00.967066 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:47:00.967336 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:47:00.967344 26       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:47:00.967349 26                Options.disable_auto_compactions: 0
2025/07/18-12:47:00.967359 26                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:47:00.967365 26                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:47:00.967628 26 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:47:00.967633 26 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:47:00.967635 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:47:00.967637 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:47:00.967639 26 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:47:00.967644 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:47:00.967883 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:47:00.967888 26 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:47:00.967906 26                   Options.table_properties_collectors: 
2025/07/18-12:47:00.967909 26                   Options.inplace_update_support: 0
2025/07/18-12:47:00.967911 26                 Options.inplace_update_num_locks: 10000
2025/07/18-12:47:00.967913 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:47:00.968224 26               Options.memtable_whole_key_filtering: 0
2025/07/18-12:47:00.968230 26   Options.memtable_huge_page_size: 0
2025/07/18-12:47:00.968232 26                           Options.bloom_locality: 0
2025/07/18-12:47:00.968234 26                    Options.max_successive_merges: 0
2025/07/18-12:47:00.968236 26                Options.optimize_filters_for_hits: 0
2025/07/18-12:47:00.968239 26                Options.paranoid_file_checks: 0
2025/07/18-12:47:00.968479 26                Options.force_consistency_checks: 1
2025/07/18-12:47:00.968485 26                Options.report_bg_io_stats: 0
2025/07/18-12:47:00.968487 26                               Options.ttl: 2592000
2025/07/18-12:47:00.968489 26          Options.periodic_compaction_seconds: 0
2025/07/18-12:47:00.968491 26                       Options.enable_blob_files: false
2025/07/18-12:47:00.968493 26                           Options.min_blob_size: 0
2025/07/18-12:47:00.968731 26                          Options.blob_file_size: 268435456
2025/07/18-12:47:00.968738 26                   Options.blob_compression_type: NoCompression
2025/07/18-12:47:00.968740 26          Options.enable_blob_garbage_collection: false
2025/07/18-12:47:00.968743 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:47:00.968747 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:47:00.968750 26          Options.blob_compaction_readahead_size: 0
2025/07/18-12:47:01.391772 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 133, last_sequence is 1880, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:47:01.391796 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2025/07/18-12:47:01.391801 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2025/07/18-12:47:01.405207 26 [db/version_set.cc:4409] Creating manifest 134
2025/07/18-12:47:01.529060 26 EVENT_LOG_v1 {"time_micros": 1752842821528968, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/07/18-12:47:01.529084 26 [db/db_impl/db_impl_open.cc:888] Recovering log #129 mode 2
2025/07/18-12:47:01.636345 26 EVENT_LOG_v1 {"time_micros": 1752842821636228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 3274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2296, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3479, "raw_average_key_size": 49, "raw_value_size": 1207, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "9UNNJMBDT0WN4XO31ETE", "orig_file_number": 135}}
2025/07/18-12:47:01.647871 26 [db/version_set.cc:4409] Creating manifest 136
2025/07/18-12:47:01.695305 26 EVENT_LOG_v1 {"time_micros": 1752842821695292, "job": 1, "event": "recovery_finished"}
2025/07/18-12:47:01.829955 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:47:01.830927 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc95a500700
2025/07/18-12:47:01.834356 26 DB pointer 0x7fc95ae21c00
2025/07/18-12:47:01.843057 33 (Original Log Time 2025/07/18-12:47:01.835540) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #135 to level-1 3274 bytes
2025/07/18-12:47:01.843076 33 (Original Log Time 2025/07/18-12:47:01.842397) EVENT_LOG_v1 {"time_micros": 1752842821842374, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 3274}
2025/07/18-12:47:01.843086 33 (Original Log Time 2025/07/18-12:47:01.842436) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 3274 bytes OK: files[3 13 0 0 0] max score 0.75
2025/07/18-12:47:05.183050 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:47:05.208233 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105       0      0       0.0       0.0
  L1     13/0   38.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0   863.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.105       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc960860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000979 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc960860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000979 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
