2025/07/18-15:16:50.902531 20 RocksDB version: 6.29.5
2025/07/18-15:16:50.907064 20 Git sha 0
2025/07/18-15:16:50.907090 20 Compile date 2024-08-01 10:48:03
2025/07/18-15:16:50.907760 20 DB SUMMARY
2025/07/18-15:16:50.907779 20 DB Session ID:  C6LPYJ4WGQ7LTTN8J6X2
2025/07/18-15:16:50.939707 20 CURRENT file:  CURRENT
2025/07/18-15:16:50.939738 20 IDENTITY file:  IDENTITY
2025/07/18-15:16:50.948241 20 MANIFEST file:  MANIFEST-000144 size: 2550 Bytes
2025/07/18-15:16:50.948271 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 17, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 
2025/07/18-15:16:50.950318 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000145.log size: 8157840 ; 
2025/07/18-15:16:50.950345 20                         Options.error_if_exists: 0
2025/07/18-15:16:50.950356 20                       Options.create_if_missing: 1
2025/07/18-15:16:50.950366 20                         Options.paranoid_checks: 1
2025/07/18-15:16:50.950375 20             Options.flush_verify_memtable_count: 1
2025/07/18-15:16:50.952563 20                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-15:16:50.952584 20                                     Options.env: 0x7f6a3ef96d00
2025/07/18-15:16:50.952595 20                                      Options.fs: PosixFileSystem
2025/07/18-15:16:50.952608 20                                Options.info_log: 0x7f69a7490140
2025/07/18-15:16:50.952615 20                Options.max_file_opening_threads: 16
2025/07/18-15:16:50.952622 20                              Options.statistics: (nil)
2025/07/18-15:16:50.954141 20                               Options.use_fsync: 0
2025/07/18-15:16:50.954164 20                       Options.max_log_file_size: 0
2025/07/18-15:16:50.954173 20                  Options.max_manifest_file_size: 1073741824
2025/07/18-15:16:50.954182 20                   Options.log_file_time_to_roll: 0
2025/07/18-15:16:50.954191 20                       Options.keep_log_file_num: 1000
2025/07/18-15:16:50.954200 20                    Options.recycle_log_file_num: 0
2025/07/18-15:16:50.961436 20                         Options.allow_fallocate: 1
2025/07/18-15:16:50.961458 20                        Options.allow_mmap_reads: 0
2025/07/18-15:16:50.961469 20                       Options.allow_mmap_writes: 0
2025/07/18-15:16:50.961478 20                        Options.use_direct_reads: 0
2025/07/18-15:16:50.961488 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-15:16:50.961496 20          Options.create_missing_column_families: 1
2025/07/18-15:16:50.963156 20                              Options.db_log_dir: 
2025/07/18-15:16:50.963177 20                                 Options.wal_dir: 
2025/07/18-15:16:50.963187 20                Options.table_cache_numshardbits: 6
2025/07/18-15:16:50.963196 20                         Options.WAL_ttl_seconds: 0
2025/07/18-15:16:50.963205 20                       Options.WAL_size_limit_MB: 0
2025/07/18-15:16:50.963214 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-15:16:50.964699 20             Options.manifest_preallocation_size: 4194304
2025/07/18-15:16:50.964717 20                     Options.is_fd_close_on_exec: 1
2025/07/18-15:16:50.964724 20                   Options.advise_random_on_open: 1
2025/07/18-15:16:50.964730 20                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-15:16:50.964741 20                    Options.db_write_buffer_size: 0
2025/07/18-15:16:50.964747 20                    Options.write_buffer_manager: 0x7f69a9240280
2025/07/18-15:16:50.966196 20         Options.access_hint_on_compaction_start: 1
2025/07/18-15:16:50.966214 20  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-15:16:50.966223 20           Options.random_access_max_buffer_size: 1048576
2025/07/18-15:16:50.966232 20                      Options.use_adaptive_mutex: 0
2025/07/18-15:16:50.966241 20                            Options.rate_limiter: (nil)
2025/07/18-15:16:50.966251 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-15:16:50.967349 20                       Options.wal_recovery_mode: 2
2025/07/18-15:16:50.967371 20                  Options.enable_thread_tracking: 0
2025/07/18-15:16:50.967383 20                  Options.enable_pipelined_write: 0
2025/07/18-15:16:50.967391 20                  Options.unordered_write: 0
2025/07/18-15:16:50.967404 20         Options.allow_concurrent_memtable_write: 1
2025/07/18-15:16:50.967419 20      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-15:16:50.967427 20             Options.write_thread_max_yield_usec: 100
2025/07/18-15:16:50.970030 20            Options.write_thread_slow_yield_usec: 3
2025/07/18-15:16:50.970051 20                               Options.row_cache: None
2025/07/18-15:16:50.970060 20                              Options.wal_filter: None
2025/07/18-15:16:50.970069 20             Options.avoid_flush_during_recovery: 0
2025/07/18-15:16:50.970078 20             Options.allow_ingest_behind: 0
2025/07/18-15:16:50.970086 20             Options.preserve_deletes: 0
2025/07/18-15:16:50.971882 20             Options.two_write_queues: 0
2025/07/18-15:16:50.971942 20             Options.manual_wal_flush: 0
2025/07/18-15:16:50.971952 20             Options.atomic_flush: 0
2025/07/18-15:16:50.971961 20             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-15:16:50.971967 20                 Options.persist_stats_to_disk: 0
2025/07/18-15:16:50.971976 20                 Options.write_dbid_to_manifest: 0
2025/07/18-15:16:50.971984 20                 Options.log_readahead_size: 0
2025/07/18-15:16:50.981003 20                 Options.file_checksum_gen_factory: Unknown
2025/07/18-15:16:50.981026 20                 Options.best_efforts_recovery: 0
2025/07/18-15:16:50.981037 20                Options.max_bgerror_resume_count: 2147483647
2025/07/18-15:16:50.981046 20            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-15:16:50.981055 20             Options.allow_data_in_errors: 0
2025/07/18-15:16:50.981069 20             Options.db_host_id: __hostname__
2025/07/18-15:16:50.984261 20             Options.max_background_jobs: 1
2025/07/18-15:16:50.984284 20             Options.max_background_compactions: -1
2025/07/18-15:16:50.984293 20             Options.max_subcompactions: 1
2025/07/18-15:16:50.984302 20             Options.avoid_flush_during_shutdown: 0
2025/07/18-15:16:50.984311 20           Options.writable_file_max_buffer_size: 1048576
2025/07/18-15:16:50.984320 20             Options.delayed_write_rate : 16777216
2025/07/18-15:16:50.984329 20             Options.max_total_wal_size: 0
2025/07/18-15:16:50.986911 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-15:16:50.986930 20                   Options.stats_dump_period_sec: 600
2025/07/18-15:16:50.986939 20                 Options.stats_persist_period_sec: 600
2025/07/18-15:16:50.986947 20                 Options.stats_history_buffer_size: 1048576
2025/07/18-15:16:50.986956 20                          Options.max_open_files: -1
2025/07/18-15:16:50.986964 20                          Options.bytes_per_sync: 0
2025/07/18-15:16:50.989117 20                      Options.wal_bytes_per_sync: 0
2025/07/18-15:16:50.989134 20                   Options.strict_bytes_per_sync: 0
2025/07/18-15:16:50.989143 20       Options.compaction_readahead_size: 0
2025/07/18-15:16:50.989149 20                  Options.max_background_flushes: 1
2025/07/18-15:16:50.989159 20 Compression algorithms supported:
2025/07/18-15:16:50.989172 20 	kZSTD supported: 1
2025/07/18-15:16:50.989184 20 	kXpressCompression supported: 0
2025/07/18-15:16:50.991808 20 	kBZip2Compression supported: 0
2025/07/18-15:16:50.991828 20 	kZSTDNotFinalCompression supported: 1
2025/07/18-15:16:50.991836 20 	kLZ4Compression supported: 0
2025/07/18-15:16:50.991850 20 	kZlibCompression supported: 0
2025/07/18-15:16:50.991859 20 	kLZ4HCCompression supported: 0
2025/07/18-15:16:50.991867 20 	kSnappyCompression supported: 0
2025/07/18-15:16:50.991935 20 Fast CRC32 supported: Not supported on x86
2025/07/18-15:16:51.119844 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000144
2025/07/18-15:16:51.152092 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-15:16:51.152122 20               Options.comparator: leveldb.BytewiseComparator
2025/07/18-15:16:51.152132 20           Options.merge_operator: None
2025/07/18-15:16:51.152141 20        Options.compaction_filter: None
2025/07/18-15:16:51.152150 20        Options.compaction_filter_factory: None
2025/07/18-15:16:51.155258 20  Options.sst_partitioner_factory: None
2025/07/18-15:16:51.155279 20         Options.memtable_factory: SkipListFactory
2025/07/18-15:16:51.155287 20            Options.table_factory: BlockBasedTable
2025/07/18-15:16:51.156121 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a9301140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a9240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-15:16:51.158553 20        Options.write_buffer_size: 67108864
2025/07/18-15:16:51.158596 20  Options.max_write_buffer_number: 2
2025/07/18-15:16:51.159781 20        Options.compression[0]: NoCompression
2025/07/18-15:16:51.159797 20        Options.compression[1]: NoCompression
2025/07/18-15:16:51.159806 20        Options.compression[2]: ZSTD
2025/07/18-15:16:51.159813 20        Options.compression[3]: ZSTD
2025/07/18-15:16:51.159820 20        Options.compression[4]: ZSTD
2025/07/18-15:16:51.159826 20                  Options.bottommost_compression: Disabled
2025/07/18-15:16:51.159832 20       Options.prefix_extractor: nullptr
2025/07/18-15:16:51.160975 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-15:16:51.160992 20             Options.num_levels: 5
2025/07/18-15:16:51.161000 20        Options.min_write_buffer_number_to_merge: 1
2025/07/18-15:16:51.161008 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-15:16:51.161015 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-15:16:51.161022 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-15:16:51.161030 20                  Options.bottommost_compression_opts.level: 32767
2025/07/18-15:16:51.162168 20               Options.bottommost_compression_opts.strategy: 0
2025/07/18-15:16:51.162191 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-15:16:51.162200 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:51.162208 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-15:16:51.162215 20                  Options.bottommost_compression_opts.enabled: false
2025/07/18-15:16:51.163341 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:51.163815 20            Options.compression_opts.window_bits: -14
2025/07/18-15:16:51.163837 20                  Options.compression_opts.level: 32767
2025/07/18-15:16:51.163847 20               Options.compression_opts.strategy: 0
2025/07/18-15:16:51.163855 20         Options.compression_opts.max_dict_bytes: 0
2025/07/18-15:16:51.163864 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:51.164728 20         Options.compression_opts.parallel_threads: 1
2025/07/18-15:16:51.164744 20                  Options.compression_opts.enabled: false
2025/07/18-15:16:51.164755 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:51.164764 20      Options.level0_file_num_compaction_trigger: 4
2025/07/18-15:16:51.164773 20          Options.level0_slowdown_writes_trigger: 20
2025/07/18-15:16:51.164782 20              Options.level0_stop_writes_trigger: 36
2025/07/18-15:16:51.165651 20                   Options.target_file_size_base: 67108864
2025/07/18-15:16:51.165664 20             Options.target_file_size_multiplier: 2
2025/07/18-15:16:51.165673 20                Options.max_bytes_for_level_base: 268435456
2025/07/18-15:16:51.165686 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-15:16:51.165694 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-15:16:51.165707 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-15:16:51.166497 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-15:16:51.166512 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-15:16:51.166520 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-15:16:51.166529 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-15:16:51.166591 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-15:16:51.166600 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-15:16:51.168167 20       Options.max_sequential_skip_in_iterations: 8
2025/07/18-15:16:51.168183 20                    Options.max_compaction_bytes: 1677721600
2025/07/18-15:16:51.168191 20                        Options.arena_block_size: 1048576
2025/07/18-15:16:51.168200 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-15:16:51.168208 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-15:16:51.168216 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-15:16:51.169128 20                Options.disable_auto_compactions: 0
2025/07/18-15:16:51.169154 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-15:16:51.169166 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-15:16:51.169176 20 Options.compaction_options_universal.size_ratio: 1
2025/07/18-15:16:51.169188 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-15:16:51.169200 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-15:16:51.170631 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-15:16:51.170644 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-15:16:51.170655 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-15:16:51.170660 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-15:16:51.170666 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-15:16:51.171865 20                   Options.table_properties_collectors: 
2025/07/18-15:16:51.171878 20                   Options.inplace_update_support: 0
2025/07/18-15:16:51.171884 20                 Options.inplace_update_num_locks: 10000
2025/07/18-15:16:51.171889 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-15:16:51.171900 20               Options.memtable_whole_key_filtering: 0
2025/07/18-15:16:51.171906 20   Options.memtable_huge_page_size: 0
2025/07/18-15:16:51.172738 20                           Options.bloom_locality: 0
2025/07/18-15:16:51.172755 20                    Options.max_successive_merges: 0
2025/07/18-15:16:51.172764 20                Options.optimize_filters_for_hits: 0
2025/07/18-15:16:51.172775 20                Options.paranoid_file_checks: 0
2025/07/18-15:16:51.172781 20                Options.force_consistency_checks: 1
2025/07/18-15:16:51.172786 20                Options.report_bg_io_stats: 0
2025/07/18-15:16:51.172791 20                               Options.ttl: 2592000
2025/07/18-15:16:51.174537 20          Options.periodic_compaction_seconds: 0
2025/07/18-15:16:51.174551 20                       Options.enable_blob_files: false
2025/07/18-15:16:51.174557 20                           Options.min_blob_size: 0
2025/07/18-15:16:51.174562 20                          Options.blob_file_size: 268435456
2025/07/18-15:16:51.174570 20                   Options.blob_compression_type: NoCompression
2025/07/18-15:16:51.174575 20          Options.enable_blob_garbage_collection: false
2025/07/18-15:16:51.176004 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-15:16:51.176022 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-15:16:51.176031 20          Options.blob_compaction_readahead_size: 0
2025/07/18-15:16:51.187906 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-15:16:51.187930 20               Options.comparator: leveldb.BytewiseComparator
2025/07/18-15:16:51.189230 20           Options.merge_operator: None
2025/07/18-15:16:51.189246 20        Options.compaction_filter: None
2025/07/18-15:16:51.189252 20        Options.compaction_filter_factory: None
2025/07/18-15:16:51.189258 20  Options.sst_partitioner_factory: None
2025/07/18-15:16:51.189265 20         Options.memtable_factory: SkipListFactory
2025/07/18-15:16:51.189273 20            Options.table_factory: BlockBasedTable
2025/07/18-15:16:51.189364 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69a9301140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69a9240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-15:16:51.191661 20        Options.write_buffer_size: 67108864
2025/07/18-15:16:51.191678 20  Options.max_write_buffer_number: 2
2025/07/18-15:16:51.191688 20        Options.compression[0]: NoCompression
2025/07/18-15:16:51.191698 20        Options.compression[1]: NoCompression
2025/07/18-15:16:51.191707 20        Options.compression[2]: ZSTD
2025/07/18-15:16:51.191716 20        Options.compression[3]: ZSTD
2025/07/18-15:16:51.192414 20        Options.compression[4]: ZSTD
2025/07/18-15:16:51.192430 20                  Options.bottommost_compression: Disabled
2025/07/18-15:16:51.192439 20       Options.prefix_extractor: nullptr
2025/07/18-15:16:51.192446 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-15:16:51.192454 20             Options.num_levels: 5
2025/07/18-15:16:51.192461 20        Options.min_write_buffer_number_to_merge: 1
2025/07/18-15:16:51.192468 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-15:16:51.193436 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-15:16:51.193457 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-15:16:51.193466 20                  Options.bottommost_compression_opts.level: 32767
2025/07/18-15:16:51.193473 20               Options.bottommost_compression_opts.strategy: 0
2025/07/18-15:16:51.193480 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-15:16:51.193488 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:51.194131 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-15:16:51.194146 20                  Options.bottommost_compression_opts.enabled: false
2025/07/18-15:16:51.194158 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:51.194170 20            Options.compression_opts.window_bits: -14
2025/07/18-15:16:51.194179 20                  Options.compression_opts.level: 32767
2025/07/18-15:16:51.194808 20               Options.compression_opts.strategy: 0
2025/07/18-15:16:51.194822 20         Options.compression_opts.max_dict_bytes: 0
2025/07/18-15:16:51.194829 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-15:16:51.194841 20         Options.compression_opts.parallel_threads: 1
2025/07/18-15:16:51.194849 20                  Options.compression_opts.enabled: false
2025/07/18-15:16:51.194855 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-15:16:51.195522 20      Options.level0_file_num_compaction_trigger: 4
2025/07/18-15:16:51.195573 20          Options.level0_slowdown_writes_trigger: 20
2025/07/18-15:16:51.195586 20              Options.level0_stop_writes_trigger: 36
2025/07/18-15:16:51.195595 20                   Options.target_file_size_base: 67108864
2025/07/18-15:16:51.195603 20             Options.target_file_size_multiplier: 2
2025/07/18-15:16:51.195612 20                Options.max_bytes_for_level_base: 268435456
2025/07/18-15:16:51.196349 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-15:16:51.196366 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-15:16:51.196381 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-15:16:51.196390 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-15:16:51.196399 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-15:16:51.196408 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-15:16:51.196417 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-15:16:51.199443 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-15:16:51.199460 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-15:16:51.199470 20       Options.max_sequential_skip_in_iterations: 8
2025/07/18-15:16:51.199478 20                    Options.max_compaction_bytes: 1677721600
2025/07/18-15:16:51.199487 20                        Options.arena_block_size: 1048576
2025/07/18-15:16:51.199495 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-15:16:51.200902 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-15:16:51.200919 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-15:16:51.200925 20                Options.disable_auto_compactions: 0
2025/07/18-15:16:51.200943 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-15:16:51.200955 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-15:16:51.202716 20 Options.compaction_options_universal.size_ratio: 1
2025/07/18-15:16:51.202738 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-15:16:51.202744 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-15:16:51.202750 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-15:16:51.202756 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-15:16:51.202767 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-15:16:51.203653 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-15:16:51.203666 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-15:16:51.203682 20                   Options.table_properties_collectors: 
2025/07/18-15:16:51.203688 20                   Options.inplace_update_support: 0
2025/07/18-15:16:51.203694 20                 Options.inplace_update_num_locks: 10000
2025/07/18-15:16:51.203699 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-15:16:51.204365 20               Options.memtable_whole_key_filtering: 0
2025/07/18-15:16:51.204377 20   Options.memtable_huge_page_size: 0
2025/07/18-15:16:51.204383 20                           Options.bloom_locality: 0
2025/07/18-15:16:51.204389 20                    Options.max_successive_merges: 0
2025/07/18-15:16:51.204395 20                Options.optimize_filters_for_hits: 0
2025/07/18-15:16:51.204401 20                Options.paranoid_file_checks: 0
2025/07/18-15:16:51.205583 20                Options.force_consistency_checks: 1
2025/07/18-15:16:51.205596 20                Options.report_bg_io_stats: 0
2025/07/18-15:16:51.205603 20                               Options.ttl: 2592000
2025/07/18-15:16:51.205609 20          Options.periodic_compaction_seconds: 0
2025/07/18-15:16:51.205615 20                       Options.enable_blob_files: false
2025/07/18-15:16:51.205621 20                           Options.min_blob_size: 0
2025/07/18-15:16:51.206565 20                          Options.blob_file_size: 268435456
2025/07/18-15:16:51.206587 20                   Options.blob_compression_type: NoCompression
2025/07/18-15:16:51.206594 20          Options.enable_blob_garbage_collection: false
2025/07/18-15:16:51.206601 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-15:16:51.206613 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-15:16:51.206622 20          Options.blob_compaction_readahead_size: 0
2025/07/18-15:16:51.706440 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 149, last_sequence is 2005, log_number is 138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-15:16:51.706471 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/07/18-15:16:51.706483 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 138
2025/07/18-15:16:51.777907 20 [db/version_set.cc:4409] Creating manifest 150
2025/07/18-15:16:51.852881 20 EVENT_LOG_v1 {"time_micros": 1752851811852852, "job": 1, "event": "recovery_started", "wal_files": [145]}
2025/07/18-15:16:51.852921 20 [db/db_impl/db_impl_open.cc:888] Recovering log #145 mode 2
2025/07/18-15:16:53.167811 20 EVENT_LOG_v1 {"time_micros": 1752851813161563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 6186411, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6183225, "index_size": 2257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2009620, "raw_average_key_size": 48, "raw_value_size": 5572322, "raw_average_value_size": 135, "num_data_blocks": 42, "num_entries": 41014, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752851812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "C6LPYJ4WGQ7LTTN8J6X2", "orig_file_number": 151}}
2025/07/18-15:16:53.182893 20 [db/version_set.cc:4409] Creating manifest 152
2025/07/18-15:16:53.281157 20 EVENT_LOG_v1 {"time_micros": 1752851813281136, "job": 1, "event": "recovery_finished"}
2025/07/18-15:16:53.449876 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:53.462590 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69a7080700
2025/07/18-15:16:53.470594 20 DB pointer 0x7f69a7421c00
2025/07/18-15:16:53.508922 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 14@1 files to L1, score 1.00
2025/07/18-15:16:53.513440 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [151(6041KB) 33(6784B) 27(2369B) 21(816KB)], [39(2165B) 47(2879B) 55(2078B) 63(4465B) 71(2969B) 79(3899B) 87(1801B) 95(3725B) 103(2427B) 111(4205B) 119(1803B) 127(3606B) 135(3274B) 143(2734B)]
2025/07/18-15:16:53.523900 32 EVENT_LOG_v1 {"time_micros": 1752851813513806, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [151, 33, 27, 21], "files_L1": [39, 47, 55, 63, 71, 79, 87, 95, 103, 111, 119, 127, 135, 143], "score": 1, "input_data_size": 7073585}
2025/07/18-15:16:55.157992 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #156: 43019 keys, 7056558 bytes
2025/07/18-15:16:55.158162 32 EVENT_LOG_v1 {"time_micros": 1752851815158045, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 156, "file_size": 7056558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7053234, "index_size": 2371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2107857, "raw_average_key_size": 48, "raw_value_size": 6412410, "raw_average_value_size": 149, "num_data_blocks": 44, "num_entries": 43019, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841234, "oldest_key_time": 0, "file_creation_time": 1752851813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "C6LPYJ4WGQ7LTTN8J6X2", "orig_file_number": 156}}
2025/07/18-15:16:55.227839 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 14@1 files to L1 => 7056558 bytes
2025/07/18-15:16:55.246769 32 (Original Log Time 2025/07/18-15:16:55.238101) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.03, MB/sec: 4.3 rd, 4.3 wr, level 1, files in(4, 14) out(1 +0 blob) MB in(6.7, 0.0 +0.0 blob) out(6.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 43019, records dropped: 0 output_compression: NoCompression
2025/07/18-15:16:55.246806 32 (Original Log Time 2025/07/18-15:16:55.239261) EVENT_LOG_v1 {"time_micros": 1752851815238204, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1641924, "compaction_time_cpu_micros": 613654, "output_level": 1, "num_output_files": 1, "total_output_size": 7056558, "num_input_records": 43019, "num_output_records": 43019, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/07/18-15:16:55.257312 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.258567 32 EVENT_LOG_v1 {"time_micros": 1752851815258546, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/07/18-15:16:55.264547 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.264608 32 EVENT_LOG_v1 {"time_micros": 1752851815264598, "job": 3, "event": "table_file_deletion", "file_number": 143}
2025/07/18-15:16:55.271165 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.271301 32 EVENT_LOG_v1 {"time_micros": 1752851815271288, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/07/18-15:16:55.275080 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.275729 32 EVENT_LOG_v1 {"time_micros": 1752851815275712, "job": 3, "event": "table_file_deletion", "file_number": 127}
2025/07/18-15:16:55.280079 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.280148 32 EVENT_LOG_v1 {"time_micros": 1752851815280135, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/07/18-15:16:55.284712 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.284779 32 EVENT_LOG_v1 {"time_micros": 1752851815284765, "job": 3, "event": "table_file_deletion", "file_number": 111}
2025/07/18-15:16:55.290944 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.291562 32 EVENT_LOG_v1 {"time_micros": 1752851815291543, "job": 3, "event": "table_file_deletion", "file_number": 103}
2025/07/18-15:16:55.301657 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.301901 32 EVENT_LOG_v1 {"time_micros": 1752851815301882, "job": 3, "event": "table_file_deletion", "file_number": 95}
2025/07/18-15:16:55.313659 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.314838 32 EVENT_LOG_v1 {"time_micros": 1752851815314822, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/07/18-15:16:55.325476 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.326002 32 EVENT_LOG_v1 {"time_micros": 1752851815325984, "job": 3, "event": "table_file_deletion", "file_number": 79}
2025/07/18-15:16:55.332044 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.332108 32 EVENT_LOG_v1 {"time_micros": 1752851815332096, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/07/18-15:16:55.337695 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.338369 32 EVENT_LOG_v1 {"time_micros": 1752851815338349, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/07/18-15:16:55.348222 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.348312 32 EVENT_LOG_v1 {"time_micros": 1752851815348291, "job": 3, "event": "table_file_deletion", "file_number": 55}
2025/07/18-15:16:55.357883 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.357949 32 EVENT_LOG_v1 {"time_micros": 1752851815357937, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/07/18-15:16:55.377736 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.379863 32 EVENT_LOG_v1 {"time_micros": 1752851815379844, "job": 3, "event": "table_file_deletion", "file_number": 39}
2025/07/18-15:16:55.397665 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.397838 32 EVENT_LOG_v1 {"time_micros": 1752851815397820, "job": 3, "event": "table_file_deletion", "file_number": 33}
2025/07/18-15:16:55.407273 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.407350 32 EVENT_LOG_v1 {"time_micros": 1752851815407336, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/07/18-15:16:55.426171 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-15:16:55.428030 32 EVENT_LOG_v1 {"time_micros": 1752851815428013, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/07/18-15:16:56.503730 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-15:16:56.503830 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.4 total, 5.4 interval
Cumulative writes: 6 writes, 6 keys, 4 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 4 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.51              0.00         1    0.509       0      0       0.0       0.0
  L1      1/0    6.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.1      4.1      1.64              0.61         1    1.642     43K      0       0.0       0.0
 Sum      1/0    6.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      3.1      5.9      2.15              0.61         2    1.076     43K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.1      3.1      5.9      2.15              0.61         2    1.076     43K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.1      4.1      1.64              0.61         1    1.642     43K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.51              0.00         1    0.509       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.4 total, 5.4 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.36 MB/s write, 0.01 GB read, 1.26 MB/s read, 2.2 seconds
Interval compaction: 0.01 GB write, 2.36 MB/s write, 0.01 GB read, 1.26 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a9240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.021243 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.3 total, 5.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69a9240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.021243 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
