2025/07/18-12:21:35.924302 8 RocksDB version: 6.29.5
2025/07/18-12:21:35.925540 8 Git sha 0
2025/07/18-12:21:35.925560 8 Compile date 2024-08-01 10:48:03
2025/07/18-12:21:35.925566 8 DB SUMMARY
2025/07/18-12:21:35.925571 8 DB Session ID:  LSKZZXXXPSXYCDRH8K0T
2025/07/18-12:21:35.928775 8 CURRENT file:  CURRENT
2025/07/18-12:21:35.928798 8 IDENTITY file:  IDENTITY
2025/07/18-12:21:35.930472 8 MANIFEST file:  MANIFEST-000022 size: 292 Bytes
2025/07/18-12:21:35.930504 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000021.sst 
2025/07/18-12:21:35.930509 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 3440 ; 
2025/07/18-12:21:35.930877 8                         Options.error_if_exists: 0
2025/07/18-12:21:35.930898 8                       Options.create_if_missing: 1
2025/07/18-12:21:35.930902 8                         Options.paranoid_checks: 1
2025/07/18-12:21:35.930904 8             Options.flush_verify_memtable_count: 1
2025/07/18-12:21:35.930907 8                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:21:35.930912 8                                     Options.env: 0x7fd0ead1ed00
2025/07/18-12:21:35.931434 8                                      Options.fs: PosixFileSystem
2025/07/18-12:21:35.931445 8                                Options.info_log: 0x7fd0e1518470
2025/07/18-12:21:35.931451 8                Options.max_file_opening_threads: 16
2025/07/18-12:21:35.931453 8                              Options.statistics: (nil)
2025/07/18-12:21:35.931456 8                               Options.use_fsync: 0
2025/07/18-12:21:35.931768 8                       Options.max_log_file_size: 0
2025/07/18-12:21:35.931777 8                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:21:35.931780 8                   Options.log_file_time_to_roll: 0
2025/07/18-12:21:35.931784 8                       Options.keep_log_file_num: 1000
2025/07/18-12:21:35.931788 8                    Options.recycle_log_file_num: 0
2025/07/18-12:21:35.931791 8                         Options.allow_fallocate: 1
2025/07/18-12:21:35.931793 8                        Options.allow_mmap_reads: 0
2025/07/18-12:21:35.932049 8                       Options.allow_mmap_writes: 0
2025/07/18-12:21:35.932055 8                        Options.use_direct_reads: 0
2025/07/18-12:21:35.932058 8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:21:35.932061 8          Options.create_missing_column_families: 1
2025/07/18-12:21:35.932063 8                              Options.db_log_dir: 
2025/07/18-12:21:35.932066 8                                 Options.wal_dir: 
2025/07/18-12:21:35.932291 8                Options.table_cache_numshardbits: 6
2025/07/18-12:21:35.932299 8                         Options.WAL_ttl_seconds: 0
2025/07/18-12:21:35.932302 8                       Options.WAL_size_limit_MB: 0
2025/07/18-12:21:35.932305 8                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:21:35.932309 8             Options.manifest_preallocation_size: 4194304
2025/07/18-12:21:35.932312 8                     Options.is_fd_close_on_exec: 1
2025/07/18-12:21:35.932568 8                   Options.advise_random_on_open: 1
2025/07/18-12:21:35.932575 8                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:21:35.932581 8                    Options.db_write_buffer_size: 0
2025/07/18-12:21:35.932585 8                    Options.write_buffer_manager: 0x7fd0e1975d20
2025/07/18-12:21:35.932588 8         Options.access_hint_on_compaction_start: 1
2025/07/18-12:21:35.932591 8  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:21:35.932832 8           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:21:35.932838 8                      Options.use_adaptive_mutex: 0
2025/07/18-12:21:35.932841 8                            Options.rate_limiter: (nil)
2025/07/18-12:21:35.932847 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:21:35.932850 8                       Options.wal_recovery_mode: 2
2025/07/18-12:21:35.932853 8                  Options.enable_thread_tracking: 0
2025/07/18-12:21:35.933126 8                  Options.enable_pipelined_write: 0
2025/07/18-12:21:35.933132 8                  Options.unordered_write: 0
2025/07/18-12:21:35.933135 8         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:21:35.933138 8      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:21:35.933141 8             Options.write_thread_max_yield_usec: 100
2025/07/18-12:21:35.933144 8            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:21:35.933147 8                               Options.row_cache: None
2025/07/18-12:21:35.934067 8                              Options.wal_filter: None
2025/07/18-12:21:35.934080 8             Options.avoid_flush_during_recovery: 0
2025/07/18-12:21:35.934085 8             Options.allow_ingest_behind: 0
2025/07/18-12:21:35.934089 8             Options.preserve_deletes: 0
2025/07/18-12:21:35.934093 8             Options.two_write_queues: 0
2025/07/18-12:21:35.934096 8             Options.manual_wal_flush: 0
2025/07/18-12:21:35.934374 8             Options.atomic_flush: 0
2025/07/18-12:21:35.934381 8             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:21:35.934383 8                 Options.persist_stats_to_disk: 0
2025/07/18-12:21:35.934386 8                 Options.write_dbid_to_manifest: 0
2025/07/18-12:21:35.934389 8                 Options.log_readahead_size: 0
2025/07/18-12:21:35.934391 8                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:21:35.934395 8                 Options.best_efforts_recovery: 0
2025/07/18-12:21:35.934610 8                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:21:35.934617 8            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:21:35.934620 8             Options.allow_data_in_errors: 0
2025/07/18-12:21:35.934623 8             Options.db_host_id: __hostname__
2025/07/18-12:21:35.934626 8             Options.max_background_jobs: 1
2025/07/18-12:21:35.934629 8             Options.max_background_compactions: -1
2025/07/18-12:21:35.934922 8             Options.max_subcompactions: 1
2025/07/18-12:21:35.934931 8             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:21:35.934934 8           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:21:35.934937 8             Options.delayed_write_rate : 16777216
2025/07/18-12:21:35.934940 8             Options.max_total_wal_size: 0
2025/07/18-12:21:35.934942 8             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:21:35.934947 8                   Options.stats_dump_period_sec: 600
2025/07/18-12:21:35.935240 8                 Options.stats_persist_period_sec: 600
2025/07/18-12:21:35.935248 8                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:21:35.935254 8                          Options.max_open_files: -1
2025/07/18-12:21:35.935258 8                          Options.bytes_per_sync: 0
2025/07/18-12:21:35.935261 8                      Options.wal_bytes_per_sync: 0
2025/07/18-12:21:35.935265 8                   Options.strict_bytes_per_sync: 0
2025/07/18-12:21:35.935577 8       Options.compaction_readahead_size: 0
2025/07/18-12:21:35.935584 8                  Options.max_background_flushes: 1
2025/07/18-12:21:35.935587 8 Compression algorithms supported:
2025/07/18-12:21:35.935593 8 	kZSTD supported: 1
2025/07/18-12:21:35.935599 8 	kXpressCompression supported: 0
2025/07/18-12:21:35.935602 8 	kBZip2Compression supported: 0
2025/07/18-12:21:35.935605 8 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:21:35.935608 8 	kLZ4Compression supported: 0
2025/07/18-12:21:35.935839 8 	kZlibCompression supported: 0
2025/07/18-12:21:35.935847 8 	kLZ4HCCompression supported: 0
2025/07/18-12:21:35.935850 8 	kSnappyCompression supported: 0
2025/07/18-12:21:35.935861 8 Fast CRC32 supported: Not supported on x86
2025/07/18-12:21:35.946429 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2025/07/18-12:21:35.949642 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:21:35.950309 8               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:21:35.950330 8           Options.merge_operator: None
2025/07/18-12:21:35.950334 8        Options.compaction_filter: None
2025/07/18-12:21:35.950338 8        Options.compaction_filter_factory: None
2025/07/18-12:21:35.950341 8  Options.sst_partitioner_factory: None
2025/07/18-12:21:35.950348 8         Options.memtable_factory: SkipListFactory
2025/07/18-12:21:35.950352 8            Options.table_factory: BlockBasedTable
2025/07/18-12:21:35.950869 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0e1649140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0e1975ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:21:35.951445 8        Options.write_buffer_size: 67108864
2025/07/18-12:21:35.951456 8  Options.max_write_buffer_number: 2
2025/07/18-12:21:35.951460 8        Options.compression[0]: NoCompression
2025/07/18-12:21:35.951463 8        Options.compression[1]: NoCompression
2025/07/18-12:21:35.951466 8        Options.compression[2]: ZSTD
2025/07/18-12:21:35.951801 8        Options.compression[3]: ZSTD
2025/07/18-12:21:35.951810 8        Options.compression[4]: ZSTD
2025/07/18-12:21:35.951813 8                  Options.bottommost_compression: Disabled
2025/07/18-12:21:35.951817 8       Options.prefix_extractor: nullptr
2025/07/18-12:21:35.951820 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:21:35.951823 8             Options.num_levels: 5
2025/07/18-12:21:35.951855 8        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:21:35.952157 8     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:21:35.952166 8     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:21:35.952169 8            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:21:35.952172 8                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:21:35.952174 8               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:21:35.952177 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.952557 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.952566 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:21:35.952569 8                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:21:35.952572 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.952575 8            Options.compression_opts.window_bits: -14
2025/07/18-12:21:35.952820 8                  Options.compression_opts.level: 32767
2025/07/18-12:21:35.952827 8               Options.compression_opts.strategy: 0
2025/07/18-12:21:35.952830 8         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.952833 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.952836 8         Options.compression_opts.parallel_threads: 1
2025/07/18-12:21:35.952838 8                  Options.compression_opts.enabled: false
2025/07/18-12:21:35.952841 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.953099 8      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:21:35.953105 8          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:21:35.953108 8              Options.level0_stop_writes_trigger: 36
2025/07/18-12:21:35.953111 8                   Options.target_file_size_base: 67108864
2025/07/18-12:21:35.953114 8             Options.target_file_size_multiplier: 2
2025/07/18-12:21:35.953117 8                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:21:35.953359 8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:21:35.953366 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:21:35.953377 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:21:35.953381 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:21:35.953384 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:21:35.953386 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:21:35.953640 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:21:35.953646 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:21:35.953649 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:21:35.953652 8       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:21:35.953655 8                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:21:35.953658 8                        Options.arena_block_size: 1048576
2025/07/18-12:21:35.953896 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:21:35.953902 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:21:35.953905 8       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:21:35.953908 8                Options.disable_auto_compactions: 0
2025/07/18-12:21:35.953917 8                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:21:35.953920 8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:21:35.954224 8 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:21:35.954229 8 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:21:35.954232 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:21:35.954235 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:21:35.954238 8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:21:35.954243 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:21:35.954459 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:21:35.954465 8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:21:35.954483 8                   Options.table_properties_collectors: 
2025/07/18-12:21:35.954486 8                   Options.inplace_update_support: 0
2025/07/18-12:21:35.954489 8                 Options.inplace_update_num_locks: 10000
2025/07/18-12:21:35.954754 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:21:35.954764 8               Options.memtable_whole_key_filtering: 0
2025/07/18-12:21:35.954769 8   Options.memtable_huge_page_size: 0
2025/07/18-12:21:35.954773 8                           Options.bloom_locality: 0
2025/07/18-12:21:35.954775 8                    Options.max_successive_merges: 0
2025/07/18-12:21:35.954778 8                Options.optimize_filters_for_hits: 0
2025/07/18-12:21:35.954781 8                Options.paranoid_file_checks: 0
2025/07/18-12:21:35.956901 8                Options.force_consistency_checks: 1
2025/07/18-12:21:35.956924 8                Options.report_bg_io_stats: 0
2025/07/18-12:21:35.956927 8                               Options.ttl: 2592000
2025/07/18-12:21:35.956931 8          Options.periodic_compaction_seconds: 0
2025/07/18-12:21:35.956934 8                       Options.enable_blob_files: false
2025/07/18-12:21:35.956937 8                           Options.min_blob_size: 0
2025/07/18-12:21:35.957300 8                          Options.blob_file_size: 268435456
2025/07/18-12:21:35.957314 8                   Options.blob_compression_type: NoCompression
2025/07/18-12:21:35.957319 8          Options.enable_blob_garbage_collection: false
2025/07/18-12:21:35.957322 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:21:35.957332 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:21:35.957338 8          Options.blob_compaction_readahead_size: 0
2025/07/18-12:21:35.960610 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:21:35.960631 8               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:21:35.960635 8           Options.merge_operator: None
2025/07/18-12:21:35.960638 8        Options.compaction_filter: None
2025/07/18-12:21:35.960641 8        Options.compaction_filter_factory: None
2025/07/18-12:21:35.960643 8  Options.sst_partitioner_factory: None
2025/07/18-12:21:35.961003 8         Options.memtable_factory: SkipListFactory
2025/07/18-12:21:35.961015 8            Options.table_factory: BlockBasedTable
2025/07/18-12:21:35.961065 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0e1649140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0e1975ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:21:35.961744 8        Options.write_buffer_size: 67108864
2025/07/18-12:21:35.961762 8  Options.max_write_buffer_number: 2
2025/07/18-12:21:35.961767 8        Options.compression[0]: NoCompression
2025/07/18-12:21:35.962053 8        Options.compression[1]: NoCompression
2025/07/18-12:21:35.962065 8        Options.compression[2]: ZSTD
2025/07/18-12:21:35.962068 8        Options.compression[3]: ZSTD
2025/07/18-12:21:35.962070 8        Options.compression[4]: ZSTD
2025/07/18-12:21:35.962073 8                  Options.bottommost_compression: Disabled
2025/07/18-12:21:35.962076 8       Options.prefix_extractor: nullptr
2025/07/18-12:21:35.962079 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:21:35.962354 8             Options.num_levels: 5
2025/07/18-12:21:35.962365 8        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:21:35.962367 8     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:21:35.962370 8     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:21:35.962374 8            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:21:35.962377 8                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:21:35.962380 8               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:21:35.963163 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.963178 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.963181 8         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:21:35.963185 8                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:21:35.963190 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.963610 8            Options.compression_opts.window_bits: -14
2025/07/18-12:21:35.963688 8                  Options.compression_opts.level: 32767
2025/07/18-12:21:35.963694 8               Options.compression_opts.strategy: 0
2025/07/18-12:21:35.963696 8         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:21:35.963699 8         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:21:35.963702 8         Options.compression_opts.parallel_threads: 1
2025/07/18-12:21:35.965427 8                  Options.compression_opts.enabled: false
2025/07/18-12:21:35.965447 8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:21:35.965450 8      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:21:35.965453 8          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:21:35.965456 8              Options.level0_stop_writes_trigger: 36
2025/07/18-12:21:35.965459 8                   Options.target_file_size_base: 67108864
2025/07/18-12:21:35.965802 8             Options.target_file_size_multiplier: 2
2025/07/18-12:21:35.965812 8                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:21:35.965815 8 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:21:35.965818 8          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:21:35.965828 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:21:35.965831 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:21:35.966282 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:21:35.966292 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:21:35.966298 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:21:35.966302 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:21:35.966305 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:21:35.966308 8       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:21:35.966310 8                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:21:35.966761 8                        Options.arena_block_size: 1048576
2025/07/18-12:21:35.966781 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:21:35.966784 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:21:35.966787 8       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:21:35.966791 8                Options.disable_auto_compactions: 0
2025/07/18-12:21:35.966809 8                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:21:35.967158 8                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:21:35.967167 8 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:21:35.967170 8 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:21:35.967173 8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:21:35.967176 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:21:35.967496 8 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:21:35.967513 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:21:35.967517 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:21:35.967520 8 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:21:35.967534 8                   Options.table_properties_collectors: 
2025/07/18-12:21:35.967538 8                   Options.inplace_update_support: 0
2025/07/18-12:21:35.967881 8                 Options.inplace_update_num_locks: 10000
2025/07/18-12:21:35.967891 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:21:35.967899 8               Options.memtable_whole_key_filtering: 0
2025/07/18-12:21:35.967902 8   Options.memtable_huge_page_size: 0
2025/07/18-12:21:35.967905 8                           Options.bloom_locality: 0
2025/07/18-12:21:35.967908 8                    Options.max_successive_merges: 0
2025/07/18-12:21:35.969301 8                Options.optimize_filters_for_hits: 0
2025/07/18-12:21:35.969323 8                Options.paranoid_file_checks: 0
2025/07/18-12:21:35.969326 8                Options.force_consistency_checks: 1
2025/07/18-12:21:35.969330 8                Options.report_bg_io_stats: 0
2025/07/18-12:21:35.969333 8                               Options.ttl: 2592000
2025/07/18-12:21:35.969336 8          Options.periodic_compaction_seconds: 0
2025/07/18-12:21:35.969339 8                       Options.enable_blob_files: false
2025/07/18-12:21:35.970677 8                           Options.min_blob_size: 0
2025/07/18-12:21:35.970703 8                          Options.blob_file_size: 268435456
2025/07/18-12:21:35.970710 8                   Options.blob_compression_type: NoCompression
2025/07/18-12:21:35.970713 8          Options.enable_blob_garbage_collection: false
2025/07/18-12:21:35.970717 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:21:35.970729 8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:21:35.971212 8          Options.blob_compaction_readahead_size: 0
2025/07/18-12:21:36.049437 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 905, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:21:36.049452 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/07/18-12:21:36.050946 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/07/18-12:21:36.059450 8 [db/version_set.cc:4409] Creating manifest 26
2025/07/18-12:21:36.090402 8 EVENT_LOG_v1 {"time_micros": 1752841296090368, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/07/18-12:21:36.090427 8 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/07/18-12:21:36.131412 8 EVENT_LOG_v1 {"time_micros": 1752841296131363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 2369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1392, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2107, "raw_average_key_size": 49, "raw_value_size": 731, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841296, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "LSKZZXXXPSXYCDRH8K0T", "orig_file_number": 27}}
2025/07/18-12:21:36.132513 8 [db/version_set.cc:4409] Creating manifest 28
2025/07/18-12:21:36.177695 8 EVENT_LOG_v1 {"time_micros": 1752841296177676, "job": 1, "event": "recovery_finished"}
2025/07/18-12:21:36.322674 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:21:36.323091 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd0a59b0700
2025/07/18-12:21:36.325956 8 DB pointer 0x7fd0a58d3800
2025/07/18-12:21:39.327157 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:21:39.327196 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   818.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Sum      2/0   818.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0e1975ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00081 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd0e1975ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00081 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
