2025/07/18-12:26:08.228216 28 RocksDB version: 6.29.5
2025/07/18-12:26:08.229004 28 Git sha 0
2025/07/18-12:26:08.229017 28 Compile date 2024-08-01 10:48:03
2025/07/18-12:26:08.229024 28 DB SUMMARY
2025/07/18-12:26:08.229028 28 DB Session ID:  M7L95FZSX6GWY3J2K4DP
2025/07/18-12:26:08.233764 28 CURRENT file:  CURRENT
2025/07/18-12:26:08.233854 28 IDENTITY file:  IDENTITY
2025/07/18-12:26:08.235570 28 MANIFEST file:  MANIFEST-000034 size: 556 Bytes
2025/07/18-12:26:08.235596 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000021.sst 000027.sst 000033.sst 
2025/07/18-12:26:08.235943 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 2880 ; 
2025/07/18-12:26:08.235954 28                         Options.error_if_exists: 0
2025/07/18-12:26:08.235957 28                       Options.create_if_missing: 1
2025/07/18-12:26:08.235960 28                         Options.paranoid_checks: 1
2025/07/18-12:26:08.235962 28             Options.flush_verify_memtable_count: 1
2025/07/18-12:26:08.235965 28                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:26:08.236640 28                                     Options.env: 0x7f34045c0d00
2025/07/18-12:26:08.236649 28                                      Options.fs: PosixFileSystem
2025/07/18-12:26:08.236652 28                                Options.info_log: 0x7f336ca90140
2025/07/18-12:26:08.236656 28                Options.max_file_opening_threads: 16
2025/07/18-12:26:08.236659 28                              Options.statistics: (nil)
2025/07/18-12:26:08.236662 28                               Options.use_fsync: 0
2025/07/18-12:26:08.236974 28                       Options.max_log_file_size: 0
2025/07/18-12:26:08.236982 28                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:26:08.236986 28                   Options.log_file_time_to_roll: 0
2025/07/18-12:26:08.236989 28                       Options.keep_log_file_num: 1000
2025/07/18-12:26:08.236993 28                    Options.recycle_log_file_num: 0
2025/07/18-12:26:08.236997 28                         Options.allow_fallocate: 1
2025/07/18-12:26:08.237218 28                        Options.allow_mmap_reads: 0
2025/07/18-12:26:08.237226 28                       Options.allow_mmap_writes: 0
2025/07/18-12:26:08.237229 28                        Options.use_direct_reads: 0
2025/07/18-12:26:08.237232 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:26:08.237234 28          Options.create_missing_column_families: 1
2025/07/18-12:26:08.237237 28                              Options.db_log_dir: 
2025/07/18-12:26:08.237483 28                                 Options.wal_dir: 
2025/07/18-12:26:08.237490 28                Options.table_cache_numshardbits: 6
2025/07/18-12:26:08.237493 28                         Options.WAL_ttl_seconds: 0
2025/07/18-12:26:08.237496 28                       Options.WAL_size_limit_MB: 0
2025/07/18-12:26:08.237498 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:26:08.237501 28             Options.manifest_preallocation_size: 4194304
2025/07/18-12:26:08.237754 28                     Options.is_fd_close_on_exec: 1
2025/07/18-12:26:08.237763 28                   Options.advise_random_on_open: 1
2025/07/18-12:26:08.237766 28                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:26:08.237772 28                    Options.db_write_buffer_size: 0
2025/07/18-12:26:08.237775 28                    Options.write_buffer_manager: 0x7f336e840280
2025/07/18-12:26:08.237779 28         Options.access_hint_on_compaction_start: 1
2025/07/18-12:26:08.238020 28  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:26:08.238027 28           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:26:08.238030 28                      Options.use_adaptive_mutex: 0
2025/07/18-12:26:08.238033 28                            Options.rate_limiter: (nil)
2025/07/18-12:26:08.238037 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:26:08.238040 28                       Options.wal_recovery_mode: 2
2025/07/18-12:26:08.238309 28                  Options.enable_thread_tracking: 0
2025/07/18-12:26:08.238316 28                  Options.enable_pipelined_write: 0
2025/07/18-12:26:08.238320 28                  Options.unordered_write: 0
2025/07/18-12:26:08.238322 28         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:26:08.238324 28      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:26:08.238327 28             Options.write_thread_max_yield_usec: 100
2025/07/18-12:26:08.238329 28            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:26:08.238621 28                               Options.row_cache: None
2025/07/18-12:26:08.238629 28                              Options.wal_filter: None
2025/07/18-12:26:08.238632 28             Options.avoid_flush_during_recovery: 0
2025/07/18-12:26:08.238636 28             Options.allow_ingest_behind: 0
2025/07/18-12:26:08.238639 28             Options.preserve_deletes: 0
2025/07/18-12:26:08.238642 28             Options.two_write_queues: 0
2025/07/18-12:26:08.238863 28             Options.manual_wal_flush: 0
2025/07/18-12:26:08.238872 28             Options.atomic_flush: 0
2025/07/18-12:26:08.238875 28             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:26:08.238877 28                 Options.persist_stats_to_disk: 0
2025/07/18-12:26:08.238880 28                 Options.write_dbid_to_manifest: 0
2025/07/18-12:26:08.238883 28                 Options.log_readahead_size: 0
2025/07/18-12:26:08.238885 28                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:26:08.239225 28                 Options.best_efforts_recovery: 0
2025/07/18-12:26:08.239234 28                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:26:08.239237 28            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:26:08.239239 28             Options.allow_data_in_errors: 0
2025/07/18-12:26:08.239242 28             Options.db_host_id: __hostname__
2025/07/18-12:26:08.239245 28             Options.max_background_jobs: 1
2025/07/18-12:26:08.239469 28             Options.max_background_compactions: -1
2025/07/18-12:26:08.239475 28             Options.max_subcompactions: 1
2025/07/18-12:26:08.239477 28             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:26:08.239479 28           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:26:08.239480 28             Options.delayed_write_rate : 16777216
2025/07/18-12:26:08.239482 28             Options.max_total_wal_size: 0
2025/07/18-12:26:08.239484 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:26:08.239757 28                   Options.stats_dump_period_sec: 600
2025/07/18-12:26:08.239764 28                 Options.stats_persist_period_sec: 600
2025/07/18-12:26:08.239766 28                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:26:08.239769 28                          Options.max_open_files: -1
2025/07/18-12:26:08.239772 28                          Options.bytes_per_sync: 0
2025/07/18-12:26:08.239775 28                      Options.wal_bytes_per_sync: 0
2025/07/18-12:26:08.240037 28                   Options.strict_bytes_per_sync: 0
2025/07/18-12:26:08.240046 28       Options.compaction_readahead_size: 0
2025/07/18-12:26:08.240049 28                  Options.max_background_flushes: 1
2025/07/18-12:26:08.240091 28 Compression algorithms supported:
2025/07/18-12:26:08.240096 28 	kZSTD supported: 1
2025/07/18-12:26:08.240100 28 	kXpressCompression supported: 0
2025/07/18-12:26:08.240103 28 	kBZip2Compression supported: 0
2025/07/18-12:26:08.240331 28 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:26:08.240340 28 	kLZ4Compression supported: 0
2025/07/18-12:26:08.240343 28 	kZlibCompression supported: 0
2025/07/18-12:26:08.240346 28 	kLZ4HCCompression supported: 0
2025/07/18-12:26:08.240349 28 	kSnappyCompression supported: 0
2025/07/18-12:26:08.240358 28 Fast CRC32 supported: Not supported on x86
2025/07/18-12:26:08.253733 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2025/07/18-12:26:08.256616 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:26:08.256638 28               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:26:08.256642 28           Options.merge_operator: None
2025/07/18-12:26:08.256645 28        Options.compaction_filter: None
2025/07/18-12:26:08.256648 28        Options.compaction_filter_factory: None
2025/07/18-12:26:08.256650 28  Options.sst_partitioner_factory: None
2025/07/18-12:26:08.256980 28         Options.memtable_factory: SkipListFactory
2025/07/18-12:26:08.256995 28            Options.table_factory: BlockBasedTable
2025/07/18-12:26:08.257043 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f336e900780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f336e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:26:08.257618 28        Options.write_buffer_size: 67108864
2025/07/18-12:26:08.257629 28  Options.max_write_buffer_number: 2
2025/07/18-12:26:08.257635 28        Options.compression[0]: NoCompression
2025/07/18-12:26:08.257841 28        Options.compression[1]: NoCompression
2025/07/18-12:26:08.257849 28        Options.compression[2]: ZSTD
2025/07/18-12:26:08.257852 28        Options.compression[3]: ZSTD
2025/07/18-12:26:08.257855 28        Options.compression[4]: ZSTD
2025/07/18-12:26:08.257859 28                  Options.bottommost_compression: Disabled
2025/07/18-12:26:08.257863 28       Options.prefix_extractor: nullptr
2025/07/18-12:26:08.257866 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:26:08.258135 28             Options.num_levels: 5
2025/07/18-12:26:08.258145 28        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:26:08.258150 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:26:08.258153 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:26:08.258155 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:26:08.258159 28                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:26:08.258453 28               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:26:08.258461 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:26:08.258466 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:08.258470 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:26:08.258473 28                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:26:08.258476 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:08.258992 28            Options.compression_opts.window_bits: -14
2025/07/18-12:26:08.259043 28                  Options.compression_opts.level: 32767
2025/07/18-12:26:08.259047 28               Options.compression_opts.strategy: 0
2025/07/18-12:26:08.259049 28         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:26:08.259052 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:08.259055 28         Options.compression_opts.parallel_threads: 1
2025/07/18-12:26:08.259303 28                  Options.compression_opts.enabled: false
2025/07/18-12:26:08.259314 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:08.259317 28      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:26:08.259319 28          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:26:08.259322 28              Options.level0_stop_writes_trigger: 36
2025/07/18-12:26:08.259324 28                   Options.target_file_size_base: 67108864
2025/07/18-12:26:08.259558 28             Options.target_file_size_multiplier: 2
2025/07/18-12:26:08.259564 28                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:26:08.259567 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:26:08.259569 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:26:08.259580 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:26:08.259583 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:26:08.259793 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:26:08.259800 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:26:08.259803 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:26:08.259806 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:26:08.259808 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:26:08.259811 28       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:26:08.260190 28                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:26:08.260205 28                        Options.arena_block_size: 1048576
2025/07/18-12:26:08.260208 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:26:08.260211 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:26:08.260216 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:26:08.260218 28                Options.disable_auto_compactions: 0
2025/07/18-12:26:08.260527 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:26:08.260535 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:26:08.260538 28 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:26:08.260540 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:26:08.260543 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:26:08.260545 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:26:08.260879 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:26:08.260891 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:26:08.260894 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:26:08.260927 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:26:08.260945 28                   Options.table_properties_collectors: 
2025/07/18-12:26:08.261257 28                   Options.inplace_update_support: 0
2025/07/18-12:26:08.261264 28                 Options.inplace_update_num_locks: 10000
2025/07/18-12:26:08.261267 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:26:08.261273 28               Options.memtable_whole_key_filtering: 0
2025/07/18-12:26:08.261276 28   Options.memtable_huge_page_size: 0
2025/07/18-12:26:08.261279 28                           Options.bloom_locality: 0
2025/07/18-12:26:08.261532 28                    Options.max_successive_merges: 0
2025/07/18-12:26:08.261540 28                Options.optimize_filters_for_hits: 0
2025/07/18-12:26:08.261544 28                Options.paranoid_file_checks: 0
2025/07/18-12:26:08.261547 28                Options.force_consistency_checks: 1
2025/07/18-12:26:08.261549 28                Options.report_bg_io_stats: 0
2025/07/18-12:26:08.261552 28                               Options.ttl: 2592000
2025/07/18-12:26:08.261555 28          Options.periodic_compaction_seconds: 0
2025/07/18-12:26:08.262174 28                       Options.enable_blob_files: false
2025/07/18-12:26:08.262185 28                           Options.min_blob_size: 0
2025/07/18-12:26:08.262188 28                          Options.blob_file_size: 268435456
2025/07/18-12:26:08.262191 28                   Options.blob_compression_type: NoCompression
2025/07/18-12:26:08.262194 28          Options.enable_blob_garbage_collection: false
2025/07/18-12:26:08.262197 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:26:08.262484 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:26:08.262493 28          Options.blob_compaction_readahead_size: 0
2025/07/18-12:26:08.265191 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:26:08.265208 28               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:26:08.265212 28           Options.merge_operator: None
2025/07/18-12:26:08.265559 28        Options.compaction_filter: None
2025/07/18-12:26:08.265570 28        Options.compaction_filter_factory: None
2025/07/18-12:26:08.265573 28  Options.sst_partitioner_factory: None
2025/07/18-12:26:08.265576 28         Options.memtable_factory: SkipListFactory
2025/07/18-12:26:08.265579 28            Options.table_factory: BlockBasedTable
2025/07/18-12:26:08.265615 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f336e900780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f336e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:26:08.266238 28        Options.write_buffer_size: 67108864
2025/07/18-12:26:08.266250 28  Options.max_write_buffer_number: 2
2025/07/18-12:26:08.266254 28        Options.compression[0]: NoCompression
2025/07/18-12:26:08.266257 28        Options.compression[1]: NoCompression
2025/07/18-12:26:08.266260 28        Options.compression[2]: ZSTD
2025/07/18-12:26:08.266262 28        Options.compression[3]: ZSTD
2025/07/18-12:26:08.266265 28        Options.compression[4]: ZSTD
2025/07/18-12:26:08.266560 28                  Options.bottommost_compression: Disabled
2025/07/18-12:26:08.266569 28       Options.prefix_extractor: nullptr
2025/07/18-12:26:08.266572 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:26:08.266574 28             Options.num_levels: 5
2025/07/18-12:26:08.266577 28        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:26:08.266579 28     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:26:08.266582 28     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:26:08.266827 28            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:26:08.266843 28                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:26:08.266846 28               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:26:08.266849 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:26:08.266852 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:08.267179 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:26:08.267191 28                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:26:08.267194 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:08.267197 28            Options.compression_opts.window_bits: -14
2025/07/18-12:26:08.267200 28                  Options.compression_opts.level: 32767
2025/07/18-12:26:08.267204 28               Options.compression_opts.strategy: 0
2025/07/18-12:26:08.267496 28         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:26:08.267506 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:26:08.267509 28         Options.compression_opts.parallel_threads: 1
2025/07/18-12:26:08.267511 28                  Options.compression_opts.enabled: false
2025/07/18-12:26:08.267514 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:26:08.267517 28      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:26:08.267938 28          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:26:08.267948 28              Options.level0_stop_writes_trigger: 36
2025/07/18-12:26:08.267950 28                   Options.target_file_size_base: 67108864
2025/07/18-12:26:08.267952 28             Options.target_file_size_multiplier: 2
2025/07/18-12:26:08.267955 28                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:26:08.267958 28 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:26:08.268266 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:26:08.268284 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:26:08.268288 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:26:08.268291 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:26:08.268294 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:26:08.268297 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:26:08.268593 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:26:08.268605 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:26:08.268607 28       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:26:08.268610 28                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:26:08.268613 28                        Options.arena_block_size: 1048576
2025/07/18-12:26:08.268615 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:26:08.268618 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:26:08.268938 28       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:26:08.268946 28                Options.disable_auto_compactions: 0
2025/07/18-12:26:08.268954 28                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:26:08.268957 28                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:26:08.268960 28 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:26:08.269234 28 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:26:08.269245 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:26:08.269248 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:26:08.269251 28 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:26:08.269266 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:26:08.269269 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:26:08.269567 28 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:26:08.269587 28                   Options.table_properties_collectors: 
2025/07/18-12:26:08.269592 28                   Options.inplace_update_support: 0
2025/07/18-12:26:08.269594 28                 Options.inplace_update_num_locks: 10000
2025/07/18-12:26:08.269598 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:26:08.269881 28               Options.memtable_whole_key_filtering: 0
2025/07/18-12:26:08.269889 28   Options.memtable_huge_page_size: 0
2025/07/18-12:26:08.269892 28                           Options.bloom_locality: 0
2025/07/18-12:26:08.269895 28                    Options.max_successive_merges: 0
2025/07/18-12:26:08.269897 28                Options.optimize_filters_for_hits: 0
2025/07/18-12:26:08.269900 28                Options.paranoid_file_checks: 0
2025/07/18-12:26:08.269902 28                Options.force_consistency_checks: 1
2025/07/18-12:26:08.270208 28                Options.report_bg_io_stats: 0
2025/07/18-12:26:08.270216 28                               Options.ttl: 2592000
2025/07/18-12:26:08.270219 28          Options.periodic_compaction_seconds: 0
2025/07/18-12:26:08.270222 28                       Options.enable_blob_files: false
2025/07/18-12:26:08.270225 28                           Options.min_blob_size: 0
2025/07/18-12:26:08.270228 28                          Options.blob_file_size: 268435456
2025/07/18-12:26:08.270489 28                   Options.blob_compression_type: NoCompression
2025/07/18-12:26:08.270496 28          Options.enable_blob_garbage_collection: false
2025/07/18-12:26:08.270498 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:26:08.270505 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:26:08.270509 28          Options.blob_compaction_readahead_size: 0
2025/07/18-12:26:08.427297 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 1129, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:26:08.427626 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/07/18-12:26:08.427638 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 30
2025/07/18-12:26:08.435308 28 [db/version_set.cc:4409] Creating manifest 38
2025/07/18-12:26:08.460555 28 EVENT_LOG_v1 {"time_micros": 1752841568460539, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/07/18-12:26:08.460569 28 [db/db_impl/db_impl_open.cc:888] Recovering log #35 mode 2
2025/07/18-12:26:08.512318 28 EVENT_LOG_v1 {"time_micros": 1752841568512255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 2165, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1188, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1764, "raw_average_key_size": 49, "raw_value_size": 612, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "M7L95FZSX6GWY3J2K4DP", "orig_file_number": 39}}
2025/07/18-12:26:08.513306 28 [db/version_set.cc:4409] Creating manifest 40
2025/07/18-12:26:08.544881 28 EVENT_LOG_v1 {"time_micros": 1752841568544861, "job": 1, "event": "recovery_finished"}
2025/07/18-12:26:08.669086 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:26:08.669657 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f336cb90700
2025/07/18-12:26:08.676296 28 DB pointer 0x7f336ca21c00
2025/07/18-12:26:08.677446 32 (Original Log Time 2025/07/18-12:26:08.673373) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #39 to level-1 2165 bytes
2025/07/18-12:26:08.678039 32 (Original Log Time 2025/07/18-12:26:08.676643) EVENT_LOG_v1 {"time_micros": 1752841568676626, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 2165}
2025/07/18-12:26:08.678053 32 (Original Log Time 2025/07/18-12:26:08.676673) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 2165 bytes OK: files[3 1 0 0 0] max score 0.75
2025/07/18-12:26:11.804791 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:26:11.805623 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   827.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f336e840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00071 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f336e840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00071 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
