2025/07/18-12:27:40.047896 21 RocksDB version: 6.29.5
2025/07/18-12:27:40.048895 21 Git sha 0
2025/07/18-12:27:40.048908 21 Compile date 2024-08-01 10:48:03
2025/07/18-12:27:40.049687 21 DB SUMMARY
2025/07/18-12:27:40.049700 21 DB Session ID:  0RPJQ0TFOIQULW6RYMFZ
2025/07/18-12:27:40.061435 21 CURRENT file:  CURRENT
2025/07/18-12:27:40.061458 21 IDENTITY file:  IDENTITY
2025/07/18-12:27:40.063163 21 MANIFEST file:  MANIFEST-000040 size: 835 Bytes
2025/07/18-12:27:40.063185 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000021.sst 000027.sst 000033.sst 000039.sst 
2025/07/18-12:27:40.063504 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000041.log size: 4720 ; 
2025/07/18-12:27:40.063513 21                         Options.error_if_exists: 0
2025/07/18-12:27:40.063517 21                       Options.create_if_missing: 1
2025/07/18-12:27:40.063520 21                         Options.paranoid_checks: 1
2025/07/18-12:27:40.063523 21             Options.flush_verify_memtable_count: 1
2025/07/18-12:27:40.063526 21                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:27:40.064248 21                                     Options.env: 0x7f1006430d00
2025/07/18-12:27:40.064260 21                                      Options.fs: PosixFileSystem
2025/07/18-12:27:40.064263 21                                Options.info_log: 0x7f0f6e890140
2025/07/18-12:27:40.064266 21                Options.max_file_opening_threads: 16
2025/07/18-12:27:40.064269 21                              Options.statistics: (nil)
2025/07/18-12:27:40.064273 21                               Options.use_fsync: 0
2025/07/18-12:27:40.064546 21                       Options.max_log_file_size: 0
2025/07/18-12:27:40.064553 21                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:27:40.064556 21                   Options.log_file_time_to_roll: 0
2025/07/18-12:27:40.064559 21                       Options.keep_log_file_num: 1000
2025/07/18-12:27:40.064562 21                    Options.recycle_log_file_num: 0
2025/07/18-12:27:40.064565 21                         Options.allow_fallocate: 1
2025/07/18-12:27:40.064812 21                        Options.allow_mmap_reads: 0
2025/07/18-12:27:40.064817 21                       Options.allow_mmap_writes: 0
2025/07/18-12:27:40.064820 21                        Options.use_direct_reads: 0
2025/07/18-12:27:40.064823 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:27:40.064826 21          Options.create_missing_column_families: 1
2025/07/18-12:27:40.064829 21                              Options.db_log_dir: 
2025/07/18-12:27:40.065078 21                                 Options.wal_dir: 
2025/07/18-12:27:40.065086 21                Options.table_cache_numshardbits: 6
2025/07/18-12:27:40.065090 21                         Options.WAL_ttl_seconds: 0
2025/07/18-12:27:40.065093 21                       Options.WAL_size_limit_MB: 0
2025/07/18-12:27:40.065097 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:27:40.065100 21             Options.manifest_preallocation_size: 4194304
2025/07/18-12:27:40.065341 21                     Options.is_fd_close_on_exec: 1
2025/07/18-12:27:40.065348 21                   Options.advise_random_on_open: 1
2025/07/18-12:27:40.065352 21                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:27:40.065364 21                    Options.db_write_buffer_size: 0
2025/07/18-12:27:40.065367 21                    Options.write_buffer_manager: 0x7f0f74260280
2025/07/18-12:27:40.065371 21         Options.access_hint_on_compaction_start: 1
2025/07/18-12:27:40.065635 21  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:27:40.065642 21           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:27:40.065645 21                      Options.use_adaptive_mutex: 0
2025/07/18-12:27:40.065648 21                            Options.rate_limiter: (nil)
2025/07/18-12:27:40.065666 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:27:40.065669 21                       Options.wal_recovery_mode: 2
2025/07/18-12:27:40.067001 21                  Options.enable_thread_tracking: 0
2025/07/18-12:27:40.067014 21                  Options.enable_pipelined_write: 0
2025/07/18-12:27:40.067017 21                  Options.unordered_write: 0
2025/07/18-12:27:40.067020 21         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:27:40.067023 21      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:27:40.067026 21             Options.write_thread_max_yield_usec: 100
2025/07/18-12:27:40.067379 21            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:27:40.067387 21                               Options.row_cache: None
2025/07/18-12:27:40.067389 21                              Options.wal_filter: None
2025/07/18-12:27:40.067393 21             Options.avoid_flush_during_recovery: 0
2025/07/18-12:27:40.067396 21             Options.allow_ingest_behind: 0
2025/07/18-12:27:40.067399 21             Options.preserve_deletes: 0
2025/07/18-12:27:40.067402 21             Options.two_write_queues: 0
2025/07/18-12:27:40.067723 21             Options.manual_wal_flush: 0
2025/07/18-12:27:40.067729 21             Options.atomic_flush: 0
2025/07/18-12:27:40.067732 21             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:27:40.067735 21                 Options.persist_stats_to_disk: 0
2025/07/18-12:27:40.067738 21                 Options.write_dbid_to_manifest: 0
2025/07/18-12:27:40.067741 21                 Options.log_readahead_size: 0
2025/07/18-12:27:40.067743 21                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:27:40.067962 21                 Options.best_efforts_recovery: 0
2025/07/18-12:27:40.067968 21                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:27:40.067971 21            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:27:40.067974 21             Options.allow_data_in_errors: 0
2025/07/18-12:27:40.067977 21             Options.db_host_id: __hostname__
2025/07/18-12:27:40.067981 21             Options.max_background_jobs: 1
2025/07/18-12:27:40.068298 21             Options.max_background_compactions: -1
2025/07/18-12:27:40.068305 21             Options.max_subcompactions: 1
2025/07/18-12:27:40.068308 21             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:27:40.068311 21           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:27:40.068314 21             Options.delayed_write_rate : 16777216
2025/07/18-12:27:40.068318 21             Options.max_total_wal_size: 0
2025/07/18-12:27:40.068322 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:27:40.068610 21                   Options.stats_dump_period_sec: 600
2025/07/18-12:27:40.068617 21                 Options.stats_persist_period_sec: 600
2025/07/18-12:27:40.068621 21                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:27:40.068623 21                          Options.max_open_files: -1
2025/07/18-12:27:40.068626 21                          Options.bytes_per_sync: 0
2025/07/18-12:27:40.068629 21                      Options.wal_bytes_per_sync: 0
2025/07/18-12:27:40.068964 21                   Options.strict_bytes_per_sync: 0
2025/07/18-12:27:40.068972 21       Options.compaction_readahead_size: 0
2025/07/18-12:27:40.068975 21                  Options.max_background_flushes: 1
2025/07/18-12:27:40.068978 21 Compression algorithms supported:
2025/07/18-12:27:40.068983 21 	kZSTD supported: 1
2025/07/18-12:27:40.068987 21 	kXpressCompression supported: 0
2025/07/18-12:27:40.068991 21 	kBZip2Compression supported: 0
2025/07/18-12:27:40.069207 21 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:27:40.069213 21 	kLZ4Compression supported: 0
2025/07/18-12:27:40.069216 21 	kZlibCompression supported: 0
2025/07/18-12:27:40.069219 21 	kLZ4HCCompression supported: 0
2025/07/18-12:27:40.069222 21 	kSnappyCompression supported: 0
2025/07/18-12:27:40.069234 21 Fast CRC32 supported: Not supported on x86
2025/07/18-12:27:40.084090 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000040
2025/07/18-12:27:40.086857 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:27:40.086880 21               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:27:40.086884 21           Options.merge_operator: None
2025/07/18-12:27:40.086887 21        Options.compaction_filter: None
2025/07/18-12:27:40.086890 21        Options.compaction_filter_factory: None
2025/07/18-12:27:40.086893 21  Options.sst_partitioner_factory: None
2025/07/18-12:27:40.087144 21         Options.memtable_factory: SkipListFactory
2025/07/18-12:27:40.087152 21            Options.table_factory: BlockBasedTable
2025/07/18-12:27:40.087192 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f74201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f74260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:27:40.088170 21        Options.write_buffer_size: 67108864
2025/07/18-12:27:40.088179 21  Options.max_write_buffer_number: 2
2025/07/18-12:27:40.088183 21        Options.compression[0]: NoCompression
2025/07/18-12:27:40.088601 21        Options.compression[1]: NoCompression
2025/07/18-12:27:40.088612 21        Options.compression[2]: ZSTD
2025/07/18-12:27:40.088617 21        Options.compression[3]: ZSTD
2025/07/18-12:27:40.088620 21        Options.compression[4]: ZSTD
2025/07/18-12:27:40.088662 21                  Options.bottommost_compression: Disabled
2025/07/18-12:27:40.088666 21       Options.prefix_extractor: nullptr
2025/07/18-12:27:40.088673 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:27:40.088960 21             Options.num_levels: 5
2025/07/18-12:27:40.088966 21        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:27:40.088969 21     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:27:40.088972 21     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:27:40.088975 21            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:27:40.088978 21                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:27:40.089605 21               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:27:40.089613 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:27:40.089616 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:27:40.089619 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:27:40.089622 21                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:27:40.089626 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:27:40.090661 21            Options.compression_opts.window_bits: -14
2025/07/18-12:27:40.090671 21                  Options.compression_opts.level: 32767
2025/07/18-12:27:40.090674 21               Options.compression_opts.strategy: 0
2025/07/18-12:27:40.090677 21         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:27:40.090680 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:27:40.090683 21         Options.compression_opts.parallel_threads: 1
2025/07/18-12:27:40.091019 21                  Options.compression_opts.enabled: false
2025/07/18-12:27:40.091028 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:27:40.091031 21      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:27:40.091034 21          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:27:40.091037 21              Options.level0_stop_writes_trigger: 36
2025/07/18-12:27:40.091040 21                   Options.target_file_size_base: 67108864
2025/07/18-12:27:40.091740 21             Options.target_file_size_multiplier: 2
2025/07/18-12:27:40.091750 21                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:27:40.091753 21 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:27:40.091756 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:27:40.091767 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:27:40.091771 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:27:40.093109 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:27:40.093126 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:27:40.093129 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:27:40.093132 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:27:40.093135 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:27:40.093138 21       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:27:40.093463 21                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:27:40.093471 21                        Options.arena_block_size: 1048576
2025/07/18-12:27:40.093474 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:27:40.093477 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:27:40.093480 21       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:27:40.093483 21                Options.disable_auto_compactions: 0
2025/07/18-12:27:40.093754 21                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:27:40.093761 21                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:27:40.093764 21 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:27:40.093767 21 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:27:40.093769 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:27:40.093772 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:27:40.094010 21 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:27:40.094018 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:27:40.094021 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:27:40.094024 21 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:27:40.094035 21                   Options.table_properties_collectors: 
2025/07/18-12:27:40.094493 21                   Options.inplace_update_support: 0
2025/07/18-12:27:40.094500 21                 Options.inplace_update_num_locks: 10000
2025/07/18-12:27:40.094503 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:27:40.094511 21               Options.memtable_whole_key_filtering: 0
2025/07/18-12:27:40.094514 21   Options.memtable_huge_page_size: 0
2025/07/18-12:27:40.094517 21                           Options.bloom_locality: 0
2025/07/18-12:27:40.094747 21                    Options.max_successive_merges: 0
2025/07/18-12:27:40.094754 21                Options.optimize_filters_for_hits: 0
2025/07/18-12:27:40.094757 21                Options.paranoid_file_checks: 0
2025/07/18-12:27:40.094760 21                Options.force_consistency_checks: 1
2025/07/18-12:27:40.094763 21                Options.report_bg_io_stats: 0
2025/07/18-12:27:40.094765 21                               Options.ttl: 2592000
2025/07/18-12:27:40.095365 21          Options.periodic_compaction_seconds: 0
2025/07/18-12:27:40.095375 21                       Options.enable_blob_files: false
2025/07/18-12:27:40.095379 21                           Options.min_blob_size: 0
2025/07/18-12:27:40.095381 21                          Options.blob_file_size: 268435456
2025/07/18-12:27:40.095385 21                   Options.blob_compression_type: NoCompression
2025/07/18-12:27:40.095388 21          Options.enable_blob_garbage_collection: false
2025/07/18-12:27:40.095786 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:27:40.095801 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:27:40.095805 21          Options.blob_compaction_readahead_size: 0
2025/07/18-12:27:40.099610 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:27:40.099631 21               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:27:40.099634 21           Options.merge_operator: None
2025/07/18-12:27:40.100188 21        Options.compaction_filter: None
2025/07/18-12:27:40.100201 21        Options.compaction_filter_factory: None
2025/07/18-12:27:40.100204 21  Options.sst_partitioner_factory: None
2025/07/18-12:27:40.100209 21         Options.memtable_factory: SkipListFactory
2025/07/18-12:27:40.100212 21            Options.table_factory: BlockBasedTable
2025/07/18-12:27:40.100263 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0f74201280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0f74260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:27:40.101460 21        Options.write_buffer_size: 67108864
2025/07/18-12:27:40.101476 21  Options.max_write_buffer_number: 2
2025/07/18-12:27:40.101481 21        Options.compression[0]: NoCompression
2025/07/18-12:27:40.101484 21        Options.compression[1]: NoCompression
2025/07/18-12:27:40.101487 21        Options.compression[2]: ZSTD
2025/07/18-12:27:40.101490 21        Options.compression[3]: ZSTD
2025/07/18-12:27:40.101493 21        Options.compression[4]: ZSTD
2025/07/18-12:27:40.101819 21                  Options.bottommost_compression: Disabled
2025/07/18-12:27:40.101830 21       Options.prefix_extractor: nullptr
2025/07/18-12:27:40.101833 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:27:40.101836 21             Options.num_levels: 5
2025/07/18-12:27:40.101839 21        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:27:40.101842 21     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:27:40.101845 21     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:27:40.102373 21            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:27:40.102382 21                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:27:40.102385 21               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:27:40.102389 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:27:40.102392 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:27:40.102763 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:27:40.102772 21                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:27:40.102775 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:27:40.102778 21            Options.compression_opts.window_bits: -14
2025/07/18-12:27:40.102781 21                  Options.compression_opts.level: 32767
2025/07/18-12:27:40.102784 21               Options.compression_opts.strategy: 0
2025/07/18-12:27:40.103088 21         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:27:40.103094 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:27:40.103096 21         Options.compression_opts.parallel_threads: 1
2025/07/18-12:27:40.103099 21                  Options.compression_opts.enabled: false
2025/07/18-12:27:40.103102 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:27:40.103105 21      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:27:40.103460 21          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:27:40.103466 21              Options.level0_stop_writes_trigger: 36
2025/07/18-12:27:40.103469 21                   Options.target_file_size_base: 67108864
2025/07/18-12:27:40.103472 21             Options.target_file_size_multiplier: 2
2025/07/18-12:27:40.103475 21                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:27:40.103478 21 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:27:40.103721 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:27:40.103735 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:27:40.103738 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:27:40.103741 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:27:40.103744 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:27:40.103747 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:27:40.104216 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:27:40.104225 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:27:40.104228 21       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:27:40.104231 21                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:27:40.104234 21                        Options.arena_block_size: 1048576
2025/07/18-12:27:40.104237 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:27:40.104505 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:27:40.104562 21       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:27:40.104567 21                Options.disable_auto_compactions: 0
2025/07/18-12:27:40.104578 21                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:27:40.104583 21                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:27:40.104586 21 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:27:40.104898 21 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:27:40.104905 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:27:40.104908 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:27:40.104911 21 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:27:40.104919 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:27:40.105200 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:27:40.105206 21 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:27:40.105219 21                   Options.table_properties_collectors: 
2025/07/18-12:27:40.105222 21                   Options.inplace_update_support: 0
2025/07/18-12:27:40.105225 21                 Options.inplace_update_num_locks: 10000
2025/07/18-12:27:40.105228 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:27:40.105568 21               Options.memtable_whole_key_filtering: 0
2025/07/18-12:27:40.105575 21   Options.memtable_huge_page_size: 0
2025/07/18-12:27:40.105578 21                           Options.bloom_locality: 0
2025/07/18-12:27:40.105580 21                    Options.max_successive_merges: 0
2025/07/18-12:27:40.105583 21                Options.optimize_filters_for_hits: 0
2025/07/18-12:27:40.105586 21                Options.paranoid_file_checks: 0
2025/07/18-12:27:40.105589 21                Options.force_consistency_checks: 1
2025/07/18-12:27:40.105929 21                Options.report_bg_io_stats: 0
2025/07/18-12:27:40.105937 21                               Options.ttl: 2592000
2025/07/18-12:27:40.105940 21          Options.periodic_compaction_seconds: 0
2025/07/18-12:27:40.105943 21                       Options.enable_blob_files: false
2025/07/18-12:27:40.105946 21                           Options.min_blob_size: 0
2025/07/18-12:27:40.105949 21                          Options.blob_file_size: 268435456
2025/07/18-12:27:40.106272 21                   Options.blob_compression_type: NoCompression
2025/07/18-12:27:40.106278 21          Options.enable_blob_garbage_collection: false
2025/07/18-12:27:40.106281 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:27:40.106287 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:27:40.106291 21          Options.blob_compaction_readahead_size: 0
2025/07/18-12:27:40.267677 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 1165, log_number is 36,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:27:40.268675 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 36
2025/07/18-12:27:40.268692 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 36
2025/07/18-12:27:40.279671 21 [db/version_set.cc:4409] Creating manifest 46
2025/07/18-12:27:40.310808 21 EVENT_LOG_v1 {"time_micros": 1752841660310789, "job": 1, "event": "recovery_started", "wal_files": [41]}
2025/07/18-12:27:40.310827 21 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2025/07/18-12:27:40.380438 21 EVENT_LOG_v1 {"time_micros": 1752841660380384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2879, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1902, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2891, "raw_average_key_size": 49, "raw_value_size": 1003, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841660, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "0RPJQ0TFOIQULW6RYMFZ", "orig_file_number": 47}}
2025/07/18-12:27:40.389746 21 [db/version_set.cc:4409] Creating manifest 48
2025/07/18-12:27:40.465860 21 EVENT_LOG_v1 {"time_micros": 1752841660465839, "job": 1, "event": "recovery_finished"}
2025/07/18-12:27:40.645105 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:27:40.647124 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0f6e480700
2025/07/18-12:27:40.651600 21 DB pointer 0x7f0f6e821c00
2025/07/18-12:27:40.670295 33 (Original Log Time 2025/07/18-12:27:40.659696) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #47 to level-1 2879 bytes
2025/07/18-12:27:40.670319 33 (Original Log Time 2025/07/18-12:27:40.664085) EVENT_LOG_v1 {"time_micros": 1752841660664070, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 2879}
2025/07/18-12:27:40.670324 33 (Original Log Time 2025/07/18-12:27:40.664117) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 2879 bytes OK: files[3 2 0 0 0] max score 0.75
2025/07/18-12:27:43.850800 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:27:43.854181 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      2/0    4.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   830.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f74260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001305 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0f74260010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001305 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
