2025/07/18-12:39:29.038314 20 RocksDB version: 6.29.5
2025/07/18-12:39:29.039520 20 Git sha 0
2025/07/18-12:39:29.039547 20 Compile date 2024-08-01 10:48:03
2025/07/18-12:39:29.039554 20 DB SUMMARY
2025/07/18-12:39:29.039557 20 DB Session ID:  E0DHV5JAA1DHMWD6WSQ6
2025/07/18-12:39:29.043357 20 CURRENT file:  CURRENT
2025/07/18-12:39:29.043425 20 IDENTITY file:  IDENTITY
2025/07/18-12:39:29.044524 20 MANIFEST file:  MANIFEST-000104 size: 1883 Bytes
2025/07/18-12:39:29.044542 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 12, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 
2025/07/18-12:39:29.044864 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000105.log size: 8000 ; 
2025/07/18-12:39:29.044875 20                         Options.error_if_exists: 0
2025/07/18-12:39:29.044878 20                       Options.create_if_missing: 1
2025/07/18-12:39:29.044881 20                         Options.paranoid_checks: 1
2025/07/18-12:39:29.044884 20             Options.flush_verify_memtable_count: 1
2025/07/18-12:39:29.044887 20                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:39:29.045356 20                                     Options.env: 0x7f4225385d00
2025/07/18-12:39:29.045364 20                                      Options.fs: PosixFileSystem
2025/07/18-12:39:29.045368 20                                Options.info_log: 0x7f418ca90140
2025/07/18-12:39:29.045370 20                Options.max_file_opening_threads: 16
2025/07/18-12:39:29.045373 20                              Options.statistics: (nil)
2025/07/18-12:39:29.045575 20                               Options.use_fsync: 0
2025/07/18-12:39:29.045582 20                       Options.max_log_file_size: 0
2025/07/18-12:39:29.045584 20                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:39:29.045586 20                   Options.log_file_time_to_roll: 0
2025/07/18-12:39:29.045588 20                       Options.keep_log_file_num: 1000
2025/07/18-12:39:29.045589 20                    Options.recycle_log_file_num: 0
2025/07/18-12:39:29.045796 20                         Options.allow_fallocate: 1
2025/07/18-12:39:29.045800 20                        Options.allow_mmap_reads: 0
2025/07/18-12:39:29.045802 20                       Options.allow_mmap_writes: 0
2025/07/18-12:39:29.045803 20                        Options.use_direct_reads: 0
2025/07/18-12:39:29.045805 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:39:29.045806 20          Options.create_missing_column_families: 1
2025/07/18-12:39:29.046008 20                              Options.db_log_dir: 
2025/07/18-12:39:29.046012 20                                 Options.wal_dir: 
2025/07/18-12:39:29.046014 20                Options.table_cache_numshardbits: 6
2025/07/18-12:39:29.046016 20                         Options.WAL_ttl_seconds: 0
2025/07/18-12:39:29.046017 20                       Options.WAL_size_limit_MB: 0
2025/07/18-12:39:29.046019 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:39:29.046203 20             Options.manifest_preallocation_size: 4194304
2025/07/18-12:39:29.046208 20                     Options.is_fd_close_on_exec: 1
2025/07/18-12:39:29.046210 20                   Options.advise_random_on_open: 1
2025/07/18-12:39:29.046211 20                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:39:29.046216 20                    Options.db_write_buffer_size: 0
2025/07/18-12:39:29.046218 20                    Options.write_buffer_manager: 0x7f418f060280
2025/07/18-12:39:29.046414 20         Options.access_hint_on_compaction_start: 1
2025/07/18-12:39:29.046421 20  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:39:29.046424 20           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:39:29.046429 20                      Options.use_adaptive_mutex: 0
2025/07/18-12:39:29.046436 20                            Options.rate_limiter: (nil)
2025/07/18-12:39:29.046442 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:39:29.046728 20                       Options.wal_recovery_mode: 2
2025/07/18-12:39:29.046734 20                  Options.enable_thread_tracking: 0
2025/07/18-12:39:29.046737 20                  Options.enable_pipelined_write: 0
2025/07/18-12:39:29.046740 20                  Options.unordered_write: 0
2025/07/18-12:39:29.046743 20         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:39:29.046745 20      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:39:29.046748 20             Options.write_thread_max_yield_usec: 100
2025/07/18-12:39:29.047005 20            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:39:29.047014 20                               Options.row_cache: None
2025/07/18-12:39:29.047017 20                              Options.wal_filter: None
2025/07/18-12:39:29.047020 20             Options.avoid_flush_during_recovery: 0
2025/07/18-12:39:29.047023 20             Options.allow_ingest_behind: 0
2025/07/18-12:39:29.047025 20             Options.preserve_deletes: 0
2025/07/18-12:39:29.047259 20             Options.two_write_queues: 0
2025/07/18-12:39:29.047265 20             Options.manual_wal_flush: 0
2025/07/18-12:39:29.047268 20             Options.atomic_flush: 0
2025/07/18-12:39:29.047271 20             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:39:29.047273 20                 Options.persist_stats_to_disk: 0
2025/07/18-12:39:29.047276 20                 Options.write_dbid_to_manifest: 0
2025/07/18-12:39:29.047279 20                 Options.log_readahead_size: 0
2025/07/18-12:39:29.047529 20                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:39:29.047534 20                 Options.best_efforts_recovery: 0
2025/07/18-12:39:29.047537 20                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:39:29.047539 20            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:39:29.047542 20             Options.allow_data_in_errors: 0
2025/07/18-12:39:29.047545 20             Options.db_host_id: __hostname__
2025/07/18-12:39:29.047775 20             Options.max_background_jobs: 1
2025/07/18-12:39:29.047781 20             Options.max_background_compactions: -1
2025/07/18-12:39:29.047784 20             Options.max_subcompactions: 1
2025/07/18-12:39:29.047787 20             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:39:29.047790 20           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:39:29.047792 20             Options.delayed_write_rate : 16777216
2025/07/18-12:39:29.047795 20             Options.max_total_wal_size: 0
2025/07/18-12:39:29.048013 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:39:29.048019 20                   Options.stats_dump_period_sec: 600
2025/07/18-12:39:29.048023 20                 Options.stats_persist_period_sec: 600
2025/07/18-12:39:29.048026 20                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:39:29.048030 20                          Options.max_open_files: -1
2025/07/18-12:39:29.048033 20                          Options.bytes_per_sync: 0
2025/07/18-12:39:29.048252 20                      Options.wal_bytes_per_sync: 0
2025/07/18-12:39:29.048259 20                   Options.strict_bytes_per_sync: 0
2025/07/18-12:39:29.048263 20       Options.compaction_readahead_size: 0
2025/07/18-12:39:29.048266 20                  Options.max_background_flushes: 1
2025/07/18-12:39:29.048271 20 Compression algorithms supported:
2025/07/18-12:39:29.048276 20 	kZSTD supported: 1
2025/07/18-12:39:29.048281 20 	kXpressCompression supported: 0
2025/07/18-12:39:29.048525 20 	kBZip2Compression supported: 0
2025/07/18-12:39:29.048531 20 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:39:29.048535 20 	kLZ4Compression supported: 0
2025/07/18-12:39:29.048539 20 	kZlibCompression supported: 0
2025/07/18-12:39:29.048543 20 	kLZ4HCCompression supported: 0
2025/07/18-12:39:29.048547 20 	kSnappyCompression supported: 0
2025/07/18-12:39:29.048558 20 Fast CRC32 supported: Not supported on x86
2025/07/18-12:39:29.058655 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000104
2025/07/18-12:39:29.061401 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:39:29.061418 20               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:39:29.061423 20           Options.merge_operator: None
2025/07/18-12:39:29.061427 20        Options.compaction_filter: None
2025/07/18-12:39:29.061431 20        Options.compaction_filter_factory: None
2025/07/18-12:39:29.061663 20  Options.sst_partitioner_factory: None
2025/07/18-12:39:29.061675 20         Options.memtable_factory: SkipListFactory
2025/07/18-12:39:29.061678 20            Options.table_factory: BlockBasedTable
2025/07/18-12:39:29.061705 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418f001080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f418f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:39:29.062117 20        Options.write_buffer_size: 67108864
2025/07/18-12:39:29.062123 20  Options.max_write_buffer_number: 2
2025/07/18-12:39:29.062313 20        Options.compression[0]: NoCompression
2025/07/18-12:39:29.062317 20        Options.compression[1]: NoCompression
2025/07/18-12:39:29.062319 20        Options.compression[2]: ZSTD
2025/07/18-12:39:29.062321 20        Options.compression[3]: ZSTD
2025/07/18-12:39:29.062323 20        Options.compression[4]: ZSTD
2025/07/18-12:39:29.062324 20                  Options.bottommost_compression: Disabled
2025/07/18-12:39:29.062326 20       Options.prefix_extractor: nullptr
2025/07/18-12:39:29.062509 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:39:29.062514 20             Options.num_levels: 5
2025/07/18-12:39:29.062516 20        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:39:29.062518 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:39:29.062520 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:39:29.062521 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:39:29.062523 20                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:39:29.062703 20               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:39:29.062707 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:39:29.062709 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:39:29.062711 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:39:29.062712 20                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:39:29.062894 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:39:29.062899 20            Options.compression_opts.window_bits: -14
2025/07/18-12:39:29.062901 20                  Options.compression_opts.level: 32767
2025/07/18-12:39:29.062903 20               Options.compression_opts.strategy: 0
2025/07/18-12:39:29.062904 20         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:39:29.062906 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:39:29.063093 20         Options.compression_opts.parallel_threads: 1
2025/07/18-12:39:29.063097 20                  Options.compression_opts.enabled: false
2025/07/18-12:39:29.063099 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:39:29.063101 20      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:39:29.063102 20          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:39:29.063104 20              Options.level0_stop_writes_trigger: 36
2025/07/18-12:39:29.063292 20                   Options.target_file_size_base: 67108864
2025/07/18-12:39:29.063296 20             Options.target_file_size_multiplier: 2
2025/07/18-12:39:29.063298 20                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:39:29.063300 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:39:29.063301 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:39:29.063306 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:39:29.063491 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:39:29.063495 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:39:29.063497 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:39:29.063499 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:39:29.063501 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:39:29.063502 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:39:29.063686 20       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:39:29.063690 20                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:39:29.063692 20                        Options.arena_block_size: 1048576
2025/07/18-12:39:29.063694 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:39:29.063695 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:39:29.063697 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:39:29.063895 20                Options.disable_auto_compactions: 0
2025/07/18-12:39:29.063904 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:39:29.063908 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:39:29.063910 20 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:39:29.063913 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:39:29.063915 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:39:29.064120 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:39:29.064124 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:39:29.064128 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:39:29.064130 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:39:29.064131 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:39:29.064359 20                   Options.table_properties_collectors: 
2025/07/18-12:39:29.064365 20                   Options.inplace_update_support: 0
2025/07/18-12:39:29.064367 20                 Options.inplace_update_num_locks: 10000
2025/07/18-12:39:29.064368 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:39:29.064372 20               Options.memtable_whole_key_filtering: 0
2025/07/18-12:39:29.064374 20   Options.memtable_huge_page_size: 0
2025/07/18-12:39:29.064564 20                           Options.bloom_locality: 0
2025/07/18-12:39:29.064568 20                    Options.max_successive_merges: 0
2025/07/18-12:39:29.064570 20                Options.optimize_filters_for_hits: 0
2025/07/18-12:39:29.064572 20                Options.paranoid_file_checks: 0
2025/07/18-12:39:29.064573 20                Options.force_consistency_checks: 1
2025/07/18-12:39:29.064575 20                Options.report_bg_io_stats: 0
2025/07/18-12:39:29.064576 20                               Options.ttl: 2592000
2025/07/18-12:39:29.065372 20          Options.periodic_compaction_seconds: 0
2025/07/18-12:39:29.065381 20                       Options.enable_blob_files: false
2025/07/18-12:39:29.065383 20                           Options.min_blob_size: 0
2025/07/18-12:39:29.065385 20                          Options.blob_file_size: 268435456
2025/07/18-12:39:29.065387 20                   Options.blob_compression_type: NoCompression
2025/07/18-12:39:29.065389 20          Options.enable_blob_garbage_collection: false
2025/07/18-12:39:29.065688 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:39:29.065699 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:39:29.065701 20          Options.blob_compaction_readahead_size: 0
2025/07/18-12:39:29.066985 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:39:29.066995 20               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:39:29.067211 20           Options.merge_operator: None
2025/07/18-12:39:29.067215 20        Options.compaction_filter: None
2025/07/18-12:39:29.067217 20        Options.compaction_filter_factory: None
2025/07/18-12:39:29.067219 20  Options.sst_partitioner_factory: None
2025/07/18-12:39:29.067221 20         Options.memtable_factory: SkipListFactory
2025/07/18-12:39:29.067223 20            Options.table_factory: BlockBasedTable
2025/07/18-12:39:29.067246 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f418f001080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f418f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:39:29.067661 20        Options.write_buffer_size: 67108864
2025/07/18-12:39:29.067666 20  Options.max_write_buffer_number: 2
2025/07/18-12:39:29.067668 20        Options.compression[0]: NoCompression
2025/07/18-12:39:29.067670 20        Options.compression[1]: NoCompression
2025/07/18-12:39:29.067672 20        Options.compression[2]: ZSTD
2025/07/18-12:39:29.067674 20        Options.compression[3]: ZSTD
2025/07/18-12:39:29.067876 20        Options.compression[4]: ZSTD
2025/07/18-12:39:29.067881 20                  Options.bottommost_compression: Disabled
2025/07/18-12:39:29.067883 20       Options.prefix_extractor: nullptr
2025/07/18-12:39:29.067885 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:39:29.067887 20             Options.num_levels: 5
2025/07/18-12:39:29.067889 20        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:39:29.067890 20     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:39:29.068115 20     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:39:29.068120 20            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:39:29.068122 20                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:39:29.068123 20               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:39:29.068125 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:39:29.068127 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:39:29.068332 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:39:29.068337 20                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:39:29.068340 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:39:29.068342 20            Options.compression_opts.window_bits: -14
2025/07/18-12:39:29.068343 20                  Options.compression_opts.level: 32767
2025/07/18-12:39:29.068544 20               Options.compression_opts.strategy: 0
2025/07/18-12:39:29.068549 20         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:39:29.068551 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:39:29.068553 20         Options.compression_opts.parallel_threads: 1
2025/07/18-12:39:29.068555 20                  Options.compression_opts.enabled: false
2025/07/18-12:39:29.068556 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:39:29.068750 20      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:39:29.068755 20          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:39:29.068757 20              Options.level0_stop_writes_trigger: 36
2025/07/18-12:39:29.068759 20                   Options.target_file_size_base: 67108864
2025/07/18-12:39:29.068761 20             Options.target_file_size_multiplier: 2
2025/07/18-12:39:29.068762 20                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:39:29.068957 20 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:39:29.068962 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:39:29.068967 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:39:29.068970 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:39:29.068971 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:39:29.068973 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:39:29.068975 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:39:29.069355 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:39:29.069365 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:39:29.069366 20       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:39:29.069368 20                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:39:29.069370 20                        Options.arena_block_size: 1048576
2025/07/18-12:39:29.069372 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:39:29.069598 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:39:29.069605 20       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:39:29.069607 20                Options.disable_auto_compactions: 0
2025/07/18-12:39:29.069614 20                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:39:29.069617 20                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:39:29.069836 20 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:39:29.069840 20 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:39:29.069842 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:39:29.069844 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:39:29.069846 20 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:39:29.069850 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:39:29.070105 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:39:29.070112 20 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:39:29.070127 20                   Options.table_properties_collectors: 
2025/07/18-12:39:29.070131 20                   Options.inplace_update_support: 0
2025/07/18-12:39:29.070134 20                 Options.inplace_update_num_locks: 10000
2025/07/18-12:39:29.070136 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:39:29.070392 20               Options.memtable_whole_key_filtering: 0
2025/07/18-12:39:29.070397 20   Options.memtable_huge_page_size: 0
2025/07/18-12:39:29.070399 20                           Options.bloom_locality: 0
2025/07/18-12:39:29.070400 20                    Options.max_successive_merges: 0
2025/07/18-12:39:29.070402 20                Options.optimize_filters_for_hits: 0
2025/07/18-12:39:29.070404 20                Options.paranoid_file_checks: 0
2025/07/18-12:39:29.070640 20                Options.force_consistency_checks: 1
2025/07/18-12:39:29.070644 20                Options.report_bg_io_stats: 0
2025/07/18-12:39:29.070646 20                               Options.ttl: 2592000
2025/07/18-12:39:29.070648 20          Options.periodic_compaction_seconds: 0
2025/07/18-12:39:29.070649 20                       Options.enable_blob_files: false
2025/07/18-12:39:29.070651 20                           Options.min_blob_size: 0
2025/07/18-12:39:29.070868 20                          Options.blob_file_size: 268435456
2025/07/18-12:39:29.070873 20                   Options.blob_compression_type: NoCompression
2025/07/18-12:39:29.070875 20          Options.enable_blob_garbage_collection: false
2025/07/18-12:39:29.070877 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:39:29.070881 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:39:29.070883 20          Options.blob_compaction_readahead_size: 0
2025/07/18-12:39:29.130573 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 109, last_sequence is 1674, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:39:29.130590 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2025/07/18-12:39:29.130594 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2025/07/18-12:39:29.137268 20 [db/version_set.cc:4409] Creating manifest 110
2025/07/18-12:39:29.165260 20 EVENT_LOG_v1 {"time_micros": 1752842369165235, "job": 1, "event": "recovery_started", "wal_files": [105]}
2025/07/18-12:39:29.165282 20 [db/db_impl/db_impl_open.cc:888] Recovering log #105 mode 2
2025/07/18-12:39:29.202246 20 EVENT_LOG_v1 {"time_micros": 1752842369202210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 4205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3228, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4900, "raw_average_key_size": 49, "raw_value_size": 1700, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "E0DHV5JAA1DHMWD6WSQ6", "orig_file_number": 111}}
2025/07/18-12:39:29.205543 20 [db/version_set.cc:4409] Creating manifest 112
2025/07/18-12:39:29.240595 20 EVENT_LOG_v1 {"time_micros": 1752842369240580, "job": 1, "event": "recovery_finished"}
2025/07/18-12:39:29.781944 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:39:29.784191 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f418c680700
2025/07/18-12:39:29.787739 20 DB pointer 0x7f418ca21c00
2025/07/18-12:39:29.937826 33 (Original Log Time 2025/07/18-12:39:29.849277) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #111 to level-1 4205 bytes
2025/07/18-12:39:29.937843 33 (Original Log Time 2025/07/18-12:39:29.934155) EVENT_LOG_v1 {"time_micros": 1752842369934136, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 4205}
2025/07/18-12:39:29.937846 33 (Original Log Time 2025/07/18-12:39:29.934185) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 4205 bytes OK: files[3 10 0 0 0] max score 0.75
2025/07/18-12:39:32.789103 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:39:32.789152 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1     10/0   29.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   855.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418f060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000622 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f418f060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000622 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
