2025/07/18-12:34:33.964603 19 RocksDB version: 6.29.5
2025/07/18-12:34:33.966355 19 Git sha 0
2025/07/18-12:34:33.966390 19 Compile date 2024-08-01 10:48:03
2025/07/18-12:34:33.966395 19 DB SUMMARY
2025/07/18-12:34:33.966399 19 DB Session ID:  YEHF2415XINBSVIMDQJQ
2025/07/18-12:34:33.973380 19 CURRENT file:  CURRENT
2025/07/18-12:34:33.973403 19 IDENTITY file:  IDENTITY
2025/07/18-12:34:33.975232 19 MANIFEST file:  MANIFEST-000080 size: 1490 Bytes
2025/07/18-12:34:33.975261 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 000079.sst 
2025/07/18-12:34:33.975986 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000081.log size: 2000 ; 
2025/07/18-12:34:33.976014 19                         Options.error_if_exists: 0
2025/07/18-12:34:33.976019 19                       Options.create_if_missing: 1
2025/07/18-12:34:33.976022 19                         Options.paranoid_checks: 1
2025/07/18-12:34:33.976025 19             Options.flush_verify_memtable_count: 1
2025/07/18-12:34:33.976028 19                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:34:33.986712 19                                     Options.env: 0x7f4860da9d00
2025/07/18-12:34:33.986736 19                                      Options.fs: PosixFileSystem
2025/07/18-12:34:33.986744 19                                Options.info_log: 0x7f47c8a90140
2025/07/18-12:34:33.986749 19                Options.max_file_opening_threads: 16
2025/07/18-12:34:33.986754 19                              Options.statistics: (nil)
2025/07/18-12:34:33.987418 19                               Options.use_fsync: 0
2025/07/18-12:34:33.987434 19                       Options.max_log_file_size: 0
2025/07/18-12:34:33.987451 19                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:34:33.987455 19                   Options.log_file_time_to_roll: 0
2025/07/18-12:34:33.987458 19                       Options.keep_log_file_num: 1000
2025/07/18-12:34:33.987460 19                    Options.recycle_log_file_num: 0
2025/07/18-12:34:33.988009 19                         Options.allow_fallocate: 1
2025/07/18-12:34:33.988020 19                        Options.allow_mmap_reads: 0
2025/07/18-12:34:33.988024 19                       Options.allow_mmap_writes: 0
2025/07/18-12:34:33.988027 19                        Options.use_direct_reads: 0
2025/07/18-12:34:33.988030 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:34:33.988033 19          Options.create_missing_column_families: 1
2025/07/18-12:34:33.988559 19                              Options.db_log_dir: 
2025/07/18-12:34:33.988571 19                                 Options.wal_dir: 
2025/07/18-12:34:33.988578 19                Options.table_cache_numshardbits: 6
2025/07/18-12:34:33.988583 19                         Options.WAL_ttl_seconds: 0
2025/07/18-12:34:33.988587 19                       Options.WAL_size_limit_MB: 0
2025/07/18-12:34:33.988591 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:34:33.989597 19             Options.manifest_preallocation_size: 4194304
2025/07/18-12:34:33.989609 19                     Options.is_fd_close_on_exec: 1
2025/07/18-12:34:33.989613 19                   Options.advise_random_on_open: 1
2025/07/18-12:34:33.989636 19                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:34:33.989647 19                    Options.db_write_buffer_size: 0
2025/07/18-12:34:33.989652 19                    Options.write_buffer_manager: 0x7f47d2050280
2025/07/18-12:34:33.990105 19         Options.access_hint_on_compaction_start: 1
2025/07/18-12:34:33.990115 19  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:34:33.990119 19           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:34:33.990123 19                      Options.use_adaptive_mutex: 0
2025/07/18-12:34:33.990127 19                            Options.rate_limiter: (nil)
2025/07/18-12:34:33.990132 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:34:33.990645 19                       Options.wal_recovery_mode: 2
2025/07/18-12:34:33.990655 19                  Options.enable_thread_tracking: 0
2025/07/18-12:34:33.990658 19                  Options.enable_pipelined_write: 0
2025/07/18-12:34:33.990662 19                  Options.unordered_write: 0
2025/07/18-12:34:33.990666 19         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:34:33.990670 19      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:34:33.990673 19             Options.write_thread_max_yield_usec: 100
2025/07/18-12:34:33.990964 19            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:34:33.990973 19                               Options.row_cache: None
2025/07/18-12:34:33.990975 19                              Options.wal_filter: None
2025/07/18-12:34:33.990979 19             Options.avoid_flush_during_recovery: 0
2025/07/18-12:34:33.990985 19             Options.allow_ingest_behind: 0
2025/07/18-12:34:33.990989 19             Options.preserve_deletes: 0
2025/07/18-12:34:33.991249 19             Options.two_write_queues: 0
2025/07/18-12:34:33.991256 19             Options.manual_wal_flush: 0
2025/07/18-12:34:33.991258 19             Options.atomic_flush: 0
2025/07/18-12:34:33.991261 19             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:34:33.991263 19                 Options.persist_stats_to_disk: 0
2025/07/18-12:34:33.991266 19                 Options.write_dbid_to_manifest: 0
2025/07/18-12:34:33.991268 19                 Options.log_readahead_size: 0
2025/07/18-12:34:33.991600 19                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:34:33.991608 19                 Options.best_efforts_recovery: 0
2025/07/18-12:34:33.991611 19                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:34:33.991615 19            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:34:33.991618 19             Options.allow_data_in_errors: 0
2025/07/18-12:34:33.991621 19             Options.db_host_id: __hostname__
2025/07/18-12:34:33.991896 19             Options.max_background_jobs: 1
2025/07/18-12:34:33.991903 19             Options.max_background_compactions: -1
2025/07/18-12:34:33.991906 19             Options.max_subcompactions: 1
2025/07/18-12:34:33.991908 19             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:34:33.991912 19           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:34:33.991914 19             Options.delayed_write_rate : 16777216
2025/07/18-12:34:33.991917 19             Options.max_total_wal_size: 0
2025/07/18-12:34:33.992164 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:34:33.992172 19                   Options.stats_dump_period_sec: 600
2025/07/18-12:34:33.992175 19                 Options.stats_persist_period_sec: 600
2025/07/18-12:34:33.992178 19                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:34:33.992180 19                          Options.max_open_files: -1
2025/07/18-12:34:33.992183 19                          Options.bytes_per_sync: 0
2025/07/18-12:34:33.992419 19                      Options.wal_bytes_per_sync: 0
2025/07/18-12:34:33.992424 19                   Options.strict_bytes_per_sync: 0
2025/07/18-12:34:33.992426 19       Options.compaction_readahead_size: 0
2025/07/18-12:34:33.992427 19                  Options.max_background_flushes: 1
2025/07/18-12:34:33.992429 19 Compression algorithms supported:
2025/07/18-12:34:33.992433 19 	kZSTD supported: 1
2025/07/18-12:34:33.992435 19 	kXpressCompression supported: 0
2025/07/18-12:34:33.992682 19 	kBZip2Compression supported: 0
2025/07/18-12:34:33.992689 19 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:34:33.992692 19 	kLZ4Compression supported: 0
2025/07/18-12:34:33.992695 19 	kZlibCompression supported: 0
2025/07/18-12:34:33.992698 19 	kLZ4HCCompression supported: 0
2025/07/18-12:34:33.992701 19 	kSnappyCompression supported: 0
2025/07/18-12:34:33.992711 19 Fast CRC32 supported: Not supported on x86
2025/07/18-12:34:34.002365 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000080
2025/07/18-12:34:34.005181 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:34:34.005198 19               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:34:34.005202 19           Options.merge_operator: None
2025/07/18-12:34:34.005205 19        Options.compaction_filter: None
2025/07/18-12:34:34.005208 19        Options.compaction_filter_factory: None
2025/07/18-12:34:34.005518 19  Options.sst_partitioner_factory: None
2025/07/18-12:34:34.005532 19         Options.memtable_factory: SkipListFactory
2025/07/18-12:34:34.005537 19            Options.table_factory: BlockBasedTable
2025/07/18-12:34:34.005576 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47d1ff1020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47d2050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:34:34.006143 19        Options.write_buffer_size: 67108864
2025/07/18-12:34:34.006157 19  Options.max_write_buffer_number: 2
2025/07/18-12:34:34.006470 19        Options.compression[0]: NoCompression
2025/07/18-12:34:34.006478 19        Options.compression[1]: NoCompression
2025/07/18-12:34:34.006522 19        Options.compression[2]: ZSTD
2025/07/18-12:34:34.006531 19        Options.compression[3]: ZSTD
2025/07/18-12:34:34.006536 19        Options.compression[4]: ZSTD
2025/07/18-12:34:34.006539 19                  Options.bottommost_compression: Disabled
2025/07/18-12:34:34.006543 19       Options.prefix_extractor: nullptr
2025/07/18-12:34:34.006768 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:34:34.006777 19             Options.num_levels: 5
2025/07/18-12:34:34.006780 19        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:34:34.006783 19     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:34:34.006786 19     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:34:34.006789 19            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:34:34.006792 19                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:34:34.007076 19               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:34:34.007083 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:34:34.007086 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:34.007089 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:34:34.007092 19                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:34:34.007357 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:34.007364 19            Options.compression_opts.window_bits: -14
2025/07/18-12:34:34.007367 19                  Options.compression_opts.level: 32767
2025/07/18-12:34:34.007369 19               Options.compression_opts.strategy: 0
2025/07/18-12:34:34.007372 19         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:34:34.007374 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:34.007622 19         Options.compression_opts.parallel_threads: 1
2025/07/18-12:34:34.007628 19                  Options.compression_opts.enabled: false
2025/07/18-12:34:34.007631 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:34.007634 19      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:34:34.007637 19          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:34:34.007640 19              Options.level0_stop_writes_trigger: 36
2025/07/18-12:34:34.007873 19                   Options.target_file_size_base: 67108864
2025/07/18-12:34:34.007879 19             Options.target_file_size_multiplier: 2
2025/07/18-12:34:34.007882 19                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:34:34.007884 19 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:34:34.007887 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:34:34.007895 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:34:34.008121 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:34:34.008126 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:34:34.008129 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:34:34.008132 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:34:34.008134 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:34:34.008137 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:34:34.008356 19       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:34:34.008360 19                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:34:34.008363 19                        Options.arena_block_size: 1048576
2025/07/18-12:34:34.008366 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:34:34.008368 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:34:34.008371 19       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:34:34.008604 19                Options.disable_auto_compactions: 0
2025/07/18-12:34:34.008618 19                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:34:34.008621 19                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:34:34.008624 19 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:34:34.008627 19 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:34:34.008629 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:34:34.008874 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:34:34.008882 19 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:34:34.008888 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:34:34.008891 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:34:34.008893 19 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:34:34.009129 19                   Options.table_properties_collectors: 
2025/07/18-12:34:34.009136 19                   Options.inplace_update_support: 0
2025/07/18-12:34:34.009139 19                 Options.inplace_update_num_locks: 10000
2025/07/18-12:34:34.009143 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:34:34.009149 19               Options.memtable_whole_key_filtering: 0
2025/07/18-12:34:34.009152 19   Options.memtable_huge_page_size: 0
2025/07/18-12:34:34.009400 19                           Options.bloom_locality: 0
2025/07/18-12:34:34.009407 19                    Options.max_successive_merges: 0
2025/07/18-12:34:34.009409 19                Options.optimize_filters_for_hits: 0
2025/07/18-12:34:34.009412 19                Options.paranoid_file_checks: 0
2025/07/18-12:34:34.009415 19                Options.force_consistency_checks: 1
2025/07/18-12:34:34.009417 19                Options.report_bg_io_stats: 0
2025/07/18-12:34:34.009420 19                               Options.ttl: 2592000
2025/07/18-12:34:34.010032 19          Options.periodic_compaction_seconds: 0
2025/07/18-12:34:34.010040 19                       Options.enable_blob_files: false
2025/07/18-12:34:34.010043 19                           Options.min_blob_size: 0
2025/07/18-12:34:34.010046 19                          Options.blob_file_size: 268435456
2025/07/18-12:34:34.010051 19                   Options.blob_compression_type: NoCompression
2025/07/18-12:34:34.010054 19          Options.enable_blob_garbage_collection: false
2025/07/18-12:34:34.010327 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:34:34.010337 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:34:34.010340 19          Options.blob_compaction_readahead_size: 0
2025/07/18-12:34:34.012398 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:34:34.012412 19               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:34:34.012691 19           Options.merge_operator: None
2025/07/18-12:34:34.012697 19        Options.compaction_filter: None
2025/07/18-12:34:34.012701 19        Options.compaction_filter_factory: None
2025/07/18-12:34:34.012705 19  Options.sst_partitioner_factory: None
2025/07/18-12:34:34.012708 19         Options.memtable_factory: SkipListFactory
2025/07/18-12:34:34.012711 19            Options.table_factory: BlockBasedTable
2025/07/18-12:34:34.012749 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47d1ff1020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47d2050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:34:34.013213 19        Options.write_buffer_size: 67108864
2025/07/18-12:34:34.013221 19  Options.max_write_buffer_number: 2
2025/07/18-12:34:34.013224 19        Options.compression[0]: NoCompression
2025/07/18-12:34:34.013227 19        Options.compression[1]: NoCompression
2025/07/18-12:34:34.013230 19        Options.compression[2]: ZSTD
2025/07/18-12:34:34.013233 19        Options.compression[3]: ZSTD
2025/07/18-12:34:34.013483 19        Options.compression[4]: ZSTD
2025/07/18-12:34:34.013489 19                  Options.bottommost_compression: Disabled
2025/07/18-12:34:34.013491 19       Options.prefix_extractor: nullptr
2025/07/18-12:34:34.013494 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:34:34.013498 19             Options.num_levels: 5
2025/07/18-12:34:34.013500 19        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:34:34.013503 19     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:34:34.013744 19     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:34:34.013749 19            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:34:34.013752 19                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:34:34.013755 19               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:34:34.013757 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:34:34.013760 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:34.014000 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:34:34.014006 19                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:34:34.014010 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:34.014013 19            Options.compression_opts.window_bits: -14
2025/07/18-12:34:34.014015 19                  Options.compression_opts.level: 32767
2025/07/18-12:34:34.014399 19               Options.compression_opts.strategy: 0
2025/07/18-12:34:34.014406 19         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:34:34.014409 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:34:34.014412 19         Options.compression_opts.parallel_threads: 1
2025/07/18-12:34:34.014415 19                  Options.compression_opts.enabled: false
2025/07/18-12:34:34.014418 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:34:34.014687 19      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:34:34.014698 19          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:34:34.014701 19              Options.level0_stop_writes_trigger: 36
2025/07/18-12:34:34.014704 19                   Options.target_file_size_base: 67108864
2025/07/18-12:34:34.014706 19             Options.target_file_size_multiplier: 2
2025/07/18-12:34:34.014709 19                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:34:34.014989 19 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:34:34.015000 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:34:34.015009 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:34:34.015012 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:34:34.015014 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:34:34.015016 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:34:34.015018 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:34:34.015331 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:34:34.015341 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:34:34.015344 19       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:34:34.015347 19                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:34:34.015350 19                        Options.arena_block_size: 1048576
2025/07/18-12:34:34.015353 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:34:34.015601 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:34:34.015607 19       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:34:34.015609 19                Options.disable_auto_compactions: 0
2025/07/18-12:34:34.015618 19                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:34:34.015621 19                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:34:34.015868 19 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:34:34.015875 19 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:34:34.015878 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:34:34.015880 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:34:34.015883 19 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:34:34.015889 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:34:34.016158 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:34:34.016167 19 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:34:34.016178 19                   Options.table_properties_collectors: 
2025/07/18-12:34:34.016181 19                   Options.inplace_update_support: 0
2025/07/18-12:34:34.016184 19                 Options.inplace_update_num_locks: 10000
2025/07/18-12:34:34.016187 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:34:34.016567 19               Options.memtable_whole_key_filtering: 0
2025/07/18-12:34:34.016579 19   Options.memtable_huge_page_size: 0
2025/07/18-12:34:34.016584 19                           Options.bloom_locality: 0
2025/07/18-12:34:34.016587 19                    Options.max_successive_merges: 0
2025/07/18-12:34:34.016592 19                Options.optimize_filters_for_hits: 0
2025/07/18-12:34:34.016595 19                Options.paranoid_file_checks: 0
2025/07/18-12:34:34.017465 19                Options.force_consistency_checks: 1
2025/07/18-12:34:34.017478 19                Options.report_bg_io_stats: 0
2025/07/18-12:34:34.017482 19                               Options.ttl: 2592000
2025/07/18-12:34:34.017486 19          Options.periodic_compaction_seconds: 0
2025/07/18-12:34:34.017490 19                       Options.enable_blob_files: false
2025/07/18-12:34:34.017493 19                           Options.min_blob_size: 0
2025/07/18-12:34:34.017836 19                          Options.blob_file_size: 268435456
2025/07/18-12:34:34.017846 19                   Options.blob_compression_type: NoCompression
2025/07/18-12:34:34.017849 19          Options.enable_blob_garbage_collection: false
2025/07/18-12:34:34.017852 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:34:34.017860 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:34:34.017864 19          Options.blob_compaction_readahead_size: 0
2025/07/18-12:34:34.081844 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 85, last_sequence is 1519, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:34:34.081863 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2025/07/18-12:34:34.081867 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 74
2025/07/18-12:34:34.089896 19 [db/version_set.cc:4409] Creating manifest 86
2025/07/18-12:34:34.120335 19 EVENT_LOG_v1 {"time_micros": 1752842074120270, "job": 1, "event": "recovery_started", "wal_files": [81]}
2025/07/18-12:34:34.120358 19 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2025/07/18-12:34:34.161233 19 EVENT_LOG_v1 {"time_micros": 1752842074161164, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1801, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 824, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1225, "raw_average_key_size": 49, "raw_value_size": 425, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752842074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "YEHF2415XINBSVIMDQJQ", "orig_file_number": 87}}
2025/07/18-12:34:34.162469 19 [db/version_set.cc:4409] Creating manifest 88
2025/07/18-12:34:34.194364 19 EVENT_LOG_v1 {"time_micros": 1752842074194347, "job": 1, "event": "recovery_finished"}
2025/07/18-12:34:34.306651 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:34:34.307339 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f47c8680700
2025/07/18-12:34:34.311071 19 DB pointer 0x7f47c8a21c00
2025/07/18-12:34:34.315451 33 (Original Log Time 2025/07/18-12:34:34.310348) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #87 to level-1 1801 bytes
2025/07/18-12:34:34.315463 33 (Original Log Time 2025/07/18-12:34:34.314879) EVENT_LOG_v1 {"time_micros": 1752842074314861, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1801}
2025/07/18-12:34:34.315467 33 (Original Log Time 2025/07/18-12:34:34.314945) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1801 bytes OK: files[3 7 0 0 0] max score 0.75
2025/07/18-12:34:37.312079 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:34:37.312119 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      7/0   19.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   845.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47d2050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000551 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47d2050010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000551 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
