2025/07/18-12:32:43.096026 24 RocksDB version: 6.29.5
2025/07/18-12:32:43.096894 24 Git sha 0
2025/07/18-12:32:43.096907 24 Compile date 2024-08-01 10:48:03
2025/07/18-12:32:43.096912 24 DB SUMMARY
2025/07/18-12:32:43.096915 24 DB Session ID:  B125G634GOG28CI2G41W
2025/07/18-12:32:43.101027 24 CURRENT file:  CURRENT
2025/07/18-12:32:43.101041 24 IDENTITY file:  IDENTITY
2025/07/18-12:32:43.102755 24 MANIFEST file:  MANIFEST-000072 size: 1359 Bytes
2025/07/18-12:32:43.102780 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000021.sst 000027.sst 000033.sst 000039.sst 000047.sst 000055.sst 000063.sst 000071.sst 
2025/07/18-12:32:43.103196 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 7280 ; 
2025/07/18-12:32:43.103221 24                         Options.error_if_exists: 0
2025/07/18-12:32:43.103226 24                       Options.create_if_missing: 1
2025/07/18-12:32:43.103229 24                         Options.paranoid_checks: 1
2025/07/18-12:32:43.103232 24             Options.flush_verify_memtable_count: 1
2025/07/18-12:32:43.103235 24                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-12:32:43.122426 24                                     Options.env: 0x7f6caa384d00
2025/07/18-12:32:43.122448 24                                      Options.fs: PosixFileSystem
2025/07/18-12:32:43.122452 24                                Options.info_log: 0x7f6c11a90140
2025/07/18-12:32:43.122455 24                Options.max_file_opening_threads: 16
2025/07/18-12:32:43.122458 24                              Options.statistics: (nil)
2025/07/18-12:32:43.122873 24                               Options.use_fsync: 0
2025/07/18-12:32:43.122886 24                       Options.max_log_file_size: 0
2025/07/18-12:32:43.122889 24                  Options.max_manifest_file_size: 1073741824
2025/07/18-12:32:43.122892 24                   Options.log_file_time_to_roll: 0
2025/07/18-12:32:43.122894 24                       Options.keep_log_file_num: 1000
2025/07/18-12:32:43.122898 24                    Options.recycle_log_file_num: 0
2025/07/18-12:32:43.123208 24                         Options.allow_fallocate: 1
2025/07/18-12:32:43.123216 24                        Options.allow_mmap_reads: 0
2025/07/18-12:32:43.123219 24                       Options.allow_mmap_writes: 0
2025/07/18-12:32:43.123222 24                        Options.use_direct_reads: 0
2025/07/18-12:32:43.123225 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-12:32:43.123229 24          Options.create_missing_column_families: 1
2025/07/18-12:32:43.123492 24                              Options.db_log_dir: 
2025/07/18-12:32:43.123501 24                                 Options.wal_dir: 
2025/07/18-12:32:43.123505 24                Options.table_cache_numshardbits: 6
2025/07/18-12:32:43.123508 24                         Options.WAL_ttl_seconds: 0
2025/07/18-12:32:43.123511 24                       Options.WAL_size_limit_MB: 0
2025/07/18-12:32:43.123514 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-12:32:43.123772 24             Options.manifest_preallocation_size: 4194304
2025/07/18-12:32:43.123780 24                     Options.is_fd_close_on_exec: 1
2025/07/18-12:32:43.123784 24                   Options.advise_random_on_open: 1
2025/07/18-12:32:43.123787 24                   Options.experimental_mempurge_threshold: 0.000000
2025/07/18-12:32:43.123796 24                    Options.db_write_buffer_size: 0
2025/07/18-12:32:43.123799 24                    Options.write_buffer_manager: 0x7f6c18260280
2025/07/18-12:32:43.124099 24         Options.access_hint_on_compaction_start: 1
2025/07/18-12:32:43.124108 24  Options.new_table_reader_for_compaction_inputs: 0
2025/07/18-12:32:43.124111 24           Options.random_access_max_buffer_size: 1048576
2025/07/18-12:32:43.124114 24                      Options.use_adaptive_mutex: 0
2025/07/18-12:32:43.124117 24                            Options.rate_limiter: (nil)
2025/07/18-12:32:43.124121 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-12:32:43.124125 24                       Options.wal_recovery_mode: 2
2025/07/18-12:32:43.124883 24                  Options.enable_thread_tracking: 0
2025/07/18-12:32:43.124899 24                  Options.enable_pipelined_write: 0
2025/07/18-12:32:43.124902 24                  Options.unordered_write: 0
2025/07/18-12:32:43.124904 24         Options.allow_concurrent_memtable_write: 1
2025/07/18-12:32:43.124908 24      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-12:32:43.124910 24             Options.write_thread_max_yield_usec: 100
2025/07/18-12:32:43.125210 24            Options.write_thread_slow_yield_usec: 3
2025/07/18-12:32:43.125217 24                               Options.row_cache: None
2025/07/18-12:32:43.125220 24                              Options.wal_filter: None
2025/07/18-12:32:43.125223 24             Options.avoid_flush_during_recovery: 0
2025/07/18-12:32:43.125226 24             Options.allow_ingest_behind: 0
2025/07/18-12:32:43.125229 24             Options.preserve_deletes: 0
2025/07/18-12:32:43.125483 24             Options.two_write_queues: 0
2025/07/18-12:32:43.125490 24             Options.manual_wal_flush: 0
2025/07/18-12:32:43.125493 24             Options.atomic_flush: 0
2025/07/18-12:32:43.125496 24             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-12:32:43.125499 24                 Options.persist_stats_to_disk: 0
2025/07/18-12:32:43.125502 24                 Options.write_dbid_to_manifest: 0
2025/07/18-12:32:43.125504 24                 Options.log_readahead_size: 0
2025/07/18-12:32:43.125735 24                 Options.file_checksum_gen_factory: Unknown
2025/07/18-12:32:43.125741 24                 Options.best_efforts_recovery: 0
2025/07/18-12:32:43.125743 24                Options.max_bgerror_resume_count: 2147483647
2025/07/18-12:32:43.125745 24            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-12:32:43.125747 24             Options.allow_data_in_errors: 0
2025/07/18-12:32:43.125749 24             Options.db_host_id: __hostname__
2025/07/18-12:32:43.126003 24             Options.max_background_jobs: 1
2025/07/18-12:32:43.126010 24             Options.max_background_compactions: -1
2025/07/18-12:32:43.126013 24             Options.max_subcompactions: 1
2025/07/18-12:32:43.126015 24             Options.avoid_flush_during_shutdown: 0
2025/07/18-12:32:43.126018 24           Options.writable_file_max_buffer_size: 1048576
2025/07/18-12:32:43.126022 24             Options.delayed_write_rate : 16777216
2025/07/18-12:32:43.126024 24             Options.max_total_wal_size: 0
2025/07/18-12:32:43.126276 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-12:32:43.126282 24                   Options.stats_dump_period_sec: 600
2025/07/18-12:32:43.126285 24                 Options.stats_persist_period_sec: 600
2025/07/18-12:32:43.126287 24                 Options.stats_history_buffer_size: 1048576
2025/07/18-12:32:43.126290 24                          Options.max_open_files: -1
2025/07/18-12:32:43.126293 24                          Options.bytes_per_sync: 0
2025/07/18-12:32:43.126528 24                      Options.wal_bytes_per_sync: 0
2025/07/18-12:32:43.126532 24                   Options.strict_bytes_per_sync: 0
2025/07/18-12:32:43.126534 24       Options.compaction_readahead_size: 0
2025/07/18-12:32:43.126536 24                  Options.max_background_flushes: 1
2025/07/18-12:32:43.126538 24 Compression algorithms supported:
2025/07/18-12:32:43.126542 24 	kZSTD supported: 1
2025/07/18-12:32:43.126544 24 	kXpressCompression supported: 0
2025/07/18-12:32:43.126972 24 	kBZip2Compression supported: 0
2025/07/18-12:32:43.126979 24 	kZSTDNotFinalCompression supported: 1
2025/07/18-12:32:43.126983 24 	kLZ4Compression supported: 0
2025/07/18-12:32:43.126986 24 	kZlibCompression supported: 0
2025/07/18-12:32:43.126989 24 	kLZ4HCCompression supported: 0
2025/07/18-12:32:43.126992 24 	kSnappyCompression supported: 0
2025/07/18-12:32:43.127004 24 Fast CRC32 supported: Not supported on x86
2025/07/18-12:32:43.160737 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2025/07/18-12:32:43.163738 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/18-12:32:43.163763 24               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:32:43.163767 24           Options.merge_operator: None
2025/07/18-12:32:43.163771 24        Options.compaction_filter: None
2025/07/18-12:32:43.163774 24        Options.compaction_filter_factory: None
2025/07/18-12:32:43.163777 24  Options.sst_partitioner_factory: None
2025/07/18-12:32:43.164150 24         Options.memtable_factory: SkipListFactory
2025/07/18-12:32:43.164161 24            Options.table_factory: BlockBasedTable
2025/07/18-12:32:43.164200 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c18200fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c18260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:32:43.164728 24        Options.write_buffer_size: 67108864
2025/07/18-12:32:43.164735 24  Options.max_write_buffer_number: 2
2025/07/18-12:32:43.164983 24        Options.compression[0]: NoCompression
2025/07/18-12:32:43.164991 24        Options.compression[1]: NoCompression
2025/07/18-12:32:43.164995 24        Options.compression[2]: ZSTD
2025/07/18-12:32:43.164998 24        Options.compression[3]: ZSTD
2025/07/18-12:32:43.165002 24        Options.compression[4]: ZSTD
2025/07/18-12:32:43.165005 24                  Options.bottommost_compression: Disabled
2025/07/18-12:32:43.165008 24       Options.prefix_extractor: nullptr
2025/07/18-12:32:43.165269 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:32:43.165276 24             Options.num_levels: 5
2025/07/18-12:32:43.165278 24        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:32:43.165280 24     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:32:43.165282 24     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:32:43.165284 24            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:32:43.165286 24                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:32:43.165671 24               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:32:43.165681 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:32:43.165684 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:32:43.165687 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:32:43.165690 24                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:32:43.165968 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:32:43.165977 24            Options.compression_opts.window_bits: -14
2025/07/18-12:32:43.165980 24                  Options.compression_opts.level: 32767
2025/07/18-12:32:43.165982 24               Options.compression_opts.strategy: 0
2025/07/18-12:32:43.165986 24         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:32:43.165989 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:32:43.166281 24         Options.compression_opts.parallel_threads: 1
2025/07/18-12:32:43.166288 24                  Options.compression_opts.enabled: false
2025/07/18-12:32:43.166291 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:32:43.166294 24      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:32:43.166297 24          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:32:43.166300 24              Options.level0_stop_writes_trigger: 36
2025/07/18-12:32:43.166568 24                   Options.target_file_size_base: 67108864
2025/07/18-12:32:43.166574 24             Options.target_file_size_multiplier: 2
2025/07/18-12:32:43.166577 24                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:32:43.166579 24 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:32:43.166583 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:32:43.166593 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:32:43.166895 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:32:43.166905 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:32:43.166908 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:32:43.166911 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:32:43.166914 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:32:43.166917 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:32:43.167205 24       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:32:43.167214 24                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:32:43.167218 24                        Options.arena_block_size: 1048576
2025/07/18-12:32:43.167221 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:32:43.167224 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:32:43.167227 24       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:32:43.167501 24                Options.disable_auto_compactions: 0
2025/07/18-12:32:43.167521 24                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:32:43.167525 24                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:32:43.167529 24 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:32:43.167532 24 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:32:43.167535 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:32:43.167780 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:32:43.167788 24 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:32:43.167796 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:32:43.167800 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:32:43.167803 24 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:32:43.168142 24                   Options.table_properties_collectors: 
2025/07/18-12:32:43.168149 24                   Options.inplace_update_support: 0
2025/07/18-12:32:43.168152 24                 Options.inplace_update_num_locks: 10000
2025/07/18-12:32:43.168155 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:32:43.168162 24               Options.memtable_whole_key_filtering: 0
2025/07/18-12:32:43.168165 24   Options.memtable_huge_page_size: 0
2025/07/18-12:32:43.168419 24                           Options.bloom_locality: 0
2025/07/18-12:32:43.168426 24                    Options.max_successive_merges: 0
2025/07/18-12:32:43.168429 24                Options.optimize_filters_for_hits: 0
2025/07/18-12:32:43.168432 24                Options.paranoid_file_checks: 0
2025/07/18-12:32:43.168435 24                Options.force_consistency_checks: 1
2025/07/18-12:32:43.168437 24                Options.report_bg_io_stats: 0
2025/07/18-12:32:43.168440 24                               Options.ttl: 2592000
2025/07/18-12:32:43.181041 24          Options.periodic_compaction_seconds: 0
2025/07/18-12:32:43.181061 24                       Options.enable_blob_files: false
2025/07/18-12:32:43.181065 24                           Options.min_blob_size: 0
2025/07/18-12:32:43.181070 24                          Options.blob_file_size: 268435456
2025/07/18-12:32:43.181098 24                   Options.blob_compression_type: NoCompression
2025/07/18-12:32:43.181109 24          Options.enable_blob_garbage_collection: false
2025/07/18-12:32:43.181784 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:32:43.181801 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:32:43.181809 24          Options.blob_compaction_readahead_size: 0
2025/07/18-12:32:43.203820 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/18-12:32:43.203836 24               Options.comparator: leveldb.BytewiseComparator
2025/07/18-12:32:43.203841 24           Options.merge_operator: None
2025/07/18-12:32:43.204571 24        Options.compaction_filter: None
2025/07/18-12:32:43.204585 24        Options.compaction_filter_factory: None
2025/07/18-12:32:43.204589 24  Options.sst_partitioner_factory: None
2025/07/18-12:32:43.204593 24         Options.memtable_factory: SkipListFactory
2025/07/18-12:32:43.204597 24            Options.table_factory: BlockBasedTable
2025/07/18-12:32:43.204639 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6c18200fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6c18260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/18-12:32:43.208734 24        Options.write_buffer_size: 67108864
2025/07/18-12:32:43.208761 24  Options.max_write_buffer_number: 2
2025/07/18-12:32:43.208768 24        Options.compression[0]: NoCompression
2025/07/18-12:32:43.208772 24        Options.compression[1]: NoCompression
2025/07/18-12:32:43.208775 24        Options.compression[2]: ZSTD
2025/07/18-12:32:43.208778 24        Options.compression[3]: ZSTD
2025/07/18-12:32:43.208782 24        Options.compression[4]: ZSTD
2025/07/18-12:32:43.209147 24                  Options.bottommost_compression: Disabled
2025/07/18-12:32:43.209158 24       Options.prefix_extractor: nullptr
2025/07/18-12:32:43.209161 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-12:32:43.209164 24             Options.num_levels: 5
2025/07/18-12:32:43.209167 24        Options.min_write_buffer_number_to_merge: 1
2025/07/18-12:32:43.209170 24     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-12:32:43.209433 24     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-12:32:43.209440 24            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-12:32:43.209443 24                  Options.bottommost_compression_opts.level: 32767
2025/07/18-12:32:43.209446 24               Options.bottommost_compression_opts.strategy: 0
2025/07/18-12:32:43.209449 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-12:32:43.209452 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:32:43.209704 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-12:32:43.209711 24                  Options.bottommost_compression_opts.enabled: false
2025/07/18-12:32:43.209715 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:32:43.209718 24            Options.compression_opts.window_bits: -14
2025/07/18-12:32:43.209721 24                  Options.compression_opts.level: 32767
2025/07/18-12:32:43.210017 24               Options.compression_opts.strategy: 0
2025/07/18-12:32:43.210024 24         Options.compression_opts.max_dict_bytes: 0
2025/07/18-12:32:43.210027 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-12:32:43.210030 24         Options.compression_opts.parallel_threads: 1
2025/07/18-12:32:43.210033 24                  Options.compression_opts.enabled: false
2025/07/18-12:32:43.210036 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-12:32:43.210286 24      Options.level0_file_num_compaction_trigger: 4
2025/07/18-12:32:43.210291 24          Options.level0_slowdown_writes_trigger: 20
2025/07/18-12:32:43.210293 24              Options.level0_stop_writes_trigger: 36
2025/07/18-12:32:43.210295 24                   Options.target_file_size_base: 67108864
2025/07/18-12:32:43.210297 24             Options.target_file_size_multiplier: 2
2025/07/18-12:32:43.210299 24                Options.max_bytes_for_level_base: 268435456
2025/07/18-12:32:43.210301 24 Options.level_compaction_dynamic_level_bytes: 0
2025/07/18-12:32:43.210565 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-12:32:43.210574 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-12:32:43.210577 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-12:32:43.210579 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-12:32:43.210581 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-12:32:43.210583 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-12:32:43.210851 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-12:32:43.210858 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-12:32:43.210862 24       Options.max_sequential_skip_in_iterations: 8
2025/07/18-12:32:43.210865 24                    Options.max_compaction_bytes: 1677721600
2025/07/18-12:32:43.210869 24                        Options.arena_block_size: 1048576
2025/07/18-12:32:43.210872 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-12:32:43.211168 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-12:32:43.211174 24       Options.rate_limit_delay_max_milliseconds: 100
2025/07/18-12:32:43.211176 24                Options.disable_auto_compactions: 0
2025/07/18-12:32:43.211183 24                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-12:32:43.211185 24                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-12:32:43.211187 24 Options.compaction_options_universal.size_ratio: 1
2025/07/18-12:32:43.211456 24 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-12:32:43.211490 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-12:32:43.211494 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-12:32:43.211496 24 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-12:32:43.211503 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-12:32:43.211748 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-12:32:43.211753 24 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-12:32:43.211763 24                   Options.table_properties_collectors: 
2025/07/18-12:32:43.211766 24                   Options.inplace_update_support: 0
2025/07/18-12:32:43.211768 24                 Options.inplace_update_num_locks: 10000
2025/07/18-12:32:43.211770 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-12:32:43.212053 24               Options.memtable_whole_key_filtering: 0
2025/07/18-12:32:43.212058 24   Options.memtable_huge_page_size: 0
2025/07/18-12:32:43.212060 24                           Options.bloom_locality: 0
2025/07/18-12:32:43.212062 24                    Options.max_successive_merges: 0
2025/07/18-12:32:43.212064 24                Options.optimize_filters_for_hits: 0
2025/07/18-12:32:43.212065 24                Options.paranoid_file_checks: 0
2025/07/18-12:32:43.212289 24                Options.force_consistency_checks: 1
2025/07/18-12:32:43.212294 24                Options.report_bg_io_stats: 0
2025/07/18-12:32:43.212298 24                               Options.ttl: 2592000
2025/07/18-12:32:43.212300 24          Options.periodic_compaction_seconds: 0
2025/07/18-12:32:43.212304 24                       Options.enable_blob_files: false
2025/07/18-12:32:43.212307 24                           Options.min_blob_size: 0
2025/07/18-12:32:43.212310 24                          Options.blob_file_size: 268435456
2025/07/18-12:32:43.212522 24                   Options.blob_compression_type: NoCompression
2025/07/18-12:32:43.212527 24          Options.enable_blob_garbage_collection: false
2025/07/18-12:32:43.212529 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-12:32:43.212533 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-12:32:43.212535 24          Options.blob_compaction_readahead_size: 0
2025/07/18-12:32:43.691297 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 77, last_sequence is 1428, log_number is 66,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/18-12:32:43.691313 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/07/18-12:32:43.691319 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 66
2025/07/18-12:32:43.712663 24 [db/version_set.cc:4409] Creating manifest 78
2025/07/18-12:32:43.909627 24 EVENT_LOG_v1 {"time_micros": 1752841963909603, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/07/18-12:32:43.909650 24 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/07/18-12:32:43.964333 24 EVENT_LOG_v1 {"time_micros": 1752841963964282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 3899, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2922, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4459, "raw_average_key_size": 49, "raw_value_size": 1547, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 91, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752841963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9028d8f3-21c3-4cff-b60f-ac815c953437", "db_session_id": "B125G634GOG28CI2G41W", "orig_file_number": 79}}
2025/07/18-12:32:43.967530 24 [db/version_set.cc:4409] Creating manifest 80
2025/07/18-12:32:44.008570 24 EVENT_LOG_v1 {"time_micros": 1752841964008550, "job": 1, "event": "recovery_finished"}
2025/07/18-12:32:44.131826 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-12:32:44.133245 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6c11680700
2025/07/18-12:32:44.137253 24 DB pointer 0x7f6c11a21c00
2025/07/18-12:32:44.157241 33 (Original Log Time 2025/07/18-12:32:44.144288) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #79 to level-1 3899 bytes
2025/07/18-12:32:44.157259 33 (Original Log Time 2025/07/18-12:32:44.156423) EVENT_LOG_v1 {"time_micros": 1752841964156408, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 3899}
2025/07/18-12:32:44.157264 33 (Original Log Time 2025/07/18-12:32:44.156635) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 3899 bytes OK: files[3 6 0 0 0] max score 0.75
2025/07/18-12:32:47.165995 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/18-12:32:47.166032 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   825.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      6/0   18.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   843.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c18260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.005431 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6c18260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.005431 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
